err_RenameFile	= -72
Name_To_String	= $cf85
kernel_init	= $f110
FMPolyYA	= $9570
FCosH		= $9a0e
Two_r_fetch	= $d7eb
BuffStatusV	= $33f
AscSP		= $20
Swap		= $e1ad
ed_error	= $afa6
err_AddrAlignment= -23
E2Drop		= $9c3c
PEDotSub	= $a33a
parse_name_check= $cc46
F10		= $8972
DGt3		= $d996
err_DeleteFile	= -64
ed6502		= $aaf2
M_Star		= $bfd2
EACscH		= $aa82
Not_Equals	= $da2f
Here		= $dc04
ZNe3		= $dade
Interpret	= $c694
Negate4		= $d880
Negate3		= $d87f
FKey		= $9382
FToS		= $8f9b
SToFYA		= $8f49
Block_RamDrive_Init= $b36f
FToE		= $a273
FToD		= $8fdc
Root_WordList	= $b1a5
err_FileSize	= -66
Dot_R_A		= $de59
Type		= $dff1
Until		= $b7fc
Aligned		= $bc85
EndOf		= $b76c
EDepth		= $9c1e
FASecH		= $9abd
Defer		= $b671
err_UserInterrupt= -28
HoldSize	= $bd5b
SLiteral_Start	= $ca2d
ENe		= $9e55
Platform_Block_Write= $f140
Source		= $cd04
EZGe		= $9ddc
EZGt		= $9dec
wid_Editor	= 1
Block_Read	= $b457
err_InvalidName	= -32
Cell_Plus	= $dbd8
F2Drop		= $8539
UM_Star		= $bf84
Order		= $b212
err_FPOutOfRange= -43
Over		= $e161
IM		= $08
ERad2Deg	= $a74a
err_Stack_Overflow= -3
ESwap		= $9cd0
wid_Root	= 3
Then		= $b7b1
Search_WordList	= $b31d
Sign_P		= $bdc9
ZLe		= $db02
v_nmi		= $f100
FNorm		= $8b67
Loop_End_3	= $c44e
err_FileIO	= -37
ELiteral	= $9ee2
ENorm		= $a174
dp_to_current	= $cbf7
swl_prepare	= $ce35
asm_table	= 59660
EEDot		= $a490
Forth		= $b266
FM_Slash_Mod	= $c080
SFAt		= $93b0
DUGe		= $d922
ELog2M1M	= $a61b
str_compiled	= $ec71
err_FPUnderflow	= -54
EConstantRun	= $9f59
Rand		= $82f7
err_AbortQuote	= -2
D0Less		= $d9f4
ENip		= $9c49
err_CloseFile	= -62
EFalse1		= $9dcf
EFalse2		= $9e15
str_redefined	= $ec7b
wh_LinkNt	= 131
FPick		= $85c2
FTilde		= $8868
MPlus		= $dc6f
FPlusFin	= $8c1b
ed6502_end	= $b072
FTrue1		= $8761
FTrue2		= $8805
Minus		= $dda9
AscESC		= $1b
At_XY		= $bce6
DEqual		= $d8e3
E1Slash		= $8f33
D_Dot_R		= $de6d
See3		= $b097
DoFufaL		= $756
DoFufaH		= $75e
ETanH		= $aa2c
HoldSize3	= $bd5d
FLog		= $962e
Dot		= $ddc2
D_To_S		= $d1b2
PopA		= $c547
Minus_A		= $dc27
is_printable	= $ba5f
ECosH		= $a9ff
Compile_Comma_NT= $c816
EPiH		= $9fe0
EAt_Tmp2Y	= $9d44
Dot_paren	= $b8d2
Do_Runtime	= $c3c6
err_OutOfRange	= -11
FStar		= $8cda
WordlistsV	= $312
Do		= $c3b4
EFix3		= $8eb2
DB		= $02
EPlusFin3	= $a1dd
FASin		= $98e8
ESlash		= $8ed9
SToE		= $a28d
SToF		= $8f46
BlockReadV	= $339
dp		= $10
R_From		= $e118
Get_Current	= $b203
err_AlreadyCompiling= -152
FVariable	= $888c
E10		= $9f9a
Thru		= $b5d2
EPlusFin	= $a1da
Postpone	= $c7b7
Jsr_Comma_YA	= $df25
FValue		= $89f7
PFDot		= $90b2
FTAbs		= $8830
UD_Dot_R	= $de34
FACscH		= $9a91
Rad2Deg		= $96ff
err_Resize	= -61
F1000		= $8964
S_Quote_start	= $ca9f
To_Number	= $c1b4
assembler_dictionary_start= 59797
ListScr		= $b610
editor_dictionary_start= 60331
AscFF		= $0c
ed_num_to_addr	= $b014
AscCN		= $0e
AscCC		= $03
PartsToF	= $83ec
PartsToE	= $9b49
wh_NameLastChar	= 127
FNe		= $8813
AscCR		= $0d
err_ArgTypeMismatch= -12
CMove		= $bf44
err_Replaces	= -79
DFStore		= $9468
FToParts	= $8419
ESin		= $a7cb
kernel_getc	= $f121
EValue		= $a01a
LinkNext	= $8295
Two_Fetch_YA	= $d77a
FloatPlus	= $83b6
input_clear	= $d520
Abort_Core2	= $c5fc
FCsc		= $97bf
C_Comma		= $dedc
str_see_size	= $ec99
Is		= $b6c7
Minus_leading	= $d6b2
Hexstore	= $be35
FExpM1		= $96ae
OnePlusStore	= $df7b
err_LossOfPrecision= -41
FPower		= $96d2
UMPlus		= $dc53
Dot_quote	= $ca82
ELog2		= $a63b
Nip		= $db5f
find_name_check	= $ce28
DReturn3	= $d95b
Recurse		= $c7dd
S_Quote		= $ca9d
Editor_o	= $ec2f
Editor_l	= $eba6
EPi		= $9fd1
str_see_nt	= $ec8d
D2Star		= $dc7d
FSecH		= $9a2c
Previous	= $b278
ELn		= $a66c
EPickA		= $9c9f
err_Refill	= -149
ELe		= $9e40
Compile_Only	= $c721
EZEq		= $9da4
E10Star		= $a06f
ELt		= $9e10
ZStore		= $e0e8
FSin		= $9789
E10th		= $9fc4
DNegate3	= $d8af
EPick3		= $9ca2
D_Dot_R_A	= $de70
err_WriteLine	= -76
D_Minus		= $d1bf
PEEDot		= $a440
FSinM		= $978c
FSinH		= $99e1
DLessSub	= $d96a
FPiH		= $89b7
AscBS		= $08
Abort_Core	= $c5e1
FlnP1		= $9620
FPiQ		= $89c7
EExp2M1M	= $a6a7
lda_immed_comma	= $c91c
Right_Bracket	= $c8b3
Editor_el	= $ec1c
Plus		= $dd90
D_Dot		= $ddd4
Block_Write	= $b446
Float		= $83a7
DFAt		= $94e7
U_Dot_R		= $de22
BlkBuffer	= $b414
err_FlushFile	= -68
Two_literal	= $c8ff
True		= $c93d
EMin		= $9c0d
Bounds		= $d639
To_Body		= $cfab
Emit		= $dfca
Semicolon	= $cd34
ed_cmd_w	= $aef7
ELog		= $a68f
Floor		= $8aae
Defer_Store	= $b68d
D0Ne		= $d9cf
Name_To_Int_T	= $cf3f
F2Dup		= $85f1
EScale		= $a037
EZStore		= $9d97
Variable	= $d00f
EDot		= $a3c9
ESinM		= $a7ce
ESinH		= $a9d2
rsp0		= $ff
DRShiftA	= $dcef
Rot		= $e06b
EACosH		= $aa92
Two_to_r	= $d836
FValue_runtime	= $8a07
Two_Swap	= $d716
ESqrt		= $a2fb
err_ExceptionStackOverflow= -53
err_Allocate	= -59
FNip		= $8549
FCscH		= $99ff
FNormX		= $8b6b
ed_last_line	= $aff0
D2SlashU	= $dc98
editor2		= $22
editor3		= $24
editor1		= $20
Leave		= $c4a7
zbranch_jmp_comma= $df38
PushYA		= $c92e
Bracket_Tick	= $cde7
Sign		= $bdc5
Two_Dup		= $de97
D0Equal		= $d9dd
EConstant	= $9f3b
Throw_Stack_22	= $d651
Throw_Stack_24	= $be88
Throw_Stack_25	= $d1e1
EExp		= $a6e5
FMax		= $84f5
Colon		= $cda4
ed_cmd_list	= $b053
Nos_Plus_A	= $dbe7
Defer_Store_YA	= $b690
FAt_Tmp2Y	= $86b8
err_Return_Stack_Underflow= -6
ETrue1		= $9dab
Editor_line	= $ebe5
root_dictionary_start= 57733
Zero_Greater	= $daf3
RamDrive	= $b3d2
Greater_Than	= $da89
err_InvalidNumericArg= -24
DLe3		= $d987
err_ReadFile	= -70
Two_Store	= $d74c
EIntFrc		= $a12c
EMRot		= $9d2f
Header_Build	= $d2c0
Action_Of	= $b6e5
EToParts	= $9b6c
ESinCos		= $a823
EDrop		= $9c2f
KeyQ_A		= $d41c
err_Obsolete	= -30
ed_cmd_p_from_external= $ae8d
SLiteral_End	= $ca3a
wh_HashNameLen	= 128
FExp2		= $9675
User0		= $2ff
TwoNip_NoUf	= $d17f
FLt		= $87ce
FLe		= $87fe
And2		= $dd42
Backslash	= $beb0
Abort		= $c53a
FPlus		= $8c01
FTRel		= $8845
FPi		= $89a7
SLiteral	= $ca0a
DLess3		= $d957
output		= $306
err_SearchOrderUnderflow= -50
pfciA		= $9161
FScaleA		= $8a17
E2Slash		= $a063
TALI_OPTIONAL_WORDS := ["fp","fpe","fpe2","fpieee","fptrancendentals","fphyperbolic","ed","editor","ramdrive","block","environment?","assembler","wordlist"]
Definitions	= $b1d7
ZEq3		= $dac8
FASec		= $98d9
Cold		= $804c
FAllocX		= $84d4
err_Return_Stack_Overflow= -5
FLitTest	= $88bc
err_RepositionFile= -73
ESec		= $a812
ZEqA		= $dace
C_Dot_Hex	= $ba36
Execute		= $e02f
err_CompileWordlistChanged= -51
Two_fetch	= $d777
Drop		= $e1ca
err_Unsupported	= -21
Throw_FPStack_4	= $8caf
EStore		= $9d5e
EE		= $a00a
TypeSymbol	= $8198
tmp5		= $1c
tmp6		= $1e
tmp1		= $14
tmp3		= $18
Platform_Block_Read= $f140
Space		= $dfe5
FTan		= $9803
Blk		= $b430
PFDotSub	= $90bb
ECos		= $a801
SetFlag		= $c705
EKey		= $a5b6
ed_cmd_a_have_para= $ad08
Paren		= $b8c4
EATan		= $a919
E1		= $9fb6
E2		= $9fa8
err_ControlMismatch= -22
DStack		= $26
D2Slash		= $dc91
Int_To_Name	= $ceeb
ENormX		= $a176
ESecH		= $aa1d
Throw_FPStack_16= $919a
Throw_FPStack_10= $8466
Throw_FPStack_12= $8731
Throw_FPStack_19= $99ce
Throw_FPStack_18= $970a
One		= $c974
Throw_FPStack	= $84dd
EDot2		= $a3cc
ECotH		= $aa56
zbranch_run_done= $b7a3
DLess		= $d952
zbranch_run2	= $b796
EDotS		= $a3dc
FM1		= $99d1
Return1		= $da1e
Return0		= $dae4
FDToF		= $8f69
Throw_FPStack_16a= $910f
SeeLatest	= $b080
DAbs		= $d8c7
FSinCos		= $97ef
user_words_len	= 0
Begin		= $b7d7
Buffer		= $b52d
AScVT		= $0b
pfcstart	= $9136
dump_print_ascii= $ba18
Spaces		= $d65e
FEDot		= $925c
EACos		= $a8a4
EACot		= $a964
TALI_OPTION_CR_EOL := ["cr","lf"]
Only		= $b2b7
C_Store		= $df64
user_words_start= $816d
FZNe		= $8772
Throw_FpOutOfRange= $84e8
Type_Exception_Text_A= $c607
FAReduce	= $9719
U_Dot_R_A	= $de25
io_blk_action	= 0
ThreeDrop	= $beed
Parse_Name	= $cc15
Exception_Text_List= $eca1
Input_To_R	= $d5a8
Abort_Quote	= $c513
NameToIntTmp	= $cf49
EStar		= $8e5c
Jmp_Comma	= $df38
DMin		= $d150
Block_Write_Vector= $b470
FACosH		= $9aa1
Decimal_a	= $c337
Cleave		= $bdda
DoVar		= $d36c
Tuck		= $debb
Max_3		= $db53
EExpM1		= $a6fb
QPairCtlA	= $c377
Throw_FPStack_e3= $a168
Set_Order	= $b2cf
Throw_FPStack_e4= $a247
Find_Name	= $cdfa
DGtSub		= $d99a
Left_Bracket_3	= $c8a9
err_CompilerNesting= -29
Plus_Loop_Runtime= $c433
DULess		= $d930
ldya_immed_comma= $c915
EFloatPlus	= $9b12
Tick_Nt		= $cdda
FACsc		= $98fd
FPlusFin3	= $8c1e
Case		= $b722
ELitYA		= $9f64
zp0		= $0
SM_Slash_Rem	= $c04e
Depth		= $d3f3
asm_back_branch	= $ea04
FLitShort	= $88cc
FPickA		= $85c5
err_UndefinedWord= -13
FConstantRun	= $8928
Parse		= $cc5c
Words		= $bc0a
FACot		= $996c
FACos		= $9880
FMRot		= $8677
Marker		= $bbc4
Pad		= $bd1a
Number_Sign	= $bd83
D_Plus		= $d1ea
Jmp_Comma_NT_YA	= $df42
status		= $c
FPick3		= $85c8
EFloor		= $a087
err_InvalidFilePosition= -36
err_FileMissing	= -38
EASinH		= $aa66
ed_print_addr	= $b038
AscCP		= $10
Less_Than	= $da44
RShift		= $dd0f
err_WriteFile	= -75
Editor_Enter_Screen= $ebc5
Num_WordlistsV	= $311
Mod		= $c0dd
Two_Fetch_Tmp1Y	= $d780
Allot_ZA	= $d245
io_blk_buffer	= 0
BlockBuffer	= $341
FMAlignX	= $8b3a
FZEq		= $875a
PopTmp1		= $c56d
Parse_A		= $cc5f
Get_Order	= $b2f6
Erase		= $cfbc
FTrunc		= $8ae4
FFalse2		= $87d3
DNegate		= $d8ab
FFalse1		= $8789
asm_1		= $e9b4
asm_0		= $e9cf
asm_2		= $e9c6
ESgn		= $a9b0
Exit		= $cd2e
Set_Current	= $b1ed
Colon_NoName	= $cdbd
ed_flags	= $24
ETilde		= $9eaa
Throw		= $c5d9
Of		= $b746
asm_r		= $e994
EExp2		= $a6c4
Or		= $dd5e
Left_Bracket_NoCheck= $c8a7
Slash_Mod	= $c0ba
DU2Slash	= $dca9
pecstart	= $a3ae
SFloatPlus	= $9449
SFStore		= $93f5
ScrV		= $30e
err_ReturnStackImbalance= -25
Zero_Equal	= $dac6
ENegate		= $a225
ed_cmd_equ	= $adf9
ECsc		= $a7f3
U_Less_Than	= $da66
ESqr		= $8ecd
InSrc		= $2
str_see_flags	= $ec86
err_Stack_Underflow= -4
FATan2		= $997c
Not_Rot		= $e090
Loop_End	= $c449
swl_search_wordlist= $ce5e
TwoValue	= $d07c
If		= $b775
Fill		= $cfd9
Again		= $b7e8
TwoRot		= $e045
Compare		= $baaf
Two_drop	= $d704
Jsr_Comma_3	= $df2a
ed_para1_to_cur	= $b02f
Empty_Buffers	= $b569
PopYA		= $c562
One_Minus	= $dc11
Repeat		= $b827
FAtanH		= $9acd
SFStore_YA	= $93f8
FATanM		= $992e
MAX_LINE_LENGTH	= 79
ECmpA		= $9baf
Throw_Stack_08	= $da08
Throw_Stack_09	= $d939
Throw_Stack_06	= $d463
Throw_Stack_07	= $cfb0
Throw_Stack_04	= $e1a2
Throw_Stack_05	= $db21
Throw_Stack_03	= $e061
EFloat		= $9b02
Plus_Loop	= $c425
Number_Sign_S	= $bdaf
current_to_dp	= $cbe7
Throw_FPStack_10a= $853e
Float_Size	= 5
Scr		= $b422
wh_CodeLength	= 130
To		= $d09d
s_kernel_id	= $f145
SToEYA		= $a290
AscHT		= $09
FAt		= $86a8
E2Star		= $a058
err_InvalidBase	= -40
Cold_zp_table_length= 14
Do_Leave_Init	= $c4c4
List		= $b607
err_AlreadyInterpreting= -151
E1Minus		= $a214
Star_Slash	= $c101
FLt10		= $9112
Two_Store_YA	= $d74f
Zero		= $c96b
CibLen		= $6
Xor		= $dd78
wh_NameLengthMask= $1f
Abs		= $d894
Throw_FPStack_3	= $8b5b
S_Backslash_Quote= $ca93
Hash		= $b8e2
str_see_xt	= $ec93
FCotH		= $9a65
Search		= $bb17
ELt10		= $a38e
str_ok		= $ec6d
PFSDotM		= $91e0
Pick		= $db76
DStoreYA	= $d7c8
Deg2Rad		= $96e9
Compile_Comma_NT_YA= $c819
fmt_udr3	= $de38
EndCase		= $b730
Two		= $c97d
err_Quit	= -56
Cold_user_table	= $800e
EACsc		= $a90a
Hold_A		= $bd75
forth_dictionary_start= 57670
ToHold		= $334
FTuck		= $863f
m_star_slash	= $c10e
F0		= $8954
F1		= $898c
F2		= $897f
F2Pi		= $89d6
ed_error_1drop	= $afa4
Accept		= $d470
SLiteral_Runtime= $ca4b
EZNe		= $9db8
EPick		= $9c9c
UD_Dot		= $de03
ECscH		= $a9f0
Do_8		= $c3be
TwoValue_Runtime= $d08c
WorkWord	= $e
err_ParsedStringOverflow= -18
Never_Native	= $c735
FP		= $01
Always_Native	= $c754
FE		= $89e5
pfcend		= $9154
EGe		= $9e23
err_FPFault	= -55
C_Dot_Hex_A	= $ba39
EToS		= $a2a5
ERot		= $9d06
Defer_Fetch_YA	= $b6af
EPos		= $a24a
Throw_Stack_19	= $dc49
Throw_Stack_18	= $dd55
If3		= $b775
Throw_Stack_15	= $c041
Throw_Stack_14	= $bf38
Throw_Stack_17	= $d89d
Throw_Stack_16	= $df71
Throw_Stack_11	= $c1a6
Throw_Stack_10	= $c34f
Throw_Stack_13	= $deb0
Throw_Stack_12	= $c446
AscBackslash	= $5c
AN		= $20
FDup		= $8572
DNEq		= $d8d7
Header_Link	= $d2b5
Decimal		= $c335
fmt_d3		= $ddda
EStore_YA	= $9d61
FLiteral	= $88a4
AscDEL		= $7f
err_FilePosition= -65
ed_head		= $20
convert_hex_value= $cbb2
Throw_FPStack_13a= $8a5e
ETan		= $a837
err_PicStringOverflow= -17
DFloatPlus	= $954e
Hold		= $bd72
base		= $300
buffer0		= $200
err_TooManyWordlists= -154
FCos		= $97cd
FCot		= $9871
forth_words_len	= 209
EScaleA		= $a03a
DFetch		= $d79e
ThrowA		= $c5dc
Plus_A		= $dbda
FZGt		= $87aa
cp0		= $b66
Blank		= $cfcb
FZGe		= $879a
FAligned	= $83e2
QStack		= $c5c2
Store		= $e0cb
R_Fetch		= $e133
Defer_Fetch	= $b6ac
Immediate	= $c703
err_Free	= -60
err_ResizeFile	= -74
ed_is_valid_line= $afcf
err_MalformedXChar= -77
Less_Number_Sign= $bd30
FDotHex		= $8452
EAlign		= $9b32
Also		= $b28c
Compile_Comma	= $c807
Chars		= $dbbc
Unused		= $d3dd
err_SearchOrderOverflow= -49
Number		= $c239
FLitI		= $88e9
Word		= $b88c
Editor_Screen_Helper= $eba9
FDrop		= $8526
print_ud	= $de0f
UGe		= $daad
F1Plus		= $8c35
Find		= $cebd
RandM		= $8325
D0Gt		= $d9c0
D0Ge		= $da02
S_To_D		= $d199
err_EmptyName	= -16
Hex		= $c326
ETrunc		= $a0f8
Throw_Stack_20	= $d6f8
err_Substitute	= -78
Throw_Stack_23	= $d145
err_FPStackUnderflow= -45
err_LoopParmUnavailable= -26
Throw_Stack_26	= $b7a6
False0		= $daf7
print_wid_stringA= $b22f
Char_Plus	= $dbb0
Unloop		= $c48d
EOver		= $9c81
FExp		= $9696
Dump		= $b9b1
EMax		= $9bfe
FScale		= $8a14
See		= $b094
err_OpenFile	= -69
err_BracketIf	= -58
FGt		= $87ee
fmt_dr3		= $de77
ERnd		= $a2e0
WordFlags	:= $10
FGe		= $87e1
FCmpA		= $8472
Floats		= $83c5
DRShift		= $dcec
False1		= $da3b
False3		= $d935
DFAt_YA		= $94ea
Load		= $b586
Bell		= $dfd8
EAligned	= $9b3f
BuffBlockNum	= $b400
wh_HeaderExtendMask= 3
platform_bye	= $f137
Question_Do	= $c38a
Create		= $d35f
Dup		= $e18a
err_DivideBy0	= -10
EDup		= $9c66
Precision	= $908b
Else		= $b7c2
accept_loop	= $d4a2
Two_Slash	= $dcc5
FAt_YA		= $86b2
err_InvalidRecursion= -27
ELitTest	= $9ef7
While		= $b80d
Throw_FPStack_12b= $8933
TwoNip		= $d17b
Loop		= $c408
FSlash		= $8da9
zbranch_jsr_comma= $b785
CurrentV	= $310
Buffer_Colon	= $b714
Question_Dup	= $e178
FMPoly		= $956d
platform_CCAt	= $f138
Two_Star	= $dcb6
KeyQ		= $d416
Plus_Loop_5	= $c429
LitCompile	= $c8d4
RShift_A	= $dd12
Branch_CommaA	= $b85e
WordListLink	:= 60331
tmp4		= $1a
Jsr_Comma	= $df22
ToIn		= $8
bsize		= $ff
EZLt		= $9dc8
EZLe		= $9dff
EM1		= $a9c2
UTwo_Slash	= $dcd8
EAtanH		= $aabe
FIndex		= $56
EATanM		= $a93b
input		= $308
U_Greater_Than	= $da78
Save_Buffers	= $b4a3
Drop_Comma	= $df09
Evaluate	= $c167
EValue_runtime	= $a02a
EATan2		= $a974
EEq		= $9e62
Dot_Hex		= $ba57
ed_cmd_qq	= $aef4
v_irq		= $f108
Num_OrderV	= $32a
Throw_Stack_33	= $867d
EPiQ		= $9fef
FDot2		= $9191
RamDriveV	= $741
err_NameTooLong	= -19
Slash		= $c0d0
EPlus		= $a1cc
Bl		= $c987
C_Comma_A	= $dedf
Search_OrderV	= $32b
EShiftA		= $a0b6
Minus_trailing	= $d67c
To_R		= $e0fa
Cold_user_table_length= 53
FDotS		= $91a4
FMin		= $8504
D0EqSub		= $d9e4
SLiteral_Run2	= $ca4e
Block		= $b4c5
EToF		= $a27b
Within		= $be95
FQuote		= $9268
err_CompileOnly	= -14
FDepth		= $8515
FLitYA		= $8936
Question	= $de89
BlkV		= $30c
wid_Assembler	= 2
EGt		= $9e30
io_blk_status	= 0
ESDot		= $a431
DULe		= $d913
Cib		= $4
FRnd		= $9027
ZBranch_Comma	= $b838
Plus_store	= $df9d
Throw_FPStack_15b= $8f3c
UF		= $40
Throw_Stack	= $c5ae
Constant	= $d037
Char		= $db8f
Nip_NoUf	= $db63
WordHeader_Comma= $d2b2
FIntFrc		= $8b1f
ToFloat		= $928b
EComma		= $9d84
EALog		= $a70a
FSDot		= $91f9
DGEq3		= $d948
Name_To_String_YA= $cf88
F2Star		= $8a39
DGt		= $d991
Execute_parsing	= $ccd6
Source_Id	= $cd1f
EAReduce	= $a75f
kernel_havekey	= $f12b
err_CompileWordsDeleted= -47
FSqr		= $8d9d
FOver		= $859a
FNegate		= $8c79
FATan		= $990c
err_WriteToRO	= -20
AscBELL		= $07
DoStkDim	= 8
Update		= $b51a
err_Dictionary_Overflow= -8
ERound		= $a112
DisAsm		= $ea19
FStore		= $8703
Slash_String	= $d6d7
Editor_WordList	= $b178
Block_Read_Vector= $b48c
err_FPStackOverflow= -44
PrecisionV	= $2ff
DoLeave		= $743
FZStore		= $874d
FSgn		= $99b8
CMove_up	= $befd
asm_op		= $e9d2
err_FPDivideBy0	= -42
Editor_Erase_Screen= $ec06
One_Plus	= $dc37
FSqrt		= $904c
Name_To_Int	= $cf3c
accept_total_recall= $d573
err_PostponeInvalid= -48
FComma		= $873a
FEq		= $8820
E1Plus		= $a1f0
FRot		= $864d
ETuck		= $9cf8
FPos		= $8cb2
err_BlockRead	= -33
ECot		= $a895
EQuote		= $a49c
EVariable	= $9eca
AscLF		= $0a
Comma_YA	= $def6
Two_over	= $d737
v_reset		= $f110
ed_have_text	= $afc3
Fetch		= $e0b2
C_Fetch		= $df51
F10Star		= $8a50
ed_all_done	= $acf7
EMAlignX	= $a147
PopA2		= $c550
ETrue2		= $9e47
BuffBlockNumV	= $33d
Forth_WordList	= $b162
Emit_A		= $dfcd
Key_A		= $d40b
LatestXt	= $cbcb
R_To_Input	= $d5c9
FLog2		= $95d8
ed_no_line_zero	= $b006
Allot		= $d254
ST		= $30
Ed		= $aaef
BlockWriteV	= $33b
Number_Sign_Greater= $bd3c
Move		= $bedf
Comma		= $def3
EMPoly		= $a5e7
accept_done	= $d558
Le		= $daa0
adjust_z	= $cd6e
DGEq		= $d943
ElnP1		= $a681
Two_constant	= $d053
DMin3		= $d152
ETRel		= $9e87
Dot_s		= $ba71
Dot_R		= $de56
HaveKey		= $30a
EASec		= $a8e6
ed_cmd_table	= $b05e
E2Dup		= $9cc1
LatestNt	= $cbdd
ed_error_2drop	= $afa2
underflow_4	= $c5a9
RDrop		= $e14a
underflow_1	= $c58b
underflow_2	= $c59f
underflow_3	= $c5a4
PushAY		= $e199
cp_end		= $8000
PushAA		= $c93f
EDotHex		= $9b95
FRound		= $8b05
EMPolyYA	= $a5ea
Two_variable	= $d025
DMax		= $d141
fmt_r		= $de3e
FZLt		= $8782
FZLe		= $87bd
ed_get_input	= $afb4
DoStkIndex	= $745
EASecH		= $aaae
err_InvalidMemoryAddr= -9
max_wordlists	= 12
err_FileStatus	= -67
SFAt_YA		= $93b3
Max		= $db45
input_cleared	= $d52b
Star_Slash_Mod	= $c0ec
err_DoLoop_TooDeep= -7
ed_cur		= $22
ELitI		= $9f1a
uf_strip	= $304
Allow_Native	= $c772
zbranch_jmp0_comma= $b778
F1Minus		= $8c65
False		= $c94f
FAlign		= $83d5
FTanH		= $9a3b
FTanM		= $9839
FASinH		= $9a75
err_CreateFile	= -63
ed_cmd_q	= $aeea
Min		= $db2b
E0		= $9f7a
err_FPInvalidArg= -46
DictSearchXt	= $81d6
wh_HashMask	= $e0
err_NoBody	= -31
Print_ASCIIZ_YA_no_lf= $e00d
ed_cmd_a	= $ad06
U_Dot		= $ddf3
err_Defer	= -150
EAt_YA		= $9d3e
nc_limit	= $302
Assembler_WordList= $b191
FSDim		= 10
True0		= $dae2
True3		= $d959
err_BlockWrite	= -34
DStore		= $d7c5
DUGt		= $d904
Zero_Unequal	= $dadc
RStack		= $0100
SFloats		= $9459
err_ConsoleIO	= -57
EMinus		= $a1fc
DLe		= $d982
FShiftAX	= $8a65
FDot		= $918e
err_Forget	= -15
hist_buff	= $766
Key		= $d405
FSMant0		= $61
FSMant2		= $75
PESDot		= $a3f9
BlockInit	= $b33e
FACotH		= $9af2
Equal		= $da10
DSDim		= 24
One_Minus_NoUf	= $dc15
CO		= $04
print_u		= $de0c
EDeg2Rad	= $a735
True1		= $da1c
LShift		= $dd2a
CR		= $bcb7
cp		= $0
Quit		= $c659
PEDot		= $a331
Literal		= $c8cb
FSMant1		= $6b
FSMant3		= $7f
EShiftAX	= $a0ba
Empty_Stack	= $c64a
pfchar		= $914b
FSec		= $97de
ed_entry_cmd_i	= $ad08
state		= $a
Align		= $bc8f
Value		= $d05f
err_Abort	= -1
NOS_One_Minus	= $dc1e
NN		= $10
FLn		= $9609
FAbs		= $8ca3
err_ControlStackOverflow= -52
forth_words_start= $809c
ZGe		= $db0f
IKey		= $d5e9
ULe		= $daba
Cold_zp_table	= $8000
I		= $c4d8
FLog2M1M	= $95a1
Min_3		= $db39
DFetchYA	= $d7a1
PFEDot		= $9208
RndState	= $335
PFSDot		= $91c1
EACotH		= $aae3
XtPtr1		:= $ec2f
Ge		= $da5a
Refill		= $d429
NOS_One_Plus	= $dc42
io_blk_number	= 0
FSExp		= $57
err_ReadLine	= -71
F10th		= $8999
ed_next_command	= $acf1
ed_input_loop	= $ab0f
To_Order	= $b2a5
Bracket_Char	= $dba1
LShift_A	= $dd2d
Throw_FPStack_15= $8fd2
Tick		= $cdd4
FMinus		= $8c41
Throw_FPStack_14= $8c6b
Throw_FPStack_17= $945e
Throw_FPStack_11= $85f7
ed_cmd_p_entry_for_cmd_n= $ae93
Throw_FPStack_13= $8af8
Zero_Less	= $db1b
Page		= $bcca
ELitShort	= $9efd
EASin		= $a8f5
Print_ASCIIZ_YA	= $e01e
Print_ASCIIZ_tmp3_no_lf= $e013
Flush		= $b578
PESDotM		= $a418
FShiftA		= $8a61
Compile_Comma_NT_Tmp1= $c81d
Does		= $d383
F2Slash		= $8a44
ToEFloat	= $a4c0
Two_Comma	= $df03
DoIndexL	= $746
DoIndexH	= $74e
DFStore_YA	= $946b
load_evaluate	= $c168
err_InvalidBlock= -35
UD_Dot_R_A	= $de37
ed_cmd_p	= $ae8d
ed_cmd_n	= $ae84
Throw_FPStack_12a= $88b9
ed_cmd_i	= $ae64
ed_cmd_f	= $ae31
ed_cmd_d	= $ad9a
FSwap		= $8603
DFloats		= $955e
D1Plus		= $d212
UM_Slash_Mod	= $c003
Two_r_from	= $d812
Negate		= $d87b
Left_Bracket	= $c89e
kernel_putc	= $f130
Jmp_Comma_YA	= $df3b
ETanM		= $a86d
Invert		= $d860
F1Slash		= $8e4d
E2Pi		= $9ffd
wh_Flags	= 129
wid_Forth	= 0
err_EndOfFile	= -39
FExp2M1M	= $9648
EAt		= $9d3b
Count		= $c35b
Cells		= $dbc6
J		= $c4f2
tmp2		= $16
Environment_Q	= $b923
EFloats		= $9b22
PadOffset	= 84
D1Minus		= $d22c
FConstant	= $890a
EShift		= $a0b3
EPower		= $a71d
ETAbs		= $9e72
EAbs		= $a23f
EFloat_Size	= 3
WordList	= $b1b6
Star		= $bff3
D0Le		= $d9b3
FStore_YA	= $8706
DoIndex		= $12
PushZA		= $c95d
E1000		= $9f8b
AscDQuote	= $22
MarkEnd		= $334
Z_Comma		= $d012
WordSize	= $bc70
BuffStatus	= $b3e9
FALog		= $96bd
