err_RenameFile	= -72
Name_To_String	= $bde6
Number_Sign_S	= $ac51
Minus		= $cbb7
FMPolyYA	= $9421
current_to_dp	= $ba43
FCosH		= $98b5
CMove		= $ade1
Two_r_fetch	= $c61b
BuffStatusV	= $33f
wh_CodeLength	= 130
AscSP		= $20
ed_have_text	= $9e7c
Swap		= $cf73
assembler_dictionary_start= 55123
One_Minus	= $ca35
AscHT		= $09
ed_error	= $9e5f
wh_HNL_HashMask	= $e0
err_InvalidBase	= -40
Cold_zp_table_length= 14
tmp3		= $18
List		= $a4b8
Block_RamDrive_Init= $a21a
err_AlreadyInterpreting= -151
UTwo_Slash	= $caf2
FLt10		= $8fd8
DGt3		= $c7c4
err_DeleteFile	= -64
Zero		= $b7f0
CibLen		= $6
Jsr_Comma_YA	= $cd21
Xor		= $cb88
Question_Dup	= $cf45
BlockInit	= $a1e9
Abs		= $c6c2
swl_prepare	= $bc96
Throw_FPStack_3	= $8a7c
M_Star		= $ae6e
Hash		= $a794
Throw_FPStack_4	= $8bb3
Not_Equals	= $c85d
FCotH		= $990c
Here		= $ca28
S_Quote		= $b8f9
ZNe3		= $c90f
pfcen		= $9016
Interpret	= $b531
str_ok		= $da0b
str_see_xt	= $da31
PFSDotM		= $90a0
FKey		= $923e
FToS		= $8e73
FAt		= $8647
SToFYA		= $8e2b
err_FlushFile	= -68
FAt_YA		= $864a
DStoreYA	= $c5f8
FToD		= $8ead
FConstant	= $8864
Scr		= $a2d3
Nip		= $c990
Deg2Rad		= $959b
err_FileSize	= -66
Compile_Comma_NT_YA= $b6b6
Nip_NoUf	= $c993
EndCase		= $a5e1
Two		= $b802
Type		= $cdd8
err_Quit	= -56
Cold_user_table	= $800e
D_Dot_R_A	= $cc7d
LitCompile	= $b771
Aligned		= $ab37
swl_search_wordlist= $bcbf
Hold_A		= $ac17
Word		= $a73e
Two_Fetch_Tmp1Y	= $c5b0
ToHold		= $334
FTuck		= $8604
EndOf		= $a624
DRShiftA	= $cb08
m_star_slash	= $afaa
F0		= $88a6
F1		= $88de
F2		= $88d1
ed_error_1drop	= $9e5d
err_UserInterrupt= -28
Accept		= $c2aa
SLiteral_Runtime= $b8a7
UD_Dot		= $cc10
SLiteral_Start	= $b889
Platform_Block_Write= $f130
TwoValue_Runtime= $bf02
Two_Slash	= $cae0
wid_Editor	= 1
err_InvalidName	= -32
FP		= $01
Always_Native	= $b5f1
FE		= $8937
Question	= $cc96
Cell_Plus	= $ca07
Print_ASCIIZ_tmp3_no_lf= $cdf9
F2Drop		= $8516
UM_Star		= $ae20
Order		= $a0ab
DStack		= $24
err_FPOutOfRange= -43
err_FPFault	= -55
C_Dot_Hex_A	= $a8eb
Over		= $cf2f
Header_Build	= $c109
Num_WordlistsV	= $311
Defer_Fetch_YA	= $a560
Empty_Stack	= $b4e7
If3		= $a62d
Throw_Stack_15	= $aedd
Throw_Stack_17	= $c6cb
err_Stack_Overflow= -3
Throw_Stack_12	= $b2d8
Until		= $a6ae
Then		= $a663
AscBackslash	= $5c
Search_WordList	= $a1c8
ed_cmd_qq	= $9dad
Sign_P		= $ac6b
FDup		= $8548
DNEq		= $c705
v_nmi		= $f100
FNorm		= $8a88
Loop_End_3	= $b2e0
err_FileIO	= -37
Header_Link	= $c0fe
Decimal		= $b1c9
D_Dot_R		= $cc7a
fmt_d3		= $cbe7
C_Store		= $cd5f
FLiteral	= $8805
AscDEL		= $7f
ZStore		= $cece
parse_name_check= $baa2
err_FilePosition= -65
Rot		= $ce51
ed_head		= $1e
convert_hex_value= $ba0e
Forth		= $a0ff
err_PicStringOverflow= -17
And2		= $cb57
PushAA		= $b7c4
err_FPDivideBy0	= -42
Hold		= $ac14
base		= $300
Number_Sign_Greater= $abee
buffer0		= $200
err_TooManyWordlists= -154
FCos		= $967b
SFAt		= $926c
DUGe		= $c750
forth_words_len	= 210
DFetch		= $c5ce
ThrowA		= $b479
Star_Slash	= $af9d
DUGt		= $c732
str_compiled	= $da0f
err_FPUnderflow	= -54
nc_limit	= $302
D0Less		= $c822
Plus_A		= $ca0c
err_CloseFile	= -62
Backslash	= $ad4e
Blank		= $be2d
FZGe		= $86ff
FAligned	= $83d6
err_NameTooLong	= -19
FCsc		= $966d
QStack		= $b462
str_redefined	= $da19
Store		= $ceb1
wh_LinkNt	= 131
R_Fetch		= $cf19
Defer_Fetch	= $a55d
Immediate	= $b5a0
wh_Flags	= 129
err_Free	= -60
Erase		= $be1e
err_ResizeFile	= -74
ed_is_valid_line= $9e88
err_MalformedXChar= -77
FPlusFin	= $8b2a
ed6502_end	= $9f2b
FTrue1		= $86ce
FTrue2		= $876a
ed_all_done	= $9bad
AscESC		= $1b
err_UndefinedWord= -13
Less_Number_Sign= $abe2
FDotHex		= $8442
At_XY		= $ab98
DEqual		= $c711
Editor_el	= $d9ba
Also		= $a05f
E1Slash		= $8e18
Compile_Comma	= $b6a4
RShift		= $cb24
DoFufaL		= $756
DoFufaH		= $75e
Unused		= $c217
err_SearchOrderOverflow= -49
Number		= $b0d1
FLitI		= $8843
Minus_trailing	= $c4b0
FLog		= $94e0
Dot		= $cbcf
D_To_S		= $c00d
PopA		= $b3d9
Minus_A		= $ca4a
Editor_Screen_Helper= $d947
FDrop		= $8509
Get_Current	= $a15e
is_printable	= $a911
UGe		= $c8db
F1Plus		= $8b44
Find		= $bd1e
Compile_Comma_NT= $b6b3
RandM		= $8326
D0Gt		= $c7ee
Dot_paren	= $a784
Do_Runtime	= $b256
err_OutOfRange	= -11
S_To_D		= $bff5
FStar		= $8bde
WordlistsV	= $312
Do		= $b244
fmt_r		= $cc4b
FDot2		= $9054
DB		= $02
FASin		= $9796
err_EmptyName	= -16
ESlash		= $8dc8
SToF		= $8e28
Editor_Enter_Screen= $d963
BlockReadV	= $339
dp		= $10
Throw_Stack_20	= $c52a
err_AlreadyCompiling= -152
FVariable	= $87ed
err_FPStackUnderflow= -45
err_LoopParmUnavailable= -26
print_wid_stringA= $a0c8
Char_Plus	= $c9e0
Unloop		= $b31f
FValue		= $8949
FExp		= $9548
FTAbs		= $8795
Return1		= $c84c
UD_Dot_R	= $cc41
FACscH		= $9938
Rad2Deg		= $95b1
err_Resize	= -61
F1000		= $88b6
S_Quote_start	= $b8fb
To_Number	= $b04d
ListScr		= $a4c1
err_Substitute	= -78
err_BracketIf	= -58
FGt		= $8753
TwoValue	= $beef
AscFF		= $0c
Abort_Core2	= $b499
WordFlags	:= $10
ed_num_to_addr	= $9ecd
FCmpA		= $845f
Floats		= $83b7
dp_to_current	= $ba53
AscCC		= $03
FNe		= $8778
False1		= $c869
False0		= $c928
False3		= $c763
DFAt_YA		= $939b
AscCP		= $10
Execute_parsing	= $bb32
Load		= $a437
err_DivideBy0	= -10
Bell		= $cdb1
R_From		= $cefe
err_ArgTypeMismatch= -12
BuffBlockNum	= $a2b1
FZGt		= $870f
Refill		= $c266
wh_HeaderExtendMask= 3
kernel_getc	= $f111
Create		= $c1a9
LinkNext	= $8296
err_OpenFile	= -69
Dup		= $cf56
Editor_Erase_Screen= $d9a4
Two_Fetch_YA	= $c5aa
FloatPlus	= $83a8
FRound		= $8a26
input_clear	= $c359
Precision	= $8f54
Else		= $a674
err_InvalidMemoryAddr= -9
Print_ASCIIZ_YA_no_lf= $cdf3
print_u		= $cc19
C_Comma		= $cce4
err_InvalidRecursion= -27
While		= $a6bf
TwoNip		= $bfd8
Do_Leave_Init	= $b356
Loop		= $b298
TypeSymbol	= $8199
Is		= $a578
FSlash		= $8c99
Minus_leading	= $c4e5
Chars		= $c9ec
Defer		= $a522
IM		= $08
zbranch_jsr_comma= $a63e
Hexstore	= $acd7
CurrentV	= $310
FExpM1		= $9560
Buffer_Colon	= $a5c5
OnePlusStore	= $cd72
err_LossOfPrecision= -41
FPower		= $9584
Dot_quote	= $b8de
FValue_runtime	= $8959
FMinus		= $8b50
RShift_A	= $cb27
FMPoly		= $941e
platform_CCAt	= $f128
Two_Star	= $cad2
KeyQ		= $c253
asm_table	= 55058
Plus_Loop_5	= $b2ba
find_name_check	= $bc89
DReturn3	= $c789
Recurse		= $b67a
WordListLink	:= 55625
Editor_o	= $d9cd
Editor_l	= $d944
Jsr_Comma	= $cd1e
ToIn		= $8
Throw_Stack	= $b440
str_see_nt	= $da2b
bsize		= $ff
D2Star		= $ca9c
To		= $bf13
Previous	= $a07a
err_Refill	= -149
Space		= $cdcc
Definitions	= $a114
Source		= $bb60
FIndex		= $4c
input		= $308
U_Greater_Than	= $c8a6
Save_Buffers	= $a354
Dump		= $a863
Drop_Comma	= $cd11
Evaluate	= $b003
Case		= $a5d3
FSin		= $9634
ZEq3		= $c8f9
xt_input	= $ab5c
NOS_One_Plus	= $ca64
Dot_Hex		= $a909
err_WriteLine	= -76
D_Minus		= $c019
FSinM		= $963a
Allot		= $c0a2
FSinH		= $9888
xt_output	= $ab4c
DLessSub	= $c798
FPiH		= $8909
Num_OrderV	= $32a
AscBS		= $08
SLiteral_Run2	= $b8aa
Abort_Core	= $b47e
RamDriveV	= $741
FlnP1		= $94d2
Slash		= $af6c
FPiQ		= $8919
DLe3		= $c7b5
lda_immed_comma	= $b7a1
Bl		= $b80c
C_Comma_A	= $cce7
Find_Name	= $bc5b
Right_Bracket	= $b750
Search_OrderV	= $32b
Zero_Equal	= $c8f7
FASecH		= $9964
Never_Native	= $b5d2
R_To_Input	= $c402
To_R		= $cee0
err_ParsedStringOverflow= -18
fmt_udr3	= $cc45
Cold_user_table_length= 53
FDotS		= $9064
Plus		= $cb9f
FMin		= $84e7
D_Dot		= $cbe1
Two_to_r	= $c666
Block_Write	= $a2f7
Block		= $a376
Within		= $ad34
FQuote		= $9124
DFAt		= $9398
err_CompileOnly	= -14
FLitYA		= $888d
BlkBuffer	= $a2c5
pfcst		= $8ff8
BlkV		= $30c
wid_Assembler	= 2
print_ud	= $cc1c
Paren		= $a776
forth_dictionary_start= 53003
accept_loop	= $c2db
Two_literal	= $b84e
Greater_Than	= $c8b7
DULe		= $c741
True		= $b7c2
Cib		= $4
FDim		= 10
FRnd		= $8ef4
BuffStatus	= $a29a
Bounds		= $c472
ed_cmd_i	= $9d1d
D0Le		= $c7e1
UF		= $40
Emit		= $cdbd
D0Ge		= $c830
Constant	= $be98
User0		= $2ff
ed_cmd_w	= $9db0
Char		= $c9bf
wh_HNL_NameLengthMask= $1f
Number_Sign	= $ac25
NN		= $10
Floor		= $899f
ToFloat		= $9147
Defer_Store	= $a53e
D0Ne		= $c7fd
Name_To_Int_T	= $bda0
MPlus		= $ca8e
F2Dup		= $85bd
zbranch_jmp_comma= $cd34
DGEq3		= $c776
F2Star		= $8987
Update		= $a3cb
asm_1		= $cff3
ZBranch_Comma	= $a6ea
asm_0		= $d00e
Variable	= $be70
DGt		= $c7bf
FATan		= $97ba
asm_2		= $d005
rsp0		= $ff
Source_Id	= $bb7b
ZEqA		= $c8ff
Depth		= $c230
Ge		= $c888
err_CompileWordsDeleted= -47
TwoNip_NoUf	= $bfdb
FSqr		= $8c6e
FOver		= $856b
FNegate		= $8b85
Two_Swap	= $c547
asm_back_branch	= $d7c2
err_ExceptionStackOverflow= -53
err_WriteToRO	= -20
AscBELL		= $07
S_Backslash_Quote= $b8ef
DoStkDim	= 8
err_Allocate	= -59
FNip		= $8523
FCscH		= $98a6
DisAsm		= $d7d7
FNormX		= $8a8a
DRShift		= $cb05
ed_last_line	= $9ea9
D2SlashU	= $cab5
s_kernel_id	= $f135
ed_input_loop	= $99c5
FStore		= $8674
editor2		= $20
editor3		= $22
editor1		= $1e
Leave		= $b339
Slash_String	= $c509
DNegate3	= $c6dd
PushYA		= $b7b3
FExp2M1M	= $94fa
Editor_WordList	= $a017
Bracket_Tick	= $bc48
Block_Read_Vector= $a33d
Sign		= $ac67
Question_Do	= $b21a
Negate4		= $c6ae
Two_Comma	= $cd0b
Fill		= $be3b
Two_Dup		= $cca4
D0Equal		= $c80b
Negate3		= $c6ad
err_FPStackOverflow= -44
PrecisionV	= $2ff
Spaces		= $c493
DoLeave		= $743
FZStore		= $86ba
FSgn		= $9866
FMax		= $84d8
Colon		= $bc05
ed_cmd_list	= $9f0c
Nos_Plus_A	= $ca16
asm_op		= $d011
Defer_Store_YA	= $a541
FAt_Tmp2Y	= $8650
err_Return_Stack_Underflow= -6
Editor_line	= $d983
RamDrive	= $a283
err_InvalidNumericArg= -24
One_Plus	= $ca5a
FIntFrc		= $8a40
Marker		= $aa76
err_ReadFile	= -70
FSqrt		= $8f19
asm_r		= $cfd3
Name_To_Int	= $bd9d
accept_total_recall= $c3ac
Action_Of	= $a596
err_PostponeInvalid= -48
FComma		= $86a4
FEq		= $8785
KeyQ_A		= $c259
err_Obsolete	= -30
Thru		= $a483
FRot		= $8612
QPairCtlA	= $b207
ed_cmd_p_from_external= $9d46
FPos		= $8bb6
wh_HashNameLen	= 128
kernel_init	= $f100
FMAlignX	= $8a5b
err_Stack_Underflow= -4
Pick		= $c9a6
AscLF		= $0a
Comma_YA	= $ccfe
Two_over	= $c568
D2Slash		= $caaf
UD_Dot_R_A	= $cc44
dump_print_ascii= $a8ca
FLt		= $8733
v_irq		= $f100
FLn		= $94bb
FTilde		= $87cd
FLe		= $8763
Fetch		= $ce98
DFStore		= $931d
C_Fetch		= $cd4d
F10Star		= $8c7c
Abort		= $b3cc
FPlus		= $8b10
DStore		= $c5f5
PopA2		= $b3e2
FTRel		= $87aa
FPi		= $88f9
err_Dictionary_Overflow= -8
BuffBlockNumV	= $33d
SLiteral	= $b866
Emit_A		= $cdc0
DLess3		= $c785
Key_A		= $c248
LatestXt	= $ba27
Max		= $c976
err_SearchOrderUnderflow= -50
pfciA		= $9023
Assembler_WordList= $a030
FScaleA		= $8969
FLog2		= $948a
TALI_OPTIONAL_WORDS := ["fp","fpe","fpieee","fptrancendentals","fphyperbolic","ed","editor","ramdrive","block","environment?","assembler","wordlist"]
HexToF		= $83e0
ST		= $30
BlockWriteV	= $33b
Move		= $ad7d
Comma		= $ccfb
FToHex		= $840d
FASec		= $9787
FSDot		= $90b9
Cold		= $804c
FAllocX		= $84bd
MAX_LINE_LENGTH	= 79
Rand		= $82f8
accept_done	= $c391
Le		= $c8ce
err_Return_Stack_Overflow= -5
FLitTest	= $881a
err_RepositionFile= -73
adjust_z	= $bbcf
DGEq		= $c771
DDim		= 20
Two_constant	= $beb4
DMin3		= $bfb0
Dot_s		= $a923
U_Dot		= $cc00
C_Dot_Hex	= $a8e8
Execute		= $ce15
err_CompileWordlistChanged= -51
HaveKey		= $30a
Two_fetch	= $c5a7
Drop		= $cf8f
ed_cmd_table	= $9f17
False		= $b7d4
ed_error_2drop	= $9e5b
underflow_4	= $b43b
err_Unsupported	= -21
underflow_1	= $b41d
underflow_2	= $b431
underflow_3	= $b436
PushAY		= $cf64
To_Body		= $be0d
Ed		= $99a5
cp_end		= $8000
tmp5		= $1c
tmp1		= $14
tmp2		= $16
FTan		= $96b1
Blk		= $a2e1
Postpone	= $b654
PFDotSub	= $8f84
Two_variable	= $be86
SetFlag		= $b5a2
ed_cmd_a_have_para= $9bbe
DMax		= $bfa2
err_ControlMismatch= -22
Tuck		= $ccc4
FZLt		= $86eb
Search		= $a9c9
Int_To_Name	= $bd4c
FZLe		= $8722
ed_get_input	= $9e6d
F2Pi		= $8928
Jmp_Comma_YA	= $cd37
Parse_Name	= $ba71
DoStkIndex	= $745
One		= $b7f9
Plus_store	= $cd90
max_wordlists	= 12
Throw_Stack_14	= $add5
DLe		= $c7b0
err_FileStatus	= -67
SFAt_YA		= $926f
input_cleared	= $c364
Exit		= $bb8a
Star_Slash_Mod	= $af88
err_DoLoop_TooDeep= -7
PushZA		= $b7e2
ed_cur		= $20
uf_strip	= $304
zbranch_run_done= $a658
DLess		= $c780
Allow_Native	= $b60f
zbranch_run2	= $a64b
FM1		= $9878
zbranch_jmp0_comma= $a630
Return0		= $c915
DStack0		= 40
F1Minus		= $8b74
F10		= $88c4
EFix3		= $8da1
See		= $9f33
FDToF		= $8e46
FAlign		= $83c9
FTanH		= $98e2
FTanM		= $96e7
FASinH		= $991c
Zero_Less	= $c94c
err_CreateFile	= -63
str_see_size	= $da37
Min		= $c95c
DAbs		= $c6f5
err_FPInvalidArg= -46
DictSearchXt	= $81d7
FSinCos		= $969d
user_words_len	= 0
Begin		= $a689
Buffer		= $a3de
err_NoBody	= -31
AScVT		= $0b
FPick		= $858e
ed6502		= $99a8
Throw_Stack_11	= $c8ee
FDot		= $9051
editor_dictionary_start= 55625
err_Defer	= -150
platform_bye	= $f127
FEDot		= $9118
DFetchYA	= $c5d1
SFloats		= $9311
TALI_OPTION_CR_EOL := ["cr","lf"]
Platform_Block_Read= $f130
Only		= $a051
Compile_Only	= $b5be
True0		= $c913
True3		= $c787
user_words_start= $816e
Branch_CommaA	= $a710
Throw_FpOutOfRange= $b454
Words		= $aabc
Type_Exception_Text_A= $b4a4
Zero_Unequal	= $c90d
FAReduce	= $95c8
U_Dot_R_A	= $cc32
io_blk_action	= 0
ThreeDrop	= $ad8b
RStack		= $0100
Throw_Stack_09	= $c767
Exception_Text_List= $da3f
Input_To_R	= $c3e1
Dup_NoUf	= $cf59
Abort_Quote	= $b3a5
io_blk_status	= 0
FShiftAX	= $89cb
state		= $a
EStar		= $8d4c
err_Forget	= -15
hist_buff	= $766
Jmp_Comma	= $cd34
Two_drop	= $c536
DMin		= $bfae
Block_Write_Vector= $a310
Key		= $c242
FSMant0		= $57
FSMant1		= $61
FACosH		= $9948
FSMant3		= $75
Decimal_a	= $b1cb
Cleave		= $ac7c
FACotH		= $9999
Equal		= $c83e
Two_Store	= $c57d
One_Minus_NoUf	= $ca38
Max_3		= $c984
CO		= $04
Set_Order	= $a171
True1		= $c84a
v_reset		= $f100
LShift		= $cb3f
DGtSub		= $c7c8
CR		= $ab69
cp		= $0
Quit		= $b4f6
Left_Bracket_3	= $b746
err_CompilerNesting= -29
err_AbortQuote	= -2
Literal		= $b768
Plus_Loop_Runtime= $b2c4
DULess		= $c75e
FSMant2		= $6b
Do_8		= $b24e
ldya_immed_comma= $b79a
Or		= $cb6f
Tick_Nt		= $bc3b
FACsc		= $97ab
PopTmp1		= $b3ff
FSec		= $968c
ed_entry_cmd_i	= $9bbe
Dot_R		= $cc63
FExp2		= $9527
FM_Slash_Mod	= $af1c
zp0		= $0
Align		= $ab41
Value		= $bed2
err_Abort	= -1
NOS_One_Minus	= $ca41
SM_Slash_Rem	= $aeea
MarkEnd		= $334
FLitShort	= $8826
FPickA		= $8591
FConstantRun	= $8882
Parse		= $bab8
FACot		= $981a
FACos		= $972e
FMRot		= $863b
fmt_dr3		= $cc84
AscCN		= $0e
FGe		= $8746
FAbs		= $8bab
kernel_putc	= $f120
str_see_flags	= $da24
err_ControlStackOverflow= -52
Pad		= $abcc
err_Replaces	= -79
forth_words_start= $809c
Jmp_Comma_NT_YA	= $cd3e
ZGe		= $c940
err_ConsoleIO	= -57
status		= $c
IKey		= $c422
UMPlus		= $ca72
ULe		= $c8e8
Header_Comma	= $c0fb
Cold_zp_table	= $8000
FPick3		= $8594
root_dictionary_start= 53068
I		= $b36a
err_InvalidFilePosition= -36
FLog2M1M	= $9452
Min_3		= $c96a
Dot_R_A		= $cc66
err_FileMissing	= -38
U_Dot_R		= $cc2f
AscCR		= $0d
PFEDot		= $90c8
ed_print_addr	= $9ef1
RndState	= $335
PFSDot		= $9081
LatestNt	= $ba39
Compare		= $a961
XtPtr1		:= $d9cd
Less_Than	= $c872
Throw_Stack_03	= $ce47
wid_Root	= 3
io_blk_number	= 0
FSExp		= $4d
err_ReadLine	= -71
F10th		= $88eb
Two_Store_YA	= $c583
ed_next_command	= $9ba7
WorkWord	= $e
err_WriteFile	= -75
To_Order	= $a090
Bracket_Char	= $c9d1
Tick		= $bc35
FSecH		= $98d3
Mod		= $af79
ZLe		= $c933
pfch		= $900d
io_blk_buffer	= 0
ed_cmd_p_entry_for_cmd_n= $9d4c
output		= $306
Page		= $ab7c
FZEq		= $86c7
Parse_A		= $babb
Get_Order	= $a1a1
Print_ASCIIZ_YA	= $ce04
DFloatPlus	= $93ff
err_AddrAlignment= -23
FTrunc		= $8a0c
Flush		= $a429
FFalse2		= $8738
DNegate		= $c6d9
FFalse1		= $86f2
D_Plus		= $c040
FCot		= $971f
UserAddr	= $a5b3
CMove_up	= $ad9b
Compile_Comma_NT_Tmp1= $b6ba
Does		= $c1cd
F2Slash		= $8992
Block_Read	= $a325
LShift_A	= $cb42
Set_Current	= $a148
PFDot		= $8f7b
Colon_NoName	= $bc1e
ed_flags	= $22
DoVar		= $c1b6
Forth_WordList	= $a001
DoIndexL	= $746
Throw		= $b476
DoIndexH	= $74e
DFStore_YA	= $9320
load_evaluate	= $b004
Of		= $a5f7
err_InvalidBlock= -35
ed_cmd_q	= $9da3
ed_cmd_p	= $9d46
ed_cmd_n	= $9d3d
FZNe		= $86db
err_BlockWrite	= -34
ed_cmd_f	= $9cea
ed_cmd_d	= $9c53
Root_WordList	= $a044
ed_cmd_a	= $9bbc
FSwap		= $85cc
Left_Bracket_NoCheck= $b744
DFloats		= $940f
D1Plus		= $c068
UM_Slash_Mod	= $ae9f
Two_r_from	= $c642
Negate		= $c6aa
Left_Bracket	= $b73b
Slash_Mod	= $af56
DU2Slash	= $cac6
kernel_havekey	= $f11b
SFloatPlus	= $9301
SFStore		= $92b1
ScrV		= $30e
Hex		= $b1ba
SLiteral_End	= $b896
err_ReturnStackImbalance= -25
D0EqSub		= $c812
Invert		= $c690
F1Slash		= $8d3d
wid_Forth	= 0
err_EndOfFile	= -39
FPlusFin3	= $8b2d
ed_cmd_equ	= $9cb2
BlockBuffer	= $341
ed_no_line_zero	= $9ebf
FShiftA		= $89c7
U_Less_Than	= $c894
ESqr		= $8dbc
Count		= $b1ec
InSrc		= $2
Cells		= $c9f6
J		= $b384
Environment_Q	= $a7d5
NameToIntTmp	= $bdaa
FATan2		= $982a
Not_Rot		= $ce76
Loop_End	= $b2db
Cell_Plus_NoUf	= $ca0a
AN		= $20
PadOffset	= 84
D1Minus		= $c081
If		= $a62d
FDepth		= $84f8
Again		= $a69a
TwoRot		= $ce2b
Jsr_Comma_3	= $cd26
ed_para1_to_cur	= $9ee8
Throw_FPStack	= $b44a
cp0		= $b66
Empty_Buffers	= $a41a
PopYA		= $b3f4
WordList	= $a127
Repeat		= $a6d9
Star		= $ae8f
wh_NameLastChar	= 127
FStore_YA	= $8677
DoIndex		= $12
FAtanH		= $9974
Semicolon	= $bb90
SFStore_YA	= $92b4
FATanM		= $97dc
AscDQuote	= $22
Throw_Stack_08	= $c836
Throw_Stack_05	= $c952
tmp4		= $1a
FScale		= $8966
WordSize	= $ab22
err_BlockRead	= -33
Plus_Loop	= $b2b6
Zero_Greater	= $c924
FALog		= $956f
