err_RenameFile	= -72
Name_To_String	= $bdb4
kernel_init	= $f100
current_to_dp	= $ba26
CCAt		= $8181
D_Dot		= $cb96
Two_r_fetch	= $c587
BuffStatusV	= $33f
Scr		= $a224
wh_CodeLength	= 131
AscSP		= $20
ed_have_text	= $9da5
Swap		= $cf25
FPlusFin	= $8b43
AscHT		= $09
ed_error	= $9d88
wh_HNL_HashMask	= $e0
err_InvalidBase	= -40
Cold_zp_table_length= 14
err_AlreadyInterpreting= -151
Key		= $c211
Star_Slash	= $af31
Jsr_Comma_3	= $ccea
DGt3		= $c73d
err_DeleteFile	= -64
forth_words_start= $809c
Zero		= $b7b5
str_wid_root	= $da9d
CibLen		= $6
Jsr_Comma_YA	= $cce5
Allot		= $c088
Question_Dup	= $cef5
Abs		= $c633
Throw_FPStack_3	= $8a93
D0Ge		= $c7af
M_Star		= $adf9
Hash		= $a6f4
Not_Equals	= $c7de
Star		= $ae1b
ZNe3		= $c89a
pfcen		= $908f
Interpret	= $b4ed
Search		= $a93a
Store		= $ce54
str_see_xt	= $dab0
Negate3		= $c61d
PFSDotM		= $911c
FKey		= $9477
FToS		= $8e96
Cell_Plus_NoUf	= $c9aa
FAt		= $857f
SToFYA		= $8e4c
FAt_YA		= $8582
FToD		= $8ecf
FConstant	= $899d
Root_WordList	= $9f71
Deg2Rad		= $9632
err_FileSize	= -66
EndCase		= $a531
Two		= $b7c9
Type		= $cd8f
err_Quit	= -56
Cold_user_table	= $800e
FPlus		= $8b29
LitCompile	= $b720
Aligned		= $aaac
Hold_A		= $ab96
Word		= $a69b
ToHold		= $334
FTuck		= $8539
EndOf		= $a57a
m_star_slash	= $af3f
DNegate3	= $c64f
F0		= $88ec
F1		= $8928
F2		= $891a
ed_error_1drop	= $9d86
err_UserInterrupt= -28
Accept		= $c27c
SLiteral_Runtime= $b885
Header_Link	= $c0e5
SLiteral_Start	= $b867
TwoValue_Runtime= $beda
Does		= $c1a4
wid_Editor	= 1
Block_Read	= $a27a
err_InvalidName	= -32
fp		= $4c
Always_Native	= $b5b1
FE		= $8987
Question	= $cc52
Cell_Plus	= $c9a7
F2Drop		= $83f2
UM_Star		= $adaa
Order		= $9fdd
DStack		= $24
err_FPOutOfRange= -43
err_FPFault	= -55
C_Dot_Hex_A	= $a858
DLe3		= $c72d
Over		= $cede
Header_Build	= $c0f0
UTwo_Slash	= $ca9d
Empty_Stack	= $b4a2
If3		= $a584
Throw_Stack_15	= $ae6a
Throw_Stack_14	= $ad5d
Throw_Stack_17	= $c63c
err_Stack_Overflow= -3
tmp3		= $18
Throw_Stack_12	= $b24f
Until		= $a60a
Then		= $a5bb
AscBackslash	= $5c
Search_WordList	= $a074
ed_cmd_qq	= $9cd6
Sign_P		= $abed
DisAsm		= $d82d
FDup		= $8478
DNEq		= $c679
v_nmi		= $f100
FNorm		= $8aa0
Loop_End_3	= $b257
err_FileIO	= -37
Decimal		= $b163
C_Store		= $cd1d
FLiteral	= $887c
AscDEL		= $7f
parse_name_check= $ba86
err_FilePosition= -65
ed_head		= $1e
convert_hex_value= $b9e3
Print_ASCIIZ_tmp3_no_lf= $cdb6
err_PicStringOverflow= -17
Forth		= $a024
DFloatPlus	= $9458
PushAA		= $b786
Hold		= $ab93
FM_Slash_Mod	= $aeab
buffer0		= $200
err_TooManyWordlists= -154
R6		= $40
FCos		= $9712
SFAt		= $92bf
DUGe		= $c6c8
forth_words_len	= 210
ThrowA		= $b433
err_FPUnderflow	= -54
nc_limit	= $302
Rand		= $82df
err_AbortQuote	= -2
Plus_A		= $c9ac
err_CloseFile	= -62
FZGt		= $877a
Backslash	= $acd4
wh_WordListLink	= 129
U_Dot_R_A	= $cbea
Blank		= $bdfe
FZGe		= $8769
err_NameTooLong	= -19
F1Slash		= $8d60
NOS_One_Minus	= $c9e3
QStack		= $b41b
str_redefined	= $da78
R_Fetch		= $cec7
fina_pattern_prepare= $bccb
Defer_Fetch	= $a49f
Immediate	= $b55d
ULe		= $c871
err_ResizeFile	= -74
ed_is_valid_line= $9db1
err_MalformedXChar= -77
s_kernel_id	= $f135
Throw_Stack_11	= $c877
ed6502_end	= $9e54
FTrue1		= $8735
FTrue2		= $87da
Minus		= $cb6a
Two_Fetch_YA	= $c539
FASin		= $9810
Max_3		= $c915
ed_all_done	= $9ad6
AscESC		= $1b
False0		= $c8b4
err_UndefinedWord= -13
Less_Number_Sign= $ab5f
FDotHex		= $8fd7
Number_Sign_S	= $abd2
DEqual		= $c686
Editor_el	= $da18
Also		= $9f8e
E1Slash		= $8e38
D_Dot_R		= $cc35
base		= $300
Compile_Comma	= $b64b
DoFufaL		= $756
DoFufaH		= $75e
Unused		= $c1e4
err_SearchOrderOverflow= -49
FIntAlignA	= $86a5
forth_dictionary_start= 52925
FLitI		= $88cc
Or		= $cb1f
FLog		= $9570
Dot		= $cb83
D_To_S		= $bfee
PopA		= $b38e
Minus_A		= $c9ec
Editor_Screen_Helper= $d9a1
FDrop		= $83e4
Get_Current	= $a0d4
print_ud	= $cbd3
is_printable	= $a87f
UGe		= $c863
F1Plus		= $8b5e
TypeSymbol	= $819e
Find		= $bc3f
RandM		= $830e
D0Gt		= $c769
Dot_paren	= $a6e3
Do_Runtime	= $b1cb
Never_Native	= $b591
S_To_D		= $bfd5
FStar		= $8bfd
Do		= $b1b9
fmt_r		= $cc04
err_EmptyName	= -16
ESlash		= $8de7
SToF		= $8e49
Editor_Enter_Screen= $d9be
BlockReadV	= $339
dp		= $10
Throw_Stack_20	= $c4b4
err_AlreadyCompiling= -152
FVariable	= $8863
err_FPStackUnderflow= -45
err_LoopParmUnavailable= -26
Postpone	= $b618
Char_Plus	= $c976
Unloop		= $b2b1
FValue		= $89d4
FExp		= $95db
PFDot		= $8ff4
FTAbs		= $8808
Return1		= $c7cc
UD_Dot_R	= $cbfa
See		= $9e5c
Rad2Deg		= $9649
err_Resize	= -61
F1000		= $88fd
To_Number	= $afe4
assembler_dictionary_start= 55208
err_Substitute	= -78
err_BracketIf	= -58
C_Fetch		= $cd0a
FGt		= $87c2
TwoValue	= $bec7
AscFF		= $0c
Abort_Core2	= $b453
FCmpA		= $8620
Floats		= $83a4
Zero_Unequal	= $c898
AscCN		= $0e
dp_to_current	= $ba36
AscCC		= $03
wh_NameLastChar	= 127
FNe		= $87e9
False1		= $c7ea
AscCP		= $10
False3		= $c6dc
DFAt_YA		= $93f3
err_ArgTypeMismatch= -12
CMove		= $ad6a
Load		= $a394
str_wid_forth	= $da96
R_From		= $ceab
DFStore		= $9374
BuffBlockNum	= $a200
Refill		= $c237
err_FlushFile	= -68
Loop_End	= $b252
kernel_getc	= $f111
Create		= $c17f
Dup		= $cf07
FloatPlus	= $8394
err_DivideBy0	= -10
DLess		= $c6fb
input_clear	= $c32b
Precision	= $83ba
underflow_3	= $b3ee
accept_loop	= $c2ad
Print_ASCIIZ_YA_no_lf= $cdb0
Two_Slash	= $ca8a
err_InvalidRecursion= -27
While		= $a61c
str_see_size	= $dab6
TwoNip		= $bfb7
Do_Leave_Init	= $b2e9
Loop		= $b20e
Two_Fetch_tmp1	= $c53d
Is		= $a4bd
FSlash		= $8cbb
Minus_leading	= $c46e
Defer		= $a482
IM		= 4
zbranch_jsr_comma= $a595
Hexstore	= $ac5b
CurrentV	= $310
FExpM1		= $95f4
List		= $a417
Nip_NoUf	= $c925
Buffer_Colon	= $a513
OnePlusStore	= $cd31
err_LossOfPrecision= -41
FPower		= $961a
Dot_quote	= $b8bd
FValue_runtime	= $89e4
RShift_A	= $cad4
FMPoly		= $94a9
Two_Star	= $ca7b
KeyQ		= $c223
asm_table	= 55138
Plus_Loop_5	= $b231
find_name_check	= $bcbe
DReturn3	= $c704
Recurse		= $b33c
S_Quote		= $b8ce
FDToF		= $8e68
WordListLink	:= 55719
Editor_o	= $da2c
ToIn		= $8
Throw_Stack	= $b3f8
str_see_nt	= $daaa
bsize		= $ff
D2Star		= $ca42
To		= $beef
input_cleared	= $c336
Previous	= $9faa
wh_HNL		= 128
Space		= $cd82
Source		= $bb47
Compile_Only	= $b57c
input		= $308
Compile_Comma_WithNT= $b65d
Save_Buffers	= $a2ab
Dump		= $a7cf
Drop_Comma	= $ccd4
Evaluate	= $af99
Case		= $a522
FSin		= $9703
err_OpenFile	= -69
xt_input	= $aad4
D_Dot_R_A	= $cc38
Parse_A		= $baa0
Dot_Hex		= $a877
err_WriteLine	= -76
BlockWriteV	= $33b
D_Minus		= $bffb
v_irq		= $f100
str_compiled	= $da6e
FSinM		= $96cf
xt_output	= $aac3
DLessSub	= $c70f
FPiH		= $8956
Num_OrderV	= $32a
AscBS		= $08
Abort_Core	= $b438
RamDriveV	= $741
FlnP1		= $9561
kernel_putc	= $f120
Slash		= $aefd
FPiQ		= $8967
Compile_Comma_B	= $b665
Bl		= $b7d4
find_name	= $bc92
Right_Bracket	= $b6fe
Search_OrderV	= $32b
Minus_trailing	= $c438
FZStore_YA	= $85f8
R_To_Input	= $c3d5
To_R		= $ce8c
err_ParsedStringOverflow= -18
Chars		= $c98a
Cold_user_table_length= 53
FDotS		= $90df
Plus		= $cb51
FMin		= $8442
Block_Write	= $a24a
SLiteral_Run2	= $b888
Block		= $a2ce
Within		= $acb9
FQuote		= $91a4
DFAt		= $93f0
U_Dot_R		= $cbe7
err_CompileOnly	= -14
assembler	= $cf89
FLitYA		= $88ba
BlkBuffer	= $a215
pfcst		= $9071
Number_Sign_Greater= $ab6c
BlkV		= $30c
str_wid_asm	= $da83
err_Free	= -60
wid_Assembler	= 2
Paren		= $a6d4
D0Less		= $c7a0
Two_literal	= $b82b
WordlistsV	= $312
DULe		= $c6b8
True		= $b784
Cib		= $4
Dup_NoUf	= $cf0a
FDim		= 10
FRnd		= $8f15
BuffStatus	= $a1e8
Bounds		= $c3f8
Variable	= $be43
Plus_store	= $cd50
UF		= $10
Emit		= $cd72
err_ReturnStackImbalance= -25
ed_cur		= $20
ZEqA		= $c889
Char		= $c953
platform_CCAt	= $f128
NN		= 8
Floor		= $867d
FIntFrc		= $8717
ToFloat		= $91c8
Defer_Store	= $a4b0
D0Ne		= $c779
MPlus		= $ca33
F2Dup		= $84f0
zbranch_jmp_comma= $ccf9
DGEq3		= $c6f0
F2Star		= $8a14
Update		= $a324
ZBranch_Comma	= $a648
asm_0		= $cfc8
DGt		= $c738
FATan		= $9866
cp0		= $b66
rsp0		= $ff
err_Stack_Underflow= -4
PadOffset	= 84
PFEDot		= $9146
Ge		= $c80b
kernel_havekey	= $f11b
err_CompileWordsDeleted= -47
Header_Comma	= $c0e2
Rot		= $ce0b
FSqr		= $8c8e
FOver		= $849c
DFetch		= $c55e
FNegate		= $8ba2
Two_swap	= $c4d3
Compile_Comma_YA= $b64e
err_ExceptionStackOverflow= -53
err_WriteToRO	= -20
AscBELL		= $07
S_Backslash_Quote= $b9f7
DoStkDim	= 8
Jsr_Comma	= $cce2
err_Allocate	= -59
FNip		= $8452
Two_to_r	= $c5d4
Constant	= $be6d
FNormX		= $8aa2
ed_last_line	= $9dd2
D2SlashU	= $ca5c
ed_input_loop	= $98ee
FStore		= $85ad
editor2		= $20
editor3		= $22
editor1		= $1e
Leave		= $b2cc
FSqrt		= $8f3b
PushYA		= $b764
FExp2M1M	= $958b
Editor_WordList	= $9f42
Bracket_Tick	= $bc30
Block_Read_Vector= $a293
Sign		= $abe9
Question_Do	= $b18e
Negate4		= $c61e
Two_Comma	= $ccce
Fill		= $be0d
Two_Dup		= $cc61
D0Equal		= $c788
order_print_wid_string= $9ffa
FAt_Tmp2	= $8586
err_FPStackOverflow= -44
PrecisionV	= $2ff
Platform_Block_Write= $f130
Tick		= $bc1c
wh_xt		= 133
DoLeave		= $743
FZStore		= $85f5
fmt_udr3	= $cbfe
FMax		= $8432
ListScr		= $a420
Colon		= $bbea
ed_cmd_list	= $9e35
Nos_Plus_A	= $c9b6
asm_op		= $cfcb
err_Return_Stack_Underflow= -6
Editor_line	= $d9df
Source_Id	= $bb63
root_dictionary_start= 52993
Greater_Than	= $c83d
err_FPDivideBy0	= -42
err_InvalidNumericArg= -24
Dot_s		= $a892
Slash_String	= $c493
Marker		= $a9e8
err_ReadFile	= -70
FDot2		= $90ce
str_ok		= $da6a
Two_Store	= $c50b
asm_r		= $cf89
Name_To_Int	= $bd9c
accept_total_recall= $c37e
Action_Of	= $a4df
err_PostponeInvalid= -48
FComma		= $85de
FEq		= $87f7
KeyQ_A		= $c229
err_Obsolete	= -30
Exception_Text_List= $dabe
Thru		= $a3e1
Else		= $a5cd
FRot		= $8548
ed_cmd_p_from_external= $9c6f
FPos		= $8bd4
FMAlignX	= $8a2b
User0		= $2ff
AscLF		= $0a
TwoNip_NoUf	= $bfba
Comma_YA	= $ccc0
Two_over	= $c4f5
ed_cmd_d	= $9b7c
dump_print_ascii= $a836
FLt		= $87a0
FLn		= $9549
FTilde		= $8842
FLe		= $87d3
Fetch		= $ce71
lda_immed_comma	= $b751
FACos		= $97b6
Not_Rot		= $ce31
F10Star		= $8c9d
cp_end		= $8000
Abort		= $b380
UD_Dot		= $cbc7
PopA2		= $b397
FTRel		= $881e
FPi		= $8945
err_Dictionary_Overflow= -8
BuffBlockNumV	= $33d
SLiteral	= $b844
Emit_A		= $cd75
DLess3		= $c700
Dot_R_A		= $cc20
Key_A		= $c217
LatestXt	= $ba09
Bell		= $a7c1
err_SearchOrderUnderflow= -50
pfciA		= $909c
FScaleA		= $89f5
FLog2		= $9517
TALI_OPTIONAL_WORDS := ["fp","fpe","fpieee","fptrancendentals","ed","editor","ramdrive","block","environment?","assembler","wordlist"]
HexToF		= $8f73
Definitions	= $a03a
ZEq3		= $c883
Move		= $ad04
Comma		= $ccbd
FToHex		= $8fa1
FLt10		= $9051
Cold		= $804c
FAllocX		= $8416
accept_done	= $c363
Le		= $c855
err_Return_Stack_Overflow= -5
FLitTest	= $8891
err_RepositionFile= -73
adjust_z	= $bbb9
FMPolyYA	= $94ac
DGEq		= $c6eb
DDim		= 20
Bye		= $818c
Here		= $c9c9
Two_constant	= $be8a
DMin3		= $bf8e
ed_num_to_addr	= $9df6
Dot_R		= $cc1d
C_Dot_Hex	= $a855
Execute		= $cdcd
err_CompileWordlistChanged= -51
HaveKey		= $30a
Two_fetch	= $c536
Drop		= $cf42
ed_cmd_table	= $9e40
InSrc		= $2
Nip		= $c922
LatestNt	= $ba1c
ed_error_2drop	= $9d84
underflow_4	= $b3f3
err_Unsupported	= -21
Throw_FPStack_4	= $8bd1
underflow_2	= $b3e9
PushAY		= $cf15
Ed		= $98ce
tmp1		= $14
tmp2		= $16
FRound		= $86fe
FTan		= $9776
Blk		= $a233
PFDotSub	= $8ffd
F2Pi		= $8977
SetFlag		= $b55f
ed_cmd_a_have_para= $9ae7
DMax		= $bf7f
DUGt		= $c6a8
underflow_1	= $b3d4
err_ControlMismatch= -22
Tuck		= $cc82
FZLt		= $8754
err_Refill	= -149
D2Slash		= $ca56
Int_To_Name	= $bd44
FZLe		= $878e
ed_get_input	= $9d96
DoStkIndex	= $745
One		= $b7bf
Throw_FPStack	= $b402
err_InvalidMemoryAddr= -9
max_wordlists	= 12
DLe		= $c728
err_FileStatus	= -67
One_Plus	= $c9fd
SFAt_YA		= $92c2
U_Dot		= $cbb6
Max		= $c907
DRShift		= $cab1
Exit		= $bb73
Star_Slash_Mod	= $af1b
SLiteral_End	= $b874
PushZA		= $b7a6
uf_strip	= $304
zbranch_run_done= $a5af
Allow_Native	= $b5d0
zbranch_run2	= $a5a2
SFStore		= $9305
zbranch_jmp0_comma= $a587
Return0		= $c8a0
F1Minus		= $8b90
F10		= $890c
EFix3		= $8dbe
False		= $b797
FTanM		= $973d
err_CreateFile	= -63
Min		= $c8ec
DAbs		= $c668
err_FPInvalidArg= -46
DictSearchXt	= $81e1
FSinCos		= $9727
Xor		= $cb39
user_words_len	= 0
Begin		= $a5e3
DULess		= $c6d7
Buffer		= $a338
err_BlockWrite	= -34
err_NoBody	= -31
Two_variable	= $be5a
AScVT		= $0b
FPick		= $84c0
ed6502		= $98d1
wh_		= 129
One_Minus	= $c9d7
err_Defer	= -150
FEDot		= $9197
Assembler_WordList= $9f5c
DFetchYA	= $c561
TALI_OPTION_CR_EOL := ["cr","lf"]
Platform_Block_Read= $f130
Only		= $9f7f
err_OutOfRange	= -11
user_words_start= $816e
platform_bye	= $f127
Words		= $aa2f
asm_2		= $cfbf
Type_Exception_Text_A= $b45e
FAReduce	= $9661
io_blk_action	= 0
ThreeDrop	= $ad12
RStack		= $0100
SFloats		= $9367
C_Comma_A	= $cca6
Branch_Comma	= $a66c
Parse_Name	= $ba55
err_ConsoleIO	= -57
Input_To_R	= $c3b3
Abort_Quote	= $b358
io_blk_status	= 0
FDot		= $90cb
EStar		= $8d70
err_Forget	= -15
Zero_Equal	= $c881
FSDot		= $9136
err_WriteFile	= -75
DMin		= $bf8c
Block_Write_Vector= $a264
FSMant0		= $57
FSMant1		= $61
FSMant2		= $6b
FSMant3		= $75
decimal_a	= $b165
BlockInit	= $a134
DoVar		= $c18c
Equal		= $c7be
One_Minus_NoUf	= $c9da
QPairCtlA	= $b29a
Editor_l	= $d99e
CO		= 1
print_u		= $cbd0
True1		= $c7ca
True0		= $c89e
v_reset		= $f100
LShift		= $caed
DGtSub		= $c741
True3		= $c702
CR		= $aae2
cp		= $0
Quit		= $b4b2
Left_Bracket_3	= $b6f3
err_CompilerNesting= -29
Literal		= $b717
Plus_Loop_Runtime= $b23b
Do_8		= $b1c3
ldya_immed_comma= $b74a
Tick_Nt		= $bc22
wh_HNL_NameLengthMask= $1f
ed_entry_cmd_i	= $9ae7
Execute_parsing	= $bb18
state		= $a
To_Body		= $bddc
FExp2		= $95b9
Jmp_Comma	= $ccf9
zp0		= $0
Align		= $aab7
Value		= $bea9
err_Abort	= -1
SM_Slash_Rem	= $ae78
Depth		= $c1fe
asm_back_branch	= $d817
FLitShort	= $889d
FPickA		= $84c3
FConstantRun	= $89bb
Parse		= $ba9d
FMRot		= $8572
fmt_dr3		= $cc3f
UD_Dot_R_A	= $cbfd
FGe		= $87b4
FAbs		= $8bc9
err_ControlStackOverflow= -52
Pad		= $ab48
Number_Sign	= $aba5
err_Replaces	= -79
ZGe		= $c8ce
status		= $c
UMPlus		= $ca16
Cleave		= $abff
FPick3		= $84c6
str_wid_editor	= $da8e
Number		= $b069
I		= $b2fe
err_InvalidFilePosition= -36
FLog2M1M	= $94de
Min_3		= $c8fa
err_FileMissing	= -38
And2		= $cb06
AscCR		= $0d
ed_print_addr	= $9e1a
RndState	= $335
Compare		= $a8d1
Less_Than	= $c7f4
RamDrive	= $a1d0
D_Plus		= $c023
wid_Root	= 3
NOS_One_Plus	= $ca07
io_blk_number	= 0
FSExp		= $4d
err_ReadLine	= -71
F10th		= $8936
Two_Store_YA	= $c511
ed_next_command	= $9ad0
WorkWord	= $e
RShift		= $cad1
To_Order	= $9fc1
Bracket_Char	= $c966
FMinus		= $8b6b
Num_WordlistsV	= $311
Mod		= $af0b
ZLe		= $c8c0
C_Comma		= $cca3
AscDQuote	= $22
pfch		= $9086
io_blk_buffer	= 0
ed_cmd_p_entry_for_cmd_n= $9c75
BlockBuffer	= $341
Throw_FpOutOfRange= $b40c
output		= $306
Zero_Less	= $c8db
Page		= $aaf6
FZEq		= $872e
PopTmp1		= $b3b5
Get_Order	= $a120
Print_ASCIIZ_YA	= $cdaa
Erase		= $bdee
err_AddrAlignment= -23
FTrunc		= $86e3
Flush		= $a385
FFalse2		= $87a5
DNegate		= $c64b
FFalse1		= $875b
Set_Order	= $a0e8
fina_search_wordlist= $bcf5
asm_1		= $cfa9
UserAddr	= $a500
CMove_up	= $ad23
F2Slash		= $8a20
LShift_A	= $caf0
Set_Current	= $a0bd
Colon_NoName	= $bc04
ed_flags	= $22
U_Greater_Than	= $c82b
Forth_WordList	= $9f2b
DoIndexL	= $746
Throw		= $b430
DoIndexH	= $74e
DFStore_YA	= $9377
load_evaluate	= $af9a
ed_cmd_w	= $9cd9
Of		= $a548
err_InvalidBlock= -35
ed_cmd_q	= $9ccc
ed_cmd_p	= $9c6f
ed_cmd_n	= $9c66
ed_cmd_i	= $9c46
ed_cmd_f	= $9c13
Block_RamDrive_Init= $a166
ed_cmd_a	= $9ae5
FSwap		= $8500
Left_Bracket_NoCheck= $b6f1
DFloats		= $9469
Cold_zp_table	= $8000
D1Plus		= $c04c
UM_Slash_Mod	= $ae2c
Two_r_from	= $c5af
Negate		= $c61a
Left_Bracket	= $b6e8
Slash_Mod	= $aee6
DU2Slash	= $ca6e
SFloatPlus	= $9356
ScrV		= $30e
Hex		= $b153
PFSDot		= $90fd
At_XY		= $ab13
Jmp_Comma_YA	= $ccfc
D0EqSub		= $c78f
Invert		= $c5ff
wh_Flags	= 132
FZNe		= $8743
wid_Forth	= 0
err_EndOfFile	= -39
FPlusFin3	= $8b46
ed_cmd_equ	= $9bdb
err_DoLoop_TooDeep= -7
ed_no_line_zero	= $9de8
tmp4		= $1a
U_Less_Than	= $c818
ESqr		= $8dda
Count		= $b178
S_Quote_start	= $b8d0
Cells		= $c995
J		= $b319
str_see_flags	= $daa3
Spaces		= $c41a
Environment_Q	= $a736
DRShiftA	= $cab4
FATan2		= $9893
Pick		= $c939
editor_dictionary_start= 55719
AN		= 2
Compile_Comma_WithNT_YA= $b65a
D1Minus		= $c066
If		= $a584
DStack0		= 40
FDepth		= $8402
Again		= $a5f5
TwoRot		= $cde4
Two_drop	= $c4c1
ed_para1_to_cur	= $9e11
fmt_d3		= $cb9c
Empty_Buffers	= $a375
PopYA		= $b3aa
WordList	= $a04e
Repeat		= $a637
D0Le		= $c75b
FStore_YA	= $85b0
DoIndex		= $12
tmp5		= $1c
Semicolon	= $bb7a
hist_buff	= $766
SFStore_YA	= $9308
FATanM		= $9827
MAX_LINE_LENGTH	= 79
MarkEnd		= $334
Throw_Stack_08	= $c7b5
Throw_Stack_09	= $c6e0
Throw_Stack_05	= $c8e1
Throw_Stack_03	= $ce00
FScale		= $89f2
Editor_Erase_Screen= $da01
WordSize	= $aa96
err_BlockRead	= -33
Plus_Loop	= $b22d
Zero_Greater	= $c8b0
FALog		= $9604
