Number_Sign_S	= $ac5d
FMPolyYA	= $941f
current_to_dp	= $ba4e
FCosH		= $98b3
Two_r_fetch	= $c62f
BuffStatusV	= $33f
Scr		= $a2df
wh_CodeLength	= 130
AscSP		= $20
One_Minus	= $ca49
AscHT		= $09
D0EqSub		= $c826
ed_error	= $9e5d
wh_HNL_HashMask	= $e0
err_InvalidBase	= -40
Cold_zp_table_length= 14
Do_Leave_Init	= $b362
AscDQuote	= $22
List		= $a4c4
Block_RamDrive_Init= $a226
D0Gt		= $c802
err_AlreadyInterpreting= -151
UTwo_Slash	= $cb06
Star_Slash	= $afa9
FAlign		= $83ce
FLt10		= $8fd6
err_DeleteFile	= -64
Platform_Block_Write= $f130
Zero		= $b7fa
ed6502		= $99a6
CibLen		= $6
Jsr_Comma_YA	= $cd37
Again		= $a6a6
Xor		= $cb9c
Abs		= $c6d6
Throw_FPStack_3	= $8a81
M_Star		= $ae7a
AscFF		= $0c
Hash		= $a7a0
str_see_xt	= $da48
Not_Equals	= $c871
FCotH		= $990a
Here		= $ca3c
TwoValue_Runtime= $bf16
ZNe3		= $c923
pfcen		= $9014
Interpret	= $b53d
Dot_R_A		= $cc7a
Negate4		= $c6c2
Negate3		= $c6c1
PFSDotM		= $909e
FKey		= $923c
FToS		= $8e71
FAt		= $864c
SToFYA		= $8e29
err_FlushFile	= -68
FAt_YA		= $864f
DStoreYA	= $c60c
FToD		= $8eab
FConstant	= $8869
Root_WordList	= $a042
Nip		= $c9a4
Deg2Rad		= $9599
err_FileSize	= -66
Compile_Comma_NT_YA= $b6c2
fmt_udr3	= $cc59
DGtSub		= $c7dc
EndCase		= $a5ed
Two		= $b80c
Type		= $cdee
err_Quit	= -56
Cold_user_table	= $800e
D_Dot_R_A	= $cc91
LitCompile	= $b77b
Aligned		= $ab43
swl_search_wordlist= $bcc9
Hold_A		= $ac23
Two_Fetch_Tmp1Y	= $c5c4
ToHold		= $334
FTuck		= $8609
EndOf		= $a630
DRShiftA	= $cb1c
F0		= $88ab
F1		= $88e3
F2		= $88d6
F2Pi		= $892d
ed_error_1drop	= $9e5b
err_UserInterrupt= -28
SLiteral_Runtime= $b8b1
UD_Dot		= $cc24
SLiteral_Start	= $b893
Does		= $c1e1
wid_Editor	= 1
Block_Read	= $a331
DReturn3	= $c79d
err_InvalidName	= -32
FP		= $01
Dup		= $cf6c
FDim		= 10
Always_Native	= $b5fd
FE		= $893c
Cell_Plus	= $ca1b
Compile_Comma_NT_Tmp1= $b6c6
Print_ASCIIZ_tmp3_no_lf= $ce0f
F2Drop		= $851b
UM_Star		= $ae2c
Order		= $a0a9
DStack		= $24
err_FPOutOfRange= -43
err_FPFault	= -55
C_Dot_Hex_A	= $a8f7
IM		= $08
Defer_Fetch_YA	= $a56c
Drop		= $cfa5
Empty_Stack	= $b4f3
If3		= $a639
Throw_Stack_15	= $aee9
Throw_Stack_14	= $ade1
Throw_Stack_17	= $c6df
err_Stack_Overflow= -3
Throw_Stack_11	= $c902
Throw_Stack_12	= $b2e4
Fetch		= $ceae
Then		= $a66f
FExp		= $9546
AscBackslash	= $5c
err_CompilerNesting= -29
Search_WordList	= $a1c6
ed_cmd_qq	= $9dab
Sign_P		= $ac77
FDup		= $854d
DNEq		= $c719
Loop_End_3	= $b2ec
err_FileIO	= -37
Decimal		= $b1d5
fmt_d3		= $cbfb
C_Store		= $cd75
FLiteral	= $880a
Num_WordlistsV	= $311
AscDEL		= $7f
str_see_size	= $da4e
parse_name_check= $baad
err_FilePosition= -65
Two_over	= $c57c
ed_head		= $1e
convert_hex_value= $ba0d
swl_prepare	= $bc9c
Forth		= $a0fd
err_PicStringOverflow= -17
DFloatPlus	= $93fd
PushAA		= $b7ce
Hold		= $ac20
base		= $300
Key_A		= $c25c
buffer0		= $200
err_TooManyWordlists= -154
forth_words_len	= 210
ThrowA		= $b485
Pad		= $abd8
DUGt		= $c746
str_compiled	= $da26
err_FPUnderflow	= -54
nc_limit	= $302
D_To_S		= $c021
Rand		= $82fd
err_AbortQuote	= -2
D0Less		= $c836
Plus_A		= $ca20
err_CloseFile	= -62
FZGt		= $8714
cp0		= $b66
Blank		= $be41
FZGe		= $8704
PadOffset	= 84
FAligned	= $83db
err_NameTooLong	= -19
FCsc		= $966b
QStack		= $b46e
Throw_Stack_05	= $c966
Store		= $cec7
wh_LinkNt	= 131
Defer_Fetch	= $a569
Immediate	= $b5ac
err_Free	= -60
BuffBlockNumV	= $33d
err_ResizeFile	= -74
ed_is_valid_line= $9e86
err_MalformedXChar= -77
s_kernel_id	= $f135
DGEq3		= $c78a
MPlus		= $caa2
FPlusFin	= $8b2f
ed6502_end	= $9f29
FTrue1		= $86d3
FTrue2		= $876f
Minus		= $cbcb
root_dictionary_start= 53090
Equal		= $c852
ed_all_done	= $9bab
AscESC		= $1b
Less_Number_Sign= $abee
At_XY		= $aba4
DEqual		= $c725
FIndex		= $4c
Also		= $a05d
E1Slash		= $8e16
pfch		= $900b
D_Dot_R		= $cc8e
Compile_Comma	= $b6b0
DoFufaL		= $756
DoFufaH		= $75e
Unused		= $c22b
err_SearchOrderOverflow= -49
Number		= $b0dd
FLitI		= $8848
FLog		= $94de
Dot		= $cbe3
Word		= $a74a
PopA		= $b3e5
Minus_A		= $ca5e
Editor_Screen_Helper= $d95e
FDrop		= $850e
Get_Current	= $a15c
print_ud	= $cc30
is_printable	= $a91d
UGe		= $c8ef
F1Plus		= $8b49
TypeSymbol	= $8199
Find		= $bd28
Compile_Comma_NT= $b6bf
RandM		= $832b
Dot_paren	= $a790
Do_Runtime	= $b262
err_OutOfRange	= -11
S_To_D		= $c009
FStar		= $8be3
DMin3		= $bfc4
WordlistsV	= $312
Do		= $b250
fmt_r		= $cc5f
FDot2		= $9052
FASin		= $9794
err_EmptyName	= -16
ESlash		= $8dc6
SToF		= $8e26
Editor_Enter_Screen= $d97a
BlockReadV	= $339
dp		= $10
DFetch		= $c5e2
Throw_Stack_20	= $c53e
err_AlreadyCompiling= -152
FVariable	= $87f2
err_LoopParmUnavailable= -26
print_wid_stringA= $a0c6
Char_Plus	= $c9f4
Unloop		= $b32b
FValue		= $894e
PFDot		= $8f79
FTAbs		= $879a
SFAt		= $926a
UD_Dot_R	= $cc55
See		= $9f31
Return1		= $c860
Header_Link	= $c112
Rad2Deg		= $95af
err_Resize	= -61
F1000		= $88bb
To_Number	= $b059
assembler_dictionary_start= 55149
ListScr		= $a4cd
err_Substitute	= -78
ZGe		= $c954
err_BracketIf	= -58
FGt		= $8758
TwoValue	= $bf03
fmt_dr3		= $cc98
Abort_Core2	= $b4a5
WordFlags	:= $10
ed_num_to_addr	= $9ecb
FCmpA		= $8464
Floats		= $83bc
Tick_Nt		= $bc46
AscCN		= $0e
dp_to_current	= $ba5e
Floor		= $89a4
AscCC		= $03
err_BlockWrite	= -34
wh_NameLastChar	= 127
DRShift		= $cb19
FNe		= $877d
False1		= $c87d
False0		= $c93c
False3		= $c777
DFAt_YA		= $9399
AscCP		= $10
CMove		= $aded
err_Replaces	= -79
err_DivideBy0	= -10
Bell		= $cdc7
Dot_quote	= $b8e8
R_From		= $cf14
err_ArgTypeMismatch= -12
DFStore		= $931b
BuffBlockNum	= $a2bd
Refill		= $c27a
wh_HeaderExtendMask= 3
platform_bye	= $f127
Create		= $c1bd
str_redefined	= $da30
LinkNext	= $829b
err_OpenFile	= -69
ed_cmd_p_entry_for_cmd_n= $9d4a
Two_Fetch_YA	= $c5be
Colon		= $bc10
underflow_1	= $b429
Precision	= $8f52
Else		= $a680
accept_loop	= $c2ef
C_Comma		= $ccf8
Two_Slash	= $caf4
err_InvalidRecursion= -27
While		= $a6cb
TwoNip		= $bfec
Max_3		= $c998
Min_3		= $c97e
Is		= $a584
FSlash		= $8c9e
Minus_leading	= $c4f9
Chars		= $ca00
Defer		= $a52e
zbranch_jsr_comma= $a64a
Hexstore	= $ace3
CurrentV	= $310
If		= $a639
Nip_NoUf	= $c9a7
Load		= $a443
Buffer_Colon	= $a5d1
OnePlusStore	= $cd88
err_LossOfPrecision= -41
kernel_getc	= $f111
FPower		= $9582
UMPlus		= $ca86
FValue_runtime	= $895e
platform_CCAt	= $f128
Two_Star	= $cae6
KeyQ		= $c267
asm_table	= 55084
Plus_Loop_5	= $b2c6
find_name_check	= $bc8f
RShift_A	= $cb3b
Recurse		= $b686
S_Quote		= $b8f8
WordListLink	:= 55648
Editor_l	= $d95b
ToIn		= $8
Throw_Stack	= $b44c
bsize		= $ff
To		= $bf27
Previous	= $a078
err_Refill	= -149
Definitions	= $a112
Source		= $bb6b
Compile_Only	= $b5ca
input		= $308
U_Greater_Than	= $c8ba
Save_Buffers	= $a360
Dump		= $a86f
Drop_Comma	= $cd27
Evaluate	= $b00f
FSin		= $9632
xt_input	= $ab68
ZLe		= $c947
FMPoly		= $941c
Dot_Hex		= $a915
D2Star		= $cab0
err_WriteLine	= -76
BlockWriteV	= $33b
D_Minus		= $c02d
FSinM		= $9638
Allot		= $c0b6
FSinH		= $9886
xt_output	= $ab58
DLessSub	= $c7ac
FPiH		= $890e
Num_OrderV	= $32a
AscBS		= $08
Abort_Core	= $b48a
FlnP1		= $94d0
Slash		= $af78
FPiQ		= $891e
DLe3		= $c7c9
Bl		= $b816
C_Comma_A	= $ccfb
find_name	= $bc66
Right_Bracket	= $b75a
Search_OrderV	= $32b
Zero_Equal	= $c90b
Two_Store_YA	= $c597
FASecH		= $9962
Minus_trailing	= $c4c4
R_To_Input	= $c416
FDotHex		= $8447
Editor_el	= $d9d1
ZStore		= $cee4
err_ParsedStringOverflow= -18
Cold_user_table_length= 53
FDotS		= $9062
F2Dup		= $85c2
FMin		= $84ec
D_Dot		= $cbf5
Two_to_r	= $c67a
Block_Write	= $a303
SLiteral_Run2	= $b8b4
Block		= $a382
Within		= $ad40
FQuote		= $9122
DFAt		= $9396
err_CompileOnly	= -14
FLitYA		= $8892
BlkBuffer	= $a2d1
pfcst		= $8ff6
Number_Sign_Greater= $abfa
BlkV		= $30c
wid_Assembler	= 2
Paren		= $a782
forth_dictionary_start= 53025
Two_literal	= $b858
Platform_Block_Read= $f130
DULe		= $c755
True		= $b7cc
Backslash	= $ad5a
Dup_NoUf	= $cf6f
FRnd		= $8ef2
BuffStatus	= $a2a6
Bounds		= $c486
To_Body		= $be21
FloatPlus	= $83ad
UF		= $40
Emit		= $cdd3
D0Ge		= $c844
Constant	= $beac
User0		= $2ff
D0Le		= $c7f5
Char		= $c9d3
wh_HNL_NameLengthMask= $1f
Question	= $ccaa
NN		= $10
FIntFrc		= $8a45
ToFloat		= $9145
Defer_Store	= $a54a
D0Ne		= $c811
S_Quote_start	= $b8fa
Update		= $a3d7
asm_1		= $d009
ZBranch_Comma	= $a6f6
asm_0		= $d028
Variable	= $be84
FATan		= $97b8
asm_2		= $d01f
rsp0		= $ff
m_star_slash	= $afb6
err_Stack_Underflow= -4
Depth		= $c244
Source_Id	= $bb86
ZEqA		= $c913
Ge		= $c89c
err_CompileWordsDeleted= -47
Header_Comma	= $c10f
Rot		= $ce67
FSqr		= $8c73
FOver		= $8570
FNegate		= $8b8a
Two_Swap	= $c55b
err_ExceptionStackOverflow= -53
err_WriteToRO	= -20
AscBELL		= $07
S_Backslash_Quote= $ba21
DoStkDim	= 8
Jsr_Comma	= $cd34
err_Allocate	= -59
FNip		= $8528
FCscH		= $98a4
DisAsm		= $d7f1
FNormX		= $8a8f
ed_last_line	= $9ea7
D2SlashU	= $cac9
ed_input_loop	= $99c3
FStore		= $8679
editor2		= $20
editor3		= $22
editor1		= $1e
Leave		= $b345
Slash_String	= $c51d
DNegate3	= $c6f1
PushYA		= $b7bd
FExp2M1M	= $94f8
Editor_WordList	= $a015
Bracket_Tick	= $bc53
Block_Read_Vector= $a349
Sign		= $ac73
Question_Do	= $b226
Two_Comma	= $cd21
Two_Dup		= $ccb8
F2Star		= $898c
Never_Native	= $b5de
err_FPStackOverflow= -44
PrecisionV	= $2ff
Tick		= $bc40
DoLeave		= $743
FZStore		= $86bf
FSgn		= $9864
FMax		= $84dd
ed_cmd_list	= $9f0a
Nos_Plus_A	= $ca2a
Defer_Store_YA	= $a54d
FAt_Tmp2Y	= $8655
err_Return_Stack_Underflow= -6
Editor_line	= $d99a
RamDrive	= $a28f
Space		= $cde2
Greater_Than	= $c8cb
err_FPDivideBy0	= -42
err_InvalidNumericArg= -24
Execute_parsing	= $bb3d
One_Plus	= $ca6e
Marker		= $aa82
err_ReadFile	= -70
ed_cmd_a_have_para= $9bbc
FSqrt		= $8f17
kernel_havekey	= $f11b
str_ok		= $da22
asm_r		= $cfe9
Name_To_Int	= $bdb1
Two_r_from	= $c656
accept_total_recall= $c3c0
Header_Build	= $c11d
Action_Of	= $a5a2
err_PostponeInvalid= -48
FComma		= $86a9
FEq		= $878a
err_Obsolete	= -30
Thru		= $a48f
FRot		= $8617
Over		= $cf45
Swap		= $cf89
ed_cmd_p_from_external= $9d44
FPos		= $8bbb
SLiteral_End	= $b8a0
wh_HashNameLen	= 128
kernel_init	= $f100
Pick		= $c9ba
AscLF		= $0a
TwoNip_NoUf	= $bfef
Comma_YA	= $cd14
dump_print_ascii= $a8d6
FLt		= $8738
str_see_nt	= $da42
v_irq		= $f100
FCot		= $971d
FLn		= $94b9
ed_have_text	= $9e7a
FLe		= $8768
lda_immed_comma	= $b7ab
C_Fetch		= $cd63
F10Star		= $8c81
cp_end		= $8000
Abort		= $b3d8
DGt3		= $c7d8
FPlus		= $8b15
PopA2		= $b3ee
FTRel		= $87af
FPi		= $88fe
err_Dictionary_Overflow= -8
DUGe		= $c764
SLiteral	= $b870
Emit_A		= $cdd6
Print_ASCIIZ_YA_no_lf= $ce09
DLess3		= $c799
LatestXt	= $ba32
Max		= $c98a
output		= $306
err_SearchOrderUnderflow= -50
pfciA		= $9021
R_Fetch		= $cf2f
FScaleA		= $896e
FLog2		= $9488
TALI_OPTIONAL_WORDS := ["fp","fpe","fpieee","fptrancendentals","fphyperbolic","ed","editor","ramdrive","block","environment?","assembler","wordlist"]
HexToF		= $83e5
ST		= $30
Loop		= $b2a4
ZEq3		= $c90d
Move		= $ad89
Comma		= $cd11
FToHex		= $8412
FASec		= $9785
FSDot		= $90b7
Cold		= $804c
FAllocX		= $84c2
accept_done	= $c3a5
Le		= $c8e2
err_Return_Stack_Overflow= -5
FLitTest	= $881f
err_RepositionFile= -73
adjust_z	= $bbda
DGEq		= $c785
Two_constant	= $bec8
Dot_s		= $a92f
Dot_R		= $cc77
C_Dot_Hex	= $a8f4
Execute		= $ce2b
err_CompileWordlistChanged= -51
HaveKey		= $30a
Two_fetch	= $c5bb
ed_cmd_table	= $9f15
False		= $b7de
LatestNt	= $ba44
ed_error_2drop	= $9e59
underflow_4	= $b447
err_Unsupported	= -21
Throw_FPStack_4	= $8bb8
underflow_2	= $b43d
underflow_3	= $b442
PushAY		= $cf7a
Ed		= $99a3
tmp1		= $14
tmp3		= $18
tmp2		= $16
FRound		= $8a2b
FTan		= $96af
Blk		= $a2ed
Postpone	= $b660
PFDotSub	= $8f82
Two_variable	= $be9a
SetFlag		= $b5ae
DMax		= $bfb6
err_ControlMismatch= -22
Tuck		= $ccd8
FZLt		= $86f0
Search		= $a9d5
DDim		= 20
Int_To_Name	= $bd60
FZLe		= $8727
ed_get_input	= $9e6b
Jmp_Comma_YA	= $cd4d
err_RenameFile	= -72
DoStkIndex	= $745
One		= $b803
Throw_FPStack	= $b456
Plus_store	= $cda6
err_InvalidMemoryAddr= -9
max_wordlists	= 12
err_FileStatus	= -67
SFAt_YA		= $926d
input_cleared	= $c378
Exit		= $bb95
Star_Slash_Mod	= $af94
err_DoLoop_TooDeep= -7
PushZA		= $b7ec
ed_cur		= $20
uf_strip	= $304
zbranch_run_done= $a664
DLess		= $c794
Allow_Native	= $b61b
zbranch_run2	= $a657
FM1		= $9876
zbranch_jmp0_comma= $a63c
Return0		= $c929
F10		= $88c9
EFix3		= $8d9f
FDToF		= $8e44
FTanH		= $98e0
FTanM		= $96e5
FASinH		= $991a
Zero_Less	= $c960
err_CreateFile	= -63
Min		= $c970
DAbs		= $c709
err_FPInvalidArg= -46
DictSearchXt	= $81dc
FSinCos		= $969b
user_words_len	= 0
Begin		= $a695
DULess		= $c772
Buffer		= $a3ea
ed_cmd_f	= $9ce8
err_NoBody	= -31
AScVT		= $0b
FPick		= $8593
U_Dot		= $cc14
FDot		= $904f
FACscH		= $9936
Spaces		= $c4a7
FEDot		= $9116
Assembler_WordList= $a02e
DFetchYA	= $c5e5
DoVar		= $c1ca
TALI_OPTION_CR_EOL := ["cr","lf"]
Only		= $a04f
True1		= $c85e
True0		= $c927
True3		= $c79b
user_words_start= $816e
Branch_CommaA	= $a71c
DB		= $02
asm_op		= $d02b
Accept		= $c2be
err_Defer	= -150
Throw_FpOutOfRange= $b460
Words		= $aac8
Type_Exception_Text_A= $b4b0
Zero_Unequal	= $c921
FAReduce	= $95c6
U_Dot_R_A	= $cc46
io_blk_action	= 0
ThreeDrop	= $ad97
RStack		= $0100
SFloats		= $930f
Throw_Stack_09	= $c77b
Parse_Name	= $ba7c
Exception_Text_List= $da56
err_ConsoleIO	= -57
Input_To_R	= $c3f5
Abort_Quote	= $b3b1
DLe		= $c7c4
io_blk_status	= 0
FShiftAX	= $89d0
state		= $a
EStar		= $8d51
err_Forget	= -15
err_WriteFile	= -75
Jmp_Comma	= $cd4a
DMin		= $bfc2
Block_Write_Vector= $a31c
Key		= $c256
FSMant0		= $57
FSMant1		= $61
FACosH		= $9946
FSMant3		= $75
decimal_a	= $b1d7
BlockInit	= $a1f5
FACotH		= $9997
v_nmi		= $f100
Two_Store	= $c591
One_Minus_NoUf	= $ca4c
QPairCtlA	= $b213
Editor_o	= $d9e4
To_R		= $cef6
CO		= $04
print_u		= $cc2d
Set_Order	= $a16f
ed_next_command	= $9ba5
v_reset		= $f100
CR		= $ab75
cp		= $0
Quit		= $b502
Left_Bracket_3	= $b750
Literal		= $b772
Plus_Loop_Runtime= $b2d0
FSMant2		= $6b
Do_8		= $b25a
ldya_immed_comma= $b7a4
FExpM1		= $955e
Or		= $cb83
FACsc		= $97a9
PopTmp1		= $b40b
FSec		= $968a
LShift		= $cb53
ed_entry_cmd_i	= $9bbc
Case		= $a5df
FExp2		= $9525
FM_Slash_Mod	= $af28
zp0		= $0
Align		= $ab4d
Value		= $bee6
err_Abort	= -1
NOS_One_Minus	= $ca55
SM_Slash_Rem	= $aef6
asm_back_branch	= $d7dc
FLitShort	= $882b
hist_buff	= $766
FPickA		= $8596
err_UndefinedWord= -13
FConstantRun	= $8887
Parse		= $bac3
FACot		= $9818
FACos		= $972c
FMRot		= $8640
UD_Dot_R_A	= $cc58
Cib		= $4
FGe		= $874b
FAbs		= $8bb0
DGt		= $c7d3
err_ControlStackOverflow= -52
Number_Sign	= $ac31
forth_words_start= $809c
Jmp_Comma_NT_YA	= $cd54
status		= $c
IKey		= $c436
ULe		= $c8fc
Cleave		= $ac88
FPick3		= $8599
I		= $b376
err_InvalidFilePosition= -36
FLog2M1M	= $9450
err_FileMissing	= -38
Plus		= $cbb3
And2		= $cb6b
U_Dot_R		= $cc43
AscCR		= $0d
PFEDot		= $90c6
FCos		= $9679
Until		= $a6ba
ed_print_addr	= $9eef
RndState	= $335
PFSDot		= $907f
Compare		= $a96d
XtPtr1		:= $d9e4
Less_Than	= $c886
D_Plus		= $c054
wid_Root	= 3
NOS_One_Plus	= $ca78
io_blk_number	= 0
F1Minus		= $8b79
FSExp		= $4d
err_ReadLine	= -71
F10th		= $88f0
WorkWord	= $e
RShift		= $cb38
DStore		= $c609
To_Order	= $a08e
Bracket_Char	= $c9e5
LShift_A	= $cb56
input_clear	= $c36d
FMinus		= $8b55
FSecH		= $98d1
Mod		= $af85
KeyQ_A		= $c26d
io_blk_buffer	= 0
D0Equal		= $c81f
BlockBuffer	= $341
FMAlignX	= $8a60
Question_Dup	= $cf5b
Page		= $ab88
FZEq		= $86cc
Parse_A		= $bac6
Get_Order	= $a19f
Print_ASCIIZ_YA	= $ce1a
Erase		= $be32
err_AddrAlignment= -23
FTrunc		= $8a11
Flush		= $a435
RamDriveV	= $741
FFalse2		= $873d
DNegate		= $c6ed
FFalse1		= $86f7
FShiftA		= $89cc
UserAddr	= $a5bf
FTilde		= $87d2
CMove_up	= $ada7
F2Slash		= $8997
Set_Current	= $a146
err_FPStackUnderflow= -45
Colon_NoName	= $bc29
Fill		= $be4f
ed_flags	= $22
Forth_WordList	= $9fff
DoIndexL	= $746
Throw		= $b482
DoIndexH	= $74e
DFStore_YA	= $931e
load_evaluate	= $b010
ed_cmd_w	= $9dae
Of		= $a603
err_InvalidBlock= -35
ed_cmd_q	= $9da1
ed_cmd_p	= $9d44
ed_cmd_n	= $9d3b
ed_cmd_i	= $9d1b
ed_cmd_d	= $9c51
D2Slash		= $cac3
ed_cmd_a	= $9bba
FSwap		= $85d1
Left_Bracket_NoCheck= $b74e
DFloats		= $940d
Cold_zp_table	= $8000
Name_To_String	= $bdfa
UM_Slash_Mod	= $aeab
FPlusFin3	= $8b32
Negate		= $c6be
Left_Bracket	= $b745
Slash_Mod	= $af62
DU2Slash	= $cada
SFloatPlus	= $92ff
SFStore		= $92af
ScrV		= $30e
Hex		= $b1c6
kernel_putc	= $f120
err_ReturnStackImbalance= -25
Invert		= $c6a4
F1Slash		= $8d42
wh_Flags	= 129
FZNe		= $86e0
D1Plus		= $c07c
wid_Forth	= 0
err_EndOfFile	= -39
ed_cmd_equ	= $9cb0
tmp5		= $1c
ed_no_line_zero	= $9ebd
tmp4		= $1a
U_Less_Than	= $c8a8
ESqr		= $8dba
Count		= $b1f8
InSrc		= $2
Cells		= $ca0a
J		= $b390
str_see_flags	= $da3b
Environment_Q	= $a7e1
NameToIntTmp	= $bdbe
FATan2		= $9828
zbranch_jmp_comma= $cd4a
Not_Rot		= $ce8c
Loop_End	= $b2e7
editor_dictionary_start= 55648
Cell_Plus_NoUf	= $ca1e
AN		= $20
D1Minus		= $c095
DStack0		= 40
FDepth		= $84fd
TwoRot		= $ce41
Two_drop	= $c54a
Jsr_Comma_3	= $cd3c
ed_para1_to_cur	= $9ee6
Empty_Buffers	= $a426
PopYA		= $b400
WordList	= $a125
Repeat		= $a6e5
Star		= $ae9b
FStore_YA	= $867c
DoIndex		= $12
FAtanH		= $9972
Semicolon	= $bb9b
SFStore_YA	= $92b2
FATanM		= $97da
MAX_LINE_LENGTH	= 79
MarkEnd		= $334
Throw_Stack_08	= $c84a
Throw_Stack_03	= $ce5d
FScale		= $896b
Editor_Erase_Screen= $d9bb
WordSize	= $ab2e
err_BlockRead	= -33
Plus_Loop	= $b2c2
FNorm		= $8a8d
Zero_Greater	= $c938
FALog		= $956d
