err_RenameFile	= -72
Name_To_String	= $bda9
Number_Sign_S	= $abc7
FMPolyYA	= $94a1
current_to_dp	= $ba1b
Two_r_fetch	= $c57c
BuffStatusV	= $33f
Scr		= $a219
wh_CodeLength	= 131
AscSP		= $20
Swap		= $cf13
One_Minus	= $c9c5
AscHT		= $09
Exit		= $bb68
ed_error	= $9d7d
wh_HNL_HashMask	= $e0
err_InvalidBase	= -40
Cold_zp_table_length= 14
Do_Leave_Init	= $b2de
tmp3		= $18
List		= $a40c
Block_RamDrive_Init= $a15b
err_AlreadyInterpreting= -151
Star_Slash	= $af26
FLt10		= $9046
asm_0		= $cfb6
DGt3		= $c732
err_DeleteFile	= -64
Platform_Block_Write= $f130
Zero		= $b7aa
str_wid_root	= $da8b
CibLen		= $6
Invert		= $c5f4
Xor		= $cb27
Question_Dup	= $cee3
BlockInit	= $a129
Abs		= $c628
D0Ge		= $c7a4
M_Star		= $adee
Hash		= $a6e9
Not_Equals	= $c7d3
Here		= $c9b7
TwoValue_Runtime= $becf
ZNe3		= $c888
pfcen		= $9084
Interpret	= $b4e2
str_ok		= $da58
Negate3		= $c612
PFSDotM		= $9111
FKey		= $946c
FToS		= $8e8b
FAt		= $857f
SToFYA		= $8e41
FAt_YA		= $8582
FToD		= $8ec4
FConstant	= $899d
DMax		= $bf74
Root_WordList	= $9f66
Deg2Rad		= $9627
err_FileSize	= -66
fmt_udr3	= $cbec
DGtSub		= $c736
EndCase		= $a526
Two		= $b7be
Type		= $cd7d
err_Quit	= -56
Cold_user_table	= $800e
CCAt		= $8181
Aligned		= $aaa1
Hold_A		= $ab8b
Word		= $a690
ToHold		= $334
FTuck		= $8539
EndOf		= $a56f
SFloatPlus	= $934b
m_star_slash	= $af34
DNegate3	= $c644
F0		= $88ec
F1		= $8928
F2		= $891a
OnePlusStore	= $cd1f
ed_error_1drop	= $9d7b
err_UserInterrupt= -28
Accept		= $c271
SLiteral_Runtime= $b87a
Set_Current	= $a0b2
UD_Dot		= $cbb5
SLiteral_Start	= $b85c
wid_Editor	= 1
Block_Read	= $a26f
err_InvalidName	= -32
fp		= $4c
Always_Native	= $b5a6
FE		= $8987
Cell_Plus	= $c995
Print_ASCIIZ_tmp3_no_lf= $cda4
F2Drop		= $83f2
UM_Star		= $ad9f
Order		= $9fd2
DStack		= $24
err_FPOutOfRange= -43
err_FPFault	= -55
C_Dot_Hex_A	= $a84d
Over		= $cecc
If3		= $a579
Throw_Stack_15	= $ae5f
Throw_Stack_14	= $ad52
err_Stack_Overflow= -3
Throw_Stack_11	= $c86c
Throw_Stack_12	= $b244
PopYA		= $b39f
Until		= $a5ff
Then		= $a5b0
AscBackslash	= $5c
Search_WordList	= $a069
ed_cmd_qq	= $9ccb
Sign_P		= $abe2
FDup		= $8478
wid_Forth	= 0
DNEq		= $c66e
FNorm		= $8aa0
Loop_End_3	= $b24c
err_FileIO	= -37
Decimal		= $b158
fmt_d3		= $cb8a
FLiteral	= $887c
AscDEL		= $7f
err_CompileOnly	= -14
parse_name_check= $ba7b
err_FilePosition= -65
ed_head		= $1e
convert_hex_value= $b9d8
asm_table	= 55120
err_PicStringOverflow= -17
And2		= $caf4
Print_ASCIIZ_YA	= $cd98
DFloatPlus	= $944d
PushAA		= $b77b
Hold		= $ab88
base		= $300
FM_Slash_Mod	= $aea0
buffer0		= $200
err_TooManyWordlists= -154
R6		= $40
FCos		= $9707
SFAt		= $92b4
DUGe		= $c6bd
forth_words_len	= 210
DFetch		= $c553
DUGt		= $c69d
err_FPUnderflow	= -54
nc_limit	= $302
Rand		= $82df
err_AbortQuote	= -2
Plus_A		= $c99a
err_CloseFile	= -62
FZGt		= $877a
Backslash	= $acc9
wh_WordListLink	= 129
U_Dot_R_A	= $cbd8
cp0		= $b66
Semicolon	= $bb6f
FZGe		= $8769
err_NameTooLong	= -19
QStack		= $b410
str_redefined	= $da66
DULess		= $c6cc
Store		= $ce42
fina_pattern_prepare= $bcc0
Defer_Fetch	= $a494
Immediate	= $b552
ed_is_valid_line= $9da6
err_MalformedXChar= -77
DGEq3		= $c6e5
Throw_Stack_17	= $c631
FPlusFin	= $8b43
ed6502_end	= $9e49
FTrue1		= $8735
Minus		= $cb58
ed_all_done	= $9acb
AscESC		= $1b
err_UndefinedWord= -13
Less_Number_Sign= $ab54
FDotHex		= $8fcc
At_XY		= $ab08
DEqual		= $c67b
Also		= $9f83
E1Slash		= $8e2d
D_Dot_R		= $cc23
Compile_Comma	= $b640
str_wid_editor	= $da7c
Throw		= $b425
DoFufaL		= $756
DoFufaH		= $75e
Unused		= $c1d9
Number		= $b05e
FIntAlignA	= $86a5
Or		= $cb0d
FLog		= $9565
Dot		= $cb71
D_To_S		= $bfe3
PopA		= $b383
FSwap		= $8500
Editor_Screen_Helper= $d98f
FDrop		= $83e4
Get_Current	= $a0c9
print_ud	= $cbc1
UGe		= $c858
F1Plus		= $8b5e
TypeSymbol	= $819e
Find		= $bc34
RandM		= $830e
D0Gt		= $c75e
Dot_paren	= $a6d8
Do_Runtime	= $b1c0
FLitI		= $88cc
err_OutOfRange	= -11
FStar		= $8bfd
WordlistsV	= $312
Do		= $b1ae
fmt_r		= $cbf2
FASin		= $9805
Two_Fetch_tmp1	= $c532
ESlash		= $8ddc
SToF		= $8e3e
Editor_Enter_Screen= $d9ac
BlockReadV	= $339
dp		= $10
Throw_Stack_20	= $c4a9
err_AlreadyCompiling= -152
FVariable	= $8863
SetFlag		= $b554
err_LoopParmUnavailable= -26
False3		= $c6d1
Postpone	= $b60d
Char_Plus	= $c964
Unloop		= $b2a6
F10Star		= $8c92
FExp		= $95d0
PFDot		= $8fe9
FTAbs		= $8808
Return1		= $c7c1
UD_Dot_R	= $cbe8
See		= $9e51
Header_Link	= $c0da
Rad2Deg		= $963e
err_Resize	= -61
F1000		= $88fd
S_Quote_start	= $b8c5
To_Number	= $afd9
assembler_dictionary_start= 55190
ListScr		= $a415
err_Substitute	= -78
ZGe		= $c8bc
ed_cmd_p_from_external= $9c64
err_BracketIf	= -58
TwoValue	= $bebc
fmt_dr3		= $cc2d
Fill		= $be02
Abort_Core2	= $b448
FGe		= $87b4
FCmpA		= $8620
fina_search_wordlist= $bcea
Floats		= $83a4
Tick_Nt		= $bc17
AscCN		= $0e
dp_to_current	= $ba2b
AscCC		= $03
err_BlockWrite	= -34
wh_NameLastChar	= 127
DRShift		= $ca9f
FNe		= $87e9
root_dictionary_start= 52975
False1		= $c7df
False0		= $c8a2
DFAt_YA		= $93e8
err_ArgTypeMismatch= -12
Execute_parsing	= $bb0d
CMove		= $ad5f
Load		= $a389
err_Replaces	= -79
Bell		= $a7b6
DFStore		= $9369
BuffBlockNum	= $a1f5
err_FlushFile	= -68
platform_bye	= $f127
Min		= $c8da
RStack		= $0100
Create		= $c174
err_OpenFile	= -69
Dup		= $cef5
Two_Fetch_YA	= $c52e
FloatPlus	= $8394
err_DivideBy0	= -10
input_clear	= $c320
Precision	= $83ba
Else		= $a5c2
accept_loop	= $c2a2
Print_ASCIIZ_YA_no_lf= $cd9e
print_u		= $cbbe
Two_Slash	= $ca78
Drop		= $cf30
err_InvalidRecursion= -27
While		= $a611
TwoNip		= $bfac
Loop		= $b203
Is		= $a4b2
FSlash		= $8cb0
Chars		= $c978
Defer		= $a477
IM		= 4
zbranch_jsr_comma= $a58a
Hexstore	= $ac50
CurrentV	= $310
FExpM1		= $95e9
FLn		= $953e
UTwo_Slash	= $ca8b
Buffer_Colon	= $a508
err_LossOfPrecision= -41
kernel_getc	= $f111
FPower		= $960f
UMPlus		= $ca04
Dot_quote	= $b8b2
FValue_runtime	= $89e4
FMPoly		= $949e
platform_CCAt	= $f128
Two_Star	= $ca69
KeyQ		= $c218
DGt		= $c72d
Plus_Loop_5	= $b226
LitCompile	= $b715
RShift_A	= $cac2
DReturn3	= $c6f9
Recurse		= $b331
S_Quote		= $b8c3
FDToF		= $8e5d
WordListLink	:= 55701
Jsr_Comma	= $ccd0
ToIn		= $8
Throw_Stack	= $b3ed
str_see_nt	= $da98
DU2Slash	= $ca5c
bsize		= $ff
D2Star		= $ca30
To		= $bee4
Previous	= $9f9f
wh_HNL		= 128
err_Refill	= -149
Space		= $cd70
Source		= $bb3c
Compile_Only	= $b571
Compile_Comma_WithNT= $b652
Save_Buffers	= $a2a0
ThrowA		= $b428
Drop_Comma	= $ccc2
Evaluate	= $af8e
Input_To_R	= $c3a8
FSin		= $96f8
xt_input	= $aac9
ZLe		= $c8ae
D_Dot_R_A	= $cc26
FTrue2		= $87da
Dot_Hex		= $a86c
BlockWriteV	= $33b
D_Minus		= $bff0
v_irq		= $f100
FSinM		= $96c4
xt_output	= $aab8
DLessSub	= $c704
FPiH		= $8956
Num_OrderV	= $32a
AscBS		= $08
v_nmi		= $f100
Abort_Core	= $b42d
RamDriveV	= $741
FlnP1		= $9556
kernel_putc	= $f120
Slash		= $aef2
FPiQ		= $8967
DLe3		= $c722
Compile_Comma_B	= $b65a
Bl		= $b7c9
Right_Bracket	= $b6f3
Search_OrderV	= $32b
Zero_Equal	= $c876
Two_Store_YA	= $c506
Minus_trailing	= $c42d
FZStore_YA	= $85f8
Never_Native	= $b586
Editor_el	= $da06
To_R		= $ce7a
err_ParsedStringOverflow= -18
Cold_user_table_length= 53
FDotS		= $90d4
Plus		= $cb3f
FMin		= $8442
D_Dot		= $cb84
Two_to_r	= $c5c9
Block_Write	= $a23f
SLiteral_Run2	= $b87d
Block		= $a2c3
Within		= $acae
FQuote		= $9199
DFAt		= $93e5
FDepth		= $8402
FLitYA		= $88ba
BlkBuffer	= $a20a
pfcst		= $9066
Number_Sign_Greater= $ab61
Question	= $cc40
BlkV		= $30c
str_wid_asm	= $da71
err_Free	= -60
Paren		= $a6c9
forth_dictionary_start= 52907
D0Less		= $c795
Two_literal	= $b820
Editor_Erase_Screen= $d9ef
DULe		= $c6ad
True		= $b779
Cib		= $4
FDim		= 10
FRnd		= $8f0a
BuffStatus	= $a1dd
To_Body		= $bdd1
Variable	= $be38
Plus_store	= $cd3e
UF		= $10
Emit		= $cd60
Constant	= $be62
User0		= $2ff
D0Le		= $c750
FZStore		= $85f5
Char		= $c941
Nip_NoUf	= $c913
One		= $b7b4
NN		= 8
Floor		= $867d
FIntFrc		= $8717
ToFloat		= $91bd
Defer_Store	= $a4a5
D0Ne		= $c76e
MPlus		= $ca21
F2Dup		= $84f0
zbranch_jmp_comma= $cce7
PushYA		= $b759
F2Star		= $8a14
Update		= $a319
ZBranch_Comma	= $a63d
err_CreateFile	= -63
FATan		= $985b
asm_2		= $cfad
rsp0		= $ff
err_Stack_Underflow= -4
PadOffset	= 84
Source_Id	= $bb58
FSDot		= $912b
Ge		= $c800
kernel_havekey	= $f11b
err_CompileWordsDeleted= -47
Header_Comma	= $c0d7
FSqr		= $8c83
FOver		= $849c
FNegate		= $8ba2
Two_swap	= $c4c8
Compile_Comma_YA= $b643
err_ExceptionStackOverflow= -53
err_WriteToRO	= -20
AscBELL		= $07
S_Backslash_Quote= $b9ec
DoStkDim	= 8
err_Allocate	= -59
FNip		= $8452
DisAsm		= $d81b
FNormX		= $8aa2
is_printable	= $a874
ed_last_line	= $9dc7
D2SlashU	= $ca4a
ed_input_loop	= $98e3
FStore		= $85ad
editor2		= $20
editor3		= $22
editor1		= $1e
Leave		= $b2c1
Slash_String	= $c488
FExp2M1M	= $9580
Editor_WordList	= $9f37
Block_Read_Vector= $a288
Sign		= $abde
Question_Do	= $b183
Negate4		= $c613
Two_Dup		= $cc4f
D0Equal		= $c77d
kernel_init	= $f100
order_print_wid_string= $9fef
FAt_Tmp2	= $8586
find_name	= $bc87
err_FPStackOverflow= -44
PrecisionV	= $2ff
err_Unsupported	= -21
wh_xt		= 133
DoLeave		= $743
FMax		= $8432
Colon		= $bbdf
ed_cmd_list	= $9e2a
Nos_Plus_A	= $c9a4
Compile_Comma_WithNT_YA= $b64f
err_Return_Stack_Underflow= -6
Jsr_Comma_YA	= $ccd3
Minus_leading	= $c463
RamDrive	= $a1c5
str_compiled	= $da5c
Greater_Than	= $c832
err_FPDivideBy0	= -42
err_InvalidNumericArg= -24
Dot_s		= $a887
One_Plus	= $c9eb
Marker		= $a9dd
err_ReadFile	= -70
FDot2		= $90c3
FSqrt		= $8f30
Two_Store	= $c500
asm_r		= $cf77
Name_To_Int	= $bd91
Editor_line	= $d9cd
accept_total_recall= $c373
Header_Build	= $c0e5
Action_Of	= $a4d4
err_PostponeInvalid= -48
FComma		= $85de
FEq		= $87f7
KeyQ_A		= $c21e
err_Obsolete	= -30
Exception_Text_List= $daac
Thru		= $a3d6
FRot		= $8548
FPos		= $8bd4
FMAlignX	= $8a2b
Pick		= $c927
AscLF		= $0a
TwoNip_NoUf	= $bfaf
Comma_YA	= $ccae
Two_over	= $c4ea
dump_print_ascii= $a82b
FLt		= $87a0
v_reset		= $f100
ed_have_text	= $9d9a
FLe		= $87d3
Fetch		= $ce5f
lda_immed_comma	= $b746
C_Fetch		= $ccf8
cp_end		= $8000
Abort		= $b375
FPlus		= $8b29
PopA2		= $b38c
FTRel		= $881e
FPi		= $8945
err_Dictionary_Overflow= -8
BuffBlockNumV	= $33d
SLiteral	= $b839
Emit_A		= $cd63
DLess3		= $c6f5
Dot_R_A		= $cc0e
Key_A		= $c20c
LatestXt	= $b9fe
wid_Assembler	= 2
Max		= $c8f5
err_SearchOrderUnderflow= -50
FTan		= $976b
pfciA		= $9091
R_Fetch		= $ceb5
FScaleA		= $89f5
FLog2		= $950c
TALI_OPTIONAL_WORDS := ["fp","fpe","fpieee","fptrancendentals","ed","editor","ramdrive","block","environment?","assembler","wordlist"]
HexToF		= $8f68
Allot		= $c07d
Definitions	= $a02f
ZEq3		= $c878
Move		= $acf9
Comma		= $ccab
FToHex		= $8f96
Cold		= $804c
FAllocX		= $8416
MAX_LINE_LENGTH	= 79
accept_done	= $c358
Le		= $c84a
err_Return_Stack_Overflow= -5
FLitTest	= $8891
err_RepositionFile= -73
adjust_z	= $bbae
DGEq		= $c6e0
DDim		= 20
Bye		= $818c
Two_constant	= $be7f
DMin3		= $bf83
ed_num_to_addr	= $9deb
Dot_R		= $cc0b
C_Dot_Hex	= $a84a
Execute		= $cdbb
err_CompileWordlistChanged= -51
HaveKey		= $30a
Two_fetch	= $c52b
ed_cmd_table	= $9e35
Nip		= $c910
LatestNt	= $ba11
ed_error_2drop	= $9d79
underflow_4	= $b3e8
Throw_FPStack_3	= $8a93
Throw_FPStack_4	= $8bd1
underflow_2	= $b3de
underflow_3	= $b3e3
PushAY		= $cf03
Ed		= $98c3
tmp1		= $14
tmp2		= $16
Assembler_WordList= $9f51
FRound		= $86fe
err_ResizeFile	= -74
Blk		= $a228
PFDotSub	= $8ff2
Two_variable	= $be4f
ed_cmd_a_have_para= $9adc
underflow_1	= $b3c9
err_ControlMismatch= -22
FZLt		= $8754
Search		= $a92f
Blank		= $bdf3
Int_To_Name	= $bd39
FZLe		= $878e
ed_get_input	= $9d8b
Bracket_Tick	= $bc25
F2Pi		= $8977
Jmp_Comma_YA	= $ccea
Parse_Name	= $ba4a
DoStkIndex	= $745
Throw_FPStack	= $b3f7
err_InvalidMemoryAddr= -9
max_wordlists	= 12
err_EmptyName	= -16
Cell_Plus_NoUf	= $c998
err_FileStatus	= -67
SFAt_YA		= $92b7
Minus_A		= $c9da
input_cleared	= $c32b
Star_Slash_Mod	= $af10
SLiteral_End	= $b869
PushZA		= $b79b
ed_cur		= $20
uf_strip	= $304
zbranch_run_done= $a5a4
DLess		= $c6f0
Allow_Native	= $b5c5
zbranch_run2	= $a597
str_see_size	= $daa4
zbranch_jmp0_comma= $a57c
Return0		= $c88e
DStack0		= 40
F1Minus		= $8b90
F10		= $890c
EFix3		= $8db3
ed_cmd_w	= $9cce
False		= $b78c
FTanM		= $9732
FGt		= $87c2
Zero_Less	= $c8c9
DAbs		= $c65d
err_FPInvalidArg= -46
DictSearchXt	= $81e1
FSinCos		= $971c
io_blk_number	= 0
user_words_len	= 0
Begin		= $a5d8
Buffer		= $a32d
Rot		= $cdf9
input		= $308
err_NoBody	= -31
AScVT		= $0b
FPick		= $84c0
ed6502		= $98c6
U_Dot		= $cba4
FDot		= $90c0
wh_		= 129
err_Defer	= -150
Spaces		= $c40f
DFetchYA	= $c556
str_wid_forth	= $da84
TALI_OPTION_CR_EOL := ["cr","lf"]
Platform_Block_Read= $f130
Only		= $9f74
C_Store		= $cd0b
True0		= $c88c
True3		= $c6f7
user_words_start= $816e
Forth		= $a019
Throw_FpOutOfRange= $b401
Words		= $aa24
Type_Exception_Text_A= $b453
Zero_Unequal	= $c886
FAReduce	= $9656
io_blk_action	= 0
ThreeDrop	= $ad07
SFloats		= $935c
s_kernel_id	= $f135
C_Comma_A	= $cc94
Branch_Comma	= $a661
err_ConsoleIO	= -57
Dup_NoUf	= $cef8
Abort_Quote	= $b34d
DLe		= $c71d
io_blk_status	= 0
state		= $a
err_SearchOrderOverflow= -49
err_Forget	= -15
str_see_xt	= $da9e
err_WriteFile	= -75
Jmp_Comma	= $cce7
DMin		= $bf81
Block_Write_Vector= $a259
Key		= $c206
FSMant1		= $61
FSMant2		= $6b
FSMant3		= $75
decimal_a	= $b15a
Cleave		= $abf4
DoVar		= $c181
Throw_Stack_05	= $c8cf
EStar		= $8d65
Equal		= $c7b3
S_To_D		= $bfca
find_name_check	= $bcb3
Max_3		= $c903
QPairCtlA	= $b28f
Editor_o	= $da1a
Editor_l	= $d98c
CO		= 1
Set_Order	= $a0dd
True1		= $c7bf
ed_next_command	= $9ac5
LShift		= $cadb
CR		= $aad7
cp		= $0
Quit		= $b4a7
Left_Bracket_3	= $b6e8
err_CompilerNesting= -29
Literal		= $b70c
FSMant0		= $57
Plus_Loop_Runtime= $b230
Do_8		= $b1b8
ldya_immed_comma= $b73f
Empty_Stack	= $b497
Dump		= $a7c4
PopTmp1		= $b3aa
wh_HNL_NameLengthMask= $1f
ed_entry_cmd_i	= $9adc
Case		= $a517
FExp2		= $95ae
zp0		= $0
Align		= $aaac
Value		= $be9e
err_Abort	= -1
NOS_One_Minus	= $c9d1
SM_Slash_Rem	= $ae6d
MarkEnd		= $334
Depth		= $c1f3
asm_back_branch	= $d805
FLitShort	= $889d
FPickA		= $84c3
R_From		= $ce99
FConstantRun	= $89bb
Parse		= $ba92
FACos		= $97ab
FMRot		= $8572
UD_Dot_R_A	= $cbeb
FAbs		= $8bc9
err_ControlStackOverflow= -52
Pad		= $ab3d
Number_Sign	= $ab9a
forth_words_start= $809c
err_WriteLine	= -76
status		= $c
ULe		= $c866
FEDot		= $918c
asm_op		= $cfb9
Cold_zp_table	= $8000
FPick3		= $84c6
I		= $b2f3
err_InvalidFilePosition= -36
FLog2M1M	= $94d3
Min_3		= $c8e8
err_FileMissing	= -38
One_Minus_NoUf	= $c9c8
U_Dot_R		= $cbd5
AscCR		= $0d
PFEDot		= $913b
ed_print_addr	= $9e0f
RndState	= $335
PFSDot		= $90f2
AscCP		= $10
Less_Than	= $c7e9
Refill		= $c22c
D_Plus		= $c018
wid_Root	= 3
NOS_One_Plus	= $c9f5
FSExp		= $4d
err_ReadLine	= -71
F10th		= $8936
WorkWord	= $e
RShift		= $cabf
To_Order	= $9fb6
Bracket_Char	= $c954
LShift_A	= $cade
Tick		= $bc11
FMinus		= $8b6b
Num_WordlistsV	= $311
Mod		= $af00
C_Comma		= $cc91
Tuck		= $cc70
pfch		= $907b
io_blk_buffer	= 0
ed_cmd_p_entry_for_cmd_n= $9c6a
BlockBuffer	= $341
output		= $306
Page		= $aaeb
FZEq		= $872e
Parse_A		= $ba95
Get_Order	= $a115
Erase		= $bde3
err_AddrAlignment= -23
FTrunc		= $86e3
Flush		= $a37a
FFalse2		= $87a5
DNegate		= $c640
FFalse1		= $875b
asm_1		= $cf97
UserAddr	= $a4f5
FTilde		= $8842
CMove_up	= $ad18
Does		= $c199
F2Slash		= $8a20
err_FPStackUnderflow= -45
Colon_NoName	= $bbf9
ed_flags	= $22
U_Greater_Than	= $c820
Two_Comma	= $ccbc
Forth_WordList	= $9f20
DoIndexL	= $746
DoIndexH	= $74e
DFStore_YA	= $936c
load_evaluate	= $af8f
Of		= $a53d
err_InvalidBlock= -35
ed_cmd_q	= $9cc1
ed_cmd_p	= $9c64
ed_cmd_n	= $9c5b
ed_cmd_i	= $9c3b
ed_cmd_f	= $9c08
ed_cmd_d	= $9b71
D2Slash		= $ca44
ed_cmd_a	= $9ada
Left_Bracket_NoCheck= $b6e6
DFloats		= $945e
D1Plus		= $c041
UM_Slash_Mod	= $ae21
Two_r_from	= $c5a4
FPlusFin3	= $8b46
Negate		= $c60f
Left_Bracket	= $b6dd
Slash_Mod	= $aedb
SFStore		= $92fa
ScrV		= $30e
Hex		= $b148
err_ReturnStackImbalance= -25
assembler	= $cf77
D0EqSub		= $c784
F1Slash		= $8d55
wh_Flags	= 132
FZNe		= $8743
err_EndOfFile	= -39
ed_cmd_equ	= $9bd0
err_DoLoop_TooDeep= -7
ed_no_line_zero	= $9ddd
tmp4		= $1a
R_To_Input	= $c3ca
U_Less_Than	= $c80d
ESqr		= $8dcf
Bounds		= $c3ed
Count		= $b16d
InSrc		= $2
Cells		= $c983
J		= $b30e
str_see_flags	= $da91
Environment_Q	= $a72b
DRShiftA	= $caa2
FATan2		= $9888
Not_Rot		= $ce1f
Loop_End	= $b247
editor_dictionary_start= 55701
AN		= 2
D1Minus		= $c05b
If		= $a579
FValue		= $89d4
Again		= $a5ea
TwoRot		= $cdd2
Compare		= $a8c6
Two_drop	= $c4b6
Jsr_Comma_3	= $ccd8
hist_buff	= $766
ed_para1_to_cur	= $9e06
Empty_Buffers	= $a36a
AscFF		= $0c
WordList	= $a043
Repeat		= $a62c
Star		= $ae10
FStore_YA	= $85b0
DoIndex		= $12
tmp5		= $1c
SFStore_YA	= $92fd
FATanM		= $981c
AscDQuote	= $22
Throw_Stack_08	= $c7aa
Throw_Stack_09	= $c6d5
Throw_Stack_03	= $cdee
FScale		= $89f2
WordSize	= $aa8b
err_BlockRead	= -33
Plus_Loop	= $b222
Zero_Greater	= $c89e
FALog		= $95f9
