err_RenameFile	= -72
Name_To_String	= $bf00
Number_Sign_S	= $ad18
Minus		= $ccd2
FMPolyYA	= $9471
current_to_dp	= $bb70
CCAt		= $8181
D_Dot		= $ccfe
FCosH		= $9925
Two_r_fetch	= $c6f6
BuffStatusV	= $33f
wh_CodeLength	= 131
AscSP		= $20
To		= $c038
s_kernel_id	= $f135
Else		= $a71a
assembler_dictionary_start= 55590
AscHT		= $09
wh_HNL_HashMask	= $e0
err_InvalidBase	= -40
Cold_zp_table_length= 14
Compile_Comma_NT_Tmp1= $b7b9
Two		= $b913
List		= $a568
Block_RamDrive_Init= $a2b7
err_AlreadyInterpreting= -151
Star_Slash	= $b077
FLt10		= $9016
DGt3		= $c8ac
err_DeleteFile	= -64
Zero		= $b8ff
CibLen		= $6
Jsr_Comma_YA	= $ce4d
BlockInit	= $a285
Abs		= $c7a2
Throw_FPStack_3	= $8aa8
D0Ge		= $c91e
M_Star		= $af3f
Hash		= $a844
str_see_xt	= $dc2e
editor_dictionary_start= 56101
FCotH		= $997f
Here		= $cb31
TwoValue_Runtime= $c026
ZNe3		= $ca09
pfcen		= $9054
Interpret	= $b626
Search		= $aa80
Negate4		= $c78d
Negate3		= $c78c
PFSDotM		= $90e1
FKey		= $9285
FToS		= $8eab
FAt		= $864a
SToFYA		= $8e61
FAt_YA		= $864d
DStoreYA	= $c6d2
FToD		= $8ee6
FConstant	= $887c
UD_Dot_R_A	= $cd65
Scr		= $a375
Root_WordList	= $a0c2
Nip		= $ca91
Deg2Rad		= $95f7
err_FileSize	= -66
Compile_Comma_NT_YA= $b7b5
fmt_udr3	= $cd66
EndCase		= $a682
Type		= $cf0d
err_Quit	= -56
Cold_user_table	= $800e
FPlus		= $8b3e
LitCompile	= $b87a
Aligned		= $abf2
Hold_A		= $acdc
Word		= $a7eb
ToHold		= $334
FTuck		= $8604
EndOf		= $a6c7
m_star_slash	= $b085
DNegate3	= $c7be
ed_error	= $9ed9
F0		= $88bf
F2		= $88ed
OnePlusStore	= $cea2
ed_error_1drop	= $9ed7
err_UserInterrupt= -28
Accept		= $c3c5
QStack		= $b554
SLiteral_Runtime= $b9cf
Platform_Block_Write= $f130
Does		= $c2ed
Two_Slash	= $cbf2
wid_Editor	= 1
Block_Read	= $a3cb
err_InvalidName	= -32
fp		= $4c
Dup		= $d085
Always_Native	= $b6ea
FE		= $895a
Question	= $cdba
Print_ASCIIZ_tmp3_no_lf= $cf2e
F2Drop		= $850f
UD_Dot_R	= $cd62
UM_Star		= $aef0
Order		= $a12e
DStack		= $24
err_FPOutOfRange= -43
err_FPFault	= -55
C_Dot_Hex_A	= $a99e
Over		= $d05c
DLe3		= $c89c
LShift		= $cc55
Key		= $c35a
Empty_Stack	= $b5db
If3		= $a6d1
Throw_Stack_14	= $aea3
Throw_Stack_17	= $c7ab
Throw_Stack_11	= $c9e6
Throw_Stack_12	= $b3bf
Then		= $a708
AscBackslash	= $5c
Search_WordList	= $a1c5
ed_cmd_qq	= $9e27
Sign_P		= $ad33
FDup		= $8543
PushAY		= $d093
DNEq		= $c7e8
FNorm		= $8ab5
Loop_End_3	= $b3c7
err_FileIO	= -37
Header_Link	= $c22e
Decimal		= $b2a9
fmt_d3		= $cd04
AscDEL		= $7f
Do_Leave_Init	= $b43f
parse_name_check= $bbd0
err_FilePosition= -65
asm_r		= $d107
ed_head		= $1e
convert_hex_value= $bb2d
S_Quote_start	= $ba1a
err_PicStringOverflow= -17
Forth		= $a175
And2		= $cc6e
DFloatPlus	= $944d
PushAA		= $b8d0
FPiQ		= $893a
base		= $300
FM_Slash_Mod	= $aff1
err_TooManyWordlists= -154
FCos		= $96dc
SFAt		= $92b4
DUGe		= $c837
forth_words_len	= 210
DFetch		= $c6a7
ThrowA		= $b56c
DUGt		= $c817
err_FPUnderflow	= -54
nc_limit	= $302
D_To_S		= $c137
Rand		= $82df
err_AbortQuote	= -2
Plus_A		= $cb14
err_CloseFile	= -62
FZGt		= $871a
wh_WordListLink	= 129
Sign		= $ad2f
Blank		= $bf4a
Semicolon	= $bcc4
FAligned	= $83c5
err_NameTooLong	= -19
FCsc		= $96cd
Cell_Plus	= $cb0f
DULess		= $c846
Store		= $cfd2
R_Fetch		= $d045
fina_pattern_prepare= $be15
Defer_Fetch	= $a5f0
Immediate	= $b696
err_Free	= -60
FPick		= $858b
BuffBlockNumV	= $33d
err_ResizeFile	= -74
ed_is_valid_line= $9f02
err_MalformedXChar= -77
FPlusFin	= $8b58
DFloats		= $945e
ed6502_end	= $9fa5
FTrue1		= $86d5
FTrue2		= $877a
Hold		= $acd9
ed_all_done	= $9c27
AscESC		= $1b
err_UndefinedWord= -13
Less_Number_Sign= $aca5
FDotHex		= $8434
At_XY		= $ac59
DEqual		= $c7f5
False3		= $c84b
Editor_el	= $db96
Also		= $a0df
E1Slash		= $8e4d
D_Dot_R		= $cd9d
Compile_Comma	= $b7a3
DoFufaL		= $756
DoFufaH		= $75e
Unused		= $c32d
err_SearchOrderOverflow= -49
Number		= $b1af
FLitI		= $885a
Char_Plus	= $cae5
FLog		= $9535
Dot		= $cceb
PopA		= $b4c7
Minus_A		= $cb54
err_FPStackUnderflow= -45
Editor_Screen_Helper= $db1f
FDrop		= $8501
Get_Current	= $a225
print_ud	= $cd3b
is_printable	= $a9c5
UGe		= $c9d2
F1Plus		= $8b73
TypeSymbol	= $819e
Find		= $bd89
Compile_Comma_NT= $b7b2
RandM		= $830e
D0Gt		= $c8d8
Dot_paren	= $a833
Do_Runtime	= $b33b
err_OutOfRange	= -11
S_To_D		= $c11e
FStar		= $8c12
WordlistsV	= $312
Do		= $b329
fmt_r		= $cd6c
FASin		= $97fe
ESlash		= $8dfc
SToF		= $8e5e
BlockReadV	= $339
dp		= $10
R_From		= $d029
Throw_Stack_20	= $c5fd
err_AlreadyCompiling= -152
FVariable	= $8803
err_LoopParmUnavailable= -26
Greater_Than	= $c9ac
err_BracketIf	= -58
Unloop		= $b407
FValue		= $896d
FExp		= $95a0
PFDot		= $8fb9
FTAbs		= $87a8
Return0		= $ca0f
See		= $9fad
Return1		= $c93b
Min_3		= $ca69
Rad2Deg		= $960e
err_Resize	= -61
F1000		= $88d0
FPi		= $8918
To_Number	= $b12a
ListScr		= $a571
err_Substitute	= -78
FAlign		= $83b7
FGt		= $8762
fmt_dr3		= $cda7
Abort_Core2	= $b58c
FGe		= $8754
FCmpA		= $8452
fina_search_wordlist= $be3f
AscCN		= $0e
dp_to_current	= $bb80
Floor		= $89c7
AscCC		= $03
err_BlockWrite	= -34
wh_NameLastChar	= 127
DRShift		= $cc19
FNe		= $8789
False0		= $ca23
err_Stack_Overflow= -3
DFAt_YA		= $93e8
err_ArgTypeMismatch= -12
Execute_parsing	= $bc62
CMove		= $aeb0
Load		= $a4e5
err_DivideBy0	= -10
DFStore		= $9369
BuffBlockNum	= $a351
Refill		= $c380
underflow_4	= $b52c
str_redefined	= $dbf6
err_OpenFile	= -69
Two_Fetch_YA	= $c682
FRound		= $8a50
input_clear	= $c474
Precision	= $8f90
underflow_3	= $b527
accept_loop	= $c3f6
Print_ASCIIZ_YA_no_lf= $cf28
err_InvalidRecursion= -27
While		= $a769
str_see_size	= $dc34
TwoNip		= $c100
Loop		= $b37e
Is		= $a60e
FSlash		= $8cd0
Minus_leading	= $c5b7
Chars		= $caf2
Defer		= $a5d3
IM		= 4
zbranch_jsr_comma= $a6e2
Hexstore	= $ada1
CurrentV	= $310
If		= $a6d1
Nip_NoUf	= $ca94
UTwo_Slash	= $cc05
err_LossOfPrecision= -41
kernel_getc	= $f111
FPower		= $95df
UMPlus		= $cb7e
Dot_quote	= $ba07
FValue_runtime	= $897d
RShift_A	= $cc3c
FMPoly		= $946e
Two_Star	= $cbe3
KeyQ		= $c36c
asm_table	= 55520
DGt		= $c8a7
Plus_Loop_5	= $b3a1
find_name_check	= $be08
DReturn3	= $c873
Recurse		= $b778
S_Quote		= $ba18
WordListLink	:= 56101
Editor_l	= $db1c
Jsr_Comma	= $ce4a
ToIn		= $8
Throw_Stack	= $b531
str_see_nt	= $dc28
Question_Do	= $b2fe
bsize		= $ff
D2Star		= $cbaa
input_cleared	= $c47f
Previous	= $a0fb
wh_HNL		= 128
err_Refill	= -149
Space		= $cf00
io_blk_number	= 0
Source		= $bc91
SFStore		= $92fa
AscFF		= $0c
input		= $308
Save_Buffers	= $a3fc
Dump		= $a915
Drop_Comma	= $ce3c
Evaluate	= $b0df
FSin		= $9693
xt_input	= $ac1a
D_Dot_R_A	= $cda0
Dot_Hex		= $a9bd
R6		= $40
BlockWriteV	= $33b
D_Minus		= $c144
str_compiled	= $dbec
FZGe		= $8709
FSinM		= $9699
FSinH		= $98f6
xt_output	= $ac09
DLessSub	= $c87e
FPiH		= $8929
Backslash	= $ae1a
AscBS		= $08
Abort_Core	= $b571
RamDriveV	= $741
FlnP1		= $9526
Slash		= $b043
Bl		= $b91e
Search_OrderV	= $32b
FASecH		= $99db
Minus_trailing	= $c581
DGEq		= $c85a
R_To_Input	= $c51e
To_R		= $d00a
err_ParsedStringOverflow= -18
Cold_user_table_length= 53
FDotS		= $90a4
FMin		= $84dd
Two_to_r	= $c743
Block_Write	= $a39b
SLiteral_Run2	= $b9d2
Block		= $a41f
Within		= $adff
FQuote		= $9169
DFAt		= $93e5
U_Dot_R		= $cd4f
err_CompileOnly	= -14
Execute		= $cf4b
FLitYA		= $88a5
BlkBuffer	= $a366
pfcst		= $9036
Number_Sign_Greater= $acb2
err_FlushFile	= -68
str_wid_asm	= $dc01
Comma		= $ce25
wid_Assembler	= 2
Paren		= $a824
Right_Bracket	= $b858
io_blk_status	= 0
D0Less		= $c90f
Two_literal	= $b975
Platform_Block_Read= $f130
DULe		= $c827
FShiftAX	= $89f3
True		= $b8ce
FDim		= 10
FRnd		= $8f2e
BuffStatus	= $a339
HexToF		= $83d0
Bounds		= $c541
To_Body		= $bf28
Plus_store	= $cec1
FloatPlus	= $8394
UF		= $10
Constant	= $bfb9
User0		= $2ff
Char		= $cac2
TwoRot		= $cf62
wh_HNL_NameLengthMask= $1f
platform_CCAt	= $f128
One		= $b909
NN		= 8
FIntFrc		= $8a6b
ToFloat		= $918d
Defer_Store	= $a601
D0Ne		= $c8e8
F2Dup		= $85bb
zbranch_jmp_comma= $ce61
DGEq3		= $c85f
F2Star		= $89ad
asm_1		= $d127
ZBranch_Comma	= $a795
err_CreateFile	= -63
asm_0		= $d146
Variable	= $bf8f
FATanM		= $9846
FATan		= $9824
asm_2		= $d13d
Num_OrderV	= $32a
rsp0		= $ff
err_Stack_Underflow= -4
Depth		= $c347
PadOffset	= 84
Source_Id	= $bcad
DictSearchXt	= $81e1
FSDot		= $90fb
Ge		= $c97a
kernel_havekey	= $f11b
err_CompileWordsDeleted= -47
Header_Comma	= $c22b
Rot		= $cf89
FSqr		= $8ca3
FOver		= $8567
FNegate		= $8bb7
Two_Swap	= $c61c
err_ExceptionStackOverflow= -53
err_WriteToRO	= -20
AscBELL		= $07
S_Backslash_Quote= $bb41
DoStkDim	= 8
Update		= $a475
err_Allocate	= -59
FNip		= $851d
FCscH		= $9915
DisAsm		= $d9ab
FNormX		= $8ab7
ed_last_line	= $9f23
D2SlashU	= $cbc4
ed_input_loop	= $9a3f
FStore		= $8678
editor2		= $20
editor3		= $22
editor1		= $1e
Leave		= $b422
PushYA		= $b8be
FExp2M1M	= $9550
Editor_WordList	= $a093
Bracket_Tick	= $bd7a
Two_Comma	= $ce36
Fill		= $bf59
Two_Dup		= $cdc9
D0Equal		= $c8f7
order_print_wid_string= $a14b
Never_Native	= $b6ca
find_name	= $bddc
err_FPStackOverflow= -44
PrecisionV	= $2ff
wh_xt		= 133
DoLeave		= $743
FZStore		= $86c0
FSgn		= $98d3
FMax		= $84cd
Colon		= $bd34
ed_cmd_list	= $9f86
Nos_Plus_A	= $cb1e
asm_op		= $d149
FAt_Tmp2Y	= $8653
err_Return_Stack_Underflow= -6
Editor_line	= $db5d
root_dictionary_start= 53375
RamDrive	= $a321
FFalse1		= $86fb
err_FPDivideBy0	= -42
err_InvalidNumericArg= -24
Slash_String	= $c5dc
DLess3		= $c86f
One_Plus	= $cb65
Marker		= $ab2e
err_ReadFile	= -70
FDot2		= $9093
FSqrt		= $8f54
str_ok		= $dbe8
Two_Store	= $c654
Name_To_Int	= $bee8
accept_total_recall= $c4c7
Header_Build	= $c239
Action_Of	= $a630
err_PostponeInvalid= -48
FComma		= $86a9
FEq		= $8797
KeyQ_A		= $c372
err_Obsolete	= -30
Thru		= $a532
FRot		= $8613
Swap		= $d0a3
ed_cmd_p_from_external= $9dc0
FPos		= $8be9
SLiteral_End	= $b9be
FMAlignX	= $8a87
Pick		= $caa8
AscLF		= $0a
TwoNip_NoUf	= $c103
Comma_YA	= $ce28
Two_over	= $c63e
dump_print_ascii= $a97c
FLt		= $8740
v_irq		= $f100
v_reset		= $f100
FLn		= $950e
ed_have_text	= $9ef6
FLe		= $8773
Fetch		= $cfef
lda_immed_comma	= $b8ab
C_Fetch		= $ce7b
F10Star		= $8cb2
cp_end		= $8000
Abort		= $b4b9
UD_Dot		= $cd2f
SLiteral_Start	= $b9b1
PopA2		= $b4d0
FTRel		= $87be
err_Dictionary_Overflow= -8
SLiteral	= $b98e
Key_A		= $c360
LatestXt	= $bb53
Max		= $ca76
Bell		= $cee3
err_SearchOrderUnderflow= -50
FTan		= $9715
pfciA		= $9061
FScaleA		= $898e
FLog2		= $94dc
TALI_OPTIONAL_WORDS := ["fp","fpe","fpieee","fptrancendentals","fphyperbolic","ed","editor","ramdrive","block","environment?","assembler","wordlist"]
kernel_init	= $f100
Allot		= $c1d1
Definitions	= $a18b
Move		= $ae4a
FToHex		= $83fe
FASec		= $97ee
Cold		= $804c
FAllocX		= $84b1
MAX_LINE_LENGTH	= 79
accept_done	= $c4ac
Le		= $c9c4
err_Return_Stack_Overflow= -5
err_RepositionFile= -73
adjust_z	= $bd03
DDim		= 20
Bye		= $818c
Two_constant	= $bfd6
DMin3		= $c0d7
ed_num_to_addr	= $9f47
Dot_R		= $cd85
ZEqA		= $c9f8
C_Dot_Hex	= $a99b
err_CompileWordlistChanged= -51
HaveKey		= $30a
Two_fetch	= $c67f
Drop		= $d0c0
ed_cmd_table	= $9f91
False		= $b8e1
LatestNt	= $bb66
FAbs		= $8bde
Emit_A		= $cef3
ed_error_2drop	= $9ed5
err_Unsupported	= -21
Throw_FPStack_4	= $8be6
underflow_2	= $b522
FACotH		= $9a12
Ed		= $9a1f
tmp4		= $1a
tmp1		= $14
tmp3		= $18
tmp2		= $16
Assembler_WordList= $a0ad
Blk		= $a384
Postpone	= $b751
PFDotSub	= $8fc2
F2Pi		= $894a
FLitTest	= $8831
Two_variable	= $bfa6
SetFlag		= $b698
ed_cmd_a_have_para= $9c38
DMax		= $c0c8
underflow_1	= $b50d
err_ControlMismatch= -22
FZLt		= $86f4
D2Slash		= $cbbe
FLiteral	= $881c
Int_To_Name	= $be8e
FZLe		= $872e
ed_get_input	= $9ee7
Throw_Stack_15	= $afb0
Jmp_Comma_YA	= $ce64
Parse_Name	= $bb9f
DoStkIndex	= $745
Throw_FPStack	= $b53b
err_InvalidMemoryAddr= -9
max_wordlists	= 12
err_EmptyName	= -16
DLe		= $c897
err_FileStatus	= -67
SFAt_YA		= $92b7
U_Dot		= $cd1e
Exit		= $bcbd
Star_Slash_Mod	= $b061
err_DoLoop_TooDeep= -7
PushZA		= $b8f0
ed_cur		= $20
uf_strip	= $304
zbranch_run_done= $a6fc
DLess		= $c86a
Allow_Native	= $b709
zbranch_run2	= $a6ef
FM1		= $98e5
zbranch_jmp0_comma= $a6d4
DStack0		= 40
F1Minus		= $8ba5
F10		= $88df
EFix3		= $8dd3
FDToF		= $8e7d
Block_Read_Vector= $a3e4
FTanH		= $9954
FTanM		= $974b
forth_dictionary_start= 53307
FASinH		= $9990
Zero_Less	= $ca4a
BlkV		= $30c
Min		= $ca5b
DAbs		= $c7d7
err_FPInvalidArg= -46
FSinCos		= $9700
Xor		= $cca1
user_words_len	= 0
Begin		= $a730
Buffer		= $a489
err_NoBody	= -31
AScVT		= $0b
ed6502		= $9a22
Not_Equals	= $c94d
FDot		= $9090
One_Minus	= $cb3f
FACscH		= $99ad
Spaces		= $c563
FEDot		= $915c
DFetchYA	= $c6aa
TALI_OPTION_CR_EOL := ["cr","lf"]
ZEq3		= $c9f2
Only		= $a0d0
Compile_Only	= $b6b5
True1		= $c939
True0		= $ca0d
True3		= $c871
user_words_start= $816e
Num_WordlistsV	= $311
platform_bye	= $f127
Branch_CommaA	= $a7bc
False1		= $c959
err_Defer	= -150
Throw_FpOutOfRange= $b545
Words		= $ab75
Type_Exception_Text_A= $b597
Zero_Unequal	= $ca07
FAReduce	= $9626
U_Dot_R_A	= $cd52
io_blk_action	= 0
ThreeDrop	= $ae58
RStack		= $0100
SFloats		= $935c
C_Comma_A	= $ce0e
Exception_Text_List= $dc3c
err_ConsoleIO	= -57
Input_To_R	= $c4fc
Dup_NoUf	= $d088
Abort_Quote	= $b491
Create		= $c2c8
ed_entry_cmd_i	= $9c38
state		= $a
EStar		= $8d85
err_Forget	= -15
Zero_Equal	= $c9f0
hist_buff	= $766
err_WriteFile	= -75
Jmp_Comma	= $ce61
DMin		= $c0d5
Block_Write_Vector= $a3b5
FSMant0		= $57
FSMant1		= $61
FACosH		= $99be
FSMant3		= $75
decimal_a	= $b2ab
Cleave		= $ad45
Tuck		= $cdea
Equal		= $c92d
v_nmi		= $f100
One_Minus_NoUf	= $cb42
C_Comma		= $ce0b
Max_3		= $ca84
QPairCtlA	= $b2ea
Editor_o	= $dbaa
CO		= 1
print_u		= $cd38
Set_Order	= $a239
F1		= $88fb
ed_next_command	= $9c21
DGtSub		= $c8b0
CR		= $ac28
cp		= $0
Quit		= $b5eb
Left_Bracket_3	= $b84d
err_CompilerNesting= -29
Literal		= $b871
Plus_Loop_Runtime= $b3ab
FSMant2		= $6b
Do_8		= $b333
ldya_immed_comma= $b8a4
FExpM1		= $95b9
Tick_Nt		= $bd6c
FACsc		= $9814
FSec		= $96ee
Dot_s		= $a9d8
Case		= $a673
FExp2		= $957e
zp0		= $0
Align		= $abfd
Value		= $bff5
err_Abort	= -1
NOS_One_Minus	= $cb4b
SM_Slash_Rem	= $afbe
asm_back_branch	= $d995
FLitShort	= $883d
FPickA		= $858e
FConstantRun	= $889a
Parse		= $bbe7
FACot		= $9885
FACos		= $9794
FMRot		= $863d
Cib		= $4
err_ControlStackOverflow= -52
Pad		= $ac8e
Number_Sign	= $aceb
err_Replaces	= -79
forth_words_start= $809c
Jmp_Comma_NT_YA	= $ce6b
ZGe		= $ca3d
err_WriteLine	= -76
status		= $c
ULe		= $c9e0
Cold_zp_table	= $8000
FPick3		= $8591
str_wid_editor	= $dc0c
I		= $b454
err_InvalidFilePosition= -36
FLog2M1M	= $94a3
Dot_R_A		= $cd88
err_FileMissing	= -38
Plus		= $ccb9
AscCR		= $0d
PFEDot		= $910b
Until		= $a757
ed_print_addr	= $9f6b
RndState	= $335
UserAddr	= $a651
AscCP		= $10
Compare		= $aa17
Less_Than	= $c963
D_Plus		= $c16c
wid_Root	= 3
NOS_One_Plus	= $cb6f
FSExp		= $4d
err_ReadLine	= -71
F10th		= $8909
Two_Store_YA	= $c65a
U_Less_Than	= $c987
WorkWord	= $e
RShift		= $cc39
Editor_Enter_Screen= $db3c
DStore		= $c6cf
To_Order	= $a112
Bracket_Char	= $cad5
Tick		= $bd66
FMinus		= $8b80
FSecH		= $9944
Mod		= $b051
ZLe		= $ca2f
Two_Fetch_Tmp1Y	= $c688
pfch		= $904b
io_blk_buffer	= 0
ed_cmd_p_entry_for_cmd_n= $9dc6
BlockBuffer	= $341
output		= $306
Question_Dup	= $d073
Page		= $ac3c
FZEq		= $86ce
PopTmp1		= $b4ee
Parse_A		= $bbea
Get_Order	= $a271
Print_ASCIIZ_YA	= $cf39
err_AddrAlignment= -23
FTrunc		= $8a35
Flush		= $a4d6
FFalse2		= $8745
DNegate		= $c7ba
FCot		= $9784
FShiftA		= $89ef
Emit		= $cef0
FTilde		= $87e2
CMove_up	= $ae69
F2Slash		= $89b9
LShift_A	= $cc58
Set_Current	= $a20e
Colon_NoName	= $bd4e
ed_flags	= $22
U_Greater_Than	= $c99a
DoVar		= $c2d5
Forth_WordList	= $a07c
DoIndexL	= $746
Throw		= $b569
DoIndexH	= $74e
DFStore_YA	= $936c
Floats		= $83a4
load_evaluate	= $b0e0
ed_cmd_w	= $9e2a
Of		= $a699
err_InvalidBlock= -35
ed_cmd_q	= $9e1d
ed_cmd_p	= $9dc0
ed_cmd_n	= $9db7
ed_cmd_i	= $9d97
ed_cmd_f	= $9d64
ed_cmd_d	= $9ccd
Or		= $cc87
ed_cmd_a	= $9c36
FSwap		= $85cb
Left_Bracket_NoCheck= $b84b
D1Plus		= $c195
UM_Slash_Mod	= $af72
Two_r_from	= $c71e
Negate		= $c789
Left_Bracket	= $b842
Slash_Mod	= $b02c
DU2Slash	= $cbd6
SFloatPlus	= $934b
ScrV		= $30e
Hex		= $b299
PFSDot		= $90c2
kernel_putc	= $f120
err_ReturnStackImbalance= -25
D0EqSub		= $c8fe
Invert		= $c76e
F1Slash		= $8d75
wh_Flags	= 132
FZNe		= $86e3
wid_Forth	= 0
err_EndOfFile	= -39
FPlusFin3	= $8b5b
ed_cmd_equ	= $9d2c
tmp5		= $1c
ed_no_line_zero	= $9f39
ESqr		= $8def
Count		= $b2ce
str_wid_root	= $dc1b
InSrc		= $2
Erase		= $bf3a
Cells		= $cafd
J		= $b46f
str_see_flags	= $dc21
Environment_Q	= $a886
MPlus		= $cb9b
FATan2		= $9896
Not_Rot		= $cfaf
Loop_End	= $b3c2
Cell_Plus_NoUf	= $cb12
AN		= 2
DRShiftA	= $cc1c
TwoValue	= $c013
D1Minus		= $c1af
str_wid_forth	= $dc14
FDepth		= $84ef
Again		= $a742
Two_drop	= $c60a
Jsr_Comma_3	= $ce52
Buffer_Colon	= $a664
ed_para1_to_cur	= $9f62
cp0		= $b66
Empty_Buffers	= $a4c6
PopYA		= $b4e3
WordList	= $a19f
Repeat		= $a784
Star		= $af61
wh_		= 129
D0Le		= $c8ca
FStore_YA	= $867b
DoIndex		= $12
FAtanH		= $99ec
SFStore_YA	= $92fd
AscDQuote	= $22
MarkEnd		= $334
Throw_Stack_08	= $c924
Throw_Stack_09	= $c84f
buffer0		= $200
Throw_Stack_05	= $ca50
Throw_Stack_03	= $cf7e
FScale		= $898b
Editor_Erase_Screen= $db7f
WordSize	= $abdc
err_BlockRead	= -33
C_Store		= $ce8e
Plus_Loop	= $b39d
Zero_Greater	= $ca1f
FALog		= $95c9
