err_RenameFile	= -72
Name_To_String	= $be03
Number_Sign_S	= $ac64
Minus		= $cbd4
FMPolyYA	= $9426
current_to_dp	= $ba57
cp_end		= $8000
FCosH		= $98ba
Two_r_fetch	= $c638
BuffStatusV	= $33f
Scr		= $a2e6
wh_CodeLength	= 130
err_BlockWrite	= -34
AscSP		= $20
ed_have_text	= $9e81
To		= $bf30
One_Minus	= $ca52
AscHT		= $09
ed_error	= $9e64
wh_HNL_HashMask	= $e0
err_InvalidBase	= -40
Cold_zp_table_length= 14
Do_Leave_Init	= $b369
tmp3		= $18
List		= $a4cb
Block_RamDrive_Init= $a22d
Order		= $a0b0
err_AlreadyInterpreting= -151
UTwo_Slash	= $cb0f
Star_Slash	= $afb0
Jsr_Comma_3	= $cd43
Accept		= $c2c7
FLt10		= $8fdd
DGt3		= $c7e1
err_DeleteFile	= -64
Zero		= $b803
ed6502		= $99ad
CibLen		= $6
Jsr_Comma_YA	= $cd3e
Xor		= $cba5
BlockInit	= $a1fc
D0Ge		= $c84d
M_Star		= $ae81
AscFF		= $0c
Hash		= $a7a7
Not_Equals	= $c87a
pfcen		= $901b
Interpret	= $b544
Search		= $a9dc
Negate4		= $c6cb
str_see_xt	= $da4e
Negate3		= $c6ca
PFSDotM		= $90a5
FKey		= $9243
FToS		= $8e78
FAt		= $864c
SToFYA		= $8e30
FAt_YA		= $864f
DStoreYA	= $c615
FToD		= $8eb2
FConstant	= $8869
UD_Dot_R_A	= $cc61
Nip		= $c9ad
Deg2Rad		= $95a0
err_FileSize	= -66
Compile_Comma_NT_YA= $b6c9
Nip_NoUf	= $c9b0
fmt_udr3	= $cc62
EndCase		= $a5f4
Two		= $b815
Type		= $cdf5
err_Quit	= -56
Cold_user_table	= $800e
LitCompile	= $b784
Aligned		= $ab4a
Hold_A		= $ac2a
Word		= $a751
ToHold		= $334
FTuck		= $8609
EndOf		= $a637
SFloatPlus	= $9306
DRShiftA	= $cb25
m_star_slash	= $afbd
F0		= $88ab
F1		= $88e3
F2		= $88d6
Plus_Loop_Runtime= $b2d7
ed_error_1drop	= $9e62
err_UserInterrupt= -28
SLiteral_Runtime= $b8ba
UD_Dot		= $cc2d
SLiteral_Start	= $b89c
Platform_Block_Write= $f130
TwoValue_Runtime= $bf1f
AScVT		= $0b
wid_Editor	= 1
Block_Read	= $a338
err_InvalidName	= -32
FP		= $01
Always_Native	= $b604
FE		= $893c
Cell_Plus	= $ca24
Compile_Comma_NT_Tmp1= $b6cd
Is		= $a58b
F2Drop		= $851b
UM_Star		= $ae33
DStack		= $24
err_FPOutOfRange= -43
err_FPFault	= -55
C_Dot_Hex_A	= $a8fe
Over		= $cf4c
Defer_Fetch_YA	= $a573
Drop		= $cfac
Empty_Stack	= $b4fa
If3		= $a640
Throw_Stack_15	= $aef0
Throw_Stack_14	= $ade8
err_Stack_Overflow= -3
Throw_Stack_11	= $c90b
Throw_Stack_12	= $b2eb
Until		= $a6c1
Then		= $a676
AscBackslash	= $5c
DGEq		= $c78e
Search_WordList	= $a1cd
ed_cmd_qq	= $9db2
Sign_P		= $ac7e
FDup		= $854d
WordList	= $a12c
wid_Forth	= 0
DFStore_YA	= $9325
err_ControlStackOverflow= -52
DNEq		= $c722
v_nmi		= $f100
FNorm		= $8a8d
Loop_End_3	= $b2f3
err_FileIO	= -37
Header_Link	= $c11b
Decimal		= $b1dc
fmt_d3		= $cc04
FLiteral	= $880a
AscDEL		= $7f
ZStore		= $ceeb
parse_name_check= $bab6
Here		= $ca45
asm_0		= $d02b
ed_head		= $1e
convert_hex_value= $ba16
swl_prepare	= $bca5
Forth		= $a104
err_PicStringOverflow= -17
Print_ASCIIZ_YA	= $ce21
DFloatPlus	= $9404
PushAA		= $b7d7
Hold		= $ac27
base		= $300
FM_Slash_Mod	= $af2f
buffer0		= $200
err_TooManyWordlists= -154
F10th		= $88f0
FCos		= $9680
SFAt		= $9271
DUGe		= $c76d
forth_words_len	= 210
ThrowA		= $b48c
DUGt		= $c74f
err_FPUnderflow	= -54
nc_limit	= $302
Rand		= $82fd
D0Less		= $c83f
Plus_A		= $ca29
err_CloseFile	= -62
FZGt		= $8714
Backslash	= $ad61
Blank		= $be4a
FZGe		= $8704
FAligned	= $83db
err_NameTooLong	= -19
FCsc		= $9672
QStack		= $b475
str_redefined	= $da36
DULess		= $c77b
Store		= $cece
wh_LinkNt	= 131
R_Fetch		= $cf36
Defer_Fetch	= $a570
Immediate	= $b5b3
err_Free	= -60
FPick		= $8593
err_ResizeFile	= -74
ed_is_valid_line= $9e8d
err_MalformedXChar= -77
s_kernel_id	= $f135
Throw_Stack_17	= $c6e8
FPlusFin	= $8b2f
DEqual		= $c72e
Negate		= $c6c7
ed6502_end	= $9f30
FTrue1		= $86d3
FTrue2		= $876f
root_dictionary_start= 53097
Equal		= $c85b
ed_all_done	= $9bb2
AscESC		= $1b
err_UndefinedWord= -13
Less_Number_Sign= $abf5
FDotHex		= $8447
At_XY		= $abab
DU2Slash	= $cae3
Editor_el	= $d9d7
Also		= $a064
E1Slash		= $8e1d
D_Dot_R		= $cc97
Compile_Comma	= $b6b7
Greater_Than	= $c8d4
DoFufaL		= $756
DoFufaH		= $75e
Unused		= $c234
err_SearchOrderOverflow= -49
asm_back_branch	= $d7df
Number		= $b0e4
FLitI		= $8848
Or		= $cb8c
FLog		= $94e5
Dot		= $cbec
D_To_S		= $c02a
PopA		= $b3ec
Minus_A		= $ca67
Get_Current	= $a163
is_printable	= $a924
UGe		= $c8f8
F1Plus		= $8b49
TypeSymbol	= $8199
Find		= $bd31
Compile_Comma_NT= $b6c6
RandM		= $832b
D0Gt		= $c80b
Dot_paren	= $a797
Do_Runtime	= $b269
err_OutOfRange	= -11
S_To_D		= $c012
WordlistsV	= $312
Do		= $b257
fmt_r		= $cc68
DB		= $02
FASin		= $979b
err_EmptyName	= -16
ESlash		= $8dcd
SToF		= $8e2d
Editor_Enter_Screen= $d980
BlockReadV	= $339
dp		= $10
Throw_Stack_20	= $c547
err_AlreadyCompiling= -152
FVariable	= $87f2
err_FPStackUnderflow= -45
err_LoopParmUnavailable= -26
print_wid_stringA= $a0cd
Char_Plus	= $c9fd
Unloop		= $b332
FValue		= $894e
FExp		= $954d
PFDot		= $8f80
FTAbs		= $879a
Return1		= $c869
UD_Dot_R	= $cc5e
See		= $9f38
Rad2Deg		= $95b6
err_Resize	= -61
F1000		= $88bb
S_Quote_start	= $b903
To_Number	= $b060
assembler_dictionary_start= 55152
ListScr		= $a4d4
err_Substitute	= -78
err_BracketIf	= -58
FGt		= $8758
TwoValue	= $bf0c
fmt_dr3		= $cca1
Abort_Core2	= $b4ac
WordFlags	:= $10
ed_num_to_addr	= $9ed2
FCmpA		= $8464
Tick_Nt		= $bc4f
dp_to_current	= $ba67
AscCC		= $03
wh_NameLastChar	= 127
DRShift		= $cb22
FNe		= $877d
False1		= $c886
False0		= $c945
False3		= $c780
DFAt_YA		= $93a0
AscCP		= $10
Execute_parsing	= $bb46
CMove		= $adf4
Load		= $a44a
err_DivideBy0	= -10
R_From		= $cf1b
err_ArgTypeMismatch= -12
DFStore		= $9322
BuffBlockNum	= $a2c4
Refill		= $c283
err_FlushFile	= -68
wh_HeaderExtendMask= 3
Loop_End	= $b2ee
RStack		= $0100
Create		= $c1c6
LinkNext	= $829b
err_OpenFile	= -69
Dup		= $cf73
Two_Fetch_YA	= $c5c7
Colon		= $bc19
FloatPlus	= $83ad
underflow_1	= $b430
input_clear	= $c376
Precision	= $8f59
Else		= $a687
Print_ASCIIZ_YA_no_lf= $ce10
Two_Slash	= $cafd
err_InvalidRecursion= -27
While		= $a6d2
str_see_size	= $da54
TwoNip		= $bff5
Loop		= $b2ab
FSlash		= $8c9e
Minus_leading	= $c502
Defer		= $a535
IM		= $08
zbranch_jsr_comma= $a651
err_FileStatus	= -67
Hexstore	= $acea
CurrentV	= $310
accept_total_recall= $c3c9
FExpM1		= $9565
Buffer_Colon	= $a5d8
OnePlusStore	= $cd8f
err_LossOfPrecision= -41
FPower		= $9589
UMPlus		= $ca8f
Dot_quote	= $b8f1
FValue_runtime	= $895e
FMPoly		= $9423
Two_Star	= $caef
KeyQ		= $c270
Plus_Loop_5	= $b2cd
find_name_check	= $bc98
RShift_A	= $cb44
DReturn3	= $c7a6
Branch_CommaA	= $a723
S_Quote		= $b901
WordListLink	:= 55654
Editor_o	= $d9ea
Editor_l	= $d961
Jsr_Comma	= $cd3b
ToIn		= $8
Throw_Stack	= $b453
str_see_nt	= $da48
bsize		= $ff
D2Star		= $cab9
Previous	= $a07f
err_Refill	= -149
Source		= $bb74
FIndex		= $4c
input		= $308
U_Greater_Than	= $c8c3
Save_Buffers	= $a367
Dump		= $a876
Drop_Comma	= $cd2e
Evaluate	= $b016
Case		= $a5e6
Mod		= $af8c
FSin		= $9639
Two_variable	= $bea3
xt_input	= $ab6f
D_Dot_R_A	= $cc9a
Parse_A		= $bacf
Dot_Hex		= $a91c
err_WriteLine	= -76
err_Forget	= -15
BlockWriteV	= $33b
FCotH		= $9911
str_compiled	= $da2c
FSinM		= $963f
FSinH		= $988d
xt_output	= $ab5f
DLessSub	= $c7b5
FPiH		= $890e
Num_OrderV	= $32a
AscBS		= $08
Abort_Core	= $b491
RamDriveV	= $741
FlnP1		= $94d7
Slash		= $af7f
FPiQ		= $891e
DLe3		= $c7d2
To_Body		= $be2a
Search_OrderV	= $32b
Bl		= $b81f
C_Comma_A	= $cd04
find_name	= $bc6f
Zero_Equal	= $c914
FASecH		= $9969
Minus_trailing	= $c4cd
Never_Native	= $b5e5
R_To_Input	= $c41f
To_R		= $cefd
err_ParsedStringOverflow= -18
Chars		= $ca09
Cold_user_table_length= 53
FDotS		= $9069
Plus		= $cbbc
FMin		= $84ec
D_Dot		= $cbfe
Two_to_r	= $c683
Block_Write	= $a30a
SLiteral_Run2	= $b8bd
Block		= $a389
Within		= $ad47
DFAt		= $939d
err_CompileOnly	= -14
Execute		= $ce32
FLitYA		= $8892
BlkBuffer	= $a2d8
pfcst		= $8ffd
asm_table	= 55087
Number_Sign_Greater= $ac01
Question	= $ccb3
BlkV		= $30c
FZEq		= $86cc
wid_Assembler	= 2
print_ud	= $cc39
Paren		= $a789
forth_dictionary_start= 53032
Right_Bracket	= $b763
accept_loop	= $c2f8
Two_literal	= $b861
FRnd		= $8ef9
FShiftAX	= $89d0
True		= $b7d5
Cib		= $4
Dup_NoUf	= $cf76
FDim		= 10
BuffStatus	= $a2ad
D0Le		= $c7fe
Variable	= $be8d
Plus_store	= $cdad
UF		= $40
Constant	= $beb5
User0		= $2ff
ZEqA		= $c91c
Char		= $c9dc
wh_HNL_NameLengthMask= $1f
platform_CCAt	= $f128
Floor		= $89a4
FIntFrc		= $8a45
ToFloat		= $914c
Defer_Store	= $a551
D0Ne		= $c81a
Print_ASCIIZ_tmp3_no_lf= $ce16
MPlus		= $caab
F2Dup		= $85c2
zbranch_jmp_comma= $cd51
DGEq3		= $c793
F2Star		= $898c
Update		= $a3de
asm_1		= $d010
ZBranch_Comma	= $a6fd
err_CreateFile	= -63
DGt		= $c7dc
FATan		= $97bf
asm_2		= $d022
err_Stack_Underflow= -4
DNegate3	= $c6fa
Depth		= $c24d
PadOffset	= 84
Source_Id	= $bb8f
DictSearchXt	= $81dc
FALog		= $9574
FSDot		= $90be
err_CompileWordsDeleted= -47
Header_Comma	= $c118
FSqr		= $8c73
FOver		= $8570
DFetch		= $c5eb
FNegate		= $8b8a
Emit		= $cdda
Two_Swap	= $c564
err_ExceptionStackOverflow= -53
err_WriteToRO	= -20
AscBELL		= $07
S_Backslash_Quote= $ba2a
DoStkDim	= 8
err_Allocate	= -59
FNip		= $8528
DisAsm		= $d7f4
FNormX		= $8a8f
ed_last_line	= $9eae
D2SlashU	= $cad2
ed_input_loop	= $99ca
FStore		= $8679
ed_cmd_n	= $9d42
editor2		= $20
editor3		= $22
editor1		= $1e
Leave		= $b34c
Slash_String	= $c526
PushYA		= $b7c6
FExp2M1M	= $94ff
Editor_WordList	= $a01c
Bracket_Tick	= $bc5c
Block_Read_Vector= $a350
Sign		= $ac7a
Question_Do	= $b22d
Two_Comma	= $cd28
Fill		= $be58
Two_Dup		= $ccc1
D0Equal		= $c828
kernel_init	= $f100
err_FPStackOverflow= -44
PrecisionV	= $2ff
Spaces		= $c4b0
err_Unsupported	= -21
DoLeave		= $743
FZStore		= $86bf
FSgn		= $986b
FMax		= $84dd
ed_cmd_list	= $9f11
Nos_Plus_A	= $ca33
D_Minus		= $c036
DFetchYA	= $c5ee
Defer_Store_YA	= $a554
FAt_Tmp2Y	= $8655
err_Return_Stack_Underflow= -6
FQuote		= $9129
RamDrive	= $a296
err_FPDivideBy0	= -42
err_InvalidNumericArg= -24
One_Plus	= $ca77
err_ReadFile	= -70
FDot2		= $9059
FSqrt		= $8f1e
str_ok		= $da28
Two_Store	= $c59a
asm_r		= $cff0
Name_To_Int	= $bdba
Header_Build	= $c126
Action_Of	= $a5a9
err_PostponeInvalid= -48
FComma		= $86a9
FEq		= $878a
KeyQ_A		= $c276
Exception_Text_List= $da5c
Thru		= $a496
FRot		= $8617
Swap		= $cf90
ed_cmd_p_from_external= $9d4b
FPos		= $8bbb
SLiteral_End	= $b8a9
wh_HashNameLen	= 128
FMAlignX	= $8a60
Pick		= $c9c3
AscLF		= $0a
TwoNip_NoUf	= $bff8
Comma_YA	= $cd1b
Two_over	= $c585
err_Obsolete	= -30
dump_print_ascii= $a8dd
FLt		= $8738
v_irq		= $f100
FLn		= $94c0
FLe		= $8768
lda_immed_comma	= $b7b4
C_Fetch		= $cd6a
F10Star		= $8c81
FConstantRun	= $8887
Abort		= $b3df
FPlus		= $8b15
PopA2		= $b3f5
FTRel		= $87af
DULe		= $c75e
FPi		= $88fe
err_Dictionary_Overflow= -8
BuffBlockNumV	= $33d
SLiteral	= $b879
Emit_A		= $cddd
DLess3		= $c7a2
Key_A		= $c265
LatestXt	= $ba3b
Max		= $c993
Bell		= $cdce
output		= $306
err_SearchOrderUnderflow= -50
FTan		= $96b6
pfciA		= $9028
FScaleA		= $896e
FLog2		= $948f
TALI_OPTIONAL_WORDS := ["fp","fpe","fpieee","fptrancendentals","fphyperbolic","ed","editor","ramdrive","block","environment?","assembler","wordlist"]
HexToF		= $83e5
ST		= $30
FSMant2		= $6b
Allot		= $c0bf
Definitions	= $a119
ZEq3		= $c916
Value		= $beef
Comma		= $cd18
FToHex		= $8412
FASec		= $978c
kernel_getc	= $f111
Cold		= $804c
FAllocX		= $84c2
MAX_LINE_LENGTH	= 79
Le		= $c8eb
err_Return_Stack_Overflow= -5
FLitTest	= $881f
err_RepositionFile= -73
adjust_z	= $bbe3
DDim		= 20
Two_constant	= $bed1
DMin3		= $bfcd
Dot_s		= $a936
Dot_R		= $cc80
C_Dot_Hex	= $a8fb
err_CompileWordlistChanged= -51
HaveKey		= $30a
Two_fetch	= $c5c4
ed_cmd_table	= $9f1c
False		= $b7e7
LatestNt	= $ba4d
ed_error_2drop	= $9e60
underflow_4	= $b44e
Throw_FPStack_3	= $8a81
Throw_FPStack_4	= $8bb8
underflow_2	= $b444
PushAY		= $cf81
Ed		= $99aa
tmp1		= $14
tmp2		= $16
Assembler_WordList= $a035
FRound		= $8a2b
Blk		= $a2f4
PFDotSub	= $8f89
Marker		= $aa89
SetFlag		= $b5b5
ed_cmd_a_have_para= $9bc3
DMax		= $bfbf
err_ControlMismatch= -22
FZLt		= $86f0
D2Slash		= $cacc
Int_To_Name	= $bd69
FZLe		= $8727
ed_get_input	= $9e72
FPickA		= $8596
F2Pi		= $892d
Move		= $ad90
Parse_Name	= $ba85
DoStkIndex	= $745
Cells		= $ca13
One		= $b80c
underflow_3	= $b449
And2		= $cb74
err_InvalidMemoryAddr= -9
max_wordlists	= 12
Cell_Plus_NoUf	= $ca27
SFAt_YA		= $9274
U_Dot		= $cc1d
ZNe3		= $c92c
input_cleared	= $c381
err_NoBody	= -31
Exit		= $bb9e
Star_Slash_Mod	= $af9b
err_DoLoop_TooDeep= -7
PushZA		= $b7f5
ed_cur		= $20
uf_strip	= $304
zbranch_run_done= $a66b
DLess		= $c79d
Allow_Native	= $b622
zbranch_run2	= $a65e
FM1		= $987d
zbranch_jmp0_comma= $a643
Return0		= $c932
DStack0		= 40
F1Minus		= $8b79
F10		= $88c9
EFix3		= $8da6
FDToF		= $8e4b
FAlign		= $83ce
FTanH		= $98e7
DMin		= $bfcb
FTanM		= $96ec
FASinH		= $9921
Zero_Less	= $c969
Min		= $c979
DAbs		= $c712
err_FPInvalidArg= -46
FSinCos		= $96a2
user_words_len	= 0
Begin		= $a69c
ed_cmd_i	= $9d22
Buffer		= $a3f1
Rot		= $ce6e
Editor_line	= $d9a0
FDot		= $9056
editor_dictionary_start= 55654
err_Defer	= -150
FACscH		= $993d
rsp0		= $ff
FEDot		= $911d
TALI_OPTION_CR_EOL := ["cr","lf"]
Platform_Block_Read= $f130
Only		= $a056
Compile_Only	= $b5d1
True1		= $c867
True0		= $c930
user_words_start= $816e
Num_WordlistsV	= $311
platform_bye	= $f127
asm_op		= $d02e
Words		= $aacf
Type_Exception_Text_A= $b4b7
Zero_Unequal	= $c92a
FAReduce	= $95cd
Throw_Stack_08	= $c853
U_Dot_R_A	= $cc4f
io_blk_action	= 0
ThreeDrop	= $ad9e
SFloats		= $9316
err_ConsoleIO	= -57
Input_To_R	= $c3fe
FPick3		= $8599
Abort_Quote	= $b3b8
DLe		= $c7cd
io_blk_status	= 0
EStar		= $8d51
hist_buff	= $766
err_WriteFile	= -75
Jmp_Comma	= $cd51
Block_Write_Vector= $a323
Key		= $c25f
FSMant0		= $57
FSMant1		= $61
FACosH		= $994d
FSMant3		= $75
decimal_a	= $b1de
Cleave		= $ac8f
Tuck		= $cce1
FACotH		= $999e
One_Minus_NoUf	= $ca55
C_Comma		= $cd01
Max_3		= $c9a1
QPairCtlA	= $b21a
Space		= $cde9
CO		= $04
print_u		= $cc36
Set_Order	= $a176
ed_next_command	= $9bac
DGtSub		= $c7e5
True3		= $c7a4
CR		= $ab7c
cp		= $0
Quit		= $b509
NN		= $10
Left_Bracket_3	= $b759
err_CompilerNesting= -29
err_AbortQuote	= -2
Editor_Screen_Helper= $d964
Literal		= $b77b
Do_8		= $b261
ldya_immed_comma= $b7ad
SM_Slash_Rem	= $aefd
Postpone	= $b667
FACsc		= $97b0
PopTmp1		= $b412
NameToIntTmp	= $bdc7
FSec		= $9691
LShift		= $cb5c
v_reset		= $f100
ed_entry_cmd_i	= $9bc3
accept_done	= $c3ae
state		= $a
FExp2		= $952c
zp0		= $0
Align		= $ab54
err_Abort	= -1
NOS_One_Minus	= $ca5e
FLitShort	= $882b
Parse		= $bacc
FACot		= $981f
FACos		= $9733
FMRot		= $8640
Jmp_Comma_YA	= $cd54
AscCN		= $0e
FGe		= $874b
FAbs		= $8bb0
Pad		= $abdf
Number_Sign	= $ac38
err_Replaces	= -79
forth_words_start= $809c
Jmp_Comma_NT_YA	= $cd5b
ZGe		= $c95d
status		= $c
IKey		= $c43f
ULe		= $c905
Cold_zp_table	= $8000
I		= $b37d
err_InvalidFilePosition= -36
FLog2M1M	= $9457
Min_3		= $c987
Dot_R_A		= $cc83
err_FileMissing	= -38
U_Dot_R		= $cc4c
AscCR		= $0d
PFEDot		= $90cd
ed_print_addr	= $9ef6
RndState	= $335
Throw_FpOutOfRange= $b467
XtPtr1		:= $d9ea
Less_Than	= $c88f
Ge		= $c8a5
D_Plus		= $c05d
wid_Root	= 3
NOS_One_Plus	= $ca81
io_blk_number	= 0
FSExp		= $4d
err_ReadLine	= -71
Two_Store_YA	= $c5a0
WorkWord	= $e
wh_Flags	= 129
RShift		= $cb41
DStore		= $c612
To_Order	= $a095
Bracket_Char	= $c9ee
LShift_A	= $cb5f
Tick		= $bc49
FMinus		= $8b55
FSecH		= $98d8
ZLe		= $c950
Two_Fetch_Tmp1Y	= $c5cd
pfch		= $9012
io_blk_buffer	= 0
ed_cmd_p_entry_for_cmd_n= $9d51
Question_Dup	= $cf62
Page		= $ab8f
Get_Order	= $a1a6
err_AddrAlignment= -23
FTrunc		= $8a11
Flush		= $a43c
FFalse2		= $873d
DNegate		= $c6f6
FFalse1		= $86f7
FCot		= $9724
FShiftA		= $89cc
UserAddr	= $a5c6
FTilde		= $87d2
CMove_up	= $adae
Does		= $c1ea
F2Slash		= $8997
Set_Current	= $a14d
Colon_NoName	= $bc32
ed_flags	= $22
DoVar		= $c1d3
Forth_WordList	= $a006
DoIndexL	= $746
Throw		= $b489
DoIndexH	= $74e
Floats		= $83bc
load_evaluate	= $b017
ed_cmd_w	= $9db5
Of		= $a60a
err_InvalidBlock= -35
ed_cmd_q	= $9da8
ed_cmd_p	= $9d4b
Fetch		= $ceb5
ed_cmd_f	= $9cef
ed_cmd_d	= $9c58
Root_WordList	= $a049
ed_cmd_a	= $9bc1
FSwap		= $85d1
Left_Bracket_NoCheck= $b757
DFloats		= $9414
Abs		= $c6df
D1Plus		= $c085
UM_Slash_Mod	= $aeb2
Two_r_from	= $c65f
FPlusFin3	= $8b32
Left_Bracket	= $b74e
Slash_Mod	= $af69
InSrc		= $2
kernel_havekey	= $f11b
SFStore		= $92b6
ScrV		= $30e
Hex		= $b1cd
PFSDot		= $9086
kernel_putc	= $f120
err_ReturnStackImbalance= -25
D0EqSub		= $c82f
Invert		= $c6ad
F1Slash		= $8d42
FZNe		= $86e0
FStar		= $8be3
err_EndOfFile	= -39
ed_cmd_equ	= $9cb7
tmp5		= $1c
ed_no_line_zero	= $9ec4
tmp4		= $1a
U_Less_Than	= $c8b1
ESqr		= $8dc1
Bounds		= $c48f
Count		= $b1ff
Erase		= $be3b
J		= $b397
str_see_flags	= $da41
Environment_Q	= $a7e8
FATan2		= $982f
Not_Rot		= $ce93
AN		= $20
swl_search_wordlist= $bcd2
D1Minus		= $c09e
If		= $a640
err_FilePosition= -65
FDepth		= $84fd
Again		= $a6ad
Recurse		= $b68d
TwoRot		= $ce48
Compare		= $a974
Two_drop	= $c553
FCscH		= $98ab
ed_para1_to_cur	= $9eed
Throw_FPStack	= $b45d
cp0		= $b66
Empty_Buffers	= $a42d
PopYA		= $b407
BlockBuffer	= $341
Repeat		= $a6ec
Star		= $aea2
FDrop		= $850e
FStore_YA	= $867c
DoIndex		= $12
FAtanH		= $9979
Semicolon	= $bba4
SFStore_YA	= $92b9
FATanM		= $97e1
AscDQuote	= $22
MarkEnd		= $334
Throw_Stack_09	= $c784
Throw_Stack_05	= $c96f
Throw_Stack_03	= $ce64
FScale		= $896b
Editor_Erase_Screen= $d9c1
WordSize	= $ab35
err_BlockRead	= -33
C_Store		= $cd7c
Plus_Loop	= $b2c9
Zero_Greater	= $c941
