err_RenameFile	= -72
Name_To_String	= $bd38
Number_Sign_S	= $ab6d
FMPolyYA	= $94a1
BuffStatusV	= $33f
Scr		= $a215
wh_CodeLength	= 131
AscSP		= $20
To		= $be6f
s_kernel_id	= $f03b
One_Minus	= $c93a
AscHT		= $09
ed_error	= $9d7d
FAt		= $857f
err_InvalidBase	= -40
Cold_zp_table_length= 14
Do_Leave_Init	= $b27f
List		= $a407
Block_RamDrive_Init= $a157
D0Gt		= $c6d3
Star_Slash	= $aec4
FLt10		= $9046
err_DeleteFile	= -64
Zero		= $b749
CibLen		= $6
Xor		= $ca9c
BlockInit	= $a129
Abs		= $c59d
D0Ge		= $c719
M_Star		= $ad8c
AscFF		= $0c
current_to_dp	= $b9ba
Hash		= $a68f
Throw_FPStack_4	= $8bd1
Not_Equals	= $c748
Here		= $c92c
ZNe3		= $c7fd
pfcen		= $9084
Interpret	= $b481
Search		= $a8d5
Negate4		= $c588
str_ok		= $da22
str_see_xt	= $da68
Negate3		= $c587
PFSDotM		= $9111
FKey		= $946c
FToS		= $8e8b
SToFYA		= $8e41
FAt_YA		= $8582
FToD		= $8ec4
FConstant	= $899d
UD_Dot_R_A	= $cb60
Root_WordList	= $9f66
Source		= $badb
Deg2Rad		= $9627
err_FileSize	= -66
Dot_R_A		= $cb83
EndCase		= $a4cc
Two		= $b75d
Header_Build	= $c070
Type		= $ccf2
err_Quit	= -56
Cold_user_table	= $800e
CCAt		= $8181
Aligned		= $aa47
Word		= $a636
FTuck		= $8539
EndOf		= $a515
m_star_slash	= $aed2
Print_ASCIIZ_YA_no_lf= $cd13
DNegate3	= $c5b9
F0		= $88ec
F1		= $8928
F2		= $891a
F2Pi		= $8977
err_UserInterrupt= -28
Accept		= $c1e6
SLiteral_Runtime= $b819
PushAY		= $ce78
Header_Link	= $c065
TwoValue_Runtime= $be5a
WorkWord	= $e
wid_Editor	= 1
Block_Read	= $a26b
err_InvalidName	= -32
Always_Native	= $b545
FE		= $8987
Print_ASCIIZ_tmp3_no_lf= $cd19
F2Drop		= $83f2
UM_Star		= $ad3d
err_FPOutOfRange= -43
err_FPFault	= -55
C_Dot_Hex_A	= $a7f3
D2SlashU	= $c9bf
Over		= $ce41
IM		= 4
PFDot		= $8fe9
Empty_Stack	= $b436
If3		= $a51f
Throw_Stack_15	= $adfd
Throw_Stack_14	= $acf0
Throw_Stack_17	= $c5a6
err_Stack_Overflow= -3
Throw_Stack_11	= $c7e1
tmp3		= $18
Throw_Stack_12	= $b1e5
C_Fetch		= $cc6d
Until		= $a5a5
Fetch		= $cdd4
Then		= $a556
AscBackslash	= $5c
Search_WordList	= $a069
FAReduce	= $9656
ed_cmd_qq	= $9ccb
Sign_P		= $ab88
FDup		= $8478
WordList	= $a043
ZLe		= $c823
DNEq		= $c5e3
FNorm		= $8aa0
Loop_End_3	= $b1ed
err_FileIO	= -37
Decimal		= $b0f9
FLiteral	= $887c
err_wordlist	= -154
AscDEL		= $7f
str_wid_forth	= $da4e
parse_name_check= $ba1a
ed_print_addr	= $9e0f
Editor_Screen_Helper= $d959
convert_hex_value= $b977
Forth		= $a019
err_PicStringOverflow= -17
And2		= $ca69
DFloatPlus	= $944d
PushAA		= $b71a
Hold		= $ab2e
base		= $300
FM_Slash_Mod	= $ae3e
buffer0		= $200
R6		= $40
FCos		= $9707
DUGe		= $c632
forth_words_len	= 210
DUGt		= $c612
err_FPUnderflow	= -54
nc_limit	= $302
Rand		= $82df
err_AbortQuote	= -2
D0Less		= $c70a
FStore_YA	= $85b0
err_CloseFile	= -62
FZGt		= $877a
Backslash	= $ac6f
wh_WordListLink	= 129
cp0		= $b66
Blank		= $bd7e
FZGe		= $8769
err_NameTooLong	= -19
QStack		= $b3b1
str_redefined	= $da30
DULess		= $c641
Store		= $cdb7
R_Fetch		= $ce2a
fina_pattern_prepare= $bc5f
Defer_Fetch	= $a43a
Immediate	= $b4f1
err_Free	= -60
ULe		= $c7db
ed_is_valid_line= $9da6
err_MalformedXChar= -77
FPlusFin	= $8b43
ed6502_end	= $9e49
FTrue1		= $8735
AscESC		= $1b
Minus		= $cacd
Two_Fetch_YA	= $c4a3
ed_all_done	= $9acb
err_UndefinedWord= -13
Less_Number_Sign= $aafa
FDotHex		= $8fcc
At_XY		= $aaae
DEqual		= $c5f0
Editor_el	= $d9d0
Also		= $9f83
E1Slash		= $8e2d
D_Dot_R		= $cb98
str_wid_asm	= $da3b
Compile_Comma	= $b5df
RShift		= $ca34
DoFufaL		= $756
DoFufaH		= $75e
Unused		= $c14e
err_SearchOrderOverflow= -49
FIntAlignA	= $86a5
forth_dictionary_start= 52768
FLitI		= $88cc
err_BlockWordsNotSet= -153
FLog		= $9565
Dot		= $cae6
D_To_S		= $bf6e
PopA		= $b324
Minus_A		= $c94f
FDrop		= $83e4
print_ud	= $cb36
is_printable	= $a81a
UGe		= $c7cd
F1Plus		= $8b5e
TypeSymbol	= $819e
Find		= $bbd3
NOS_One_Minus	= $c946
RandM		= $830e
F2Dup		= $84f0
Dot_paren	= $a67e
Do_Runtime	= $b161
err_OutOfRange	= -11
S_To_D		= $bf55
FStar		= $8bfd
WordlistsV	= $312
Do		= $b14f
FASin		= $9805
ESlash		= $8ddc
SToF		= $8e3e
BlockReadV	= $339
dp		= $10
Get_Current	= $a0c9
err_AlreadyCompiling= -152
FVariable	= $8863
err_FPStackUnderflow= -45
err_LoopParmUnavailable= -26
Postpone	= $b5ac
Char_Plus	= $c8d9
Unloop		= $b247
FValue		= $89d4
FExp		= $95d0
Dump		= $a76a
FTAbs		= $8808
SFAt		= $92b4
UD_Dot_R	= $cb5d
Return0		= $c803
See		= $9e51
Return1		= $c736
Rad2Deg		= $963e
err_Resize	= -61
F1000		= $88fd
S_Quote_start	= $b864
To_Number	= $af7a
err_Substitute	= -78
err_BracketIf	= -58
Move		= $ac97
FGt		= $87c2
TwoValue	= $be47
fmt_dr3		= $cba2
Abort_Core2	= $b3e7
ed_num_to_addr	= $9deb
FCmpA		= $8620
fina_search_wordlist= $bc75
Floats		= $83a4
AscCN		= $0e
dp_to_current	= $b9ca
AscCC		= $03
err_BlockWrite	= -34
DRShift		= $ca14
FNe		= $87e9
False1		= $c754
False0		= $c817
False3		= $c646
DFAt_YA		= $93e8
err_ArgTypeMismatch= -12
CMove		= $acfd
Load		= $a38a
Bell		= $a75c
R_From		= $ce0e
DFStore		= $9369
BuffBlockNum	= $a1f1
Refill		= $c1a1
kernel_getc	= $f021
Create		= $c0e9
err_OpenFile	= -69
Dup		= $ce6a
FloatPlus	= $8394
err_DivideBy0	= -10
input_clear	= $c295
Precision	= $83ba
Else		= $a568
Two_Slash	= $c9ed
err_InvalidRecursion= -27
While		= $a5b7
Loop		= $b1a4
Two_Fetch_tmp1	= $c4a7
Is		= $a458
FSlash		= $8cb0
Minus_leading	= $c3d8
zbranch_jsr_comma= $a530
Hexstore	= $abf6
CurrentV	= $310
If		= $a51f
UTwo_Slash	= $ca00
asm_2		= $cf22
Buffer_Colon	= $a4ae
OnePlusStore	= $cc94
err_LossOfPrecision= -41
FPower		= $960f
UMPlus		= $c979
Dot_quote	= $b851
FValue_runtime	= $89e4
FMPoly		= $949e
platform_CCAt	= $f033
Two_Star	= $c9de
KeyQ		= $c18d
asm_table	= 54981
DGt		= $c6a2
Plus_Loop_5	= $b1c7
ZGe		= $c831
LitCompile	= $b6b4
RShift_A	= $ca37
DReturn3	= $c66e
Recurse		= $b2d2
S_Quote		= $b862
FDToF		= $8e5d
WordListLink	:= 55647
Editor_l	= $d901
Jsr_Comma	= $cc45
ToIn		= $8
Throw_Stack	= $b38e
str_see_nt	= $da62
DU2Slash	= $c9d1
bsize		= $ff
Block_Word_Error= $a28b
D2Star		= $c9a5
err_Refill	= -149
Space		= $cce5
Compile_Only	= $b510
input		= $308
U_Greater_Than	= $c795
Compile_Comma_WithNT= $b5f1
SLiteral_Start	= $b7fb
Save_Buffers	= $a2a1
ThrowA		= $b3c9
Drop_Comma	= $cc37
Evaluate	= $af2c
FSin		= $96f8
cp		= $0
ZEq3		= $c7ed
xt_input	= $aa6f
D_Dot_R_A	= $cb9b
FTrue2		= $87da
Dot_Hex		= $a812
err_WriteLine	= -76
BlockWriteV	= $33b
D_Minus		= $bf7b
v_irq		= $f010
str_compiled	= $da26
FSinM		= $96c4
xt_output	= $aa5e
DLessSub	= $c679
FPiH		= $8956
Num_OrderV	= $32a
AscBS		= $08
v_nmi		= $f010
Abort_Core	= $b3cc
RamDriveV	= $741
FlnP1		= $9556
Slash		= $ae90
FPiQ		= $8967
DLe3		= $c697
Compile_Comma_B	= $b5f9
Bl		= $b768
Previous	= $9f9f
find_name	= $bc26
Right_Bracket	= $b692
Search_OrderV	= $32b
Minus_trailing	= $c3a2
FZStore_YA	= $85f8
Never_Native	= $b525
R_To_Input	= $c33f
To_R		= $cdef
err_ParsedStringOverflow= -18
Chars		= $c8ed
FMin		= $8442
D_Dot		= $caf9
Block_Write	= $a23b
SLiteral_Run2	= $b81c
Block		= $a2c4
Order		= $9fd2
Within		= $ac54
FQuote		= $9199
DFAt		= $93e5
U_Dot_R		= $cb4a
err_CompileOnly	= -14
FLitYA		= $88ba
BlkBuffer	= $a206
pfcst		= $9066
Number_Sign_Greater= $ab07
Question	= $cbb5
err_FlushFile	= -68
wid_Assembler	= 2
ScrV		= $30e
Paren		= $a66f
accept_loop	= $c217
Two_literal	= $b7bf
DULe		= $c622
Jsr_Comma_YA	= $cc48
FDim		= 10
FRnd		= $8f0a
BuffStatus	= $a1d9
Bounds		= $c362
To_Body		= $bd5c
zp0		= $0
UF		= $10
Constant	= $bded
User0		= $2ff
Char		= $c8b6
Nip_NoUf	= $c888
NN		= 8
Floor		= $867d
LatestXt	= $b99d
FIntFrc		= $8717
ToFloat		= $91bd
Defer_Store	= $a44b
D0Ne		= $c6e3
MPlus		= $c996
zbranch_jmp_comma= $cc5c
DGEq3		= $c65a
PushYA		= $b6f8
F2Star		= $8a14
Update		= $a31a
ZBranch_Comma	= $a5e3
asm_0		= $cf2b
Variable	= $bdc3
FATan		= $985b
rsp0		= $ff
err_Stack_Underflow= -4
ed_head		= $1e
Depth		= $c168
PadOffset	= 84
Source_Id	= $baf7
DictSearchXt	= $81e1
FSDot		= $912b
Ge		= $c775
err_CompileWordsDeleted= -47
Rot		= $cd6e
FSqr		= $8c83
FOver		= $849c
DFetch		= $c4c8
FNegate		= $8ba2
Two_swap	= $c43d
asm_back_branch	= $d77a
Compile_Comma_YA= $b5e2
err_ExceptionStackOverflow= -53
err_WriteToRO	= -20
AscBELL		= $07
S_Backslash_Quote= $b98b
DoStkDim	= 8
err_Allocate	= -59
FNip		= $8452
Two_to_r	= $c53e
FNormX		= $8aa2
ed_last_line	= $9dc7
ed_input_loop	= $98e3
FStore		= $85ad
editor2		= $20
editor3		= $22
editor1		= $1e
Leave		= $b262
accept_done	= $c2cd
FExp2M1M	= $9580
Editor_WordList	= $9f37
Bracket_Tick	= $bbc4
Block_Read_Vector= $a284
Sign		= $ab84
Question_Do	= $b124
Two_Comma	= $cc31
fmt_d3		= $caff
Fill		= $bd8d
Two_Dup		= $cbc4
D0Equal		= $c6f2
kernel_init	= $f010
order_print_wid_string= $9fef
FAt_Tmp2	= $8586
Throw_Stack_20	= $c41e
err_FPStackOverflow= -44
PrecisionV	= $2ff
Spaces		= $c384
err_Unsupported	= -21
wh_xt		= 133
DoLeave		= $743
FZStore		= $85f5
Equal		= $c728
fmt_udr3	= $cb61
FMax		= $8432
Colon		= $bb7e
ed_cmd_list	= $9e2a
Nos_Plus_A	= $c919
asm_op		= $cf2e
err_Return_Stack_Underflow= -6
Editor_line	= $d997
root_dictionary_start= 52836
RamDrive	= $a1c1
assembler_dictionary_start= 55051
Greater_Than	= $c7a7
err_FPDivideBy0	= -42
err_InvalidNumericArg= -24
Editor_Erase_Screen= $d9b9
One_Plus	= $c960
Marker		= $a983
err_ReadFile	= -70
FDot2		= $90c3
FSqrt		= $8f30
asm_r		= $ceec
Name_To_Int	= $bd20
Two_r_fetch	= $c4f1
accept_total_recall= $c2e8
Action_Of	= $a47a
err_PostponeInvalid= -48
FComma		= $85de
FEq		= $87f7
KeyQ_A		= $c193
err_Obsolete	= -30
Thru		= $a3d1
FRot		= $8548
Swap		= $ce88
ed_cmd_p_from_external= $9c64
FPos		= $8bd4
FMAlignX	= $8a2b
Pick		= $c89c
AscLF		= $0a
TwoNip_NoUf	= $bf3a
Comma_YA	= $cc23
Two_over	= $c45f
Plus_A		= $c90f
dump_print_ascii= $a7d1
fmt_r		= $cb67
FLt		= $87a0
FLn		= $953e
ed_have_text	= $9d9a
FLe		= $87d3
lda_immed_comma	= $b6e5
F10Star		= $8c92
cp_end		= $8000
Abort		= $b316
forth_words_start= $809c
FPlus		= $8b29
UD_Dot		= $cb2a
PopA2		= $b32d
FTRel		= $881e
FPi		= $8945
err_Dictionary_Overflow= -8
BuffBlockNumV	= $33d
SLiteral	= $b7d8
Emit_A		= $ccd8
DLess3		= $c66a
Key_A		= $c181
Max		= $c86a
err_SearchOrderUnderflow= -50
FTan		= $976b
pfciA		= $9091
FScaleA		= $89f5
FLog2		= $950c
TALI_OPTIONAL_WORDS := ["fp","fpe","fpieee","fptrancendentals","ed","editor","ramdrive","block","environment?","assembler","wordlist"]
HexToF		= $8f68
assembler	= $ceec
Allot		= $c008
Definitions	= $a02f
Comma		= $cc20
FToHex		= $8f96
Cold		= $804c
FAllocX		= $8416
MAX_LINE_LENGTH	= 79
Le		= $c7bf
err_Return_Stack_Overflow= -5
FLitTest	= $8891
err_RepositionFile= -73
adjust_z	= $bb4d
DGEq		= $c655
DDim		= 20
Bye		= $818c
Two_constant	= $be0a
DMin3		= $bf0e
Dot_s		= $a82d
ed6502		= $98c6
C_Dot_Hex	= $a7f0
Execute		= $cd30
FDotS		= $90d4
err_CompileWordlistChanged= -51
HaveKey		= $30a
Two_fetch	= $c4a0
Drop		= $cea5
ed_cmd_table	= $9e35
Nip		= $c885
ed_error_2drop	= $9d79
underflow_4	= $b389
Throw_FPStack_3	= $8a93
underflow_1	= $b36a
underflow_2	= $b37f
underflow_3	= $b384
Ed		= $98c3
tmp1		= $14
Assembler_WordList= $9f51
FRound		= $86fe
err_ResizeFile	= -74
Blk		= $a224
PFDotSub	= $8ff2
Two_variable	= $bdda
SetFlag		= $b4f3
ed_cmd_a_have_para= $9adc
DMax		= $beff
err_ControlMismatch= -22
FZLt		= $8754
D2Slash		= $c9b9
Cold_user_table_length= 53
Int_To_Name	= $bcc9
FZLe		= $878e
Align		= $aa52
ed_get_input	= $9d8b
wh_NameLength	= 128
DoStkIndex	= $745
One		= $b753
Plus_store	= $ccb3
err_InvalidMemoryAddr= -9
max_wordlists	= 12
Editor_Enter_Screen= $d976
err_EmptyName	= -16
DLe		= $c692
err_FileStatus	= -67
SFAt_YA		= $92b7
Emit		= $ccd5
U_Dot		= $cb19
input_cleared	= $c2a0
Exit		= $bb07
Buffer		= $a32e
Star_Slash_Mod	= $aeae
SLiteral_End	= $b808
PushZA		= $b73a
evaluate_got_work= $af30
uf_strip	= $304
zbranch_run_done= $a54a
DLess		= $c665
Allow_Native	= $b564
zbranch_run2	= $a53d
Zero_Equal	= $c7eb
zbranch_jmp0_comma= $a522
DStack0		= 40
F1Minus		= $8b90
F10		= $890c
EFix3		= $8db3
False		= $b72b
FTanM		= $9732
Zero_Less	= $c83e
err_CreateFile	= -63
str_see_size	= $da6e
BlkV		= $30c
Min		= $c84f
DAbs		= $c5d2
err_FPInvalidArg= -46
FSinCos		= $971c
user_words_len	= 0
Begin		= $a57e
err_NoBody	= -31
AScVT		= $0b
FPick		= $84c0
FDot		= $90c0
err_Defer	= -150
FEDot		= $918c
DFetchYA	= $c4cb
TALI_OPTION_CR_EOL := ["cr","lf"]
Only		= $9f74
C_Store		= $cc80
True1		= $c734
True0		= $c801
True3		= $c66c
user_words_start= $816e
platform_bye	= $f032
Throw_FpOutOfRange= $b3a2
Words		= $a9ca
Type_Exception_Text_A= $b3f2
Zero_Unequal	= $c7fb
ed_cur		= $20
U_Dot_R_A	= $cb4d
io_blk_action	= 0
ThreeDrop	= $aca5
RStack		= $0100
SFloats		= $935c
C_Comma_A	= $cc09
Branch_Comma	= $a607
Parse_Name	= $b9e9
Exception_Text_List= $da76
err_ConsoleIO	= -57
Input_To_R	= $c31d
Dup_NoUf	= $ce6d
FPick3		= $84c6
Abort_Quote	= $b2ee
io_blk_status	= 0
state		= $a
EStar		= $8d65
err_Forget	= -15
hist_buff	= $766
err_NotCompiling= -151
Jmp_Comma	= $cc5c
DMin		= $bf0c
Block_Write_Vector= $a255
Key		= $c17b
FSMant1		= $61
FSMant2		= $6b
FSMant3		= $75
decimal_a	= $b0fb
Cleave		= $ab9a
DoVar		= $c0f6
Tuck		= $cbe5
Two_Store	= $c475
One_Minus_NoUf	= $c93d
find_name_check	= $bc52
Max_3		= $c878
QPairCtlA	= $b230
Editor_o	= $d9e4
CO		= 1
Set_Order	= $a0dd
ed_next_command	= $9ac5
LShift		= $ca50
DGtSub		= $c6ab
CR		= $aa7d
Quit		= $b446
Left_Bracket_3	= $b687
err_CompilerNesting= -29
Literal		= $b6ab
FSMant0		= $57
Slash_String	= $c3fd
Plus_Loop_Runtime= $b1d1
Do_8		= $b159
ldya_immed_comma= $b6de
FExpM1		= $95e9
F10th		= $8936
Tick_Nt		= $bbb6
Cell_Plus	= $c90a
PopTmp1		= $b34b
FPlusFin3	= $8b46
v_reset		= $f010
ed_entry_cmd_i	= $9adc
Dot_R		= $cb80
Case		= $a4bd
FExp2		= $95ae
DStack		= $24
DisAsm		= $d790
Value		= $be29
err_Abort	= -1
SM_Slash_Rem	= $ae0b
MarkEnd		= $334
FLitShort	= $889d
FPickA		= $84c3
FConstantRun	= $89bb
Parse		= $ba31
FACos		= $97ab
FMRot		= $8572
ToHold		= $334
Cib		= $4
FGe		= $87b4
FAbs		= $8bc9
str_see_flags	= $da5b
DGt3		= $c6a7
err_ControlStackOverflow= -52
Pad		= $aae3
Number_Sign	= $ab40
err_Replaces	= -79
status		= $c
Header_Comma	= $c062
Cold_zp_table	= $8000
Number		= $afff
I		= $b294
err_InvalidFilePosition= -36
FLog2M1M	= $94d3
Min_3		= $c85d
err_FileMissing	= -38
Plus		= $cab4
str_wid_editor	= $da46
Execute_parsing	= $baac
AscCR		= $0d
PFEDot		= $913b
True		= $b718
RndState	= $335
PFSDot		= $90f2
AscCP		= $10
LatestNt	= $b9b0
Compare		= $a86c
Less_Than	= $c75e
Zero_Greater	= $c813
D_Plus		= $bfa3
wid_Root	= 3
NOS_One_Plus	= $c96a
io_blk_number	= 0
FSExp		= $4d
err_ReadLine	= -71
Two_Store_YA	= $c47b
err_WriteFile	= -75
fp		= $4c
To_Order	= $9fb6
Bracket_Char	= $c8c9
LShift_A	= $ca53
Tick		= $bbb0
FMinus		= $8b6b
Num_WordlistsV	= $311
Mod		= $ae9e
C_Comma		= $cc06
pfch		= $907b
io_blk_buffer	= 0
Hold_A		= $ab31
ed_cmd_p_entry_for_cmd_n= $9c6a
BlockBuffer	= $341
output		= $306
Question_Dup	= $ce58
Page		= $aa91
FZEq		= $872e
Parse_A		= $ba34
Get_Order	= $a115
Print_ASCIIZ_YA	= $cd0d
Erase		= $bd6e
err_AddrAlignment= -23
FTrunc		= $86e3
Flush		= $a37b
FFalse2		= $87a5
DNegate		= $c5b5
FFalse1		= $875b
asm_1		= $cf0c
UserAddr	= $a49b
FTilde		= $8842
CMove_up	= $acb6
Does		= $c10e
F2Slash		= $8a20
Set_Current	= $a0b2
print_u		= $cb33
Colon_NoName	= $bb98
ed_flags	= $22
Forth_WordList	= $9f20
DoIndexL	= $746
Throw		= $b3c6
DoIndexH	= $74e
DFStore_YA	= $936c
load_evaluate	= $af2f
ed_cmd_w	= $9cce
Of		= $a4e3
err_InvalidBlock= -35
ed_cmd_q	= $9cc1
ed_cmd_p	= $9c64
ed_cmd_n	= $9c5b
ed_cmd_i	= $9c3b
ed_cmd_f	= $9c08
ed_cmd_d	= $9b71
Or		= $ca82
ed_cmd_a	= $9ada
FSwap		= $8500
Left_Bracket_NoCheck= $b685
TwoNip		= $bf37
DFloats		= $945e
D1Plus		= $bfcc
UM_Slash_Mod	= $adbf
Two_r_from	= $c519
Negate		= $c584
Left_Bracket	= $b67c
Slash_Mod	= $ae79
SFloatPlus	= $934b
SFStore		= $92fa
Hex		= $b0e9
kernel_putc	= $f02b
err_ReturnStackImbalance= -25
Jmp_Comma_YA	= $cc5f
D0EqSub		= $c6f9
ed_error_1drop	= $9d7b
Invert		= $c569
F1Slash		= $8d55
wh_Flags	= 132
FZNe		= $8743
wid_Forth	= 0
err_EndOfFile	= -39
ed_cmd_equ	= $9bd0
err_DoLoop_TooDeep= -7
ed_no_line_zero	= $9ddd
tmp4		= $1a
U_Less_Than	= $c782
ESqr		= $8dcf
Count		= $b10e
str_wid_root	= $da55
InSrc		= $2
Cells		= $c8f8
J		= $b2af
tmp2		= $16
Environment_Q	= $a6d1
DRShiftA	= $ca17
FATan2		= $9888
Not_Rot		= $cd94
Loop_End	= $b1e8
editor_dictionary_start= 55647
Cell_Plus_NoUf	= $c90d
AN		= 2
Compile_Comma_WithNT_YA= $b5ee
D1Minus		= $bfe6
err_FilePosition= -65
FDepth		= $8402
Again		= $a590
TwoRot		= $cd47
Two_drop	= $c42b
Jsr_Comma_3	= $cc4d
ed_para1_to_cur	= $9e06
Throw_FPStack	= $b398
Empty_Buffers	= $a36b
PopYA		= $b340
Repeat		= $a5d2
Star		= $adae
D0Le		= $c6c5
Defer		= $a41d
wh_NameLastChar	= 127
DoIndex		= $12
tmp5		= $1c
Semicolon	= $bb0e
SFStore_YA	= $92fd
FATanM		= $981c
AscDQuote	= $22
Throw_Stack_08	= $c71f
Throw_Stack_09	= $c64a
Throw_Stack_05	= $c844
Throw_Stack_03	= $cd63
FScale		= $89f2
WordSize	= $aa31
err_BlockRead	= -33
Plus_Loop	= $b1c3
FALog		= $95f9
