err_RenameFile	= -72
Number_Sign_S	= $aaa1
FMPolyYA	= $9420
current_to_dp	= $b8a2
CCAt		= $8181
CMove		= $ac49
Two_r_fetch	= $c3dd
BuffStatusV	= $33a
Scr		= $a18a
wh_CodeLength	= 131
AscSP		= $20
Throw_Underflow_17= $c492
To		= $bd58
Throw_Underflow_15= $ad49
Throw_Underflow_14= $ac3c
Throw_Underflow_12= $b0f2
Else		= $a4dd
One_Minus	= $c826
AscHT		= $09
ed_error	= $9d04
FAt		= $8504
err_InvalidBase	= -40
Cold_zp_table_length= 14
List		= $a37c
Block_RamDrive_Init= $a0cc
Star_Slash	= $ae16
DGEq3		= $c546
DGt3		= $c593
err_DeleteFile	= -64
str_wid_root	= $d92f
CibLen		= $6
Xor		= $c97c
Question_Dup	= $cd38
BlockInit	= $a09e
Abs		= $c489
D0Ge		= $c605
S_Backslash_Quote= $b873
AscFF		= $0c
Hash		= $a5d8
str_see_xt	= $d942
Not_Equals	= $c634
Name_To_String	= $bc21
Here		= $c818
BuffStatus	= $a14e
pfcen		= $8f6c
Interpret	= $b37c
Search		= $a826
Negate4		= $c474
Editor_Enter_Screen= $d850
FKey		= $93e0
FToS		= $8e05
FAt_YA		= $8507
FToD		= $8e3e
FConstant	= $8906
Root_WordList	= $9ed9
Deg2Rad		= $95a6
err_FileSize	= -66
fmt_udr3	= $ca41
DGtSub		= $c597
EndCase		= $a441
Two		= $b64a
err_Quit	= -56
Cold_user_table	= $800e
LitCompile	= $b5a1
Aligned		= $a998
Hold_A		= $aa67
Word		= $a57f
ToHold		= $e
FTuck		= $84be
EndOf		= $a48a
DNegate3	= $c4a5
F0		= $8866
F1		= $8891
F2		= $8883
F2Pi		= $88e0
ed_error_1drop	= $9d02
err_UserInterrupt= -28
Accept		= $c0cf
QStack		= $b220
SLiteral_Runtime= $b701
PushAY		= $cd58
UD_Dot		= $ca0a
evaluate_got_work= $ae3d
WorkWord	= $f
Never_Native	= $b420
Block_Read	= $a1e0
err_InvalidName	= -32
fp		= $4d
Always_Native	= $b440
FE		= $88f0
Cell_Plus	= $c7f6
Print_ASCIIZ_tmp3_no_lf= $cbf9
ed_all_done	= $9a4a
F2Drop		= $836e
UD_Dot_R	= $ca3d
UM_Star		= $ac89
Order		= $9f45
DStack		= $25
err_FPOutOfRange= -43
err_FPFault	= -55
PopA2		= $b242
Over		= $cd21
Empty_Stack	= $b331
err_Stack_Overflow= -3
Two_constant	= $bcf3
Until		= $a537
Then		= $a4cb
AscBackslash	= $5c
Search_WordList	= $9fde
ed_cmd_qq	= $9c4c
Sign_P		= $aabc
FDup		= $83fd
WordList	= $9fb6
ZLe		= $c70f
err_NotCompiling= -151
DFStore_YA	= $92e0
err_ControlStackOverflow= -52
FNorm		= $8a1c
Loop_End_3	= $b0fd
err_FileIO	= -37
Header_Link	= $bf4e
Decimal		= $b006
fmt_d3		= $c9df
FLiteral	= $8805
err_wordlist	= -154
AscDEL		= $7f
str_wid_forth	= $d928
parse_name_check= $b903
err_FilePosition= -65
convert_hex_value= $b85f
C_Dot_Hex_A	= $a73c
asm_table	= 54693
Do		= $b05c
Forth		= $9f8c
err_PicStringOverflow= -17
And2		= $c949
DFloatPlus	= $93c1
Hold		= $aa64
base		= $300
FM_Slash_Mod	= $ad8c
buffer0		= $200
R6		= $40
FCos		= $9686
SFAt		= $9228
DUGe		= $c51e
forth_words_len	= 210
DUGt		= $c4fe
err_FPUnderflow	= -54
nc_limit	= $302
Rand		= $825f
err_AbortQuote	= -2
D0Less		= $c5f6
err_CloseFile	= -62
FZGt		= $8703
Backslash	= $abbb
wh_WordListLink	= 129
Sign		= $aab8
DoFufaL		= $755
U_Dot_R_A	= $ca2d
Blank		= $bc67
Semicolon	= $b9f7
FZGe		= $86f2
err_NameTooLong	= -19
str_redefined	= $d90a
Type		= $cbd2
Store		= $cc97
R_Fetch		= $cd0a
fina_pattern_prepare= $bb48
Defer_Fetch	= $a3af
Immediate	= $b3ec
DLessSub	= $c565
err_Free	= -60
FPick		= $8445
err_ResizeFile	= -74
ed_is_valid_line= $9d2d
err_MalformedXChar= -77
MPlus		= $c864
FPlusFin	= $8abf
Negate		= $c470
ed6502_end	= $9dd4
FTrue1		= $86ab
FTrue2		= $8763
Minus		= $c9ad
Max_3		= $c764
AN		= 2
AscESC		= $1b
err_UndefinedWord= -13
Less_Number_Sign= $aa33
FDotHex		= $8f4c
At_XY		= $a9ff
DEqual		= $c4dc
Editor_el	= $d8aa
Also		= $9ef6
E1Slash		= $8da7
D_Dot_R		= $ca78
Compile_Comma	= $b4da
Greater_Than	= $c693
DoFufaH		= $75d
err_SearchOrderOverflow= -49
FIntAlignA	= $862a
FLitI		= $8846
Minus_trailing	= $c28d
FLog		= $94e4
Dot		= $c9c6
D_To_S		= $be57
PopA		= $b239
Minus_A		= $c83b
Editor_Screen_Helper= $d833
FDrop		= $8360
Get_Current	= $a03e
is_printable	= $a763
DLe		= $c57e
F1Plus		= $8ada
err_Abort	= -1
TypeSymbol	= $819e
Find		= $babc
RandM		= $8288
D0Gt		= $c5bf
Dot_paren	= $a5c7
Do_Runtime	= $b06e
err_OutOfRange	= -11
FStar		= $8b72
WordlistsV	= $312
fmt_r		= $ca47
FASin		= $9784
err_EmptyName	= -16
ESlash		= $8d51
SToF		= $8db8
BlockReadV	= $73c
dp		= $11
err_AlreadyCompiling= -152
FVariable	= $87ec
err_FPStackUnderflow= -45
err_LoopParmUnavailable= -26
Postpone	= $b4a7
Char_Plus	= $c7c5
FValue		= $8957
FExp		= $954f
PFDot		= $8fb9
FTAbs		= $8791
Return1		= $c622
See		= $9ddc
Rad2Deg		= $95bd
err_Resize	= -61
S_Quote_start	= $b74c
str_wid_asm	= $d915
To_Number	= $ae87
assembler_dictionary_start= 54763
err_Substitute	= -78
Loop		= $b0b1
err_BracketIf	= -58
FGt		= $874b
TwoValue	= $bd30
fmt_dr3		= $ca82
Abort_Core2	= $b2e2
FGe		= $873d
fina_search_wordlist= $bb5e
Floats		= $8320
AscCN		= $0e
dp_to_current	= $b8b2
UGe		= $c6b9
AscCC		= $03
err_BlockWrite	= -34
wh_NameLastChar	= 127
DRShift		= $c8f4
FNe		= $8772
TwoValue_Runtime= $bd43
False0		= $c703
False3		= $c532
DFAt_YA		= $935c
err_ArgTypeMismatch= -12
Load		= $a2ff
Bell		= $a6a5
R_From		= $ccee
DFStore		= $92dd
BuffBlockNum	= $a166
err_FlushFile	= -68
Create		= $bfd2
err_OpenFile	= -69
Dup		= $cd4a
Two_Fetch_YA	= $c38f
FloatPlus	= $8310
input_clear	= $c17e
is_whitespace	= $a76f
Print_ASCIIZ_YA_no_lf= $cbf3
Two_Slash	= $c8cd
err_InvalidRecursion= -27
Dump		= $a6b3
While		= $a510
str_see_size	= $d948
TwoNip		= $be20
Do_Leave_Init	= $b179
Two_Fetch_tmp1	= $c393
Is		= $a3cd
FSlash		= $8c25
Minus_leading	= $c2c3
Chars		= $c7d9
Defer		= $a392
Hexstore	= $ab42
CurrentV	= $310
FExpM1		= $9568
UTwo_Slash	= $c8e0
Buffer_Colon	= $a423
OnePlusStore	= $cb74
err_LossOfPrecision= -41
kernel_getc	= $f021
FPower		= $958e
load_evaluate_start= $ae3d
Dot_quote	= $b739
FValue_runtime	= $8967
FMPoly		= $941d
Two_Star	= $c8be
KeyQ		= $c076
D_Dot_R_A	= $ca7b
Zero_Less	= $c72a
DGt		= $c58e
Plus_Loop_5	= $b0d4
find_name_check	= $bb3b
RShift_A	= $c917
DReturn3	= $c55a
Recurse		= $b1cc
S_Quote		= $b74a
Zero		= $b636
FDToF		= $8dd7
Less_Than	= $c64a
WordListLink	:= 55353
Editor_o	= $d8be
Editor_l	= $d7db
Jsr_Comma	= $cb25
str_see_nt	= $d93c
bsize		= $ff
Block_Word_Error= $a200
Previous	= $9f12
Constant	= $bcd6
err_Refill	= -149
Space		= $cbc5
Source		= $b9c4
Compile_Only	= $b40b
input		= $308
U_Greater_Than	= $c681
SLiteral_Start	= $b6e3
Save_Buffers	= $a216
ThrowA		= $b2c4
Drop_Comma	= $cb17
Evaluate	= $ae29
Mod		= $adf0
Unused		= $c037
FSin		= $9677
CR		= $a9ce
Dot_R		= $ca60
xt_input	= $a9c0
NOS_One_Plus	= $c856
Dot_Hex		= $a75b
D2Star		= $c885
err_WriteLine	= -76
BlockWriteV	= $73e
D_Minus		= $be64
str_compiled	= $d900
FSinM		= $9643
xt_output	= $a9af
FPiH		= $88bf
Num_OrderV	= $32a
AscBS		= $08
Abort_Core	= $b2c7
RamDriveV	= $740
FlnP1		= $94d5
Slash		= $ade2
FPiQ		= $88d0
DLe3		= $c583
Bl		= $b655
C_Comma_A	= $cae9
find_name	= $bb0f
Right_Bracket	= $b57f
Search_OrderV	= $32b
OfX		= $a46d
Zero_Equal	= $c6d7
Two_Store_YA	= $c367
FZStore_YA	= $857d
R_To_Input	= $c228
To_R		= $cccf
err_ParsedStringOverflow= -18
Cold_user_table_length= 53
FDotS		= $904f
Plus		= $c994
FMin		= $83c7
D_Dot		= $c9d9
Two_to_r	= $c42a
Block_Write	= $a1b0
SLiteral_Run2	= $b704
Block		= $a239
Within		= $aba0
DFAt		= $9359
U_Dot_R		= $ca2a
err_CompileOnly	= -14
FLitYA		= $8834
BlkBuffer	= $a17b
pfcst		= $8f60
Number_Sign_Greater= $aa3f
Question	= $ca95
BlkV		= $30c
Comma		= $cb00
Paren		= $a5b8
forth_dictionary_start= 52480
accept_loop	= $c100
Two_literal	= $b6a7
FRnd		= $8e84
True		= $b605
Jsr_Comma_YA	= $cb28
FDim		= 10
ZBranch_Comma	= $a53a
Bounds		= $c24b
To_Body		= $bc45
Plus_store	= $cb93
UF		= $10
Emit		= $cbb5
User0		= $2ff
Char		= $c7a2
TwoRot		= $cc27
Nip_NoUf	= $c774
platform_CCAt	= $f033
NN		= 8
Floor		= $8602
FIntFrc		= $869c
ToFloat		= $9131
Defer_Store	= $a3c0
D0Ne		= $c5cf
Throw_FPOverflow= $b26f
F2Dup		= $8475
zbranch_jmp_comma= $cb3c
F2Star		= $8997
Throw_FPUnderflow= $b273
Update		= $a28f
Variable	= $bcac
FATan		= $97da
asm_2		= $ce02
rsp0		= $ff
err_Stack_Underflow= -4
ed_head		= $1f
Depth		= $c051
Execute_parsing	= $b995
Source_Id	= $b9e0
FSDot		= $9100
Ge		= $c661
err_CompileWordsDeleted= -47
Header_Comma	= $bf4b
Rot		= $cc4e
FSqr		= $8bf8
FOver		= $8421
DFetch		= $c3b4
FNegate		= $8b1e
Two_swap	= $c329
Compile_Comma_YA= $b4dd
err_ExceptionStackOverflow= -53
err_WriteToRO	= -20
AscBELL		= $07
DoStkDim	= 8
err_Allocate	= -59
FNip		= $83d7
DisAsm		= $d670
FNormX		= $8a1e
ed_last_line	= $9d4e
D2SlashU	= $c89f
s_kernel_id	= $f03b
FStore		= $8532
editor2		= $21
editor3		= $23
editor1		= $1f
Leave		= $b15c
Slash_String	= $c2e9
PushYA		= $b5e5
FExp2M1M	= $94ff
Editor_WordList	= $9eaa
Bracket_Tick	= $baad
Block_Read_Vector= $a1f9
ToIn		= $8
Question_Do	= $b031
Two_Comma	= $cb11
Fill		= $bc76
Two_Dup		= $caa4
zbranch_jsr_comma= $a4a5
D0Equal		= $c5de
kernel_init	= $f010
order_print_wid_string= $9f62
FAt_Tmp2	= $850b
Negate3		= $c473
err_FPStackOverflow= -44
PrecisionV	= $2ff
Spaces		= $c26f
wh_xt		= 133
DoLeave		= $742
FZStore		= $857a
FMax		= $83b7
Colon		= $ba67
ed_cmd_list	= $9db5
Nos_Plus_A	= $c805
asm_op		= $ce0e
err_Return_Stack_Underflow= -6
TypeSymbolN	= $81ac
Editor_line	= $d871
FQuote		= $910d
RamDrive	= $a136
err_FPDivideBy0	= -42
err_InvalidNumericArg= -24
One_Plus	= $c84c
err_ReadFile	= -70
FDot2		= $903e
FSqrt		= $8eb0
str_ok		= $d8fc
Two_Store	= $c361
asm_r		= $cdcc
Name_To_Int	= $bc09
Two_r_from	= $c405
accept_total_recall= $c1d1
Header_Build	= $bf59
Action_Of	= $a3ef
err_PostponeInvalid= -48
D1Minus		= $becf
FEq		= $8780
KeyQ_A		= $c07c
err_Obsolete	= -30
Thru		= $a346
FRot		= $84cd
Swap		= $cd68
ed_cmd_p_from_external= $9be5
FPos		= $8b4d
FMAlignX	= $89ae
Pick		= $c788
AscLF		= $0a
TwoNip_NoUf	= $be23
Comma_YA	= $cb03
Two_over	= $c34b
Plus_A		= $c7fb
dump_print_ascii= $a71a
FLt		= $8729
v_irq		= $f010
v_reset		= $f010
FLn		= $94bd
ed_have_text	= $9d21
FLe		= $875c
Fetch		= $ccb4
lda_immed_comma	= $b5d2
Not_Rot		= $cc74
C_Fetch		= $cb4d
F10Star		= $8c07
cp_end		= $8000
Abort		= $b210
FPlus		= $8aa5
FTRel		= $87a7
DULe		= $c50e
FPi		= $88ae
err_Dictionary_Overflow= -8
BuffBlockNumV	= $338
SLiteral	= $b6c0
Emit_A		= $cbb8
DLess3		= $c556
Dot_R_A		= $ca63
Key_A		= $c06a
LatestXt	= $b885
wid_Assembler	= 2
Max		= $c756
err_SearchOrderUnderflow= -50
pfciA		= $8f78
FScaleA		= $8978
FLog2		= $948b
TALI_OPTIONAL_WORDS := ["fp","fpe","fpieee","fptrancendentals","ed","editor","ramdrive","block","environment?","assembler","wordlist"]
HexToF		= $8ee8
assembler	= $cdcc
DNEq		= $c4cf
Allot		= $bef1
Definitions	= $9fa2
ZEq3		= $c6d9
Move		= $abe3
FToHex		= $8f16
Cold		= $804c
FAllocX		= $8392
MAX_LINE_LENGTH	= 79
accept_done	= $c1b6
Le		= $c6ab
err_Return_Stack_Overflow= -5
err_RepositionFile= -73
adjust_z	= $ba36
Of		= $a458
DGEq		= $c541
Bye		= $818c
DMin3		= $bdf7
Star_Slash_Mod	= $ae00
Dot_s		= $a77e
SToFYA		= $8dbb
C_Dot_Hex	= $a739
Execute		= $cc10
err_CompileWordlistChanged= -51
HaveKey		= $30a
Two_fetch	= $c38c
Drop		= $cd85
ed_cmd_table	= $9dc0
Nip		= $c771
LatestNt	= $b898
ed_error_2drop	= $9d00
underflow_4	= $b2b2
err_Unsupported	= -21
underflow_1	= $b293
underflow_2	= $b2a8
underflow_3	= $b2ad
Ed		= $9842
tmp1		= $15
tmp2		= $17
Assembler_WordList= $9ec4
FRound		= $8683
FTan		= $96ea
Blk		= $a199
Marker		= $a8d4
decimal_a	= $b008
Two_variable	= $bcc3
SetFlag		= $b3ee
ed_cmd_a_have_para= $9a5b
DMax		= $bde8
err_ControlMismatch= -22
Tuck		= $cac5
FZLt		= $86e0
D2Slash		= $c899
Int_To_Name	= $bbb2
FZLe		= $8717
Parse_Name	= $b8d1
wh_NameLength	= 128
DoStkIndex	= $744
Cells		= $c7e4
One		= $b640
err_InvalidMemoryAddr= -9
max_wordlists	= 12
If		= $a494
err_FileStatus	= -67
SFAt_YA		= $922b
U_Dot		= $c9f9
ZNe3		= $c6e9
input_cleared	= $c189
Exit		= $b9f0
SLiteral_End	= $b6f0
PushZA		= $b627
ed_cur		= $21
zbranch_run_done= $a4bf
DLess		= $c551
zbranch_run2	= $a4b2
zbranch_jmp0_comma= $a497
Return0		= $c6ef
DStack0		= 40
F1Minus		= $8b0c
F10		= $8875
EFix3		= $8d28
False		= $b618
FTanM		= $96b1
err_CreateFile	= -63
DULess		= $c52d
Min		= $c73b
DAbs		= $c4be
err_FPInvalidArg= -46
DictSearchXt	= $81de
FSinCos		= $969b
M_Star		= $acd8
Begin		= $a4f3
Throw_Overflow	= $b27b
Buffer		= $a2a3
FComma		= $8563
err_NoBody	= -31
AScVT		= $0b
ed6502		= $9845
FDot		= $903b
editor_dictionary_start= 55353
J		= $b1a9
DFetchYA	= $c3b7
asm_0		= $ce0b
TALI_OPTION_CR_EOL := ["cr","lf"]
Only		= $9ee7
C_Store		= $cb60
True1		= $c620
True3		= $c558
user_words_start= $816e
platform_bye	= $f032
err_BlockWords	= -153
False1		= $c640
DRShiftA	= $c8f7
err_Defer	= -150
Throw_FpOutOfRange= $b277
Words		= $a91b
Type_Exception_Text_A= $b2ed
Zero_Unequal	= $c6e7
FAReduce	= $95d5
ThreeDrop	= $abf1
RStack		= $0100
SFloats		= $92d0
Branch_Comma	= $a550
Exception_Text_List= $d950
err_ConsoleIO	= -57
Input_To_R	= $c206
Dup_NoUf	= $cd4d
Abort_Quote	= $b1e8
uf_strip	= $304
state		= $a
EStar		= $8cda
err_Forget	= -15
Jmp_Comma	= $cb3c
DMin		= $bdf5
Block_Write_Vector= $a1ca
Key		= $c064
FSMant1		= $62
FSMant2		= $6c
FSMant3		= $76
Throw_Underflow	= $b27f
Cleave		= $aae6
DoVar		= $bfdf
FCmpA		= $85a5
Equal		= $c614
v_nmi		= $f010
S_To_D		= $be3e
CO		= 1
print_u		= $ca13
Set_Order	= $a052
True0		= $c6ed
ed_next_command	= $9a44
LShift		= $c930
cp		= $0
Quit		= $b341
user_words_len	= 0
Left_Bracket_3	= $b574
err_CompilerNesting= -29
Literal		= $b598
FSMant0		= $58
Plus_Loop_Runtime= $b0de
Do_8		= $b066
ldya_immed_comma= $b5cb
Tick_Nt		= $ba9f
PopTmp1		= $b260
FPlusFin3	= $8ac2
ed_entry_cmd_i	= $9a5b
Case		= $a432
FExp2		= $952d
zp0		= $0
Align		= $a9a3
Value		= $bd12
NOS_One_Minus	= $c832
SM_Slash_Rem	= $ad57
asm_back_branch	= $d65a
FPickA		= $8448
FConstantRun	= $893e
Parse		= $b91a
FACos		= $972a
FMRot		= $84f7
UD_Dot_R_A	= $ca40
Cib		= $4
FAbs		= $8b45
Pad		= $aacb
Number_Sign	= $aa74
err_Replaces	= -79
forth_words_start= $809c
ZGe		= $c71d
status		= $c
ULe		= $c6c7
Cold_zp_table	= $8000
FPick3		= $844b
root_dictionary_start= 52548
Number		= $af0c
I		= $b18e
err_InvalidFilePosition= -36
Min_3		= $c749
err_FileMissing	= -38
Throw_Underflow_03= $cc43
Throw_Underflow_05= $c730
Throw_Underflow_08= $c60b
Throw_Underflow_09= $c536
str_wid_editor	= $d920
One_Minus_NoUf	= $c829
FLog2M1M	= $9452
AscCR		= $0d
ed_print_addr	= $9d96
RndState	= $334
PFSDot		= $906d
AscCP		= $10
Compare		= $a7bd
Refill		= $c08a
wid_Root	= 3
FSExp		= $4e
err_ReadLine	= -71
F10th		= $889f
RShift		= $c914
err_WriteFile	= -75
Throw_Underflow_11= $c6cd
To_Order	= $9f29
Bracket_Char	= $c7b5
LShift_A	= $c933
Tick		= $ba99
FMinus		= $8ae7
Num_WordlistsV	= $311
C_Comma		= $cae6
print_ud	= $ca16
pfch		= $8f65
ed_cmd_p_entry_for_cmd_n= $9beb
BlockBuffer	= $33c
output		= $306
Page		= $a9e2
Unloop		= $b141
FZEq		= $86bd
Parse_A		= $b91d
IM		= 4
Get_Order	= $a08a
Print_ASCIIZ_YA	= $cbed
Erase		= $bc57
err_AddrAlignment= -23
FTrunc		= $8668
Flush		= $a2f0
FFalse2		= $872e
DNegate		= $c4a1
FFalse1		= $86b0
D_Plus		= $be8c
asm_1		= $cdec
UserAddr	= $a410
FTilde		= $87cb
CMove_up	= $ac02
Does		= $bff7
F2Slash		= $89a3
Set_Current	= $a027
Colon_NoName	= $ba81
ed_num_to_addr	= $9d72
ed_flags	= $23
ed_get_input	= $9d12
wid_Editor	= 1
Forth_WordList	= $9e93
DoIndexL	= $745
Throw		= $b2c1
DoIndexH	= $74d
load_evaluate	= $ae39
ed_cmd_w	= $9c4f
err_DivideBy0	= -10
err_InvalidBlock= -35
ed_input_loop	= $9862
ed_cmd_q	= $9c42
ed_cmd_p	= $9be5
ed_cmd_n	= $9bdc
ed_cmd_i	= $9bbc
ed_cmd_f	= $9b89
ed_cmd_d	= $9af2
Or		= $c962
ed_cmd_a	= $9a59
FSwap		= $8485
Left_Bracket_NoCheck= $b572
DFloats		= $93d2
D1Plus		= $beb5
UM_Slash_Mod	= $ad0b
Left_Bracket	= $b569
Slash_Mod	= $adcb
DU2Slash	= $c8b1
SFloatPlus	= $92bf
SFStore		= $926e
ScrV		= $30e
Hex		= $aff6
kernel_putc	= $f02b
err_ReturnStackImbalance= -25
Jmp_Comma_YA	= $cb3f
D0EqSub		= $c5e5
Invert		= $c455
F1Slash		= $8cca
wh_Flags	= 132
FMSign		= $8fa0
FZNe		= $86cf
wid_Forth	= 0
err_EndOfFile	= -39
ed_cmd_equ	= $9b51
err_DoLoop_TooDeep= -7
ed_no_line_zero	= $9d64
tmp4		= $1b
U_Less_Than	= $c66e
ESqr		= $8d44
Count		= $b01b
InSrc		= $2
pedotd		= $90df
tmp3		= $19
str_see_flags	= $d935
Environment_Q	= $a61a
FATan2		= $9807
Loop_End	= $b0f5
padoffset	= 84
FDepth		= $837e
Again		= $a500
Two_drop	= $c317
Jsr_Comma_3	= $cb2d
hist_buff	= $765
ed_para1_to_cur	= $9d8d
cp0		= $b65
Empty_Buffers	= $a2e0
PopYA		= $b255
Repeat		= $a521
Star		= $acfa
D0Le		= $c5b1
Allow_Native	= $b45f
FStore_YA	= $8535
DoIndex		= $13
tmp5		= $1d
SFStore_YA	= $9271
FATanM		= $979b
AscDQuote	= $22
MarkEnd		= $334
FScale		= $8975
Editor_Erase_Screen= $d893
Throw_Underflow_20= $c30a
WordSize	= $a982
err_BlockRead	= -33
Plus_Loop	= $b0d0
Zero_Greater	= $c6ff
FALog		= $9578
