err_RenameFile	= -72
FMPolyYA	= $942b
FCosH		= $98bb
Two_r_fetch	= $d659
BuffStatusV	= $33f
AscSP		= $20
DStack		= $24
Swap		= $dff3
assembler_dictionary_start= 59355
ed_error	= $ae46
BlockWriteV	= $33b
Then		= $b646
EDrop		= $9adc
E2Drop		= $9ae9
PEDotSub	= $a1da
DGt3		= $d804
err_DeleteFile	= -64
ed6502		= $a992
Again		= $b67d
M_Star		= $be57
EACscH		= $a922
EATanM		= $a7db
Not_Equals	= $d89d
Here		= $da67
ZNe3		= $d94c
HaveKey		= $30a
Interpret	= $c520
Negate4		= $d6ee
Negate3		= $d6ed
FKey		= $9248
FToS		= $8e7e
EShiftAX	= $9f5a
SToFYA		= $8e36
Block_RamDrive_Init= $b20f
FToE		= $a113
FToD		= $8eb8
Root_WordList	= $b045
err_FileSize	= -66
Type		= $de39
Until		= $b691
Aligned		= $bb1a
swl_search_wordlist= $ccd0
Word		= $b721
EndOf		= $b608
EDepth		= $9acb
Mod		= $bf62
Defer		= $b511
err_UserInterrupt= -28
SLiteral_Start	= $c89f
ENe		= $9d02
Platform_Block_Write= $f130
Source		= $cb76
EZGe		= $9c89
EZGt		= $9c99
wid_Editor	= 1
Block_Read	= $b2f7
err_InvalidName	= -32
Cell_Plus	= $da46
FMAlignX	= $8a7b
Compile_Comma_NT_Tmp1= $c6a9
F2Drop		= $8521
UM_Star		= $be09
Order		= $b0b2
err_FPOutOfRange= -43
Over		= $dfa9
IM		= $08
ERad2Deg	= $a5ea
err_Stack_Overflow= -3
Search_WordList	= $b1bd
Sign_P		= $bc4e
FSwap		= $85d7
FNorm		= $8aa8
Loop_End_3	= $c2cf
err_FileIO	= -37
SToEYA		= $a130
ELiteral	= $9d8f
ENorm		= $a014
dp_to_current	= $ca69
swl_prepare	= $cca7
EEDot		= $a330
Forth		= $b106
FM_Slash_Mod	= $bf05
SFAt		= $9276
DUGe		= $d790
ELog2M1M	= $a4bb
DUGt		= $d772
err_FPUnderflow	= -54
EConstantRun	= $9e06
nc_limit	= $302
Rand		= $82f7
err_AbortQuote	= -2
ENip		= $9af6
err_CloseFile	= -62
EFalse1		= $9c7c
EFalse2		= $9cc2
str_redefined	= $eac1
wh_LinkNt	= 131
Throw_Stack_18	= $dbb4
FPick		= $8599
MPlus		= $dad2
FPlusFin	= $8b4a
ed6502_end	= $af12
FTrue1		= $86d3
FTrue2		= $876f
Minus		= $dc08
At_XY		= $bb7b
DEqual		= $d751
E1Slash		= $8e23
D_Dot_R		= $dccc
See3		= $af37
DoFufaL		= $756
DoFufaH		= $75e
ETanH		= $a8cc
FLog		= $94e9
Dot		= $dc21
PopA		= $c3c8
Minus_A		= $da8a
Get_Current	= $b0a3
is_printable	= $b8f4
Compile_Comma_NT= $c6a2
EAt_Tmp2Y	= $9bf1
Dot_paren	= $b767
Do_Runtime	= $c247
err_OutOfRange	= -11
WordlistsV	= $312
Do		= $c235
DB		= $02
EPlusFin3	= $a07d
FASin		= $979c
ESlash		= $8dc9
SToE		= $a12d
SToF		= $8e33
BlockReadV	= $339
dp		= $10
err_AlreadyCompiling= -152
FVariable	= $87f2
E10		= $9e47
EPlusFin	= $a07a
Jsr_Comma_YA	= $dd78
FValue		= $894e
PFDot		= $8f86
FTAbs		= $879a
UD_Dot_R	= $dc93
FACscH		= $993e
Rad2Deg		= $95ba
err_Resize	= -61
F1000		= $88bb
S_Quote_start	= $c911
To_Number	= $c039
ListScr		= $b4b0
AscFF		= $0c
Abort_Core2	= $c488
AscCN		= $0e
AscCC		= $03
PartsToF	= $83eb
PartsToE	= $99f6
wh_NameLastChar	= 127
FNe		= $877d
AscCR		= $0d
err_ArgTypeMismatch= -12
CMove		= $bdc9
err_Replaces	= -79
R_From		= $df60
DFStore		= $9327
Refill		= $d297
ESin		= $a66b
Loop_End	= $c2ca
Minus_leading	= $d520
EValue		= $9ec7
LinkNext	= $8295
err_OpenFile	= -69
Two_Fetch_YA	= $d5e8
FloatPlus	= $83b5
input_clear	= $d38e
ELitI		= $9dc7
str_see_size	= $eadf
Is		= $b567
Hexstore	= $bcba
FExpM1		= $9569
ECosH		= $a89f
OnePlusStore	= $ddce
err_LossOfPrecision= -41
FPower		= $958d
UMPlus		= $dab6
Dot_quote	= $c8f4
FValue_runtime	= $895e
ELog2		= $a4db
Nip		= $d9cd
DReturn3	= $d7c9
Recurse		= $c669
S_Quote		= $c90f
Editor_o	= $ea75
EPi		= $9e7e
err_InvalidFilePosition= -36
Throw_Stack	= $c42f
str_see_nt	= $ead3
D2Star		= $dae0
FSecH		= $98d9
SFloatPlus	= $930b
EPickA		= $9b4c
err_Refill	= -149
ELe		= $9ced
FExp		= $9551
EZEq		= $9c51
E10Star		= $9f1c
ELt		= $9cbd
ZStore		= $df30
Input_To_R	= $d416
FSin		= $963d
DNegate3	= $d71d
D_Dot_R_A	= $dccf
err_WriteLine	= -76
EKey		= $a456
FCotH		= $9912
str_compiled	= $eab7
FSinM		= $9640
FSinH		= $988e
DLessSub	= $d7d8
FPiH		= $890e
Abort_Core	= $c46d
FlnP1		= $94db
FPiQ		= $891e
EExp2M1M	= $a547
lda_immed_comma	= $c7a8
Previous	= $b118
Right_Bracket	= $c73f
FASecH		= $996a
err_ParsedStringOverflow= -18
D_Dot		= $dc33
Block_Write	= $b2e6
Float		= $83a6
DFAt		= $93a2
BlkBuffer	= $b2b4
Number_Sign_Greater= $bbd1
FAbs		= $8bcb
err_FlushFile	= -68
FMax		= $84e3
Two_literal	= $c78b
EMin		= $9aba
To_Body		= $ce1d
Emit		= $de1e
Semicolon	= $cba6
ELog		= $a52f
NN		= $10
Floor		= $89fa
Defer_Store	= $b52d
D0Ne		= $d83d
Name_To_Int_T	= $cdb1
F2Dup		= $85c8
EScale		= $9ee4
Update		= $b3ba
ZBranch_Comma	= $b6cd
EZStore		= $9c44
Variable	= $ce81
EDot		= $a269
FATan		= $97c0
ESinM		= $a66e
ESinH		= $a872
rsp0		= $ff
DRShiftA	= $db52
Header_Comma	= $d120
Rot		= $deb3
ed_cmd_q	= $ad8a
Two_to_r	= $d6a4
Two_Swap	= $d584
ed_cmd_p	= $ad2d
err_ExceptionStackOverflow= -53
EStore_YA	= $9c0e
err_Allocate	= -59
FNip		= $852e
FCscH		= $98ac
ed_last_line	= $ae90
D_Minus		= $d031
D2SlashU	= $dafb
ed_input_loop	= $a9af
editor2		= $20
editor3		= $22
Leave		= $c328
zbranch_jmp_comma= $dd8b
PushYA		= $c7ba
Sign		= $bc4a
Question_Do	= $c20b
D0Equal		= $d84b
EConstant	= $9de8
Throw_Stack_24	= $bd0d
S_To_D		= $d00b
Throw_Stack_25	= $d053
EExp		= $a585
Colon		= $cc16
ed_cmd_list	= $aef3
Defer_Store_YA	= $b530
FAt_Tmp2Y	= $8658
FNormX		= $8aaa
ETAbs		= $9d1f
ETrue1		= $9c58
ETrue2		= $9cf4
Editor_line	= $ea2b
root_dictionary_start= 57291
RamDrive	= $b272
Slash_Mod	= $bf3f
err_InvalidNumericArg= -24
ENormX		= $a016
Unloop		= $c30e
DLe3		= $d7f5
err_ReadFile	= -70
str_ok		= $eab3
Two_Store	= $d5ba
EIntFrc		= $9fcc
EMRot		= $9bdc
Header_Build	= $d12e
Action_Of	= $b585
EToParts	= $9a19
ESinCos		= $a6c3
KeyQ_A		= $d28a
err_Obsolete	= -30
Thru		= $b472
ed_cmd_p_from_external= $ad2d
wh_HashNameLen	= 128
FExp2		= $9530
TwoNip_NoUf	= $cff1
Two_fetch	= $d5e5
FLt		= $8738
FLn		= $94c4
FTilde		= $87d2
FLe		= $8768
ULe		= $d928
FACos		= $9734
Backslash	= $bd35
Abort		= $c3bb
FPlus		= $8b30
FTRel		= $87af
FPi		= $88fe
SLiteral	= $c87c
DLess3		= $d7c5
Dot_R_A		= $dcb8
fmt_r		= $dc9d
Max		= $d9b3
err_SearchOrderUnderflow= -50
pfciA		= $902e
FScaleA		= $896e
E2Slash		= $9f10
TALI_OPTIONAL_WORDS := ["fp","fpe","fpe2","fpieee","fptrancendentals","fphyperbolic","ed","editor","ramdrive","block","environment?","assembler","wordlist"]
ST		= $30
convert_hex_value= $ca24
Definitions	= $b077
ZEq3		= $d936
FASec		= $978d
DoIndex		= $12
Cold		= $804c
FAllocX		= $84c8
err_Return_Stack_Overflow= -5
FLitTest	= $881f
ESec		= $a6b2
ed_num_to_addr	= $aeb4
ZEqA		= $d93c
C_Dot_Hex	= $b8cb
Execute		= $de77
err_CompileWordlistChanged= -51
Drop		= $e010
DAbs		= $d735
err_Unsupported	= -21
Throw_FPStack_4	= $8bd3
EStore		= $9c0b
EE		= $9eb7
Ed		= $a98f
TypeSymbol	= $8198
tmp5		= $1c
tmp4		= $1a
tmp1		= $14
tmp3		= $18
tmp2		= $16
EOver		= $9b2e
Space		= $de2d
FTan		= $96b7
Blk		= $b2d0
PFDotSub	= $8f8f
FToParts	= $8418
SetFlag		= $c591
ed_cmd_a_have_para= $aba8
EATan		= $a7b9
E1		= $9e63
E0		= $9e27
E2		= $9e55
err_ControlMismatch= -22
D2Slash		= $daf4
Int_To_Name	= $cd5d
ESecH		= $a8bd
Bracket_Tick	= $cc59
Parse_Name	= $ca87
One		= $c800
Throw_FPStack	= $c439
EDot2		= $a26c
PushZA		= $c7e9
ECotH		= $a8f6
Of		= $b5e6
zbranch_run_done= $b63b
DLess		= $d7c0
zbranch_run2	= $b62e
EDotS		= $a27c
FM1		= $987e
Return1		= $d88c
Return0		= $d952
E10th		= $9e71
EMAlignX	= $9fe7
FDToF		= $8e51
ldya_immed_comma= $c7a1
SeeLatest	= $af20
FSinCos		= $96a3
Begin		= $b66c
Buffer		= $b3cd
Two_variable	= $ce97
editor_dictionary_start= 59889
pfcstart	= $9003
Spaces		= $d4cc
FEDot		= $9122
DFetchYA	= $d60f
EACos		= $a744
EACot		= $a804
TALI_OPTION_CR_EOL := ["cr","lf"]
Only		= $b157
C_Store		= $ddb7
user_words_start= $816d
Throw_FpOutOfRange= $c443
Type_Exception_Text_A= $c493
FAReduce	= $95d1
U_Dot_R_A	= $dc84
io_blk_action	= 0
ThreeDrop	= $bd72
EFloats		= $99cf
Dup_NoUf	= $dfd6
Abort_Quote	= $c394
err_WriteFile	= -75
Jmp_Comma	= $dd8b
DMin		= $cfc2
Block_Write_Vector= $b310
E2Pi		= $9eaa
FACosH		= $994e
Decimal_a	= $c1b8
Cleave		= $bc5f
DoVar		= $d1da
EStar		= $8d4d
AscESC		= $1b
find_name_check	= $cc9a
Max_3		= $d9c1
EExpM1		= $a59b
QPairCtlA	= $c1f8
Editor_l	= $e9ec
Throw_FPStack_e3= $a008
Throw_FPStack_e4= $a0e7
Find_Name	= $cc6c
DGtSub		= $d808
Invert		= $d6ce
err_CompilerNesting= -29
PrecisionV	= $2ff
Plus_Loop_Runtime= $c2b4
DULess		= $d79e
Do_8		= $c23f
EFloatPlus	= $99bf
Tick_Nt		= $cc4c
EFloat		= $99af
FACsc		= $97b1
FPlusFin3	= $8b4d
Case		= $b5c2
ELitYA		= $9e11
zp0		= $0
SM_Slash_Rem	= $bed3
asm_back_branch	= $e84a
FLitShort	= $882b
FPickA		= $859c
FConstantRun	= $8887
Parse		= $cace
FACot		= $9820
FStar		= $8bfe
Marker		= $ba59
Pad		= $bbaf
Number_Sign	= $bc08
BlockInit	= $b1de
Jmp_Comma_NT_YA	= $dd95
status		= $c
FPick3		= $859f
EFloor		= $9f34
AscBELL		= $07
Nos_Plus_A	= $da55
err_FileMissing	= -38
EASinH		= $a906
Plus		= $dbef
U_Dot_R		= $dc81
True		= $c7c9
ed_print_addr	= $aed8
UserAddr	= $b5a2
AscCP		= $10
Less_Than	= $d8b2
EACosH		= $a932
wid_Root	= 3
DFloats		= $9419
WorkWord	= $e
RShift		= $db6e
Editor_Enter_Screen= $ea0b
Num_WordlistsV	= $311
ZLe		= $d970
C_Comma		= $dd3b
Tuck		= $dd1a
Allot_ZA	= $d0b7
io_blk_buffer	= 0
BlockBuffer	= $341
Compile_Only	= $c5ad
output		= $306
FZEq		= $86cc
Parse_A		= $cad1
Get_Order	= $b196
Erase		= $ce2e
err_AddrAlignment= -23
FTrunc		= $8a2c
FFalse2		= $873d
DNegate		= $d719
Set_Order	= $b16f
asm_1		= $e7fa
asm_0		= $e815
asm_2		= $e80c
ESgn		= $a850
Exit		= $cba0
Set_Current	= $b08d
Colon_NoName	= $cc2f
ed_flags	= $22
Left_Bracket_3	= $c735
Forth_WordList	= $b002
ETilde		= $9d57
Throw		= $c465
asm_r		= $e7da
EExp2		= $a564
Or		= $dbbd
Left_Bracket_NoCheck= $c733
Name_To_String	= $cdf7
DU2Slash	= $db0c
pecstart	= $a24e
ScrV		= $30e
Hex		= $c1a7
err_ReturnStackImbalance= -25
Zero_Equal	= $d934
ed_cmd_equ	= $ac99
U_Less_Than	= $d8d4
ESqr		= $8dbd
ed_get_input	= $ae54
InSrc		= $2
str_see_flags	= $eacc
EMPolyYA	= $a48a
Create		= $d1cd
FATan2		= $9830
Not_Rot		= $ded8
TwoValue	= $ceee
If		= $b611
Fill		= $ce4b
TwoRot		= $de8d
Two_drop	= $d572
Jsr_Comma_3	= $dd7d
ed_para1_to_cur	= $aecf
Empty_Buffers	= $b409
PopYA		= $c3e3
One_Minus	= $da74
FAtanH		= $997a
SFStore_YA	= $92be
FATanM		= $97e2
MAX_LINE_LENGTH	= 79
ECmpA		= $9a5c
Throw_Stack_08	= $d876
Throw_Stack_09	= $d7a7
Throw_Stack_07	= $ce22
Throw_Stack_04	= $dfe1
Throw_Stack_05	= $d98f
Throw_Stack_03	= $dea9
err_BlockRead	= -33
Plus_Loop	= $c2a6
Number_Sign_S	= $bc34
Float_Size	= 5
Scr		= $b2c2
wh_CodeLength	= 130
To		= $cf0f
AscHT		= $09
FAt		= $864f
E2Star		= $9f05
err_InvalidBase	= -40
Cold_zp_table_length= 14
Do_Leave_Init	= $c345
List		= $b4a7
err_AlreadyInterpreting= -151
E1Minus		= $a0b4
SFStore		= $92bb
AscBS		= $08
Star_Slash	= $bf86
FLt10		= $8fe3
Two_Store_YA	= $d5bd
Zero		= $c7f7
CibLen		= $6
wh_NameLengthMask= $1f
Abs		= $d702
Throw_FPStack_3	= $8a9c
S_Backslash_Quote= $c905
current_to_dp	= $ca59
Hash		= $b777
One_Minus_NoUf	= $da78
ELt10		= $a22e
str_see_xt	= $ead9
PFSDotM		= $90aa
Pick		= $d9e4
DStoreYA	= $d636
Deg2Rad		= $95a4
Compile_Comma_NT_YA= $c6a5
fmt_udr3	= $dc97
EndCase		= $b5d0
Two		= $c809
err_Quit	= -56
Cold_user_table	= $800e
LitCompile	= $c760
EACsc		= $a7aa
Hold_A		= $bbfa
Two_Fetch_Tmp1Y	= $d5ee
ToHold		= $334
FTuck		= $860f
m_star_slash	= $bf93
F0		= $88ab
F1		= $88e3
F2		= $88d6
ed_error_1drop	= $ae44
EZNe		= $9c65
EPick		= $9b49
UD_Dot		= $dc62
ECscH		= $a890
TwoValue_Runtime= $cefe
AScVT		= $0b
FP		= $01
Always_Native	= $c5e0
FE		= $893c
EGt		= $9cdd
pfcend		= $9021
EGe		= $9cd0
err_FPFault	= -55
EToS		= $a145
ERot		= $9bb3
Defer_Fetch_YA	= $b54f
EPos		= $a0ea
Throw_Stack_19	= $daac
Empty_Stack	= $c4d6
If3		= $b611
Throw_Stack_15	= $bec6
Throw_Stack_14	= $bdbd
Throw_Stack_17	= $d70b
Throw_Stack_16	= $ddc4
Throw_Stack_11	= $c02b
Throw_Stack_10	= $c1d0
Throw_Stack_13	= $dd0f
Throw_Stack_12	= $c2c7
AscBackslash	= $5c
AN		= $20
FDup		= $8553
Zero_Unequal	= $d94a
Header_Link	= $d123
Decimal		= $c1b6
fmt_d3		= $dc39
FLiteral	= $880a
AscDEL		= $7f
parse_name_check= $cab8
Two_Dup		= $dcf6
ed_head		= $1e
ETan		= $a6d7
err_PicStringOverflow= -17
And2		= $dba1
DFloatPlus	= $9409
Hold		= $bbf7
err_TooManyWordlists= -154
F10th		= $88f0
FCos		= $9681
FCot		= $9725
forth_words_len	= 209
EScaleA		= $9ee7
DFetch		= $d60c
ThrowA		= $c468
xt_output	= $bb2f
Plus_A		= $da48
FZGt		= $8714
buffer0		= $200
cp0		= $b66
Blank		= $ce3d
FZGe		= $8704
FAligned	= $83e1
FCsc		= $9673
QStack		= $c451
Store		= $df13
R_Fetch		= $df7b
Defer_Fetch	= $b54c
Immediate	= $c58f
err_Free	= -60
ed_is_valid_line= $ae6f
err_MalformedXChar= -77
s_kernel_id	= $f135
err_UndefinedWord= -13
Less_Number_Sign= $bbc5
FDotHex		= $844d
EAlign		= $99df
Also		= $b12c
base		= $300
Compile_Comma	= $c693
Chars		= $da2a
err_PostponeInvalid= -48
Unused		= $d24b
err_SearchOrderOverflow= -49
Number		= $c0be
FLitI		= $8848
Editor_Screen_Helper= $e9ef
FDrop		= $8514
print_ud	= $dc6e
F1Plus		= $8b64
Find		= $cd2f
ECsc		= $a693
RandM		= $8325
D0Gt		= $d82e
D0Ge		= $d870
err_EmptyName	= -16
Throw_Stack_20	= $d566
Throw_Stack_22	= $d4bf
Throw_Stack_23	= $cfb7
err_FPStackUnderflow= -45
err_LoopParmUnavailable= -26
Greater_Than	= $d8f7
Char_Plus	= $da1e
Dump		= $b846
EMax		= $9aab
ed_no_line_zero	= $aea6
See		= $af34
err_Substitute	= -78
err_BracketIf	= -58
FGt		= $8758
ERnd		= $a180
WordFlags	:= $10
FGe		= $874b
FCmpA		= $846a
DRShift		= $db4f
False1		= $d8a9
False0		= $d965
False3		= $d7a3
DFAt_YA		= $93a5
Load		= $b426
Bell		= $de12
EAligned	= $99ec
BuffBlockNum	= $b2a0
wh_HeaderExtendMask= 3
platform_bye	= $f127
Assembler_WordList= $b031
Dup		= $dfd2
err_DivideBy0	= -10
EDup		= $9b13
Precision	= $8f5f
Else		= $b657
accept_loop	= $d310
Two_Slash	= $db28
FAt_YA		= $8652
err_InvalidRecursion= -27
ELitTest	= $9da4
TwoNip		= $cfed
Loop		= $c289
FSlash		= $8c9a
zbranch_jsr_comma= $b621
CurrentV	= $310
Buffer_Colon	= $b5b4
kernel_getc	= $f111
FMPoly		= $9428
platform_CCAt	= $f128
Two_Star	= $db19
KeyQ		= $d284
asm_table	= 59218
DGt		= $d7ff
Plus_Loop_5	= $c2aa
FEq		= $878a
RShift_A	= $db71
Branch_CommaA	= $b6f3
WordListLink	:= 59889
Jsr_Comma	= $dd75
ToIn		= $8
bsize		= $ff
EZLt		= $9c75
EZLe		= $9cac
EM1		= $a862
UTwo_Slash	= $db3b
EAtanH		= $a95e
FIndex		= $54
input		= $308
U_Greater_Than	= $d8e6
Save_Buffers	= $b343
Drop_Comma	= $dd68
Evaluate	= $bfec
EPiH		= $9e8d
EValue_runtime	= $9ed7
CR		= $bb4c
EATan2		= $a814
EEq		= $9d0f
xt_input	= $bb3f
Dot_Hex		= $b8ec
ed_cmd_qq	= $ad94
v_irq		= $f100
Num_OrderV	= $32a
Bracket_Char	= $da0f
EPiQ		= $9e9c
FDot2		= $905e
RamDriveV	= $741
err_NameTooLong	= -19
kernel_putc	= $f120
Slash		= $bf55
EPlus		= $a06c
Bl		= $c813
Search_OrderV	= $32b
EShiftA		= $9f56
Minus_trailing	= $d4ea
Never_Native	= $c5c1
To_R		= $df42
Cold_user_table_length= 53
FDotS		= $906e
FMin		= $84f2
D0EqSub		= $d852
SLiteral_Run2	= $c8c0
Block		= $b365
EToF		= $a11b
Within		= $bd1a
FQuote		= $912e
err_CompileOnly	= -14
FDepth		= $8503
FLitYA		= $8892
Question	= $dce8
BlkV		= $30c
wid_Assembler	= 2
Paren		= $b759
forth_dictionary_start= 57228
D0Less		= $d862
ESDot		= $a2d1
DULe		= $d781
Cib		= $4
FDim		= 10
FRnd		= $8eff
BuffStatus	= $b289
Plus_store	= $ddf0
UF		= $40
Constant	= $cea9
User0		= $2ff
Char		= $d9fd
Nip_NoUf	= $d9d1
FIntFrc		= $8a60
ToFloat		= $9151
EComma		= $9c31
FSDot		= $90c3
DGEq3		= $d7b6
Name_To_String_YA= $cdfa
F2Star		= $898c
ENegate		= $a0c5
v_nmi		= $f100
err_Stack_Underflow= -4
Depth		= $d261
Execute_parsing	= $cb48
Source_Id	= $cb91
EAReduce	= $a5ff
kernel_havekey	= $f11b
err_CompileWordsDeleted= -47
FSqr		= $8c8e
FNegate		= $8ba5
R_To_Input	= $d437
err_WriteToRO	= -20
DoStkDim	= 8
ERound		= $9fb2
DisAsm		= $e85f
FStore		= $867c
Two_Comma	= $dd62
kernel_init	= $f100
C_Comma_A	= $dd3e
err_FPStackOverflow= -44
DoLeave		= $743
FZStore		= $86bf
FSgn		= $986c
CMove_up	= $bd82
asm_op		= $e818
While		= $b6a2
FFalse1		= $86f7
err_FPDivideBy0	= -42
Editor_Erase_Screen= $ea4c
Slash_String	= $d545
One_Plus	= $da9a
FSqrt		= $8f24
Name_To_Int	= $cdae
accept_total_recall= $d3e1
EACotH		= $a983
Exception_Text_List= $eae7
E1Plus		= $a090
FRot		= $861d
ETuck		= $9ba5
FPos		= $8bd6
ECot		= $a735
EQuote		= $a33c
ECos		= $a6a1
EVariable	= $9d77
AscLF		= $0a
Comma_YA	= $dd55
Two_over	= $d5a5
FMRot		= $8643
dump_print_ascii= $b8ad
v_reset		= $f100
ed_have_text	= $ae63
Fetch		= $defa
C_Fetch		= $dda4
F10Star		= $89a3
ed_all_done	= $ab97
PopA2		= $c3d1
err_Dictionary_Overflow= -8
BuffBlockNumV	= $33d
Emit_A		= $de21
Key_A		= $d279
LatestXt	= $ca3d
FLog2		= $9493
ELn		= $a50c
Allot		= $d0c6
UGe		= $d91b
Move		= $bd64
Comma		= $dd52
EMPoly		= $a487
accept_done	= $d3c6
Le		= $d90e
adjust_z	= $cbe0
DGEq		= $d7b1
DDim		= 24
ElnP1		= $a521
DoIndexL	= $746
Two_constant	= $cec5
DMin3		= $cfc4
ETRel		= $9d34
Dot_s		= $b906
Dot_R		= $dcb5
EASec		= $a786
ed_cmd_table	= $aefe
E2Dup		= $9b6e
Editor_WordList	= $b018
LatestNt	= $ca4f
ed_error_2drop	= $ae42
underflow_4	= $c42a
RDrop		= $df92
underflow_1	= $c40c
underflow_2	= $c420
underflow_3	= $c425
PushAY		= $dfe4
cp_end		= $8000
EALog		= $a5aa
PushAA		= $c7cb
EDotHex		= $9a42
FRound		= $8a46
err_ResizeFile	= -74
Postpone	= $c643
F2Pi		= $892d
DMax		= $cfb3
FZLt		= $86f0
Search		= $b9ac
FZLe		= $8727
DoStkIndex	= $745
EASecH		= $a94e
err_InvalidMemoryAddr= -9
max_wordlists	= 12
err_FileStatus	= -67
SFAt_YA		= $9279
U_Dot		= $dc52
input_cleared	= $d399
Star_Slash_Mod	= $bf71
SLiteral_End	= $c8ac
ed_cur		= $20
uf_strip	= $304
SLiteral_Runtime= $c8bd
Allow_Native	= $c5fe
editor1		= $1e
zbranch_jmp0_comma= $b614
F1Minus		= $8b94
F10		= $88c9
EFix3		= $8da2
ed_cmd_w	= $ad97
False		= $c7db
Block_Read_Vector= $b32c
FAlign		= $83d4
FTanM		= $96ed
FASinH		= $9922
Zero_Less	= $d989
err_CreateFile	= -63
Min		= $d999
err_FPInvalidArg= -46
DictSearchXt	= $81d6
Xor		= $dbd7
wh_HashMask	= $e0
FComma		= $86ac
ed_cmd_f	= $acd1
err_NoBody	= -31
Print_ASCIIZ_YA_no_lf= $de55
ESwap		= $9b7d
FDot		= $905b
err_Defer	= -150
EAt_YA		= $9beb
Platform_Block_Read= $f130
True1		= $d88a
True0		= $d950
True3		= $d7c7
err_BlockWrite	= -34
DStore		= $d633
Accept		= $d2de
Words		= $ba9f
RStack		= $0100
SFloats		= $931b
err_ConsoleIO	= -57
EMinus		= $a09c
DLe		= $d7f0
io_blk_status	= 0
FShiftAX	= $89b5
state		= $a
err_Forget	= -15
hist_buff	= $766
Key		= $d273
FSMant0		= $5f
FSMant1		= $69
FSMant2		= $73
PESDot		= $a299
FACotH		= $999f
Equal		= $d87e
CO		= $04
print_u		= $dc6b
EDeg2Rad	= $a5d5
LShift		= $db89
cp		= $0
Quit		= $c4e5
Bounds		= $d4a7
user_words_len	= 0
PEDot		= $a1d1
Literal		= $c757
FSMant3		= $7d
ETrunc		= $9f98
PopTmp1		= $c3ee
pfchar		= $9018
FSec		= $9692
ed_entry_cmd_i	= $aba8
Align		= $bb24
Value		= $ced1
err_Abort	= -1
NOS_One_Minus	= $da81
FTanH		= $98e8
fmt_dr3		= $dcd6
EFloat_Size	= 3
err_ControlStackOverflow= -52
C_Dot_Hex_A	= $b8ce
forth_words_start= $809c
ZGe		= $d97d
Editor_el	= $ea62
IKey		= $d457
Cold_zp_table	= $8000
I		= $c359
FLog2M1M	= $945c
Min_3		= $d9a7
print_wid_stringA= $b0cf
PFEDot		= $90d2
Throw_Stack_06	= $d2d1
RndState	= $335
PFSDot		= $908b
Compare		= $b944
XtPtr1		:= $ea75
Ge		= $d8c8
PEEDot		= $a2e0
D_Plus		= $d05c
NOS_One_Plus	= $daa5
io_blk_number	= 0
FSExp		= $55
err_ReadLine	= -71
ed_next_command	= $ab91
To_Order	= $b145
LShift_A	= $db8c
Tick		= $cc46
FMinus		= $8b70
DNEq		= $d745
ed_cmd_p_entry_for_cmd_n= $ad33
Question_Dup	= $dfc0
Page		= $bb5f
ELitShort	= $9daa
EASin		= $a795
Print_ASCIIZ_YA	= $de66
Print_ASCIIZ_tmp3_no_lf= $de5b
Flush		= $b418
PESDotM		= $a2b8
FShiftA		= $89b1
err_Return_Stack_Underflow= -6
Does		= $d1f1
F2Slash		= $8997
ToEFloat	= $a360
DoIndexH	= $74e
DFStore_YA	= $932a
load_evaluate	= $bfed
err_InvalidBlock= -35
UD_Dot_R_A	= $dc96
ed_cmd_n	= $ad24
ed_cmd_i	= $ad04
ed_cmd_d	= $ac3a
ed_cmd_a	= $aba6
Floats		= $83c4
D1Plus		= $d084
UM_Slash_Mod	= $be88
Two_r_from	= $d680
Negate		= $d6e9
Left_Bracket	= $c72a
D_To_S		= $d024
err_RepositionFile= -73
ESqrt		= $a19b
Jmp_Comma_YA	= $dd8e
ETanM		= $a70d
F1Slash		= $8d3e
wh_Flags	= 129
FZNe		= $86e0
wid_Forth	= 0
err_EndOfFile	= -39
err_DoLoop_TooDeep= -7
FExp2M1M	= $9503
EAt		= $9be8
Count		= $c1dc
Cells		= $da34
J		= $c373
Environment_Q	= $b7b8
NameToIntTmp	= $cdbb
FOver		= $8576
EPick3		= $9b4f
PadOffset	= 84
D1Minus		= $d09e
err_FilePosition= -65
FConstant	= $8869
EPower		= $a5bd
EAbs		= $a0df
WordList	= $b056
Repeat		= $b6bc
Star		= $be78
D0Le		= $d821
FStore_YA	= $867f
E1000		= $9e38
AscDQuote	= $22
MarkEnd		= $334
FScale		= $896b
Z_Comma		= $ce84
WordSize	= $bb05
Zero_Greater	= $d961
FALog		= $9578
