err_RenameFile	= -72
Name_To_String	= $bd33
Number_Sign_S	= $ab68
Minus		= $cac8
FMPolyYA	= $94a1
current_to_dp	= $b9b5
CCAt		= $8181
Two_r_fetch	= $c4ec
Scr		= $a215
wh_CodeLength	= 131
R_To_Input	= $c33a
AscSP		= $20
To		= $be6a
One_Minus	= $c935
AscHT		= $09
Fetch		= $cdcf
ed_error	= $9d7d
FAt		= $857f
err_InvalidBase	= -40
Cold_zp_table_length= 14
Do_Leave_Init	= $b27a
AscDQuote	= $22
List		= $a407
input_cleared	= $c29b
UTwo_Slash	= $c9fb
Star_Slash	= $aebf
tmp2		= $16
FLt10		= $9046
err_DeleteFile	= -64
Zero		= $b744
str_wid_root	= $da50
CibLen		= $6
Abort_Core	= $b3c7
Jsr_Comma_YA	= $cc43
Xor		= $ca97
BlockInit	= $a129
D0Ge		= $c714
M_Star		= $ad87
AscFF		= $0c
Hash		= $a68f
Not_Equals	= $c743
ZNe3		= $c7f8
Interpret	= $b47c
Search		= $a8d5
str_see_xt	= $da63
Negate3		= $c582
PFSDotM		= $9111
FKey		= $946c
FToS		= $8e8b
Cell_Plus_NoUf	= $c908
BuffBlockNum	= $a1f1
SToFYA		= $8e41
OnePlusStore	= $cc8f
FAt_YA		= $8582
FToD		= $8ec4
Root_WordList	= $9f66
Deg2Rad		= $9627
err_FileSize	= -66
Dot_R_A		= $cb7e
EndCase		= $a4cc
Two		= $b758
Type		= $cced
err_Quit	= -56
Cold_user_table	= $800e
LitCompile	= $b6af
Aligned		= $aa47
Hold_A		= $ab2c
Word		= $a636
ToHold		= $334
FTuck		= $8539
EndOf		= $a515
m_star_slash	= $aecd
err_MalformedXChar= -77
DNegate3	= $c5b4
F0		= $88ec
F1		= $8928
F2		= $891a
F2Pi		= $8977
ed_error_1drop	= $9d7b
err_UserInterrupt= -28
Accept		= $c1e1
SLiteral_Runtime= $b814
Two_Star	= $c9d9
UD_Dot		= $cb25
Header_Link	= $c060
SLiteral_Start	= $b7f6
TwoValue_Runtime= $be55
AScVT		= $0b
wid_Editor	= 1
Block_Read	= $a26b
err_InvalidName	= -32
fp		= $4c
Always_Native	= $b540
FE		= $8987
Cell_Plus	= $c905
Print_ASCIIZ_tmp3_no_lf= $cd14
F2Drop		= $83f2
UM_Star		= $ad38
Order		= $9fd2
DStack		= $24
err_FPOutOfRange= -43
err_FPFault	= -55
Over		= $ce3c
Drop		= $cea0
If3		= $a51f
Throw_Stack_15	= $adf8
Throw_Stack_14	= $aceb
err_Stack_Overflow= -3
Throw_Stack_11	= $c7dc
Until		= $a5a5
Then		= $a556
AscBackslash	= $5c
DGEq		= $c650
Search_WordList	= $a069
ed_cmd_qq	= $9ccb
Sign_P		= $ab83
DisAsm		= $d78b
FDup		= $8478
ZLe		= $c81e
err_NotCompiling= -151
DNEq		= $c5de
v_nmi		= $f010
FNorm		= $8aa0
Loop_End_3	= $b1e8
err_FileIO	= -37
Decimal		= $b0f4
C_Store		= $cc7b
FLiteral	= $887c
err_wordlist	= -154
str_wid_forth	= $da49
parse_name_check= $ba15
BuffStatusV	= $33f
Here		= $c927
Editor_Screen_Helper= $d954
ed_head		= $1e
convert_hex_value= $b972
err_PicStringOverflow= -17
Forth		= $a019
Print_ASCIIZ_YA	= $cd08
DFloatPlus	= $944d
err_FPDivideBy0	= -42
Hold		= $ab29
base		= $300
FM_Slash_Mod	= $ae39
buffer0		= $200
R6		= $40
FCos		= $9707
SFAt		= $92b4
forth_words_len	= 210
DFetch		= $c4c3
ThrowA		= $b3c4
str_compiled	= $da21
err_FPUnderflow	= -54
nc_limit	= $302
Rand		= $82df
err_AbortQuote	= -2
status		= $c
D0Less		= $c705
Plus_A		= $c90a
err_CloseFile	= -62
Backslash	= $ac6a
wh_WordListLink	= 129
cp0		= $b66
Blank		= $bd79
FZGe		= $8769
err_NameTooLong	= -19
Find		= $bbce
Int_To_Name	= $bcc4
DULess		= $c63c
Store		= $cdb2
Defer_Fetch	= $a43a
Immediate	= $b4ec
err_Free	= -60
Comma_YA	= $cc1e
s_kernel_id	= $f034
DGEq3		= $c655
Throw_Stack_17	= $c5a1
MPlus		= $c991
FPlusFin	= $8b43
FTrue1		= $8735
FTrue2		= $87da
Throw_Stack_12	= $b1e0
Two_Fetch_YA	= $c49e
AN		= 2
ed_all_done	= $9acb
AscESC		= $1b
False0		= $c812
err_UndefinedWord= -13
Less_Number_Sign= $aaf5
FDotHex		= $8fcc
At_XY		= $aaa9
DEqual		= $c5eb
Editor_el	= $d9cb
Also		= $9f83
E1Slash		= $8e2d
D_Dot_R		= $cb93
Compile_Comma	= $b5da
str_wid_editor	= $da41
Char_Plus	= $c8d4
DoFufaL		= $756
DoFufaH		= $75e
Unused		= $c149
err_SearchOrderOverflow= -49
asm_back_branch	= $d775
Number		= $affa
FIntAlignA	= $86a5
forth_dictionary_start= 52763
FLitI		= $88cc
err_BlockWordsNotSet= -153
PushAA		= $b715
FLog		= $9565
Dot		= $cae1
AscDEL		= $7f
PopA		= $b31f
Minus_A		= $c94a
FDrop		= $83e4
Get_Current	= $a0c9
print_ud	= $cb31
is_printable	= $a81a
F1Plus		= $8b5e
TypeSymbol	= $819e
RandM		= $830e
D0Gt		= $c6ce
Dot_paren	= $a67e
Do_Runtime	= $b15c
err_OutOfRange	= -11
S_To_D		= $bf50
FStar		= $8bfd
WordlistsV	= $312
Do		= $b14a
fmt_r		= $cb62
FASin		= $9805
err_EmptyName	= -16
Hex		= $b0e4
SToF		= $8e3e
Editor_Enter_Screen= $d971
BlockReadV	= $339
dp		= $10
Throw_Stack_20	= $c419
err_AlreadyCompiling= -152
FVariable	= $8863
err_FPStackUnderflow= -45
err_LoopParmUnavailable= -26
ed_is_valid_line= $9da6
Unloop		= $b242
FValue		= $89d4
PFDot		= $8fe9
FTAbs		= $8808
Return1		= $c731
UD_Dot_R	= $cb58
FALog		= $95f9
Min_3		= $c858
Rad2Deg		= $963e
err_Resize	= -61
F1000		= $88fd
S_Quote_start	= $b85f
To_Number	= $af75
err_Substitute	= -78
Jsr_Comma	= $cc40
err_BracketIf	= -58
FGt		= $87c2
TwoValue	= $be42
Fill		= $bd88
Abort_Core2	= $b3e2
ed_num_to_addr	= $9deb
FCmpA		= $8620
fina_search_wordlist= $bc70
Floats		= $83a4
Zero_Unequal	= $c7f6
AscCN		= $0e
UGe		= $c7c8
AscCC		= $03
err_BlockWrite	= -34
wh_NameLastChar	= 127
C_Dot_Hex	= $a7f0
DRShift		= $ca0f
FNe		= $87e9
AscCP		= $10
False3		= $c641
print_u		= $cb2e
DFAt_YA		= $93e8
err_ArgTypeMismatch= -12
Execute_parsing	= $baa7
CMove		= $acf8
Load		= $a38a
err_DivideBy0	= -10
Bell		= $a75c
R_From		= $ce09
DFStore		= $9369
FZGt		= $877a
Refill		= $c19c
ed_last_line	= $9dc7
platform_bye	= $f02e
kernel_getc	= $f021
str_redefined	= $da2b
err_OpenFile	= -69
Dup		= $ce65
FloatPlus	= $8394
underflow_1	= $b365
FRound		= $86fe
input_clear	= $c290
Precision	= $83ba
Else		= $a568
accept_loop	= $c212
Print_ASCIIZ_YA_no_lf= $cd0e
Two_Slash	= $c9e8
err_InvalidRecursion= -27
While		= $a5b7
str_see_size	= $da69
TwoNip		= $bf32
Loop		= $b19f
Two_Fetch_tmp1	= $c4a2
Is		= $a458
FSlash		= $8cb0
Minus_leading	= $c3d3
Chars		= $c8e8
Defer		= $a41d
D_To_S		= $bf69
IM		= 4
zbranch_jsr_comma= $a530
err_FileStatus	= -67
Hexstore	= $abf1
CurrentV	= $310
cp_end		= $8000
FExpM1		= $95e9
Buffer_Colon	= $a4ae
fmt_dr3		= $cb9d
err_LossOfPrecision= -41
FPower		= $960f
UMPlus		= $c974
Dot_quote	= $b84c
FValue_runtime	= $89e4
FMPoly		= $949e
platform_CCAt	= $f02f
asm_table	= 54976
DGt		= $c69d
Plus_Loop_5	= $b1c2
ZGe		= $c82c
RShift_A	= $ca32
DReturn3	= $c669
Recurse		= $b2cd
S_Quote		= $b85d
FDToF		= $8e5d
WordListLink	:= 55642
Editor_o	= $d9df
Editor_l	= $d8fc
ToIn		= $8
CO		= 1
Throw_Stack	= $b389
str_see_nt	= $da5d
bsize		= $ff
Block_Word_Error= $a28b
err_Return_Stack_Overflow= -5
D2Star		= $c9a0
Previous	= $9f9f
RamDriveV	= $741
err_Refill	= -149
Source		= $bad6
SFStore		= $92fa
FExp		= $95d0
input		= $308
U_Greater_Than	= $c790
Compile_Comma_WithNT= $b5ec
Save_Buffers	= $a2a1
Dump		= $a76a
Drop_Comma	= $cc32
Evaluate	= $af27
FSin		= $96f8
Only		= $9f74
Cold_user_table_length= 53
ZEq3		= $c7e8
xt_input	= $aa6f
D_Dot_R_A	= $cb96
Dot_Hex		= $a812
err_WriteLine	= -76
BlockWriteV	= $33b
D_Minus		= $bf76
Char		= $c8b1
FSinM		= $96c4
xt_output	= $aa5e
DLessSub	= $c674
FPiH		= $8956
Num_OrderV	= $32a
AscBS		= $08
FDot2		= $90c3
ESlash		= $8ddc
FlnP1		= $9556
Slash		= $ae8b
FPiQ		= $8967
DLe3		= $c692
Compile_Comma_B	= $b5f4
Search_OrderV	= $32b
Bl		= $b763
find_name	= $bc21
Right_Bracket	= $b68d
Zero_Equal	= $c7e6
Minus_trailing	= $c39d
FZStore_YA	= $85f8
Never_Native	= $b520
To_R		= $cdea
err_ParsedStringOverflow= -18
FDotS		= $90d4
Plus		= $caaf
FMin		= $8442
D_Dot		= $caf4
Two_to_r	= $c539
Block_Write	= $a23b
SLiteral_Run2	= $b817
Block		= $a2c4
ed_cmd_table	= $9e35
Within		= $ac4f
FQuote		= $9199
DFAt		= $93e5
err_CompileOnly	= -14
assembler	= $cee7
FDepth		= $8402
FLitYA		= $88ba
BlkBuffer	= $a206
pfcst		= $9066
Number_Sign_Greater= $ab02
Question	= $cbb0
BlkV		= $30c
str_wid_asm	= $da36
Comma		= $cc1b
wid_Assembler	= 2
ScrV		= $30e
Paren		= $a66f
Two_literal	= $b7ba
True		= $b713
Cib		= $4
FDim		= 10
FRnd		= $8f0a
BuffStatus	= $a1d9
Bounds		= $c35d
To_Body		= $bd57
Variable	= $bdbe
Plus_store	= $ccae
UF		= $10
Constant	= $bde8
User0		= $2ff
Nip_NoUf	= $c883
NN		= 8
Floor		= $867d
FIntFrc		= $8717
ToFloat		= $91bd
Defer_Store	= $a44b
D0Ne		= $c6de
F2Dup		= $84f0
zbranch_jmp_comma= $cc57
PushYA		= $b6f3
F2Star		= $8a14
Update		= $a31a
ZBranch_Comma	= $a5e3
asm_0		= $cf26
FATan		= $985b
asm_2		= $cf1d
rsp0		= $ff
Tick_Nt		= $bbb1
Depth		= $c163
PadOffset	= 84
Source_Id	= $baf2
FSDot		= $912b
Ge		= $c770
err_CompileWordsDeleted= -47
Header_Comma	= $c05d
TwoNip_NoUf	= $bf35
FSqr		= $8c83
FOver		= $849c
FNegate		= $8ba2
Two_swap	= $c438
err_Unsupported	= -21
Compile_Comma_YA= $b5dd
err_ExceptionStackOverflow= -53
err_WriteToRO	= -20
AscBELL		= $07
S_Backslash_Quote= $b986
DoStkDim	= 8
err_Allocate	= -59
FNip		= $8452
err_Dictionary_Overflow= -8
FNormX		= $8aa2
D2SlashU	= $c9ba
ed_input_loop	= $98e3
FStore		= $85ad
editor2		= $20
editor3		= $22
editor1		= $1e
Leave		= $b25d
FExp2M1M	= $9580
Editor_WordList	= $9f37
Bracket_Tick	= $bbbf
Block_Read_Vector= $a284
Sign		= $ab7f
Question_Do	= $b11f
Negate4		= $c583
Two_Dup		= $cbbf
D0Equal		= $c6ed
kernel_init	= $f010
order_print_wid_string= $9fef
FAt_Tmp2	= $8586
err_FPStackOverflow= -44
PrecisionV	= $2ff
wh_xt		= 133
DoLeave		= $743
FZStore		= $85f5
fmt_udr3	= $cb5c
FMax		= $8432
Colon		= $bb79
ed_cmd_list	= $9e2a
asm_op		= $cf29
err_Return_Stack_Underflow= -6
root_dictionary_start= 52831
RamDrive	= $a1c1
Space		= $cce0
Greater_Than	= $c7a2
err_InvalidNumericArg= -24
Editor_Erase_Screen= $d9b4
Slash_String	= $c3f8
One_Plus	= $c95b
Marker		= $a983
err_ReadFile	= -70
FSqrt		= $8f30
str_ok		= $da1d
Two_Store	= $c470
asm_r		= $cee7
Name_To_Int	= $bd1b
accept_total_recall= $c2e3
Header_Build	= $c06b
Action_Of	= $a47a
err_PostponeInvalid= -48
FComma		= $85de
FEq		= $87f7
KeyQ_A		= $c18e
err_Obsolete	= -30
Thru		= $a3d1
FRot		= $8548
Swap		= $ce83
ed_cmd_p_from_external= $9c64
FPos		= $8bd4
state		= $a
FMAlignX	= $8a2b
Pick		= $c897
AscLF		= $0a
AscCR		= $0d
Two_over	= $c45a
FGe		= $87b4
dump_print_ascii= $a7d1
FLt		= $87a0
FLn		= $953e
ed_have_text	= $9d9a
FLe		= $87d3
lda_immed_comma	= $b6e0
C_Fetch		= $cc68
F10Star		= $8c92
FConstantRun	= $89bb
Abort		= $b311
FPlus		= $8b29
PopA2		= $b328
FTRel		= $881e
Nos_Plus_A	= $c914
DULe		= $c61d
FPi		= $8945
BuffBlockNumV	= $33d
DUGe		= $c62d
SLiteral	= $b7d3
Emit_A		= $ccd3
DLess3		= $c665
Key_A		= $c17c
LatestXt	= $b998
err_SearchOrderUnderflow= -50
pfciA		= $9091
R_Fetch		= $ce25
FScaleA		= $89f5
FLog2		= $950c
TALI_OPTIONAL_WORDS := ["fp","fpe","fpieee","fptrancendentals","ed","editor","ramdrive","block","environment?","assembler","wordlist"]
fina_pattern_prepare= $bc5a
HexToF		= $8f68
Allot		= $c003
Definitions	= $a02f
Value		= $be24
FToHex		= $8f96
Cold		= $804c
FAllocX		= $8416
MAX_LINE_LENGTH	= 79
accept_done	= $c2c8
Le		= $c7ba
FLitTest	= $8891
adjust_z	= $bb48
Bye		= $818c
Two_constant	= $be05
DMin3		= $bf09
Dot_s		= $a82d
Dot_R		= $cb7b
err_CompileWordlistChanged= -51
HaveKey		= $30a
Two_fetch	= $c49b
Nip		= $c880
ed_error_2drop	= $9d79
underflow_4	= $b384
Throw_FPStack_3	= $8a93
Throw_FPStack_4	= $8bd1
underflow_2	= $b37a
underflow_3	= $b37f
PushAY		= $ce73
Ed		= $98c3
tmp1		= $14
tmp3		= $18
FTan		= $976b
err_ResizeFile	= -74
Blk		= $a224
PFDotSub	= $8ff2
Two_variable	= $bdd5
SetFlag		= $b4ee
ed_cmd_a_have_para= $9adc
ed6502_end	= $9e49
DMax		= $befa
DUGt		= $c60d
err_ControlMismatch= -22
FZLt		= $8754
DDim		= 20
FZLe		= $878e
ed_get_input	= $9d8b
Move		= $ac92
Parse_Name	= $b9e4
wh_NameLength	= 128
DoStkIndex	= $745
One		= $b74e
Throw_FPStack	= $b393
err_InvalidMemoryAddr= -9
max_wordlists	= 12
DLe		= $c68d
SFAt_YA		= $92b7
Emit		= $ccd0
U_Dot		= $cb14
Max		= $c865
Exit		= $bb02
Star_Slash_Mod	= $aea9
SLiteral_End	= $b803
PushZA		= $b735
ed_cur		= $20
evaluate_got_work= $af2b
uf_strip	= $304
zbranch_run_done= $a54a
DLess		= $c660
zbranch_run2	= $a53d
zbranch_jmp0_comma= $a522
Return0		= $c7fe
DStack0		= 40
F1Minus		= $8b90
F10		= $890c
v_irq		= $f010
EFix3		= $8db3
False		= $b726
FTanM		= $9732
Zero_Less	= $c839
err_CreateFile	= -63
ed_cmd_p	= $9c64
Min		= $c84a
DAbs		= $c5cd
err_FPInvalidArg= -46
FSinCos		= $971c
user_words_len	= 0
Begin		= $a57e
ed_cmd_i	= $9c3b
Buffer		= $a32e
Rot		= $cd69
err_NoBody	= -31
err_ReadLine	= -71
Editor_line	= $d992
FPick		= $84c0
ed6502		= $98c6
FDot		= $90c0
editor_dictionary_start= 55642
err_Defer	= -150
KeyQ		= $c188
Spaces		= $c37f
FEDot		= $918c
Assembler_WordList= $9f51
DFetchYA	= $c4c6
TALI_OPTION_CR_EOL := ["lf"]
True1		= $c72f
True0		= $c7fc
True3		= $c667
user_words_start= $816e
pfcen		= $9084
False1		= $c74f
Words		= $a9ca
Type_Exception_Text_A= $b3ed
FAReduce	= $9656
DictSearchXt	= $81e1
U_Dot_R_A	= $cb48
io_blk_action	= 0
ThreeDrop	= $aca0
RStack		= $0100
SFloats		= $935c
C_Comma_A	= $cc04
Branch_Comma	= $a607
Exception_Text_List= $da71
err_ConsoleIO	= -57
Input_To_R	= $c318
Dup_NoUf	= $ce68
Abort_Quote	= $b2e9
Create		= $c0e4
io_blk_status	= 0
EStar		= $8d65
err_Forget	= -15
err_WriteFile	= -75
Two_drop	= $c426
DMin		= $bf07
Block_Write_Vector= $a255
Key		= $c176
QStack		= $b3ac
FSMant1		= $61
FSMant2		= $6b
FSMant3		= $75
decimal_a	= $b0f6
DoVar		= $c0f1
Tuck		= $cbe0
Equal		= $c723
find_name_check	= $bc4d
Max_3		= $c873
QPairCtlA	= $b22b
ed_next_command	= $9ac5
v_reset		= $f010
LShift		= $ca4b
DGtSub		= $c6a6
CR		= $aa7d
cp		= $0
Quit		= $b441
Left_Bracket_3	= $b682
err_CompilerNesting= -29
Literal		= $b6a6
FSMant0		= $57
Plus_Loop_Runtime= $b1cc
Do_8		= $b154
ldya_immed_comma= $b6d9
Or		= $ca7d
Empty_Stack	= $b431
PopTmp1		= $b346
FPlusFin3	= $8b46
ed_entry_cmd_i	= $9adc
err_Stack_Underflow= -4
Case		= $a4bd
Jmp_Comma	= $cc57
zp0		= $0
Align		= $aa52
DU2Slash	= $c9cc
err_Abort	= -1
NOS_One_Minus	= $c941
SM_Slash_Rem	= $ae06
FLitShort	= $889d
FPickA		= $84c3
Parse		= $ba2c
FACos		= $97ab
FMRot		= $8572
UD_Dot_R_A	= $cb5b
See		= $9e51
FAbs		= $8bc9
str_see_flags	= $da56
DGt3		= $c6a2
err_ControlStackOverflow= -52
C_Dot_Hex_A	= $a7f3
Pad		= $aade
Number_Sign	= $ab3b
err_Replaces	= -79
forth_words_start= $809c
ULe		= $c7d6
Cleave		= $ab95
Cold_zp_table	= $8000
FPick3		= $84c6
I		= $b28f
err_InvalidFilePosition= -36
FLog2M1M	= $94d3
err_FileMissing	= -38
And2		= $ca64
One_Minus_NoUf	= $c938
U_Dot_R		= $cb45
Throw_Stack_09	= $c645
PFEDot		= $913b
ed_print_addr	= $9e0f
RndState	= $335
Throw_FpOutOfRange= $b39d
LatestNt	= $b9ab
Compare		= $a86c
Less_Than	= $c759
D_Plus		= $bf9e
UserAddr	= $a49b
assembler_dictionary_start= 55046
wid_Root	= 3
NOS_One_Plus	= $c965
io_blk_number	= 0
FSExp		= $4d
F10th		= $8936
Two_Store_YA	= $c476
WorkWord	= $e
RShift		= $ca2f
To_Order	= $9fb6
Bracket_Char	= $c8c4
LShift_A	= $ca4e
Tick		= $bbab
FMinus		= $8b6b
Num_WordlistsV	= $311
Mod		= $ae99
C_Comma		= $cc01
pfch		= $907b
io_blk_buffer	= 0
ed_cmd_p_entry_for_cmd_n= $9c6a
BlockBuffer	= $341
Compile_Only	= $b50b
output		= $306
Question_Dup	= $ce53
Page		= $aa8c
FZEq		= $872e
Parse_A		= $ba2f
Get_Order	= $a115
err_FlushFile	= -68
Erase		= $bd69
err_AddrAlignment= -23
FTrunc		= $86e3
Flush		= $a37b
FFalse2		= $87a5
DNegate		= $c5b0
FFalse1		= $875b
Set_Order	= $a0dd
asm_1		= $cf07
FTilde		= $8842
CMove_up	= $acb1
Does		= $c109
F2Slash		= $8a20
Set_Current	= $a0b2
Colon_NoName	= $bb93
ed_flags	= $22
Two_Comma	= $cc2c
Forth_WordList	= $9f20
DoIndexL	= $746
Throw		= $b3c1
DoIndexH	= $74e
DFStore_YA	= $936c
load_evaluate	= $af2a
ed_cmd_w	= $9cce
Of		= $a4e3
err_InvalidBlock= -35
ed_cmd_q	= $9cc1
ed_cmd_n	= $9c5b
ed_cmd_f	= $9c08
Block_RamDrive_Init= $a157
ed_cmd_d	= $9b71
D2Slash		= $c9b4
ed_cmd_a	= $9ada
FSwap		= $8500
Left_Bracket_NoCheck= $b680
DFloats		= $945e
Abs		= $c598
D1Plus		= $bfc7
UM_Slash_Mod	= $adba
Two_r_from	= $c514
Negate		= $c57f
Left_Bracket	= $b677
Slash_Mod	= $ae74
SFloatPlus	= $934b
err_RepositionFile= -73
PFSDot		= $90f2
kernel_putc	= $f02a
err_ReturnStackImbalance= -25
Jmp_Comma_YA	= $cc5a
D0EqSub		= $c6f4
Invert		= $c564
F1Slash		= $8d55
Execute		= $cd2b
wh_Flags	= 132
FZNe		= $8743
wid_Forth	= 0
err_EndOfFile	= -39
ed_cmd_equ	= $9bd0
err_DoLoop_TooDeep= -7
ed_no_line_zero	= $9ddd
tmp4		= $1a
U_Less_Than	= $c77d
ESqr		= $8dcf
Count		= $b109
InSrc		= $2
Cells		= $c8f3
J		= $b2aa
Environment_Q	= $a6d1
DRShiftA	= $ca12
FATan2		= $9888
Not_Rot		= $cd8f
Loop_End	= $b1e3
dp_to_current	= $b9c5
Compile_Comma_WithNT_YA= $b5e9
D1Minus		= $bfe1
If		= $a51f
err_FilePosition= -65
FConstant	= $899d
Again		= $a590
TwoRot		= $cd42
Jsr_Comma_3	= $cc48
hist_buff	= $766
ed_para1_to_cur	= $9e06
fmt_d3		= $cafa
Empty_Buffers	= $a36b
PopYA		= $b33b
WordList	= $a043
Postpone	= $b5a7
Star		= $ada9
D0Le		= $c6c0
Allow_Native	= $b55f
Repeat		= $a5d2
FStore_YA	= $85b0
DoIndex		= $12
tmp5		= $1c
Semicolon	= $bb09
SFStore_YA	= $92fd
FATanM		= $981c
FExp2		= $95ae
MarkEnd		= $334
Throw_Stack_08	= $c71a
Throw_Stack_05	= $c83f
Throw_Stack_03	= $cd5e
FScale		= $89f2
WordSize	= $aa31
err_BlockRead	= -33
Plus_Loop	= $b1be
Zero_Greater	= $c80e
