err_RenameFile	= -72
Number_Sign_S	= $aa9c
FMPolyYA	= $9420
current_to_dp	= $b89d
CCAt		= $8181
CMove		= $ac44
Two_r_fetch	= $c3d8
BuffStatusV	= $33a
Scr		= $a18a
wh_CodeLength	= 131
AscSP		= $20
Throw_Underflow_17= $c48d
To		= $bd53
Throw_Underflow_15= $ad44
Throw_Underflow_14= $ac37
Throw_Underflow_12= $b0ed
Else		= $a4dd
One_Minus	= $c821
AscHT		= $09
ed_error	= $9d04
FAt		= $8504
err_InvalidBase	= -40
Cold_zp_table_length= 14
List		= $a37c
Block_RamDrive_Init= $a0cc
Star_Slash	= $ae11
DGEq3		= $c541
DGt3		= $c58e
err_DeleteFile	= -64
str_wid_root	= $d92a
CibLen		= $6
Xor		= $c977
Question_Dup	= $cd33
BlockInit	= $a09e
Abs		= $c484
D0Ge		= $c600
S_Backslash_Quote= $b86e
AscFF		= $0c
Hash		= $a5d8
str_see_xt	= $d93d
Not_Equals	= $c62f
Name_To_String	= $bc1c
Here		= $c813
BuffStatus	= $a14e
pfcen		= $8f6c
Interpret	= $b377
Search		= $a826
Negate4		= $c46f
Editor_Enter_Screen= $d84b
FKey		= $93e0
FToS		= $8e05
FAt_YA		= $8507
FToD		= $8e3e
FConstant	= $8906
Root_WordList	= $9ed9
Deg2Rad		= $95a6
err_FileSize	= -66
fmt_udr3	= $ca3c
DGtSub		= $c592
EndCase		= $a441
Two		= $b645
err_Quit	= -56
Cold_user_table	= $800e
LitCompile	= $b59c
Aligned		= $a998
Hold_A		= $aa62
Word		= $a57f
ToHold		= $e
FTuck		= $84be
EndOf		= $a48a
DNegate3	= $c4a0
F0		= $8866
F1		= $8891
F2		= $8883
F2Pi		= $88e0
ed_error_1drop	= $9d02
err_UserInterrupt= -28
Accept		= $c0ca
QStack		= $b21b
SLiteral_Runtime= $b6fc
PushAY		= $cd53
UD_Dot		= $ca05
evaluate_got_work= $ae38
WorkWord	= $f
Never_Native	= $b41b
Block_Read	= $a1e0
err_InvalidName	= -32
fp		= $4d
Always_Native	= $b43b
FE		= $88f0
Cell_Plus	= $c7f1
Print_ASCIIZ_tmp3_no_lf= $cbf4
ed_all_done	= $9a4a
F2Drop		= $836e
UD_Dot_R	= $ca38
UM_Star		= $ac84
Order		= $9f45
DStack		= $25
err_FPOutOfRange= -43
err_FPFault	= -55
PopA2		= $b23d
Over		= $cd1c
Empty_Stack	= $b32c
err_Stack_Overflow= -3
Two_constant	= $bcee
Until		= $a537
Then		= $a4cb
AscBackslash	= $5c
Search_WordList	= $9fde
ed_cmd_qq	= $9c4c
Sign_P		= $aab7
FDup		= $83fd
WordList	= $9fb6
ZLe		= $c70a
err_NotCompiling= -151
DFStore_YA	= $92e0
err_ControlStackOverflow= -52
FNorm		= $8a1c
Loop_End_3	= $b0f8
err_FileIO	= -37
Header_Link	= $bf49
Decimal		= $b001
fmt_d3		= $c9da
FLiteral	= $8805
err_wordlist	= -154
AscDEL		= $7f
str_wid_forth	= $d923
parse_name_check= $b8fe
err_FilePosition= -65
convert_hex_value= $b85a
C_Dot_Hex_A	= $a73c
asm_table	= 54688
Do		= $b057
Forth		= $9f8c
err_PicStringOverflow= -17
And2		= $c944
DFloatPlus	= $93c1
Hold		= $aa5f
base		= $300
FM_Slash_Mod	= $ad87
buffer0		= $200
R6		= $40
FCos		= $9686
SFAt		= $9228
DUGe		= $c519
forth_words_len	= 210
DUGt		= $c4f9
err_FPUnderflow	= -54
nc_limit	= $302
Rand		= $825f
err_AbortQuote	= -2
D0Less		= $c5f1
err_CloseFile	= -62
FZGt		= $8703
Backslash	= $abb6
wh_WordListLink	= 129
Sign		= $aab3
DoFufaL		= $755
U_Dot_R_A	= $ca28
Blank		= $bc62
Semicolon	= $b9f2
FZGe		= $86f2
err_NameTooLong	= -19
str_redefined	= $d905
Type		= $cbcd
Store		= $cc92
R_Fetch		= $cd05
fina_pattern_prepare= $bb43
Defer_Fetch	= $a3af
Immediate	= $b3e7
DLessSub	= $c560
err_Free	= -60
FPick		= $8445
err_ResizeFile	= -74
ed_is_valid_line= $9d2d
err_MalformedXChar= -77
MPlus		= $c85f
FPlusFin	= $8abf
Negate		= $c46b
ed6502_end	= $9dd4
FTrue1		= $86ab
FTrue2		= $8763
Minus		= $c9a8
Max_3		= $c75f
AN		= 2
AscESC		= $1b
err_UndefinedWord= -13
Less_Number_Sign= $aa2e
FDotHex		= $8f4c
At_XY		= $a9fa
DEqual		= $c4d7
Editor_el	= $d8a5
Also		= $9ef6
E1Slash		= $8da7
D_Dot_R		= $ca73
Compile_Comma	= $b4d5
Greater_Than	= $c68e
DoFufaH		= $75d
err_SearchOrderOverflow= -49
FIntAlignA	= $862a
FLitI		= $8846
Minus_trailing	= $c288
FLog		= $94e4
Dot		= $c9c1
D_To_S		= $be52
PopA		= $b234
Minus_A		= $c836
Editor_Screen_Helper= $d82e
FDrop		= $8360
Get_Current	= $a03e
is_printable	= $a763
DLe		= $c579
F1Plus		= $8ada
err_Abort	= -1
TypeSymbol	= $819e
Find		= $bab7
RandM		= $8288
D0Gt		= $c5ba
Dot_paren	= $a5c7
Do_Runtime	= $b069
err_OutOfRange	= -11
FStar		= $8b72
WordlistsV	= $312
fmt_r		= $ca42
FASin		= $9784
err_EmptyName	= -16
ESlash		= $8d51
SToF		= $8db8
BlockReadV	= $73c
dp		= $11
err_AlreadyCompiling= -152
FVariable	= $87ec
err_FPStackUnderflow= -45
err_LoopParmUnavailable= -26
Postpone	= $b4a2
Char_Plus	= $c7c0
FValue		= $8957
FExp		= $954f
PFDot		= $8fb9
FTAbs		= $8791
Return1		= $c61d
See		= $9ddc
Rad2Deg		= $95bd
err_Resize	= -61
S_Quote_start	= $b747
str_wid_asm	= $d910
To_Number	= $ae82
assembler_dictionary_start= 54758
err_Substitute	= -78
Loop		= $b0ac
err_BracketIf	= -58
FGt		= $874b
TwoValue	= $bd2b
fmt_dr3		= $ca7d
Abort_Core2	= $b2dd
FGe		= $873d
fina_search_wordlist= $bb59
Floats		= $8320
AscCN		= $0e
dp_to_current	= $b8ad
UGe		= $c6b4
AscCC		= $03
err_BlockWrite	= -34
wh_NameLastChar	= 127
DRShift		= $c8ef
FNe		= $8772
TwoValue_Runtime= $bd3e
False0		= $c6fe
False3		= $c52d
DFAt_YA		= $935c
err_ArgTypeMismatch= -12
Load		= $a2ff
Bell		= $a6a5
R_From		= $cce9
DFStore		= $92dd
BuffBlockNum	= $a166
err_FlushFile	= -68
Create		= $bfcd
err_OpenFile	= -69
Dup		= $cd45
Two_Fetch_YA	= $c38a
FloatPlus	= $8310
input_clear	= $c179
is_whitespace	= $a76f
Print_ASCIIZ_YA_no_lf= $cbee
Two_Slash	= $c8c8
err_InvalidRecursion= -27
Dump		= $a6b3
While		= $a510
str_see_size	= $d943
TwoNip		= $be1b
Do_Leave_Init	= $b174
Two_Fetch_tmp1	= $c38e
Is		= $a3cd
FSlash		= $8c25
Minus_leading	= $c2be
Chars		= $c7d4
Defer		= $a392
Hexstore	= $ab3d
CurrentV	= $310
FExpM1		= $9568
UTwo_Slash	= $c8db
Buffer_Colon	= $a423
OnePlusStore	= $cb6f
err_LossOfPrecision= -41
kernel_getc	= $f021
FPower		= $958e
load_evaluate_start= $ae38
Dot_quote	= $b734
FValue_runtime	= $8967
FMPoly		= $941d
Two_Star	= $c8b9
KeyQ		= $c071
D_Dot_R_A	= $ca76
Zero_Less	= $c725
DGt		= $c589
Plus_Loop_5	= $b0cf
find_name_check	= $bb36
RShift_A	= $c912
DReturn3	= $c555
Recurse		= $b1c7
S_Quote		= $b745
Zero		= $b631
FDToF		= $8dd7
Less_Than	= $c645
WordListLink	:= 55348
Editor_o	= $d8b9
Editor_l	= $d7d6
Jsr_Comma	= $cb20
str_see_nt	= $d937
bsize		= $ff
Block_Word_Error= $a200
Previous	= $9f12
Constant	= $bcd1
err_Refill	= -149
Space		= $cbc0
Source		= $b9bf
Compile_Only	= $b406
input		= $308
U_Greater_Than	= $c67c
SLiteral_Start	= $b6de
Save_Buffers	= $a216
ThrowA		= $b2bf
Drop_Comma	= $cb12
Evaluate	= $ae24
Mod		= $adeb
Unused		= $c032
FSin		= $9677
CR		= $a9ce
Dot_R		= $ca5b
xt_input	= $a9c0
NOS_One_Plus	= $c851
Dot_Hex		= $a75b
D2Star		= $c880
err_WriteLine	= -76
BlockWriteV	= $73e
D_Minus		= $be5f
str_compiled	= $d8fb
FSinM		= $9643
xt_output	= $a9af
FPiH		= $88bf
Num_OrderV	= $32a
AscBS		= $08
Abort_Core	= $b2c2
RamDriveV	= $740
FlnP1		= $94d5
Slash		= $addd
FPiQ		= $88d0
DLe3		= $c57e
Bl		= $b650
C_Comma_A	= $cae4
find_name	= $bb0a
Right_Bracket	= $b57a
Search_OrderV	= $32b
OfX		= $a46d
Zero_Equal	= $c6d2
Two_Store_YA	= $c362
FZStore_YA	= $857d
R_To_Input	= $c223
To_R		= $ccca
err_ParsedStringOverflow= -18
Cold_user_table_length= 53
FDotS		= $904f
Plus		= $c98f
FMin		= $83c7
D_Dot		= $c9d4
Two_to_r	= $c425
Block_Write	= $a1b0
SLiteral_Run2	= $b6ff
Block		= $a239
Within		= $ab9b
DFAt		= $9359
U_Dot_R		= $ca25
err_CompileOnly	= -14
FLitYA		= $8834
BlkBuffer	= $a17b
pfcst		= $8f60
Number_Sign_Greater= $aa3a
Question	= $ca90
BlkV		= $30c
Comma		= $cafb
Paren		= $a5b8
forth_dictionary_start= 52475
accept_loop	= $c0fb
Two_literal	= $b6a2
FRnd		= $8e84
True		= $b600
Jsr_Comma_YA	= $cb23
FDim		= 10
ZBranch_Comma	= $a53a
Bounds		= $c246
To_Body		= $bc40
Plus_store	= $cb8e
UF		= $10
Emit		= $cbb0
User0		= $2ff
Char		= $c79d
TwoRot		= $cc22
Nip_NoUf	= $c76f
platform_CCAt	= $f02f
NN		= 8
Floor		= $8602
FIntFrc		= $869c
ToFloat		= $9131
Defer_Store	= $a3c0
D0Ne		= $c5ca
Throw_FPOverflow= $b26a
F2Dup		= $8475
zbranch_jmp_comma= $cb37
F2Star		= $8997
Throw_FPUnderflow= $b26e
Update		= $a28f
Variable	= $bca7
FATan		= $97da
asm_2		= $cdfd
rsp0		= $ff
err_Stack_Underflow= -4
ed_head		= $1f
Depth		= $c04c
Execute_parsing	= $b990
Source_Id	= $b9db
FSDot		= $9100
Ge		= $c65c
err_CompileWordsDeleted= -47
Header_Comma	= $bf46
Rot		= $cc49
FSqr		= $8bf8
FOver		= $8421
DFetch		= $c3af
FNegate		= $8b1e
Two_swap	= $c324
Compile_Comma_YA= $b4d8
err_ExceptionStackOverflow= -53
err_WriteToRO	= -20
AscBELL		= $07
DoStkDim	= 8
err_Allocate	= -59
FNip		= $83d7
DisAsm		= $d66b
FNormX		= $8a1e
ed_last_line	= $9d4e
D2SlashU	= $c89a
s_kernel_id	= $f034
FStore		= $8532
editor2		= $21
editor3		= $23
editor1		= $1f
Leave		= $b157
Slash_String	= $c2e4
PushYA		= $b5e0
FExp2M1M	= $94ff
Editor_WordList	= $9eaa
Bracket_Tick	= $baa8
Block_Read_Vector= $a1f9
ToIn		= $8
Question_Do	= $b02c
Two_Comma	= $cb0c
Fill		= $bc71
Two_Dup		= $ca9f
zbranch_jsr_comma= $a4a5
D0Equal		= $c5d9
kernel_init	= $f010
order_print_wid_string= $9f62
FAt_Tmp2	= $850b
Negate3		= $c46e
err_FPStackOverflow= -44
PrecisionV	= $2ff
Spaces		= $c26a
wh_xt		= 133
DoLeave		= $742
FZStore		= $857a
FMax		= $83b7
Colon		= $ba62
ed_cmd_list	= $9db5
Nos_Plus_A	= $c800
asm_op		= $ce09
err_Return_Stack_Underflow= -6
TypeSymbolN	= $81ac
Editor_line	= $d86c
FQuote		= $910d
RamDrive	= $a136
err_FPDivideBy0	= -42
err_InvalidNumericArg= -24
One_Plus	= $c847
err_ReadFile	= -70
FDot2		= $903e
FSqrt		= $8eb0
str_ok		= $d8f7
Two_Store	= $c35c
asm_r		= $cdc7
Name_To_Int	= $bc04
Two_r_from	= $c400
accept_total_recall= $c1cc
Header_Build	= $bf54
Action_Of	= $a3ef
err_PostponeInvalid= -48
D1Minus		= $beca
FEq		= $8780
KeyQ_A		= $c077
err_Obsolete	= -30
Thru		= $a346
FRot		= $84cd
Swap		= $cd63
ed_cmd_p_from_external= $9be5
FPos		= $8b4d
FMAlignX	= $89ae
Pick		= $c783
AscLF		= $0a
TwoNip_NoUf	= $be1e
Comma_YA	= $cafe
Two_over	= $c346
Plus_A		= $c7f6
dump_print_ascii= $a71a
FLt		= $8729
v_irq		= $f010
v_reset		= $f010
FLn		= $94bd
ed_have_text	= $9d21
FLe		= $875c
Fetch		= $ccaf
lda_immed_comma	= $b5cd
Not_Rot		= $cc6f
C_Fetch		= $cb48
F10Star		= $8c07
cp_end		= $8000
Abort		= $b20b
FPlus		= $8aa5
FTRel		= $87a7
DULe		= $c509
FPi		= $88ae
err_Dictionary_Overflow= -8
BuffBlockNumV	= $338
SLiteral	= $b6bb
Emit_A		= $cbb3
DLess3		= $c551
Dot_R_A		= $ca5e
Key_A		= $c065
LatestXt	= $b880
wid_Assembler	= 2
Max		= $c751
err_SearchOrderUnderflow= -50
pfciA		= $8f78
FScaleA		= $8978
FLog2		= $948b
TALI_OPTIONAL_WORDS := ["fp","fpe","fpieee","fptrancendentals","ed","editor","ramdrive","block","environment?","assembler","wordlist"]
HexToF		= $8ee8
assembler	= $cdc7
DNEq		= $c4ca
Allot		= $beec
Definitions	= $9fa2
ZEq3		= $c6d4
Move		= $abde
FToHex		= $8f16
Cold		= $804c
FAllocX		= $8392
MAX_LINE_LENGTH	= 79
accept_done	= $c1b1
Le		= $c6a6
err_Return_Stack_Overflow= -5
err_RepositionFile= -73
adjust_z	= $ba31
Of		= $a458
DGEq		= $c53c
Bye		= $818c
DMin3		= $bdf2
Star_Slash_Mod	= $adfb
Dot_s		= $a77e
SToFYA		= $8dbb
C_Dot_Hex	= $a739
Execute		= $cc0b
err_CompileWordlistChanged= -51
HaveKey		= $30a
Two_fetch	= $c387
Drop		= $cd80
ed_cmd_table	= $9dc0
Nip		= $c76c
LatestNt	= $b893
ed_error_2drop	= $9d00
underflow_4	= $b2ad
err_Unsupported	= -21
underflow_1	= $b28e
underflow_2	= $b2a3
underflow_3	= $b2a8
Ed		= $9842
tmp1		= $15
tmp2		= $17
Assembler_WordList= $9ec4
FRound		= $8683
FTan		= $96ea
Blk		= $a199
Marker		= $a8d4
decimal_a	= $b003
Two_variable	= $bcbe
SetFlag		= $b3e9
ed_cmd_a_have_para= $9a5b
DMax		= $bde3
err_ControlMismatch= -22
Tuck		= $cac0
FZLt		= $86e0
D2Slash		= $c894
Int_To_Name	= $bbad
FZLe		= $8717
Parse_Name	= $b8cc
wh_NameLength	= 128
DoStkIndex	= $744
Cells		= $c7df
One		= $b63b
err_InvalidMemoryAddr= -9
max_wordlists	= 12
If		= $a494
err_FileStatus	= -67
SFAt_YA		= $922b
U_Dot		= $c9f4
ZNe3		= $c6e4
input_cleared	= $c184
Exit		= $b9eb
SLiteral_End	= $b6eb
PushZA		= $b622
ed_cur		= $21
zbranch_run_done= $a4bf
DLess		= $c54c
zbranch_run2	= $a4b2
zbranch_jmp0_comma= $a497
Return0		= $c6ea
DStack0		= 40
F1Minus		= $8b0c
F10		= $8875
EFix3		= $8d28
False		= $b613
FTanM		= $96b1
err_CreateFile	= -63
DULess		= $c528
Min		= $c736
DAbs		= $c4b9
err_FPInvalidArg= -46
DictSearchXt	= $81de
FSinCos		= $969b
M_Star		= $acd3
Begin		= $a4f3
Throw_Overflow	= $b276
Buffer		= $a2a3
FComma		= $8563
err_NoBody	= -31
AScVT		= $0b
ed6502		= $9845
FDot		= $903b
editor_dictionary_start= 55348
J		= $b1a4
DFetchYA	= $c3b2
asm_0		= $ce06
TALI_OPTION_CR_EOL := ["lf"]
Only		= $9ee7
C_Store		= $cb5b
True1		= $c61b
True3		= $c553
user_words_start= $816e
platform_bye	= $f02e
err_BlockWords	= -153
False1		= $c63b
DRShiftA	= $c8f2
err_Defer	= -150
Throw_FpOutOfRange= $b272
Words		= $a91b
Type_Exception_Text_A= $b2e8
Zero_Unequal	= $c6e2
FAReduce	= $95d5
ThreeDrop	= $abec
RStack		= $0100
SFloats		= $92d0
Branch_Comma	= $a550
Exception_Text_List= $d94b
err_ConsoleIO	= -57
Input_To_R	= $c201
Dup_NoUf	= $cd48
Abort_Quote	= $b1e3
uf_strip	= $304
state		= $a
EStar		= $8cda
err_Forget	= -15
Jmp_Comma	= $cb37
DMin		= $bdf0
Block_Write_Vector= $a1ca
Key		= $c05f
FSMant1		= $62
FSMant2		= $6c
FSMant3		= $76
Throw_Underflow	= $b27a
Cleave		= $aae1
DoVar		= $bfda
FCmpA		= $85a5
Equal		= $c60f
v_nmi		= $f010
S_To_D		= $be39
CO		= 1
print_u		= $ca0e
Set_Order	= $a052
True0		= $c6e8
ed_next_command	= $9a44
LShift		= $c92b
cp		= $0
Quit		= $b33c
user_words_len	= 0
Left_Bracket_3	= $b56f
err_CompilerNesting= -29
Literal		= $b593
FSMant0		= $58
Plus_Loop_Runtime= $b0d9
Do_8		= $b061
ldya_immed_comma= $b5c6
Tick_Nt		= $ba9a
PopTmp1		= $b25b
FPlusFin3	= $8ac2
ed_entry_cmd_i	= $9a5b
Case		= $a432
FExp2		= $952d
zp0		= $0
Align		= $a9a3
Value		= $bd0d
NOS_One_Minus	= $c82d
SM_Slash_Rem	= $ad52
asm_back_branch	= $d655
FPickA		= $8448
FConstantRun	= $893e
Parse		= $b915
FACos		= $972a
FMRot		= $84f7
UD_Dot_R_A	= $ca3b
Cib		= $4
FAbs		= $8b45
Pad		= $aac6
Number_Sign	= $aa6f
err_Replaces	= -79
forth_words_start= $809c
ZGe		= $c718
status		= $c
ULe		= $c6c2
Cold_zp_table	= $8000
FPick3		= $844b
root_dictionary_start= 52543
Number		= $af07
I		= $b189
err_InvalidFilePosition= -36
Min_3		= $c744
err_FileMissing	= -38
Throw_Underflow_03= $cc3e
Throw_Underflow_05= $c72b
Throw_Underflow_08= $c606
Throw_Underflow_09= $c531
str_wid_editor	= $d91b
One_Minus_NoUf	= $c824
FLog2M1M	= $9452
AscCR		= $0d
ed_print_addr	= $9d96
RndState	= $334
PFSDot		= $906d
AscCP		= $10
Compare		= $a7bd
Refill		= $c085
wid_Root	= 3
FSExp		= $4e
err_ReadLine	= -71
F10th		= $889f
RShift		= $c90f
err_WriteFile	= -75
Throw_Underflow_11= $c6c8
To_Order	= $9f29
Bracket_Char	= $c7b0
LShift_A	= $c92e
Tick		= $ba94
FMinus		= $8ae7
Num_WordlistsV	= $311
C_Comma		= $cae1
print_ud	= $ca11
pfch		= $8f65
ed_cmd_p_entry_for_cmd_n= $9beb
BlockBuffer	= $33c
output		= $306
Page		= $a9dd
Unloop		= $b13c
FZEq		= $86bd
Parse_A		= $b918
IM		= 4
Get_Order	= $a08a
Print_ASCIIZ_YA	= $cbe8
Erase		= $bc52
err_AddrAlignment= -23
FTrunc		= $8668
Flush		= $a2f0
FFalse2		= $872e
DNegate		= $c49c
FFalse1		= $86b0
D_Plus		= $be87
asm_1		= $cde7
UserAddr	= $a410
FTilde		= $87cb
CMove_up	= $abfd
Does		= $bff2
F2Slash		= $89a3
Set_Current	= $a027
Colon_NoName	= $ba7c
ed_num_to_addr	= $9d72
ed_flags	= $23
ed_get_input	= $9d12
wid_Editor	= 1
Forth_WordList	= $9e93
DoIndexL	= $745
Throw		= $b2bc
DoIndexH	= $74d
load_evaluate	= $ae34
ed_cmd_w	= $9c4f
err_DivideBy0	= -10
err_InvalidBlock= -35
ed_input_loop	= $9862
ed_cmd_q	= $9c42
ed_cmd_p	= $9be5
ed_cmd_n	= $9bdc
ed_cmd_i	= $9bbc
ed_cmd_f	= $9b89
ed_cmd_d	= $9af2
Or		= $c95d
ed_cmd_a	= $9a59
FSwap		= $8485
Left_Bracket_NoCheck= $b56d
DFloats		= $93d2
D1Plus		= $beb0
UM_Slash_Mod	= $ad06
Left_Bracket	= $b564
Slash_Mod	= $adc6
DU2Slash	= $c8ac
SFloatPlus	= $92bf
SFStore		= $926e
ScrV		= $30e
Hex		= $aff1
kernel_putc	= $f02a
err_ReturnStackImbalance= -25
Jmp_Comma_YA	= $cb3a
D0EqSub		= $c5e0
Invert		= $c450
F1Slash		= $8cca
wh_Flags	= 132
FMSign		= $8fa0
FZNe		= $86cf
wid_Forth	= 0
err_EndOfFile	= -39
ed_cmd_equ	= $9b51
err_DoLoop_TooDeep= -7
ed_no_line_zero	= $9d64
tmp4		= $1b
U_Less_Than	= $c669
ESqr		= $8d44
Count		= $b016
InSrc		= $2
pedotd		= $90df
tmp3		= $19
str_see_flags	= $d930
Environment_Q	= $a61a
FATan2		= $9807
Loop_End	= $b0f0
padoffset	= 84
FDepth		= $837e
Again		= $a500
Two_drop	= $c312
Jsr_Comma_3	= $cb28
hist_buff	= $765
ed_para1_to_cur	= $9d8d
cp0		= $b65
Empty_Buffers	= $a2e0
PopYA		= $b250
Repeat		= $a521
Star		= $acf5
D0Le		= $c5ac
Allow_Native	= $b45a
FStore_YA	= $8535
DoIndex		= $13
tmp5		= $1d
SFStore_YA	= $9271
FATanM		= $979b
AscDQuote	= $22
MarkEnd		= $334
FScale		= $8975
Editor_Erase_Screen= $d88e
Throw_Underflow_20= $c305
WordSize	= $a982
err_BlockRead	= -33
Plus_Loop	= $b0cb
Zero_Greater	= $c6fa
FALog		= $9578
