err_RenameFile	= -72
Number_Sign_S	= $abcd
FMPolyYA	= $94ac
Drop		= $cf3d
Two_r_fetch	= $c582
BuffStatusV	= $33f
Scr		= $a224
wh_CodeLength	= 131
RndState	= $335
AscSP		= $20
c65_stop	= $f007
To		= $beea
Swap		= $cf20
One_Minus	= $c9d2
AscHT		= $09
ed_error	= $9d88
wh_HNL_HashMask	= $e0
err_InvalidBase	= -40
Cold_zp_table_length= 14
Do_Leave_Init	= $b2e4
UMPlus		= $ca11
UTwo_Slash	= $ca98
AscDQuote	= $22
List		= $a417
Block_RamDrive_Init= $a166
err_AlreadyInterpreting= -151
parse_name_check= $ba81
Star_Slash	= $af2c
FLt10		= $9051
DGt3		= $c738
err_DeleteFile	= -64
str_wid_root	= $da98
CibLen		= $6
Jsr_Comma_YA	= $cce0
Xor		= $cb34
Question_Dup	= $cef0
BlockInit	= $a134
Abs		= $c62e
D0Ge		= $c7aa
M_Star		= $adf4
AscFF		= $0c
current_to_dp	= $ba21
Hash		= $a6f4
Throw_FPStack_4	= $8bd1
Not_Equals	= $c7d9
Here		= $c9c4
Aligned		= $aaac
ZNe3		= $c895
pfcen		= $908f
Interpret	= $b4e8
Search		= $a93a
Negate4		= $c619
PFSDotM		= $911c
FKey		= $9477
FToS		= $8e96
Cell_Plus_NoUf	= $c9a5
FAt		= $857f
SToFYA		= $8e4c
FAt_YA		= $8582
FToD		= $8ecf
Root_WordList	= $9f71
Deg2Rad		= $9632
err_FileSize	= -66
Dot_R_A		= $cc1b
EndCase		= $a531
Two		= $b7c4
C_Dot_Hex	= $a855
Type		= $cd8a
err_Quit	= -56
Cold_user_table	= $800e
CCAt		= $8181
LitCompile	= $b71b
DGEq		= $c6e6
UM_Slash_Mod	= $ae27
Hold		= $ab8e
Hold_A		= $ab91
Word		= $a69b
ToHold		= $334
FTuck		= $8539
EndOf		= $a57a
SFloatPlus	= $9356
m_star_slash	= $af3a
DNegate3	= $c64a
F0		= $88ec
F1		= $8928
F2		= $891a
F2Pi		= $8977
ed_error_1drop	= $9d86
err_UserInterrupt= -28
Accept		= $c277
SLiteral_Runtime= $b880
UD_Dot		= $cbc2
SLiteral_Start	= $b862
Platform_Block_Write= $f170
Source		= $bb42
TwoValue_Runtime= $bed5
Does		= $c19f
wid_Editor	= 1
Block_Read	= $a27a
err_InvalidName	= -32
Always_Native	= $b5ac
FE		= $8987
Cell_Plus	= $c9a2
Print_ASCIIZ_tmp3_no_lf= $cdb1
Blk		= $a233
F2Drop		= $83f2
UM_Star		= $ada5
Order		= $9fdd
DStack		= $24
err_FPOutOfRange= -43
err_FPFault	= -55
C_Dot_Hex_A	= $a858
If3		= $a584
Throw_Stack_15	= $ae65
Throw_Stack_14	= $ad58
Throw_Stack_17	= $c637
err_Stack_Overflow= -3
Two_constant	= $be85
Throw_Stack_12	= $b24a
Until		= $a60a
Then		= $a5bb
AscBackslash	= $5c
Search_WordList	= $a074
ed_cmd_qq	= $9cd6
Sign_P		= $abe8
FDup		= $8478
ZLe		= $c8bb
DNEq		= $c674
v_nmi		= $f100
FNorm		= $8aa0
err_FileIO	= -37
Header_Link	= $c0e0
Decimal		= $b15e
fmt_d3		= $cb97
FLiteral	= $887c
AscDEL		= $7f
str_wid_forth	= $da91
err_FilePosition= -65
Editor_Screen_Helper= $d99c
Two_over	= $c4f0
ed_head		= $1e
convert_hex_value= $b9de
Forth		= $a024
err_PicStringOverflow= -17
And2		= $cb01
Print_ASCIIZ_YA	= $cda5
DFloatPlus	= $9458
PushAA		= $b781
base		= $300
Key_A		= $c212
FM_Slash_Mod	= $aea6
buffer0		= $200
err_TooManyWordlists= -154
R6		= $40
FCos		= $9712
SFAt		= $92bf
DUGe		= $c6c3
DFetch		= $c559
ThrowA		= $b42e
DUGt		= $c6a3
err_FPUnderflow	= -54
nc_limit	= $302
Rand		= $82df
err_AbortQuote	= -2
D0Less		= $c79b
Plus_A		= $c9a7
err_CloseFile	= -62
FZGt		= $877a
Backslash	= $accf
wh_WordListLink	= 129
Blank		= $bdf9
FZGe		= $8769
PadOffset	= 84
err_NameTooLong	= -19
QStack		= $b416
DULess		= $c6d2
Store		= $ce4f
R_Fetch		= $cec2
fina_pattern_prepare= $bcc6
Defer_Fetch	= $a49f
Immediate	= $b558
err_Free	= -60
ed_is_valid_line= $9db1
err_MalformedXChar= -77
s_kernel_id	= $f183
FTilde		= $8842
MPlus		= $ca2e
FPlusFin	= $8b43
Throw_Stack_11	= $c872
ed6502_end	= $9e54
FTrue1		= $8735
FTrue2		= $87da
U_Dot_R_A	= $cbe5
Minus		= $cb65
ed_all_done	= $9ad6
AscESC		= $1b
err_UndefinedWord= -13
Less_Number_Sign= $ab5a
FDotHex		= $8fd7
At_XY		= $ab0e
DEqual		= $c681
Editor_el	= $da13
Also		= $9f8e
E1Slash		= $8e38
D_Dot_R		= $cc30
Compile_Comma	= $b646
Throw		= $b42b
DoFufaL		= $756
DoFufaH		= $75e
Unused		= $c1df
err_SearchOrderOverflow= -49
Number		= $b064
FIntAlignA	= $86a5
FLog		= $9570
Dot		= $cb7e
D_To_S		= $bfe9
PopA		= $b389
Minus_A		= $c9e7
FDrop		= $83e4
Get_Current	= $a0d4
print_ud	= $cbce
is_printable	= $a87f
DLe		= $c723
F1Plus		= $8b5e
TypeSymbol	= $819e
Find		= $bc3a
RandM		= $830e
D0Gt		= $c764
Dot_paren	= $a6e3
Throw_Stack_03	= $cdfb
Do_Runtime	= $b1c6
FLitI		= $88cc
err_OutOfRange	= -11
S_To_D		= $bfd0
FStar		= $8bfd
WordlistsV	= $312
Do		= $b1b4
fmt_r		= $cbff
D2Star		= $ca3d
EFix3		= $8dbe
FASin		= $9810
err_EmptyName	= -16
Two_Fetch_tmp1	= $c538
ESlash		= $8de7
SToF		= $8e49
BlockReadV	= $339
dp		= $10
R_From		= $cea6
Throw_Stack_20	= $c4af
err_AlreadyCompiling= -152
FVariable	= $8863
err_FPStackUnderflow= -45
err_LoopParmUnavailable= -26
False0		= $c8af
Postpone	= $b613
Char_Plus	= $c971
Unloop		= $b2ac
FValue		= $89d4
FExp		= $95db
PFDot		= $8ff4
FTAbs		= $8808
Return1		= $c7c7
UD_Dot_R	= $cbf5
Min_3		= $c8f5
Rad2Deg		= $9649
err_Resize	= -61
S_Quote_start	= $b8cb
FPi		= $8945
To_Number	= $afdf
assembler_dictionary_start= 55203
ListScr		= $a420
err_Substitute	= -78
c65_status	= $f011
err_BracketIf	= -58
C_Fetch		= $cd05
FGt		= $87c2
TwoValue	= $bec2
fmt_dr3		= $cc3a
Abort_Core2	= $b44e
FGe		= $87b4
FCmpA		= $8620
fina_search_wordlist= $bcf0
Floats		= $83a4
Zero_Unequal	= $c893
Tick_Nt		= $bc1d
AscCN		= $0e
dp_to_current	= $ba31
UGe		= $c85e
AscCC		= $03
err_BlockWrite	= -34
FNe		= $87e9
False1		= $c7e5
False3		= $c6d7
print_u		= $cbcb
D0Ne		= $c774
DFAt_YA		= $93f3
err_ArgTypeMismatch= -12
CMove		= $ad65
Load		= $a394
ZEq3		= $c87e
DFStore		= $9374
BuffBlockNum	= $a200
err_FlushFile	= -68
platform_bye	= $f125
Create		= $c17a
err_OpenFile	= -69
Dup		= $cf02
Two_Fetch_YA	= $c534
FloatPlus	= $8394
err_DivideBy0	= -10
underflow_2	= $b3e4
Precision	= $83ba
Else		= $a5cd
accept_loop	= $c2a8
Print_ASCIIZ_YA_no_lf= $cdab
Zero		= $b7b0
err_InvalidRecursion= -27
While		= $a61c
TwoNip		= $bfb2
Loop		= $b209
c65_blkio	= $f010
Is		= $a4bd
FSlash		= $8cbb
Minus_leading	= $c469
Chars		= $c985
Defer		= $a482
IM		= 4
zbranch_jsr_comma= $a595
Hexstore	= $ac56
CurrentV	= $310
Nip_NoUf	= $c920
Buffer_Colon	= $a513
OnePlusStore	= $cd2c
err_LossOfPrecision= -41
kernel_getc	= $f114
FPower		= $961a
Dot_quote	= $b8b8
FValue_runtime	= $89e4
FMPoly		= $94a9
Two_Star	= $ca76
KeyQ		= $c21e
asm_table	= 55133
DGt		= $c733
Plus_Loop_5	= $b22c
SLiteral	= $b83f
RShift_A	= $cacf
DReturn3	= $c6ff
Recurse		= $b337
S_Quote		= $b8c9
Dot_s		= $a892
FDToF		= $8e68
WordListLink	:= 55714
Editor_l	= $d999
Jsr_Comma	= $ccdd
ToIn		= $8
str_see_nt	= $daa5
Loop_End_3	= $b252
Previous	= $9faa
wh_HNL		= 128
err_Refill	= -149
Space		= $cd7d
To_R		= $ce87
Compile_Only	= $b577
input		= $308
U_Greater_Than	= $c826
Compile_Comma_WithNT= $b658
Save_Buffers	= $a2ab
Dump		= $a7cf
Drop_Comma	= $cccf
Evaluate	= $af94
FSin		= $9703
F1000		= $88fd
c65_start	= $f006
xt_input	= $aad4
D_Dot_R_A	= $cc33
Dot_Hex		= $a877
err_WriteLine	= -76
BlockWriteV	= $33b
D_Minus		= $bff6
str_redefined	= $da73
str_compiled	= $da69
FSinM		= $96cf
xt_output	= $aac3
DLessSub	= $c70a
FPiH		= $8956
Bracket_Char	= $c961
AscBS		= $08
Abort_Core	= $b433
RamDriveV	= $741
FlnP1		= $9561
Slash		= $aef8
FPiQ		= $8967
DLe3		= $c728
Compile_Comma_B	= $b660
Bl		= $b7cf
C_Comma_A	= $cca1
find_name	= $bc8d
Editor_o	= $da27
Search_OrderV	= $32b
Zero_Equal	= $c87c
Two_Store_YA	= $c50c
Minus_trailing	= $c433
FZStore_YA	= $85f8
Never_Native	= $b58c
R_To_Input	= $c3d0
err_ParsedStringOverflow= -18
Cold_user_table_length= 53
FMin		= $8442
D_Dot		= $cb91
Two_to_r	= $c5cf
Block_Write	= $a24a
SLiteral_Run2	= $b883
Block		= $a2ce
Within		= $acb4
FQuote		= $91a4
DFAt		= $93f0
U_Dot_R		= $cbe2
err_CompileOnly	= -14
FLitYA		= $88ba
BlkBuffer	= $a215
pfcst		= $9071
Number_Sign_Greater= $ab67
Question	= $cc4d
str_wid_asm	= $da7e
Paren		= $a6d4
forth_dictionary_start= 52920
FDepth		= $8402
Two_literal	= $b826
c65_getc	= $f004
DULe		= $c6b3
True		= $b77f
Cib		= $4
FDim		= 10
BuffStatus	= $a1e8
Bounds		= $c3f3
To_Body		= $bdd7
Plus_store	= $cd4b
Emit		= $cd6d
Throw_Stack	= $b3f3
Constant	= $be68
User0		= $2ff
Char		= $c94e
TwoRot		= $cddf
wh_HNL_NameLengthMask= $1f
DoLeave		= $743
NN		= 8
Floor		= $867d
FIntFrc		= $8717
ToFloat		= $91c8
Defer_Store	= $a4b0
F2Dup		= $84f0
FSDot		= $9136
DGEq3		= $c6eb
ed_next_command	= $9ad0
asm_1		= $cfa4
ZBranch_Comma	= $a648
Variable	= $be3e
bsize		= $ff
FATan		= $9866
asm_2		= $cfba
Num_OrderV	= $32a
rsp0		= $ff
err_Stack_Underflow= -4
Source_Id	= $bb5e
DRShiftA	= $caaf
Ge		= $c806
kernel_havekey	= $f11d
err_CompileWordsDeleted= -47
Header_Comma	= $c0dd
FSqr		= $8c8e
FOver		= $849c
FNegate		= $8ba2
Two_swap	= $c4ce
Compile_Comma_YA= $b649
err_ExceptionStackOverflow= -53
err_WriteToRO	= -20
AscBELL		= $07
S_Backslash_Quote= $b9f2
DoStkDim	= 8
err_Allocate	= -59
FNip		= $8452
DisAsm		= $d828
FNormX		= $8aa2
DRShift		= $caac
ed_last_line	= $9dd2
D2SlashU	= $ca57
ed_input_loop	= $98ee
FStore		= $85ad
editor2		= $20
editor3		= $22
editor1		= $1e
Leave		= $b2c7
Slash_String	= $c48e
zbranch_jmp_comma= $ccf4
PushYA		= $b75f
FExp2M1M	= $958b
Editor_WordList	= $9f42
Bracket_Tick	= $bc2b
Block_Read_Vector= $a293
Sign		= $abe4
Question_Do	= $b189
Two_Comma	= $ccc9
Fill		= $be08
Two_Dup		= $cc5c
F2Star		= $8a14
D0Equal		= $c783
kernel_init	= $f100
order_print_wid_string= $9ffa
FAt_Tmp2	= $8586
Negate3		= $c618
err_FPStackOverflow= -44
PrecisionV	= $2ff
Spaces		= $c415
err_Unsupported	= -21
wh_xt		= 133
FZStore		= $85f5
fmt_udr3	= $cbf9
FMax		= $8432
Colon		= $bbe5
ed_cmd_list	= $9e35
Nos_Plus_A	= $c9b1
asm_op		= $cfc6
err_Return_Stack_Underflow= -6
c65_putc	= $f001
c65_blknum	= $f012
root_dictionary_start= 52988
RamDrive	= $a1d0
Greater_Than	= $c838
err_FPDivideBy0	= -42
err_InvalidNumericArg= -24
Editor_Erase_Screen= $d9fc
Marker		= $a9e8
err_ReadFile	= -70
FDot2		= $90ce
FSqrt		= $8f3b
str_ok		= $da65
Two_Store	= $c506
asm_r		= $cf84
Dot_R		= $cc18
Name_To_Int	= $bd97
accept_total_recall= $c379
Header_Build	= $c0eb
Action_Of	= $a4df
Platform_BlockParms= $f158
err_PostponeInvalid= -48
FComma		= $85de
D1Minus		= $c061
FEq		= $87f7
KeyQ_A		= $c224
err_Obsolete	= -30
Exception_Text_List= $dab9
Thru		= $a3e1
FRot		= $8548
Over		= $ced9
ed_cmd_p_from_external= $9c6f
FPos		= $8bd4
FMAlignX	= $8a2b
Pick		= $c934
AscLF		= $0a
TwoNip_NoUf	= $bfb5
Comma_YA	= $ccbb
dump_print_ascii= $a836
FLt		= $87a0
v_irq		= $f100
v_reset		= $f100
FLn		= $9549
ed_have_text	= $9da5
FLe		= $87d3
Fetch		= $ce6c
lda_immed_comma	= $b74c
Le		= $c850
F10Star		= $8c9d
cp_end		= $8000
Abort		= $b37b
FPlus		= $8b29
PopA2		= $b392
FTRel		= $881e
err_Dictionary_Overflow= -8
BuffBlockNumV	= $33d
Forth_WordList	= $9f2b
Emit_A		= $cd70
DLess3		= $c6fb
LatestXt	= $ba04
Max		= $c902
err_SearchOrderUnderflow= -50
pfciA		= $909c
FScaleA		= $89f5
FLog2		= $9517
TALI_OPTIONAL_WORDS := ["fp","fpe","fpieee","fptrancendentals","ed","editor","ramdrive","block","environment?","assembler","wordlist"]
HexToF		= $8f73
Allot		= $c083
Definitions	= $a03a
Move		= $acff
c65_kbhit	= $f003
Comma		= $ccb8
FToHex		= $8fa1
Cold		= $804c
FAllocX		= $8416
MAX_LINE_LENGTH	= 79
accept_done	= $c35e
err_Return_Stack_Overflow= -5
FLitTest	= $8891
err_RepositionFile= -73
adjust_z	= $bbb4
DDim		= 20
Bye		= $818c
DMin3		= $bf89
ed_num_to_addr	= $9df6
ZEqA		= $c884
Execute		= $cdc8
FDotS		= $90df
err_CompileWordlistChanged= -51
HaveKey		= $30a
Two_fetch	= $c531
ed_cmd_table	= $9e40
Nip		= $c91d
LatestNt	= $ba17
ed_error_2drop	= $9d84
underflow_4	= $b3ee
Throw_FPStack_3	= $8a93
underflow_1	= $b3cf
underflow_3	= $b3e9
PushAY		= $cf10
Ed		= $98ce
tmp1		= $14
tmp2		= $16
Assembler_WordList= $9f5c
FRound		= $86fe
FTan		= $9776
err_ResizeFile	= -74
PFDotSub	= $8ffd
SetFlag		= $b55a
ed_cmd_a_have_para= $9ae7
DMax		= $bf7a
err_ControlMismatch= -22
FZLt		= $8754
Int_To_Name	= $bd3f
FZLe		= $878e
ed_get_input	= $9d96
Parse_Name	= $ba50
DoStkIndex	= $745
One		= $b7ba
Throw_FPStack	= $b3fd
err_InvalidMemoryAddr= -9
max_wordlists	= 12
err_FileStatus	= -67
SFAt_YA		= $92c2
U_Dot		= $cbb1
input_cleared	= $c331
Exit		= $bb6e
Star_Slash_Mod	= $af16
SLiteral_End	= $b86f
PushZA		= $b7a1
ed_cur		= $20
Repeat		= $a637
uf_strip	= $304
zbranch_run_done= $a5af
DLess		= $c6f6
Allow_Native	= $b5cb
zbranch_run2	= $a5a2
str_see_size	= $dab1
zbranch_jmp0_comma= $a587
Return0		= $c89b
DStack0		= 40
F1Minus		= $8b90
F10		= $890c
See		= $9e5c
False		= $b792
FTanM		= $973d
Zero_Less	= $c8d6
err_CreateFile	= -63
BlkV		= $30c
Min		= $c8e7
DAbs		= $c663
err_FPInvalidArg= -46
DictSearchXt	= $81e1
FSinCos		= $9727
user_words_len	= 0
Begin		= $a5e3
Buffer		= $a338
err_NoBody	= -31
Two_variable	= $be55
Right_Bracket	= $b6f9
AScVT		= $0b
Editor_line	= $d9da
FPick		= $84c0
ed6502		= $98d1
FDot		= $90cb
wh_		= 129
J		= $b314
FEDot		= $9197
DFetchYA	= $c55c
c65_cycles	= $f008
TALI_OPTION_CR_EOL := ["lf"]
Platform_Block_Read= $f145
Only		= $9f7f
C_Store		= $cd18
user_words_start= $816e
err_Defer	= -150
Throw_FpOutOfRange= $b407
Words		= $aa2f
Type_Exception_Text_A= $b459
FAReduce	= $9661
LShift_A	= $caeb
io_blk_action	= 0
ThreeDrop	= $ad0d
RStack		= $0100
SFloats		= $9367
Branch_Comma	= $a66c
err_ConsoleIO	= -57
Input_To_R	= $c3ae
Dup_NoUf	= $cf05
Abort_Quote	= $b353
io_blk_status	= 0
state		= $a
EStar		= $8d70
err_Forget	= -15
str_see_xt	= $daab
err_WriteFile	= -75
Jmp_Comma	= $ccf4
Two_drop	= $c4bc
DMin		= $bf87
Block_Write_Vector= $a264
Key		= $c20c
FSMant0		= $57
FSMant1		= $61
FSMant2		= $6b
FSMant3		= $75
decimal_a	= $b160
Cleave		= $abfa
DoVar		= $c187
platform_CCAt	= $f126
Equal		= $c7b9
One_Minus_NoUf	= $c9d5
find_name_check	= $bcb9
Max_3		= $c910
QPairCtlA	= $b295
Bell		= $a7c1
CO		= 1
Set_Order	= $a0e8
True1		= $c7c5
True0		= $c899
DGtSub		= $c73c
True3		= $c6fd
CR		= $aae2
cp		= $0
Quit		= $b4ad
Left_Bracket_3	= $b6ee
err_CompilerNesting= -29
Rot		= $ce06
Literal		= $b712
Plus_Loop_Runtime= $b236
Do_8		= $b1be
ldya_immed_comma= $b745
FExpM1		= $95f4
Or		= $cb1a
Empty_Stack	= $b49d
PopTmp1		= $b3b0
FPlusFin3	= $8b46
LShift		= $cae8
ed_entry_cmd_i	= $9ae7
Execute_parsing	= $bb13
Case		= $a522
FExp2		= $95b9
zp0		= $0
Align		= $aab7
Value		= $bea4
err_Abort	= -1
NOS_One_Minus	= $c9de
SM_Slash_Rem	= $ae73
Depth		= $c1f9
asm_back_branch	= $d812
FLitShort	= $889d
FPickA		= $84c3
FConstantRun	= $89bb
Parse		= $ba98
FACos		= $97b6
FMRot		= $8572
UD_Dot_R_A	= $cbf8
FAbs		= $8bc9
str_see_flags	= $da9e
c65_buffer	= $f014
err_ControlStackOverflow= -52
Pad		= $ab43
Number_Sign	= $aba0
err_Replaces	= -79
forth_words_start= $809c
ZGe		= $c8c9
status		= $c
ULe		= $c86c
Two_Slash	= $ca85
Cold_zp_table	= $8000
FPick3		= $84c6
I		= $b2f9
err_InvalidFilePosition= -36
FLog2M1M	= $94de
err_FileMissing	= -38
str_wid_editor	= $da89
AscCR		= $0d
PFEDot		= $9146
ed_print_addr	= $9e1a
UserAddr	= $a500
AscCP		= $10
Compare		= $a8d1
Less_Than	= $c7ef
Refill		= $c232
UF		= $10
D_Plus		= $c01e
wid_Root	= 3
NOS_One_Plus	= $ca02
io_blk_number	= 0
FSExp		= $4d
err_ReadLine	= -71
F10th		= $8936
WorkWord	= $e
RShift		= $cacc
Plus		= $cb4c
Editor_Enter_Screen= $d9b9
fp		= $4c
To_Order	= $9fc1
input_clear	= $c326
Tick		= $bc17
FMinus		= $8b6b
Num_WordlistsV	= $311
Mod		= $af06
C_Comma		= $cc9e
Tuck		= $cc7d
forth_words_len	= 210
pfch		= $9086
io_blk_buffer	= 0
ed_cmd_p_entry_for_cmd_n= $9c75
BlockBuffer	= $341
output		= $306
Page		= $aaf1
FZEq		= $872e
Parse_A		= $ba9b
Get_Order	= $a120
Erase		= $bde9
err_AddrAlignment= -23
FTrunc		= $86e3
Flush		= $a385
FFalse2		= $87a5
DNegate		= $c646
FFalse1		= $875b
asm_0		= $cfc3
CMove_up	= $ad1e
F2Slash		= $8a20
One_Plus	= $c9f8
Set_Current	= $a0bd
Colon_NoName	= $bbff
FRnd		= $8f15
ed_flags	= $22
DoIndexL	= $746
DoIndexH	= $74e
DFStore_YA	= $9377
load_evaluate	= $af95
ed_cmd_w	= $9cd9
Of		= $a548
err_InvalidBlock= -35
ed_cmd_q	= $9ccc
ed_cmd_p	= $9c6f
ed_cmd_n	= $9c66
ed_cmd_i	= $9c46
ed_cmd_f	= $9c13
ed_cmd_d	= $9b7c
D2Slash		= $ca51
ed_cmd_a	= $9ae5
FSwap		= $8500
Left_Bracket_NoCheck= $b6ec
DFloats		= $9469
D1Plus		= $c047
Name_To_String	= $bdaf
Two_r_from	= $c5aa
Negate		= $c615
Slash_Mod	= $aee1
DU2Slash	= $ca69
SFStore		= $9305
ScrV		= $30e
Hex		= $b14e
PFSDot		= $90fd
kernel_putc	= $f121
err_ReturnStackImbalance= -25
Jmp_Comma_YA	= $ccf7
assembler	= $cf84
D0EqSub		= $c78a
Invert		= $c5fa
F1Slash		= $8d60
wh_Flags	= 132
FZNe		= $8743
wid_Forth	= 0
err_EndOfFile	= -39
ed_cmd_equ	= $9bdb
err_DoLoop_TooDeep= -7
ed_no_line_zero	= $9de8
tmp4		= $1a
U_Less_Than	= $c813
ESqr		= $8dda
Count		= $b173
InSrc		= $2
Cells		= $c990
tmp3		= $18
Environment_Q	= $a736
Left_Bracket	= $b6e3
FATan2		= $9893
Not_Rot		= $ce2c
Loop_End	= $b24d
editor_dictionary_start= 55714
AN		= 2
Compile_Comma_WithNT_YA= $b655
If		= $a584
FConstant	= $899d
Again		= $a5f5
Jsr_Comma_3	= $cce5
ed_para1_to_cur	= $9e11
cp0		= $b66
Empty_Buffers	= $a375
PopYA		= $b3a5
WordList	= $a04e
Star		= $ae16
wid_Assembler	= 2
D0Le		= $c756
Update		= $a324
wh_NameLastChar	= 127
FStore_YA	= $85b0
DoIndex		= $12
tmp5		= $1c
Semicolon	= $bb75
hist_buff	= $766
SFStore_YA	= $9308
FATanM		= $9827
MarkEnd		= $334
Throw_Stack_08	= $c7b0
Throw_Stack_09	= $c6db
Throw_Stack_05	= $c8dc
FScale		= $89f2
WordSize	= $aa96
err_BlockRead	= -33
Plus_Loop	= $b228
Zero_Greater	= $c8ab
FALog		= $9604
