err_RenameFile	= -72
Name_To_String	= $bde1
Number_Sign_S	= $ac4c
FMPolyYA	= $9421
current_to_dp	= $ba3e
FCosH		= $98b5
Two_r_fetch	= $c616
BuffStatusV	= $33f
Scr		= $a2d3
wh_CodeLength	= 130
AscSP		= $20
To		= $bf0e
Swap		= $cf6e
Else		= $a674
One_Minus	= $ca30
AscHT		= $09
Exit		= $bb85
wh_HNL_HashMask	= $e0
max_wordlists	= 12
DGEq3		= $c771
err_InvalidBase	= -40
Cold_zp_table_length= 14
Do_Leave_Init	= $b351
tmp3		= $18
List		= $a4b8
err_AlreadyInterpreting= -151
Star_Slash	= $af98
FLt10		= $8fd8
DGt3		= $c7bf
err_DeleteFile	= -64
Zero		= $b7eb
ed6502		= $99a8
CibLen		= $6
Jsr_Comma_YA	= $cd1c
Xor		= $cb83
BlockInit	= $a1e9
Abs		= $c6bd
D0Ge		= $c82b
M_Star		= $ae69
AscFF		= $0c
Hash		= $a794
Not_Equals	= $c858
editor_dictionary_start= 55620
FCotH		= $990c
Here		= $ca23
Words		= $aabc
ZNe3		= $c90a
pfcen		= $9016
Interpret	= $b52c
Search		= $a9c9
Negate4		= $c6a9
Negate3		= $c6a8
c65_start	= $f006
PFSDotM		= $90a0
FKey		= $923e
FToS		= $8e73
FAt		= $8647
FASin		= $9796
FLitYA		= $888d
Block_RamDrive_Init= $a21a
DStoreYA	= $c5f3
FToD		= $8ead
FConstant	= $8864
UD_Dot_R_A	= $cc3f
Nip		= $c98b
Deg2Rad		= $959b
err_FileSize	= -66
Compile_Comma_NT_YA= $b6b1
fmt_udr3	= $cc40
EndCase		= $a5e1
Two		= $b7fd
c65_stop	= $f007
err_Quit	= -56
Cold_user_table	= $800e
LitCompile	= $b76c
Aligned		= $ab37
Hold_A		= $ac12
forth_dictionary_start= 52998
Two_Fetch_Tmp1Y	= $c5ab
ToHold		= $334
FTuck		= $8604
zbranch_run2	= $a64b
DRShiftA	= $cb03
m_star_slash	= $afa5
ed_error	= $9e5f
F0		= $88a6
F1		= $88de
F2		= $88d1
F2Pi		= $8928
ed_error_1drop	= $9e5d
err_UserInterrupt= -28
Accept		= $c2a5
Block_Write_Vector= $a310
SLiteral_Runtime= $b8a2
SLiteral_Start	= $b884
TwoValue_Runtime= $befd
FCmpA		= $845f
Block_Read	= $a325
err_InvalidName	= -32
FP		= $01
Always_Native	= $b5ec
Max_3		= $c97f
FE		= $8937
Compile_Comma_NT_Tmp1= $b6b5
Is		= $a578
Print_ASCIIZ_tmp3_no_lf= $cdf4
F2Drop		= $8516
UD_Dot_R	= $cc3c
UM_Star		= $ae1b
DStack		= $24
err_FPOutOfRange= -43
err_FPFault	= -55
C_Dot_Hex_A	= $a8eb
PopA2		= $b3dd
Over		= $cf2a
Num_WordlistsV	= $311
LShift		= $cb3a
err_NameTooLong	= -19
Defer_Fetch_YA	= $a560
Empty_Stack	= $b4e2
If3		= $a62d
Throw_Stack_15	= $aed8
Throw_Stack_14	= $add0
Throw_Stack_17	= $c6c6
err_Stack_Overflow= -3
Throw_Stack_11	= $c8e9
Throw_Stack_12	= $b2d3
C_Fetch		= $cd48
R_From		= $cef9
Then		= $a663
AscBackslash	= $5c
c65_kbhit	= $f003
Search_WordList	= $a1c8
ed_cmd_qq	= $9dad
Sign_P		= $ac66
DisAsm		= $d7d2
FDup		= $8548
DNEq		= $c700
FNorm		= $8a88
Loop_End_3	= $b2db
err_FileIO	= -37
Header_Link	= $c0f9
fmt_d3		= $cbe2
C_Store		= $cd5a
FLiteral	= $8805
AscDEL		= $7f
ZStore		= $cec9
parse_name_check= $ba9d
err_FilePosition= -65
Editor_Screen_Helper= $d942
ed_head		= $1e
convert_hex_value= $ba09
swl_prepare	= $bc91
Forth		= $a0ff
err_PicStringOverflow= -17
And2		= $cb52
DFloatPlus	= $93ff
PushAA		= $b7bf
Hold		= $ac0f
base		= $300
FM_Slash_Mod	= $af17
buffer0		= $200
FCos		= $967b
SFAt		= $926c
DUGe		= $c74b
forth_words_len	= 210
DFetch		= $c5c9
ThrowA		= $b474
DUGt		= $c72d
err_FPUnderflow	= -54
nc_limit	= $302
D_To_S		= $c008
xt_output	= $ab4c
err_AbortQuote	= -2
D0Less		= $c81d
Plus_A		= $ca07
err_CloseFile	= -62
FZGt		= $870f
Backslash	= $ad49
FZGe		= $86ff
FAligned	= $83d6
FCsc		= $966d
QStack		= $b45d
Cell_Plus	= $ca02
str_redefined	= $da14
Store		= $ceac
wh_LinkNt	= 131
Defer_Fetch	= $a55d
Immediate	= $b59b
err_Free	= -60
err_ResizeFile	= -74
err_FileMissing	= -38
ed_is_valid_line= $9e88
err_MalformedXChar= -77
s_kernel_id	= $f183
FTrunc		= $8a0c
FPlusFin	= $8b2a
Negate		= $c6a5
ed6502_end	= $9f2b
FTrue1		= $86ce
FTrue2		= $876a
Minus		= $cbb2
Two_Fetch_YA	= $c5a5
Equal		= $c839
ed_all_done	= $9bad
AscESC		= $1b
False0		= $c923
err_UndefinedWord= -13
Less_Number_Sign= $abdd
FDotHex		= $8442
At_XY		= $ab93
DEqual		= $c70c
c65_blkio	= $f010
Editor_el	= $d9b5
Also		= $a05f
D_Dot_R		= $cc75
Compile_Comma	= $b69f
c65_buffer	= $f014
DoFufaL		= $756
DoFufaH		= $75e
err_SearchOrderOverflow= -49
FLitI		= $8843
FLog		= $94e0
Dot		= $cbca
Word		= $a73e
PopA		= $b3d4
Minus_A		= $ca45
FDrop		= $8509
Get_Current	= $a15e
print_ud	= $cc17
is_printable	= $a911
UGe		= $c8d6
F1Plus		= $8b44
TypeSymbol	= $8199
Find		= $bd19
asm_table	= 55053
Compile_Comma_NT= $b6ae
RandM		= $8326
D0Gt		= $c7e9
Dot_paren	= $a784
Do_Runtime	= $b251
err_OutOfRange	= -11
S_To_D		= $bff0
FStar		= $8bde
WordlistsV	= $312
Do		= $b23f
fmt_r		= $cc46
D2Star		= $ca97
DB		= $02
ESlash		= $8dc8
SToF		= $8e28
BlockReadV	= $339
dp		= $10
Throw_Stack_20	= $c525
FVariable	= $87ed
err_FPStackUnderflow= -45
err_LoopParmUnavailable= -26
print_wid_stringA= $a0c8
Char_Plus	= $c9db
err_BracketIf	= -58
Unloop		= $b31a
FValue		= $8949
FTAbs		= $8795
Return1		= $c847
c65_getc	= $f004
Rad2Deg		= $95b1
err_Resize	= -61
F1000		= $88b6
S_Quote_start	= $b8f6
To_Number	= $b048
assembler_dictionary_start= 55118
ListScr		= $a4c1
err_Substitute	= -78
FGt		= $8753
TwoValue	= $beea
Abort_Core2	= $b494
ed_num_to_addr	= $9ecd
Floats		= $83b7
AscCN		= $0e
dp_to_current	= $ba4e
AscCC		= $03
wh_NameLastChar	= 127
FNe		= $8778
UF		= $40
False3		= $c75e
print_u		= $cc14
DFAt_YA		= $939b
err_ArgTypeMismatch= -12
Execute_parsing	= $bb2d
CMove		= $addc
Load		= $a437
err_DivideBy0	= -10
DFStore		= $931d
BuffBlockNum	= $a2b1
err_FlushFile	= -68
wh_HeaderExtendMask= 3
Create		= $c1a4
LinkNext	= $8296
Dup		= $cf51
FloatPlus	= $83a8
underflow_1	= $b418
FRound		= $8a26
input_clear	= $c354
Precision	= $8f54
underflow_3	= $b431
accept_loop	= $c2d6
Print_ASCIIZ_YA_no_lf= $cdee
Two_Slash	= $cadb
FAt_YA		= $864a
err_InvalidRecursion= -27
While		= $a6bf
str_see_size	= $da32
TwoNip		= $bfd3
Loop		= $b293
FSlash		= $8c99
Chars		= $c9e7
Defer		= $a522
IM		= $08
zbranch_jsr_comma= $a63e
Hexstore	= $acd2
CurrentV	= $310
Nip_NoUf	= $c98e
DLessSub	= $c793
FlnP1		= $94d2
UTwo_Slash	= $caed
Buffer_Colon	= $a5c5
fmt_dr3		= $cc7f
err_LossOfPrecision= -41
kernel_getc	= $f114
FPower		= $9584
Dot_quote	= $b8d9
FValue_runtime	= $8959
FMPoly		= $941e
Two_Star	= $cacd
KeyQ		= $c24e
True0		= $c90e
DGt		= $c7ba
Plus_Loop_5	= $b2b5
find_name_check	= $bc84
RShift_A	= $cb22
DReturn3	= $c784
Recurse		= $b675
S_Quote		= $b8f4
WordListLink	:= 55620
Editor_o	= $d9c8
Editor_l	= $d93f
Jsr_Comma	= $cd19
ToIn		= $8
Throw_Stack	= $b43b
str_see_nt	= $da26
FExp		= $9548
bsize		= $ff
DAbs		= $c6f0
err_Refill	= -149
Definitions	= $a114
Source		= $bb5b
FIndex		= $4c
err_AlreadyCompiling= -152
Ge		= $c883
input		= $308
U_Greater_Than	= $c8a1
Save_Buffers	= $a354
Dump		= $a863
Drop_Comma	= $cd0c
Evaluate	= $affe
Case		= $a5d3
Unused		= $c212
FSin		= $9634
xt_input	= $ab5c
D_Dot_R_A	= $cc78
Dot_Hex		= $a909
err_WriteLine	= -76
BlockWriteV	= $33b
D_Minus		= $c014
v_irq		= $f100
str_compiled	= $da0a
FSinH		= $9888
Bl		= $b807
FPiH		= $8909
Num_OrderV	= $32a
AscBS		= $08
Abort_Core	= $b479
RamDriveV	= $741
wid_Editor	= 1
kernel_putc	= $f121
Slash		= $af67
FPiQ		= $8919
DLe3		= $c7b0
OnePlusStore	= $cd6d
C_Comma_A	= $cce2
Previous	= $a07a
Find_Name	= $bc56
Right_Bracket	= $b74b
Search_OrderV	= $32b
Zero_Equal	= $c8f2
FASecH		= $9964
Minus_trailing	= $c4ab
Never_Native	= $b5cd
To_R		= $cedb
wid_Root	= 3
err_ParsedStringOverflow= -18
Cold_user_table_length= 53
FDotS		= $9064
F2Dup		= $85bd
FMin		= $84e7
D_Dot		= $cbdc
Two_to_r	= $c661
SLiteral_Run2	= $b8a5
Block		= $a376
Within		= $ad2f
FQuote		= $9124
DFAt		= $9398
err_CompileOnly	= -14
c65_putc	= $f001
BlkBuffer	= $a2c5
pfcst		= $8ff8
Number_Sign_Greater= $abe9
Question	= $cc91
BlkV		= $30c
ScrV		= $30e
Paren		= $a776
Two_literal	= $b849
DGtSub		= $c7c3
Platform_Block_Read= $f145
True		= $b7bd
Cib		= $4
FDim		= 10
FRnd		= $8ef4
BuffStatus	= $a29a
To_Body		= $be08
Plus_store	= $cd8b
err_ReturnStackImbalance= -25
Constant	= $be93
User0		= $2ff
Char		= $c9ba
TwoRot		= $ce26
wh_HNL_NameLengthMask= $1f
platform_CCAt	= $f126
One		= $b7f4
NN		= $10
Floor		= $899f
LatestXt	= $ba22
FIntFrc		= $8a40
ToFloat		= $9147
Defer_Store	= $a53e
D0Ne		= $c7f8
Name_To_Int_T	= $bd9b
MPlus		= $ca89
zbranch_jmp_comma= $cd2f
E1Slash		= $8e18
Update		= $a3cb
ZBranch_Comma	= $a6ea
Variable	= $be6b
FATan		= $97ba
asm_2		= $d000
rsp0		= $ff
err_Stack_Underflow= -4
D1Plus		= $c063
FSinM		= $963a
PadOffset	= 84
Source_Id	= $bb76
ZEqA		= $c8fa
c65_blknum	= $f012
FSDot		= $90b9
Depth		= $c22b
err_CompileWordsDeleted= -47
Header_Comma	= $c0f6
Rot		= $ce4c
FSqr		= $8c6e
FOver		= $856b
FNegate		= $8b85
Two_Swap	= $c542
err_ExceptionStackOverflow= -53
err_WriteToRO	= -20
AscBELL		= $07
S_Backslash_Quote= $b8ea
DoStkDim	= 8
err_Allocate	= -59
FNip		= $8523
FCscH		= $98a6
asm_0		= $d009
FNormX		= $8a8a
DRShift		= $cb00
ed_last_line	= $9ea9
D2SlashU	= $cab0
ed_input_loop	= $99c5
FStore		= $8674
editor2		= $20
editor3		= $22
editor1		= $1e
Leave		= $b334
Slash_String	= $c504
DNegate3	= $c6d8
PushYA		= $b7ae
FExp2M1M	= $94fa
Editor_WordList	= $a017
Bracket_Tick	= $bc43
Block_Read_Vector= $a33d
Sign		= $ac62
Question_Do	= $b215
Two_Comma	= $cd06
Fill		= $be36
Two_Dup		= $cc9f
F2Star		= $8987
kernel_init	= $f100
err_FPStackOverflow= -44
PrecisionV	= $2ff
err_Unsupported	= -21
DoLeave		= $743
FZStore		= $86ba
FSgn		= $9866
FMax		= $84d8
Colon		= $bc00
ed_cmd_list	= $9f0c
Defer_Store_YA	= $a541
FAt_Tmp2Y	= $8650
err_Return_Stack_Underflow= -6
root_dictionary_start= 53063
Minus_leading	= $c4e0
Greater_Than	= $c8b2
err_FPDivideBy0	= -42
err_InvalidNumericArg= -24
Editor_Erase_Screen= $d99f
One_Plus	= $ca55
err_ReadFile	= -70
FDot2		= $9054
FSqrt		= $8f19
kernel_havekey	= $f11d
str_ok		= $da06
Two_Store	= $c578
asm_r		= $cfce
Dot_R		= $cc5e
Name_To_Int	= $bd98
Editor_line	= $d97e
accept_total_recall= $c3a7
Header_Build	= $c104
err_PostponeInvalid= -48
FComma		= $86a4
FEq		= $8785
KeyQ_A		= $c254
err_Obsolete	= -30
Thru		= $a483
FRot		= $8612
ed_cmd_p_from_external= $9d46
FPos		= $8bb6
SLiteral_End	= $b891
wh_HashNameLen	= 128
ZLe		= $c92e
FMAlignX	= $8a5b
Pick		= $c9a1
AscLF		= $0a
TwoNip_NoUf	= $bfd6
Comma_YA	= $ccf9
Two_over	= $c563
Two_fetch	= $c5a2
dump_print_ascii= $a8ca
FLt		= $8733
v_reset		= $f100
FLn		= $94bb
ed_have_text	= $9e7c
FLe		= $8763
Fetch		= $ce93
lda_immed_comma	= $b79c
FACos		= $972e
F10Star		= $8c7c
cp_end		= $8000
Abort		= $b3c7
FPlus		= $8b10
UD_Dot		= $cc0b
FTRel		= $87aa
Nos_Plus_A	= $ca11
DULe		= $c73c
FPi		= $88f9
err_Dictionary_Overflow= -8
BuffBlockNumV	= $33d
SLiteral	= $b861
Forth_WordList	= $a001
Emit_A		= $cdbb
DLess3		= $c780
Dot_R_A		= $cc61
Key_A		= $c243
Max		= $c971
R_To_Input	= $c3fd
Bell		= $cdac
err_SearchOrderUnderflow= -50
pfciA		= $9023
R_Fetch		= $cf14
FScaleA		= $8969
FLog2		= $948a
TALI_OPTIONAL_WORDS := ["fp","fpe","fpieee","fptrancendentals","fphyperbolic","ed","editor","ramdrive","block","environment?","assembler","wordlist"]
HexToF		= $83e0
ST		= $30
Allot		= $c09d
ZEq3		= $c8f4
Move		= $ad78
Comma		= $ccf6
FToHex		= $840d
FASec		= $9787
Cold		= $804c
FAllocX		= $84bd
MAX_LINE_LENGTH	= 79
Rand		= $82f8
accept_done	= $c38c
Le		= $c8c9
err_Return_Stack_Overflow= -5
FLitTest	= $881a
err_RepositionFile= -73
adjust_z	= $bbca
DGEq		= $c76c
DDim		= 20
Two_constant	= $beaf
Dot_s		= $a923
SToFYA		= $8e2b
U_Dot		= $cbfb
C_Dot_Hex	= $a8e8
err_CompileWordlistChanged= -51
HaveKey		= $30a
Drop		= $cf8a
ed_cmd_table	= $9f17
False		= $b7cf
LatestNt	= $ba34
ed_error_2drop	= $9e5b
underflow_4	= $b436
Throw_FPStack_3	= $8a7c
Throw_FPStack_4	= $8bb3
underflow_2	= $b42c
PushAY		= $cf5f
Ed		= $99a5
tmp5		= $1c
tmp2		= $16
FTan		= $96b1
Blk		= $a2e1
PFDotSub	= $8f84
Two_variable	= $be81
SetFlag		= $b59d
ed_cmd_a_have_para= $9bbe
DMax		= $bf9d
err_ControlMismatch= -22
FZLt		= $86eb
D2Slash		= $caaa
c65_cycles	= $f008
Blank		= $be28
Int_To_Name	= $bd47
FZLe		= $8722
ed_get_input	= $9e6d
Parse_Name	= $ba6c
DoStkIndex	= $745
Throw_FPStack	= $b445
err_InvalidMemoryAddr= -9
Editor_Enter_Screen= $d95e
err_EmptyName	= -16
DLe		= $c7ab
err_FileStatus	= -67
SFAt_YA		= $926f
Emit		= $cdb8
input_cleared	= $c35f
Star_Slash_Mod	= $af83
err_DoLoop_TooDeep= -7
PushZA		= $b7dd
ed_cur		= $20
uf_strip	= $304
zbranch_run_done= $a658
DLess		= $c77b
Allow_Native	= $b60a
FM1		= $9878
zbranch_jmp0_comma= $a630
Return0		= $c910
DStack0		= 40
F1Minus		= $8b74
F10		= $88c4
EFix3		= $8da1
FDToF		= $8e46
FAlign		= $83c9
FTanH		= $98e2
FTanM		= $96e7
FASinH		= $991c
Zero_Less	= $c947
err_CreateFile	= -63
ldya_immed_comma= $b795
Min		= $c957
err_FPInvalidArg= -46
FSinCos		= $969d
Platform_Block_Write= $f170
user_words_len	= 0
Begin		= $a689
ed_cmd_i	= $9d1d
Buffer		= $a3de
err_NoBody	= -31
AScVT		= $0b
ed_cmd_d	= $9c53
Decimal		= $b1c4
FPick		= $858e
FDot		= $9051
FACscH		= $9938
asm_1		= $cfee
c65_status	= $f011
Spaces		= $c48e
FEDot		= $9118
Assembler_WordList= $a030
DFetchYA	= $c5cc
Block_Write	= $a2f7
TALI_OPTION_CR_EOL := ["lf"]
DMin3		= $bfab
Only		= $a051
True1		= $c845
True3		= $c782
user_words_start= $816e
err_BlockWrite	= -34
FSecH		= $98d3
platform_bye	= $f125
Branch_CommaA	= $a710
False1		= $c864
Two_r_from	= $c63d
err_Defer	= -150
Throw_FpOutOfRange= $b44f
Type_Exception_Text_A= $b49f
Zero_Unequal	= $c908
FAReduce	= $95c8
DictSearchXt	= $81d7
U_Dot_R_A	= $cc2d
io_blk_action	= 0
ThreeDrop	= $ad86
RStack		= $0100
SFloats		= $9311
Exception_Text_List= $da3a
err_ConsoleIO	= -57
Input_To_R	= $c3dc
Dup_NoUf	= $cf54
Abort_Quote	= $b3a0
io_blk_status	= 0
FShiftAX	= $89cb
state		= $a
EStar		= $8d4c
err_Forget	= -15
str_see_xt	= $da2c
Type		= $cdd3
err_WriteFile	= -75
Jmp_Comma	= $cd2f
DMin		= $bfa9
Key		= $c23d
FSMant0		= $57
FSMant1		= $61
FACosH		= $9948
FSMant3		= $75
Decimal_a	= $b1c6
Cleave		= $ac77
DoVar		= $c1b1
Tuck		= $ccbf
FACotH		= $9999
v_nmi		= $f100
One_Minus_NoUf	= $ca33
C_Comma		= $ccdf
QPairCtlA	= $b202
Space		= $cdc7
CO		= $04
Set_Order	= $a171
ed_next_command	= $9ba7
CR		= $ab69
cp		= $0
Quit		= $b4f1
Left_Bracket_3	= $b741
err_CompilerNesting= -29
EndOf		= $a624
Literal		= $b763
err_TooManyWordlists= -154
Plus_Loop_Runtime= $b2bf
DULess		= $c759
FSMant2		= $6b
Do_8		= $b249
FExpM1		= $9560
Or		= $cb6a
Tick_Nt		= $bc36
Postpone	= $b64f
FACsc		= $97ab
PopTmp1		= $b3fa
NameToIntTmp	= $bda5
FSec		= $968c
ed_entry_cmd_i	= $9bbe
zp0		= $0
Align		= $ab41
Value		= $becd
err_Abort	= -1
NOS_One_Minus	= $ca3c
SM_Slash_Rem	= $aee5
asm_back_branch	= $d7bd
FLitShort	= $8826
FPickA		= $8591
FConstantRun	= $8882
Parse		= $bab3
WordFlags	:= $10
FACot		= $981a
FMRot		= $863b
See		= $9f33
FGe		= $8746
FAbs		= $8bab
err_ControlStackOverflow= -52
Marker		= $aa76
Pad		= $abc7
Number_Sign	= $ac20
err_Replaces	= -79
forth_words_start= $809c
Jmp_Comma_NT_YA	= $cd39
ZGe		= $c93b
status		= $c
IKey		= $c41d
UMPlus		= $ca6d
ULe		= $c8e3
asm_op		= $d00c
Cold_zp_table	= $8000
FPick3		= $8594
Number		= $b0cc
I		= $b365
err_InvalidFilePosition= -36
FLog2M1M	= $9452
Min_3		= $c965
Plus		= $cb9a
U_Dot_R		= $cc2a
AscCR		= $0d
PFEDot		= $90c8
Until		= $a6ae
ed_print_addr	= $9ef1
RndState	= $335
PFSDot		= $9081
AscCP		= $10
Compare		= $a961
Less_Than	= $c86d
RamDrive	= $a283
Refill		= $c261
D_Plus		= $c03b
NOS_One_Plus	= $ca5f
io_blk_number	= 0
FSExp		= $4d
err_ReadLine	= -71
F10th		= $88eb
Two_Store_YA	= $c57e
Action_Of	= $a596
WorkWord	= $e
RShift		= $cb1f
DStore		= $c5f0
To_Order	= $a090
Bracket_Char	= $c9cc
LShift_A	= $cb3d
Tick		= $bc30
FMinus		= $8b50
Mod		= $af74
XtPtr1		:= $d9c8
pfch		= $900d
io_blk_buffer	= 0
ed_cmd_p_entry_for_cmd_n= $9d4c
D0Equal		= $c806
BlockBuffer	= $341
Compile_Only	= $b5b9
output		= $306
Question_Dup	= $cf40
Page		= $ab77
FZEq		= $86c7
Parse_A		= $bab6
Get_Order	= $a1a1
Print_ASCIIZ_YA	= $cdff
Erase		= $be19
err_AddrAlignment= -23
Flush		= $a429
AscDQuote	= $22
FFalse2		= $8738
DNegate		= $c6d4
FFalse1		= $86f2
FCot		= $971f
FShiftA		= $89c7
UserAddr	= $a5b3
FTilde		= $87cd
CMove_up	= $ad96
Does		= $c1c8
F2Slash		= $8992
Set_Current	= $a148
PFDot		= $8f7b
Colon_NoName	= $bc19
Platform_BlockParms= $f158
ed_flags	= $22
DoIndexL	= $746
Throw		= $b471
DoIndexH	= $74e
DFStore_YA	= $9320
load_evaluate	= $afff
ed_cmd_w	= $9db0
Of		= $a5f7
err_InvalidBlock= -35
ed_cmd_q	= $9da3
ed_cmd_p	= $9d46
ed_cmd_n	= $9d3d
err_OpenFile	= -69
ed_cmd_f	= $9cea
Root_WordList	= $a044
ed_cmd_a	= $9bbc
FSwap		= $85cc
Left_Bracket_NoCheck= $b73f
DFloats		= $940f
UM_Slash_Mod	= $ae9a
Order		= $a0ab
FPlusFin3	= $8b2d
Left_Bracket	= $b736
Slash_Mod	= $af51
DU2Slash	= $cac1
SFloatPlus	= $9301
SFStore		= $92b1
Hex		= $b1b5
Jmp_Comma_YA	= $cd32
D0EqSub		= $c80d
Invert		= $c68b
F1Slash		= $8d3d
Execute		= $ce10
wh_Flags	= 129
FZNe		= $86db
wid_Forth	= 0
err_EndOfFile	= -39
ed_cmd_equ	= $9cb2
ed_no_line_zero	= $9ebf
tmp4		= $1a
U_Less_Than	= $c88f
ESqr		= $8dbc
Bounds		= $c46d
Count		= $b1e7
tmp1		= $14
InSrc		= $2
Cells		= $c9f1
J		= $b37f
str_see_flags	= $da1f
Environment_Q	= $a7d5
FATan2		= $982a
Not_Rot		= $ce71
Loop_End	= $b2d6
Cell_Plus_NoUf	= $ca05
AN		= $20
swl_search_wordlist= $bcba
D1Minus		= $c07c
If		= $a62d
FDepth		= $84f8
Again		= $a69a
Two_drop	= $c531
Jsr_Comma_3	= $cd21
hist_buff	= $766
ed_para1_to_cur	= $9ee8
cp0		= $b66
Empty_Buffers	= $a41a
PopYA		= $b3ef
WordList	= $a127
Repeat		= $a6d9
Star		= $ae8a
wid_Assembler	= 2
D0Le		= $c7dc
FStore_YA	= $8677
DoIndex		= $12
FAtanH		= $9974
Semicolon	= $bb8b
SFStore_YA	= $92b4
FATanM		= $97dc
FExp2		= $9527
MarkEnd		= $334
Throw_Stack_08	= $c831
Throw_Stack_09	= $c762
Throw_Stack_05	= $c94d
Throw_Stack_03	= $ce42
FScale		= $8966
WordSize	= $ab22
err_BlockRead	= -33
Plus_Loop	= $b2b1
Zero_Greater	= $c91f
FALog		= $956f
