err_RenameFile	= -72
Name_To_String	= $bdf5
Number_Sign_S	= $ac58
kernel_init	= $f100
FMPolyYA	= $941f
FCosH		= $98b3
Jmp_Comma_NT_YA	= $cd4f
Two_r_fetch	= $c62a
Scr		= $a2df
wh_CodeLength	= 130
AscSP		= $20
c65_stop	= $f007
To		= $bf22
Swap		= $cf84
One_Minus	= $ca44
AscHT		= $09
ed_error	= $9e5d
wh_HNL_HashMask	= $e0
err_InvalidBase	= -40
Cold_zp_table_length= 14
Do_Leave_Init	= $b35d
List		= $a4c4
Block_RamDrive_Init= $a226
D0Gt		= $c7fd
err_AlreadyInterpreting= -151
UTwo_Slash	= $cb01
Star_Slash	= $afa4
FLt10		= $8fd6
err_DeleteFile	= -64
Zero		= $b7f5
ed6502		= $99a6
CibLen		= $6
Jsr_Comma_YA	= $cd32
Xor		= $cb97
BlockInit	= $a1f5
err_ArgTypeMismatch= -12
Abs		= $c6d1
M_Star		= $ae75
AscFF		= $0c
Bl		= $b811
current_to_dp	= $ba49
Hash		= $a7a0
FCotH		= $990a
S_Quote		= $b8f3
ZNe3		= $c91e
pfcen		= $9014
Interpret	= $b538
Search		= $a9d5
Negate4		= $c6bd
str_see_xt	= $da43
Negate3		= $c6bc
c65_start	= $f006
PFSDotM		= $909e
FKey		= $923c
FToS		= $8e71
FAt		= $864c
SToFYA		= $8e29
FAt_YA		= $864f
DStoreYA	= $c607
FToD		= $8eab
DMax		= $bfb1
UD_Dot_R_A	= $cc53
Nip		= $c99f
Deg2Rad		= $9599
err_FileSize	= -66
Compile_Comma_NT_YA= $b6bd
fmt_udr3	= $cc54
EndCase		= $a5ed
Two		= $b807
Header_Build	= $c118
Type		= $cde9
err_Quit	= -56
Cold_user_table	= $800e
D_Dot_R_A	= $cc8c
LitCompile	= $b776
Aligned		= $ab43
Hold_A		= $ac1e
Word		= $a74a
ToHold		= $334
FTuck		= $8609
EndOf		= $a630
m_star_slash	= $afb1
Search_WordList	= $a1c6
F0		= $88ab
F1		= $88e3
F2		= $88d6
OnePlusStore	= $cd83
ed_error_1drop	= $9e5b
err_UserInterrupt= -28
Accept		= $c2b9
Two_Star	= $cae1
UD_Dot		= $cc1f
SLiteral_Start	= $b88e
TwoValue_Runtime= $bf11
IKey		= $c431
wid_Editor	= 1
Block_Read	= $a331
err_InvalidName	= -32
FP		= $01
Always_Native	= $b5f8
FE		= $893c
Cell_Plus	= $ca16
Compile_Comma_NT_Tmp1= $b6c1
Print_ASCIIZ_tmp3_no_lf= $ce0a
F2Drop		= $851b
UD_Dot_R	= $cc50
UM_Star		= $ae27
Order		= $a0a9
err_FPOutOfRange= -43
err_FPFault	= -55
C_Dot_Hex_A	= $a8f7
Bracket_Tick	= $bc4e
D2SlashU	= $cac4
Over		= $cf40
DLe3		= $c7c4
Defer_Fetch_YA	= $a56c
PFDot		= $8f79
Empty_Stack	= $b4ee
If3		= $a639
Throw_Stack_15	= $aee4
Throw_Stack_14	= $addc
Throw_Stack_17	= $c6da
err_Stack_Overflow= -3
Throw_Stack_11	= $c8fd
Throw_Stack_12	= $b2df
wid_Root	= 3
Fetch		= $cea9
RShift		= $cb33
Then		= $a66f
AscBackslash	= $5c
ed_cmd_qq	= $9dab
Sign_P		= $ac72
FDup		= $854d
FPiH		= $890e
DNEq		= $c714
v_nmi		= $f100
FNorm		= $8a8d
Loop_End_3	= $b2e7
err_FileIO	= -37
Header_Link	= $c10d
Decimal		= $b1d0
fmt_d3		= $cbf6
C_Store		= $cd70
FLiteral	= $880a
AscDEL		= $7f
str_see_size	= $da49
parse_name_check= $baa8
BuffStatusV	= $33f
err_FilePosition= -65
asm_r		= $cfe4
Editor_Screen_Helper= $d959
convert_hex_value= $ba08
swl_prepare	= $bc97
Forth		= $a0fd
err_PicStringOverflow= -17
And2		= $cb66
Print_ASCIIZ_YA	= $ce15
DFloatPlus	= $93fd
PushAA		= $b7c9
Hold		= $ac1b
base		= $300
FM_Slash_Mod	= $af23
buffer0		= $200
err_TooManyWordlists= -154
FCos		= $9679
SFAt		= $926a
DUGe		= $c75f
forth_words_len	= 210
DFetch		= $c5dd
ThrowA		= $b480
DUGt		= $c741
err_FPUnderflow	= -54
nc_limit	= $302
Rand		= $82fd
err_AbortQuote	= -2
err_ParsedStringOverflow= -18
D0Less		= $c831
Plus_A		= $ca1b
err_CloseFile	= -62
FZGt		= $8714
Backslash	= $ad55
Blank		= $be3c
FZGe		= $8704
FAligned	= $83db
accept_total_recall= $c3bb
err_NameTooLong	= -19
FCsc		= $966b
QStack		= $b469
str_redefined	= $da2b
DULess		= $c76d
Store		= $cec2
wh_LinkNt	= 131
R_Fetch		= $cf2a
Defer_Fetch	= $a569
Immediate	= $b5a7
DLessSub	= $c7a7
err_Free	= -60
ULe		= $c8f7
err_ResizeFile	= -74
ed_is_valid_line= $9e86
err_MalformedXChar= -77
s_kernel_id	= $f183
FPlusFin	= $8b2f
ed6502_end	= $9f29
FTrue1		= $86d3
FTrue2		= $876f
U_Dot_R_A	= $cc41
Minus		= $cbc6
Platform_Block_Write= $f170
ed_all_done	= $9bab
AscESC		= $1b
err_UndefinedWord= -13
Less_Number_Sign= $abe9
At_XY		= $ab9f
Editor_el	= $d9cc
Also		= $a05d
E1Slash		= $8e16
D_Dot_R		= $cc89
Compile_Comma	= $b6ab
c65_buffer	= $f014
DoFufaL		= $756
DoFufaH		= $75e
Unused		= $c226
err_SearchOrderOverflow= -49
Number		= $b0d8
wh_HashNameLen	= 128
FLitI		= $8848
Minus_trailing	= $c4bf
DLess		= $c78f
FLog		= $94de
Dot		= $cbde
D_To_S		= $c01c
PopA		= $b3e0
Minus_A		= $ca59
FDrop		= $850e
Get_Current	= $a15c
print_ud	= $cc2b
is_printable	= $a91d
F1Plus		= $8b49
TypeSymbol	= $8199
Find		= $bd23
Compile_Comma_NT= $b6ba
RandM		= $832b
Dot_paren	= $a790
Do_Runtime	= $b25d
err_OutOfRange	= -11
S_To_D		= $c004
FStar		= $8be3
WordlistsV	= $312
Do		= $b24b
fmt_r		= $cc5a
DB		= $02
FASin		= $9794
Two_Fetch_Tmp1Y	= $c5bf
ESlash		= $8dc6
SToF		= $8e26
BlockReadV	= $339
dp		= $10
Throw_Stack_20	= $c539
FVariable	= $87f2
err_LoopParmUnavailable= -26
False0		= $c937
print_wid_stringA= $a0c6
Char_Plus	= $c9ef
Unloop		= $b326
FValue		= $894e
FExp		= $9546
FTAbs		= $879a
Name_To_Int	= $bdac
Return0		= $c924
See		= $9f31
Return1		= $c85b
Rad2Deg		= $95af
err_Resize	= -61
F1000		= $88bb
S_Quote_start	= $b8f5
To_Number	= $b054
assembler_dictionary_start= 55144
ListScr		= $a4cd
err_Substitute	= -78
c65_getc	= $f004
err_BracketIf	= -58
FGt		= $8758
fmt_dr3		= $cc93
Abort_Core2	= $b4a0
WordFlags	:= $10
FGe		= $874b
FCmpA		= $8464
Floats		= $83bc
AscCN		= $0e
dp_to_current	= $ba59
UGe		= $c8ea
err_BlockWrite	= -34
wh_NameLastChar	= 127
DRShift		= $cb14
FNe		= $877d
False1		= $c878
False3		= $c772
print_u		= $cc28
DFAt_YA		= $9399
AscCP		= $10
CMove		= $ade8
Load		= $a443
Bell		= $cdc2
R_From		= $cf0f
BuffBlockNum	= $a2bd
FDotS		= $9062
Refill		= $c275
err_FlushFile	= -68
wh_HeaderExtendMask= 3
RStack		= $0100
Create		= $c1b8
LinkNext	= $829b
err_OpenFile	= -69
Dup		= $cf67
Two_Fetch_YA	= $c5b9
FloatPlus	= $83ad
err_DivideBy0	= -10
FRound		= $8a2b
input_clear	= $c368
Precision	= $8f52
Else		= $a680
accept_loop	= $c2ea
Two_Slash	= $caef
Print_ASCIIZ_YA_no_lf= $ce04
C_Comma		= $ccf3
err_InvalidRecursion= -27
While		= $a6cb
TwoNip		= $bfe7
Loop		= $b29f
Is		= $a584
FSlash		= $8c9e
Minus_leading	= $c4f4
Chars		= $c9fb
Defer		= $a52e
IM		= $08
zbranch_jsr_comma= $a64a
Hexstore	= $acde
CurrentV	= $310
If		= $a639
Nip_NoUf	= $c9a2
Two_Store	= $c58c
Buffer_Colon	= $a5d1
err_LossOfPrecision= -41
kernel_getc	= $f114
FPower		= $9582
UMPlus		= $ca81
Dot_quote	= $b8e3
FValue_runtime	= $895e
RShift_A	= $cb36
FMPoly		= $941c
platform_CCAt	= $f126
asm_table	= 55079
DGt		= $c7ce
Plus_Loop_5	= $b2c1
find_name_check	= $bc8a
DReturn3	= $c798
Recurse		= $b681
Dot_s		= $a92f
WordListLink	:= 55643
Editor_l	= $d956
ToIn		= $8
Throw_Stack	= $b447
bsize		= $ff
err_Return_Stack_Overflow= -5
D2Star		= $caab
Previous	= $a078
err_Refill	= -149
Space		= $cddd
To_R		= $cef1
Source		= $bb66
FIndex		= $4c
input		= $308
U_Greater_Than	= $c8b5
Save_Buffers	= $a360
Dump		= $a86f
Drop_Comma	= $cd22
Evaluate	= $b00a
True3		= $c796
FSin		= $9632
Only		= $a04f
ZEq3		= $c908
xt_input	= $ab68
Dot_Hex		= $a915
err_WriteLine	= -76
BlockWriteV	= $33b
D_Minus		= $c028
v_irq		= $f100
str_compiled	= $da21
FSinM		= $9638
FSinH		= $9886
xt_output	= $ab58
Num_OrderV	= $32a
AscBS		= $08
Abort_Core	= $b485
RamDriveV	= $741
FlnP1		= $94d0
Slash		= $af73
FPiQ		= $891e
Right_Bracket	= $b755
Search_OrderV	= $32b
FASecH		= $9962
Never_Native	= $b5d9
R_To_Input	= $c411
FDotHex		= $8447
ZStore		= $cedf
Cold_user_table_length= 53
Plus		= $cbae
FMin		= $84ec
D_Dot		= $cbf0
Block_Write	= $a303
SLiteral_Run2	= $b8af
Block		= $a382
Within		= $ad3b
FQuote		= $9122
DFAt		= $9396
U_Dot_R		= $cc3e
err_CompileOnly	= -14
FLitYA		= $8892
BlkBuffer	= $a2d1
pfcst		= $8ff6
Number_Sign_Greater= $abf5
Question	= $cca5
BlkV		= $30c
wid_Assembler	= 2
Paren		= $a782
forth_dictionary_start= 53020
Two_literal	= $b853
DULe		= $c750
True		= $b7c7
err_EndOfFile	= -39
Two_Dup		= $ccb3
Cib		= $4
Dup_NoUf	= $cf6a
FDim		= 10
FRnd		= $8ef2
BuffStatus	= $a2a6
Bounds		= $c481
To_Body		= $be1c
UF		= $40
Emit		= $cdce
D0Ge		= $c83f
Constant	= $bea7
User0		= $2ff
Until		= $a6ba
Char		= $c9ce
wh_HNL_NameLengthMask= $1f
c65_status	= $f011
Align		= $ab4d
NN		= $10
Floor		= $89a4
FIntFrc		= $8a45
ToFloat		= $9145
Defer_Store	= $a54a
D0Ne		= $c80c
DEqual		= $c720
MPlus		= $ca9d
F2Dup		= $85c2
FSDot		= $90b7
DGEq3		= $c785
F2Star		= $898c
Update		= $a3d7
asm_1		= $d004
ZBranch_Comma	= $a6f6
Variable	= $be7f
FATan		= $97b8
asm_2		= $d01a
cp0		= $b66
zbranch_jmp_comma= $cd45
ed_head		= $1e
DNegate3	= $c6ec
Depth		= $c23f
PadOffset	= 84
Ge		= $c897
kernel_havekey	= $f11d
err_CompileWordsDeleted= -47
Rot		= $ce62
FOver		= $8570
FNegate		= $8b8a
status		= $c
Two_Swap	= $c556
err_ExceptionStackOverflow= -53
err_WriteToRO	= -20
AscBELL		= $07
S_Backslash_Quote= $ba1c
DoStkDim	= 8
Jsr_Comma	= $cd2f
err_Allocate	= -59
FNip		= $8528
FCscH		= $98a4
Two_to_r	= $c675
DisAsm		= $d7ec
FNormX		= $8a8f
ed_last_line	= $9ea7
ed_input_loop	= $99c3
FStore		= $8679
D1Minus		= $c090
editor2		= $20
editor3		= $22
editor1		= $1e
Leave		= $b340
accept_done	= $c3a0
Slash_String	= $c518
PushYA		= $b7b8
FExp2M1M	= $94f8
Editor_WordList	= $a015
Block_Read_Vector= $a349
Sign		= $ac6e
Question_Do	= $b221
Two_Comma	= $cd1c
Fill		= $be4a
D0Equal		= $c81a
C_Comma_A	= $ccf6
find_name	= $bc61
err_FPStackOverflow= -44
PrecisionV	= $2ff
Spaces		= $c4a2
DoLeave		= $743
FZStore		= $86bf
FSgn		= $9864
FMax		= $84dd
Colon		= $bc0b
ed_cmd_list	= $9f0a
Nos_Plus_A	= $ca25
asm_op		= $d026
Defer_Store_YA	= $a54d
FAt_Tmp2Y	= $8655
err_Return_Stack_Underflow= -6
c65_putc	= $f001
c65_blknum	= $f012
Editor_line	= $d995
Source_Id	= $bb81
root_dictionary_start= 53085
Zero_Greater	= $c933
c65_kbhit	= $f003
RamDrive	= $a28f
Greater_Than	= $c8c6
err_FPDivideBy0	= -42
err_InvalidNumericArg= -24
Editor_Erase_Screen= $d9b6
One_Plus	= $ca69
Marker		= $aa82
err_ReadFile	= -70
FDot2		= $9052
FSqrt		= $8f17
str_ok		= $da1d
c65_blkio	= $f010
Action_Of	= $a5a2
Platform_BlockParms= $f158
err_PostponeInvalid= -48
FComma		= $86a9
FEq		= $878a
err_Obsolete	= -30
Thru		= $a48f
FRot		= $8617
ed_cmd_p_from_external= $9d44
FPos		= $8bbb
SLiteral_End	= $b89b
FMAlignX	= $8a60
Pick		= $c9b5
AscLF		= $0a
TwoNip_NoUf	= $bfea
Comma_YA	= $cd0f
Two_over	= $c577
Two_fetch	= $c5b6
dump_print_ascii= $a8d6
FLt		= $8738
FLn		= $94b9
ed_have_text	= $9e7a
FLe		= $8768
lda_immed_comma	= $b7a6
DFStore		= $931b
C_Fetch		= $cd5e
F10Star		= $8c81
cp_end		= $8000
err_AlreadyCompiling= -152
Abort		= $b3d3
FPlus		= $8b15
PopA2		= $b3e9
FTRel		= $87af
FPi		= $88fe
err_Dictionary_Overflow= -8
BuffBlockNumV	= $33d
SLiteral	= $b86b
Emit_A		= $cdd1
DLess3		= $c794
Dot_R_A		= $cc75
Key_A		= $c257
LatestXt	= $ba2d
err_SearchOrderUnderflow= -50
pfciA		= $9021
FScaleA		= $896e
FLog2		= $9488
Literal		= $b76d
TALI_OPTIONAL_WORDS := ["fp","fpe","fpieee","fptrancendentals","fphyperbolic","ed","editor","ramdrive","block","environment?","assembler","wordlist"]
HexToF		= $83e5
ST		= $30
Allot		= $c0b1
Definitions	= $a112
Move		= $ad84
FConstant	= $8869
Comma		= $cd0c
FToHex		= $8412
FASec		= $9785
Cold		= $804c
FAllocX		= $84c2
Le		= $c8dd
FLitTest	= $881f
err_RepositionFile= -73
adjust_z	= $bbd5
DGEq		= $c780
DDim		= 20
Here		= $ca37
Two_constant	= $bec3
DMin3		= $bfbf
ed_num_to_addr	= $9ecb
Dot_R		= $cc72
ZEqA		= $c90e
C_Dot_Hex	= $a8f4
FSqr		= $8c73
HaveKey		= $30a
Drop		= $cfa0
ed_cmd_table	= $9f15
False		= $b7d9
LatestNt	= $ba3f
ed_error_2drop	= $9e59
underflow_4	= $b442
err_Unsupported	= -21
Throw_FPStack_4	= $8bb8
underflow_2	= $b438
underflow_3	= $b43d
PushAY		= $cf75
Ed		= $99a3
tmp1		= $14
tmp3		= $18
tmp2		= $16
Assembler_WordList= $a02e
FTan		= $96af
Blk		= $a2ed
F2Pi		= $892d
Two_variable	= $be95
SetFlag		= $b5a9
ed_cmd_a_have_para= $9bbc
underflow_1	= $b424
err_ControlMismatch= -22
FZLt		= $86f0
D2Slash		= $cabe
c65_cycles	= $f008
Int_To_Name	= $bd5b
FZLe		= $8727
ed_get_input	= $9e6b
FPickA		= $8596
Parse_Name	= $ba77
DoStkIndex	= $745
One		= $b7fe
Throw_FPStack	= $b451
Plus_store	= $cda1
err_InvalidMemoryAddr= -9
max_wordlists	= 12
err_EmptyName	= -16
Cell_Plus_NoUf	= $ca19
err_FileStatus	= -67
SFAt_YA		= $926d
ESqr		= $8dba
Max		= $c985
input_cleared	= $c373
Exit		= $bb90
Star_Slash_Mod	= $af8f
ed_cur		= $20
err_CompileWordlistChanged= -51
uf_strip	= $304
zbranch_run_done= $a664
SLiteral_Runtime= $b8ac
Allow_Native	= $b616
zbranch_run2	= $a657
Zero_Equal	= $c906
FM1		= $9876
zbranch_jmp0_comma= $a63c
Throw_FPStack_3	= $8a81
DStack0		= 40
F1Minus		= $8b79
F10		= $88c9
EFix3		= $8d9f
FDToF		= $8e44
FAlign		= $83ce
FASinH		= $991a
Zero_Less	= $c95b
err_CreateFile	= -63
KeyQ		= $c262
Min		= $c96b
DAbs		= $c704
err_FPInvalidArg= -46
DictSearchXt	= $81dc
FSinCos		= $969b
user_words_len	= 0
Begin		= $a695
Buffer		= $a3ea
err_NoBody	= -31
AScVT		= $0b
FPick		= $8593
Not_Equals	= $c86c
U_Dot		= $cc0f
FDot		= $904f
editor_dictionary_start= 55643
err_Defer	= -150
FACscH		= $9936
rsp0		= $ff
platform_bye	= $f125
Throw_FpOutOfRange= $b45b
F1Slash		= $8d42
FEDot		= $9116
DFetchYA	= $c5e0
asm_0		= $d023
TALI_OPTION_CR_EOL := ["lf"]
Platform_Block_Read= $f145
Compile_Only	= $b5c5
True1		= $c859
True0		= $c922
PushZA		= $b7e7
user_words_start= $816e
Num_WordlistsV	= $311
Branch_CommaA	= $a71c
DRShiftA	= $cb17
Words		= $aac8
Type_Exception_Text_A= $b4ab
Zero_Unequal	= $c91c
FAReduce	= $95c6
io_blk_action	= 0
ThreeDrop	= $ad92
SFloats		= $930f
D0EqSub		= $c821
Exception_Text_List= $da51
err_ConsoleIO	= -57
Input_To_R	= $c3f0
Abort_Quote	= $b3ac
DLe		= $c7bf
io_blk_status	= 0
FShiftAX	= $89d0
state		= $a
EStar		= $8d51
err_Forget	= -15
hist_buff	= $766
err_WriteFile	= -75
DMin		= $bfbd
Block_Write_Vector= $a31c
Key		= $c251
FSMant0		= $57
FSMant1		= $61
FACosH		= $9946
FSMant3		= $75
decimal_a	= $b1d2
Cleave		= $ac83
DoVar		= $c1c5
Tuck		= $ccd3
FACotH		= $9997
Equal		= $c84d
One_Minus_NoUf	= $ca47
Max_3		= $c993
QPairCtlA	= $b20e
Editor_o	= $d9df
PFDotSub	= $8f82
CO		= $04
Set_Order	= $a16f
ed_next_command	= $9ba5
v_reset		= $f100
LShift		= $cb4e
DGtSub		= $c7d7
CR		= $ab75
cp		= $0
Quit		= $b4fd
Left_Bracket_3	= $b74b
err_CompilerNesting= -29
str_see_nt	= $da3d
Plus_Loop_Runtime= $b2cb
FSMant2		= $6b
Do_8		= $b255
ldya_immed_comma= $b79f
Or		= $cb7e
Tick_Nt		= $bc41
FACsc		= $97a9
PopTmp1		= $b406
FSec		= $968a
ed_entry_cmd_i	= $9bbc
err_Stack_Underflow= -4
Case		= $a5df
FExp2		= $9525
Jmp_Comma	= $cd45
zp0		= $0
DStack		= $24
Value		= $bee1
err_Abort	= -1
NOS_One_Minus	= $ca50
SM_Slash_Rem	= $aef1
asm_back_branch	= $d7d7
FLitShort	= $882b
FTanH		= $98e0
FConstantRun	= $8887
FACos		= $972c
FMRot		= $8640
FTanM		= $96e5
FAbs		= $8bb0
DGt3		= $c7d3
err_ControlStackOverflow= -52
AscCC		= $03
Pad		= $abd3
Number_Sign	= $ac2c
err_Replaces	= -79
forth_words_start= $809c
ZGe		= $c94f
SFloatPlus	= $92ff
Header_Comma	= $c10a
Cold_zp_table	= $8000
FPick3		= $8599
I		= $b371
err_InvalidFilePosition= -36
FLog2M1M	= $9450
Min_3		= $c979
err_FileMissing	= -38
Throw_Stack_08	= $c845
Execute_parsing	= $bb38
AscCR		= $0d
PFEDot		= $90c6
ed_print_addr	= $9eef
RndState	= $335
PFSDot		= $907f
Compare		= $a96d
XtPtr1		:= $d9df
Less_Than	= $c881
D_Plus		= $c04f
NOS_One_Plus	= $ca73
io_blk_number	= 0
FSExp		= $4d
err_ReadLine	= -71
F10th		= $88f0
Two_Store_YA	= $c592
WorkWord	= $e
FACot		= $9818
Editor_Enter_Screen= $d975
DStore		= $c604
To_Order	= $a08e
Bracket_Char	= $c9e0
LShift_A	= $cb51
Tick		= $bc3b
FMinus		= $8b55
FSecH		= $98d1
Mod		= $af80
ZLe		= $c942
AscDQuote	= $22
pfch		= $900b
io_blk_buffer	= 0
ed_cmd_p_entry_for_cmd_n= $9d4a
BlockBuffer	= $341
output		= $306
Question_Dup	= $cf56
Page		= $ab83
FZEq		= $86cc
Parse_A		= $bac1
Get_Order	= $a19f
Erase		= $be2d
err_AddrAlignment= -23
FTrunc		= $8a11
Flush		= $a435
FFalse2		= $873d
DNegate		= $c6e8
FFalse1		= $86f7
FCot		= $971d
FShiftA		= $89cc
UserAddr	= $a5bf
FTilde		= $87d2
CMove_up	= $ada2
Does		= $c1dc
F2Slash		= $8997
Set_Current	= $a146
err_FPStackUnderflow= -45
Colon_NoName	= $bc24
ed_flags	= $22
Forth_WordList	= $9fff
DoIndexL	= $746
Throw		= $b47d
DoIndexH	= $74e
DFStore_YA	= $931e
load_evaluate	= $b00b
ed_cmd_w	= $9dae
Of		= $a603
err_InvalidBlock= -35
ed_cmd_q	= $9da1
ed_cmd_p	= $9d44
ed_cmd_n	= $9d3b
FExpM1		= $955e
ed_cmd_i	= $9d1b
ed_cmd_f	= $9ce8
ed_cmd_d	= $9c51
Root_WordList	= $a042
ed_cmd_a	= $9bba
FSwap		= $85d1
KeyQ_A		= $c268
Left_Bracket_NoCheck= $b749
DFloats		= $940d
Parse		= $babe
UM_Slash_Mod	= $aea6
Two_r_from	= $c651
FPlusFin3	= $8b32
Negate		= $c6b9
Left_Bracket	= $b740
Slash_Mod	= $af5d
DU2Slash	= $cad5
SFStore		= $92af
ScrV		= $30e
Hex		= $b1c1
kernel_putc	= $f121
err_ReturnStackImbalance= -25
Jmp_Comma_YA	= $cd48
Invert		= $c69f
Execute		= $ce26
wh_Flags	= 129
FZNe		= $86e0
D1Plus		= $c077
wid_Forth	= 0
ed_cmd_equ	= $9cb0
err_DoLoop_TooDeep= -7
ed_no_line_zero	= $9ebd
tmp4		= $1a
U_Less_Than	= $c8a3
Count		= $b1f3
InSrc		= $2
Cells		= $ca05
J		= $b38b
str_see_flags	= $da36
Environment_Q	= $a7e1
NameToIntTmp	= $bdb9
FATan2		= $9828
Not_Rot		= $ce87
Loop_End	= $b2e2
AN		= $20
swl_search_wordlist= $bcc4
TwoValue	= $befe
FDepth		= $84fd
Again		= $a6a6
TwoRot		= $ce3c
Two_drop	= $c545
Jsr_Comma_3	= $cd37
ed_para1_to_cur	= $9ee6
Empty_Buffers	= $a426
PopYA		= $b3fb
WordList	= $a125
Postpone	= $b65b
Star		= $ae96
D0Le		= $c7f0
Repeat		= $a6e5
FStore_YA	= $867c
DoIndex		= $12
tmp5		= $1c
FAtanH		= $9972
Semicolon	= $bb96
SFStore_YA	= $92b2
FATanM		= $97da
MAX_LINE_LENGTH	= 79
MarkEnd		= $334
Throw_Stack_09	= $c776
Throw_Stack_05	= $c961
Throw_Stack_03	= $ce58
FScale		= $896b
WordSize	= $ab2e
err_BlockRead	= -33
Plus_Loop	= $b2bd
FALog		= $956d
