err_RenameFile	= -72
Number_Sign_S	= $ac5f
FMPolyYA	= $9426
current_to_dp	= $ba52
FCosH		= $98ba
BuffStatusV	= $33f
Scr		= $a2e6
wh_CodeLength	= 130
AscSP		= $20
To		= $bf2b
s_kernel_id	= $f183
One_Minus	= $ca4d
AscHT		= $09
ed_error	= $9e64
TALI_OPTION_CR_EOL := ["lf"]
err_InvalidBase	= -40
Cold_zp_table_length= 14
Do_Leave_Init	= $b364
AscDQuote	= $22
List		= $a4cb
err_AlreadyInterpreting= -151
WordListLink	:= 55649
Star_Slash	= $afab
Jsr_Comma_3	= $cd3e
FLt10		= $8fdd
Two_r_fetch	= $c633
err_DeleteFile	= -64
Platform_Block_Write= $f170
ed6502		= $99ad
CibLen		= $6
Xor		= $cba0
Abs		= $c6da
Throw_FPStack_3	= $8a81
D0Ge		= $c848
AscFF		= $0c
Hash		= $a7a7
Not_Equals	= $c875
FCotH		= $9911
pfcen		= $901b
Interpret	= $b53f
Search		= $a9dc
Negate4		= $c6c6
str_see_xt	= $da49
Negate3		= $c6c5
c65_start	= $f006
PFSDotM		= $90a5
FKey		= $9243
FToS		= $8e78
FAt		= $864c
SToFYA		= $8e30
Block_RamDrive_Init= $a22d
DStoreYA	= $c610
FToD		= $8eb2
FConstant	= $8869
Root_WordList	= $a049
Deg2Rad		= $95a0
err_FileSize	= -66
Compile_Comma_NT_YA= $b6c4
fmt_udr3	= $cc5d
c65_cycles	= $f008
EndCase		= $a5f4
Two		= $b810
c65_stop	= $f007
Type		= $cdf0
err_Quit	= -56
Cold_user_table	= $800e
Aligned		= $ab4a
swl_search_wordlist= $bccd
Hold_A		= $ac25
Word		= $a751
ToHold		= $334
FTuck		= $8609
EndOf		= $a637
m_star_slash	= $afb8
F1		= $88e3
F2		= $88d6
F2Pi		= $892d
ed_error_1drop	= $9e62
err_UserInterrupt= -28
Accept		= $c2c2
UD_Dot		= $cc28
TwoValue_Runtime= $bf1a
wid_Editor	= 1
Block_Read	= $a338
err_InvalidName	= -32
FP		= $01
Always_Native	= $b5ff
FE		= $893c
Cell_Plus	= $ca1f
Compile_Comma_NT_Tmp1= $b6c8
Is		= $a58b
Print_ASCIIZ_tmp3_no_lf= $ce11
ed_all_done	= $9bb2
F2Drop		= $851b
UD_Dot_R	= $cc59
UM_Star		= $ae2e
Order		= $a0b0
err_FPOutOfRange= -43
err_FPFault	= -55
C_Dot_Hex_A	= $a8fe
Platform_BlockParms= $f158
Over		= $cf47
Defer_Fetch_YA	= $a573
Empty_Stack	= $b4f5
If3		= $a640
err_Stack_Overflow= -3
Throw_Stack_11	= $c906
Variable	= $be88
Throw_Stack_12	= $b2e6
Until		= $a6c1
Then		= $a676
AscBackslash	= $5c
Search_WordList	= $a1cd
ed_cmd_qq	= $9db2
Sign_P		= $ac79
FDup		= $854d
ZLe		= $c94b
DNEq		= $c71d
v_nmi		= $f100
err_FileIO	= -37
Header_Link	= $c116
Decimal		= $b1d7
AscDEL		= $7f
ZStore		= $cee6
Abort_Quote	= $b3b3
parse_name_check= $bab1
err_FilePosition= -65
Here		= $ca40
ed_print_addr	= $9ef6
Editor_Screen_Helper= $d95f
Two_over	= $c580
ed_head		= $1e
convert_hex_value= $ba11
swl_prepare	= $bca0
Do		= $b252
FIndex		= $4c
Forth		= $a104
err_PicStringOverflow= -17
And2		= $cb6f
DFloatPlus	= $9404
Hold		= $ac22
base		= $300
FM_Slash_Mod	= $af2a
buffer0		= $200
SFAt		= $9271
DUGe		= $c768
forth_words_len	= 210
DFetch		= $c5e6
DUGt		= $c74a
err_FPUnderflow	= -54
nc_limit	= $302
D_To_S		= $c025
Rand		= $82fd
D0Less		= $c83a
Plus_A		= $ca24
err_CloseFile	= -62
Number		= $b0df
Backslash	= $ad5c
U_Dot_R_A	= $cc4a
Blank		= $be45
FZGe		= $8704
FAligned	= $83db
FCsc		= $9672
QStack		= $b470
str_redefined	= $da31
DULess		= $c776
Store		= $cec9
wh_LinkNt	= 131
R_Fetch		= $cf31
Defer_Fetch	= $a570
Immediate	= $b5ae
DLessSub	= $c7b0
err_Free	= -60
err_ResizeFile	= -74
ed_is_valid_line= $9e8d
err_MalformedXChar= -77
FTrunc		= $8a11
MPlus		= $caa6
FPlusFin	= $8b2f
asm_1		= $d00b
ed6502_end	= $9f30
FTrue1		= $86d3
FTrue2		= $876f
Minus		= $cbcf
AscESC		= $1b
err_UndefinedWord= -13
FDotHex		= $8447
At_XY		= $aba6
DEqual		= $c729
Editor_el	= $d9d2
Also		= $a064
E1Slash		= $8e1d
D_Dot_R		= $cc92
Compile_Comma	= $b6b2
platform_CCAt	= $f126
c65_buffer	= $f014
DoFufaL		= $756
DoFufaH		= $75e
Unused		= $c22f
err_SearchOrderOverflow= -49
FLitI		= $8848
Swap		= $cf8b
DLess		= $c798
FLog		= $94e5
PopA		= $b3e7
Minus_A		= $ca62
FDrop		= $850e
Get_Current	= $a163
is_printable	= $a924
F1Plus		= $8b49
TypeSymbol	= $8199
Find		= $bd2c
Compile_Comma_NT= $b6c1
RandM		= $832b
D0Gt		= $c806
Dot_paren	= $a797
Do_Runtime	= $b264
err_OutOfRange	= -11
S_To_D		= $c00d
FStar		= $8be3
WordlistsV	= $312
fmt_r		= $cc63
DB		= $02
FASin		= $979b
err_EmptyName	= -16
ESlash		= $8dcd
SToF		= $8e2d
BlockReadV	= $339
Throw_Stack_20	= $c542
err_AlreadyCompiling= -152
FVariable	= $87f2
err_FPStackUnderflow= -45
err_LoopParmUnavailable= -26
False0		= $c940
print_wid_stringA= $a0cd
Char_Plus	= $c9f8
FValue		= $894e
FExp		= $954d
PFDot		= $8f80
FTAbs		= $879a
Dup		= $cf6e
Return1		= $c864
ThreeDrop	= $ad99
See		= $9f38
Rad2Deg		= $95b6
err_Resize	= -61
F1000		= $88bb
S_Quote_start	= $b8fe
To_Number	= $b05b
assembler_dictionary_start= 55147
ListScr		= $a4d4
err_Substitute	= -78
c65_status	= $f011
ZGe		= $c958
err_BracketIf	= -58
FGt		= $8758
TwoValue	= $bf07
Abort_Core2	= $b4a7
WordFlags	:= $10
ed_num_to_addr	= $9ed2
FCmpA		= $8464
Floats		= $83bc
Zero_Unequal	= $c925
Tick_Nt		= $bc4a
AscCN		= $0e
UGe		= $c8f3
AscCC		= $03
wh_NameLastChar	= 127
FNe		= $877d
False1		= $c881
ed_no_line_zero	= $9ec4
False3		= $c77b
DFAt_YA		= $93a0
AscCP		= $10
Execute_parsing	= $bb41
CMove		= $adef
Load		= $a44a
err_DivideBy0	= -10
Colon_NoName	= $bc2d
err_ArgTypeMismatch= -12
BuffBlockNum	= $a2c4
FZGt		= $8714
err_FlushFile	= -68
wh_HeaderExtendMask= 3
DGt3		= $c7dc
platform_bye	= $f125
RStack		= $0100
Create		= $c1c1
LinkNext	= $829b
err_OpenFile	= -69
Two_Fetch_YA	= $c5c2
Colon		= $bc14
FloatPlus	= $83ad
underflow_1	= $b42b
input_clear	= $c371
Precision	= $8f59
Else		= $a687
accept_loop	= $c2f3
Print_ASCIIZ_YA_no_lf= $ce0b
Zero		= $b7fe
Print_ASCIIZ_YA	= $ce1c
C_Comma		= $ccfc
Two_Slash	= $caf8
FAt_YA		= $864f
err_InvalidRecursion= -27
While		= $a6d2
str_see_size	= $da4f
TwoNip		= $bff0
Loop		= $b2a6
dp		= $10
FSlash		= $8c9e
Minus_leading	= $c4fd
Chars		= $ca04
Defer		= $a535
IM		= $08
zbranch_jsr_comma= $a651
Hexstore	= $ace5
CurrentV	= $310
FExpM1		= $9565
Nip_NoUf	= $c9ab
UTwo_Slash	= $cb0a
Buffer_Colon	= $a5d8
OnePlusStore	= $cd8a
err_LossOfPrecision= -41
kernel_getc	= $f114
FPower		= $9589
UMPlus		= $ca8a
Dot_quote	= $b8ec
FValue_runtime	= $895e
FMPoly		= $9423
Two_Star	= $caea
asm_table	= 55082
Plus_Loop_5	= $b2c8
LitCompile	= $b77f
RShift_A	= $cb3f
DReturn3	= $c7a1
Recurse		= $b688
S_Quote		= $b8fc
Less_Than	= $c88a
Editor_o	= $d9e5
Jsr_Comma	= $cd36
Throw_Stack	= $b44e
Loop_End_3	= $b2ee
D2Star		= $cab4
DAbs		= $c70d
err_TooManyWordlists= -154
Previous	= $a07f
err_Refill	= -149
Space		= $cde4
Definitions	= $a119
Source		= $bb6f
Compile_Only	= $b5cc
input		= $308
U_Greater_Than	= $c8be
SLiteral_Start	= $b897
Save_Buffers	= $a367
ThrowA		= $b487
Evaluate	= $b011
Case		= $a5e6
Input_To_R	= $c3f9
FSin		= $9639
xt_input	= $ab6f
D_Dot_R_A	= $cc95
Parse_A		= $baca
Dot_Hex		= $a91c
err_WriteLine	= -76
BlockWriteV	= $33b
D_Minus		= $c031
v_irq		= $f100
FSinM		= $963f
FSinH		= $988d
xt_output	= $ab5f
FPiH		= $890e
Num_OrderV	= $32a
AscBS		= $08
FDot2		= $9059
RamDriveV	= $741
FlnP1		= $94d7
kernel_putc	= $f121
FPiQ		= $891e
DLe3		= $c7cd
To_Body		= $be25
Bl		= $b81a
find_name	= $bc6a
Right_Bracket	= $b75e
Search_OrderV	= $32b
FLiteral	= $880a
Zero_Equal	= $c90f
FASecH		= $9969
Minus_trailing	= $c4c8
Never_Native	= $b5e0
R_To_Input	= $c41a
To_R		= $cef8
err_ParsedStringOverflow= -18
Cold_user_table_length= 53
FDotS		= $9069
Plus		= $cbb7
FMin		= $84ec
D_Dot		= $cbf9
Two_to_r	= $c67e
Block_Write	= $a30a
SLiteral_Run2	= $b8b8
Block		= $a389
Within		= $ad42
FQuote		= $9129
DFAt		= $939d
U_Dot_R		= $cc47
err_CompileOnly	= -14
FLitYA		= $8892
BlkBuffer	= $a2d8
pfcst		= $8ffd
Number_Sign_Greater= $abfc
Question	= $ccae
BlkV		= $30c
Comma		= $cd13
wid_Assembler	= 2
Paren		= $a789
forth_dictionary_start= 53027
io_blk_status	= 0
Slash		= $af7a
Two_literal	= $b85c
DULe		= $c759
Cib		= $4
FDim		= 10
FRnd		= $8ef9
BuffStatus	= $a2ad
Bounds		= $c48a
c65_getc	= $f004
Plus_store	= $cda8
UF		= $40
Emit		= $cdd5
Constant	= $beb0
User0		= $2ff
Char		= $c9d7
TwoRot		= $ce43
wh_HNL_NameLengthMask= $1f
One		= $b807
NN		= $10
Floor		= $89a4
Abort_Core	= $b48c
FIntFrc		= $8a45
ToFloat		= $914c
Defer_Store	= $a551
D0Ne		= $c815
F2Dup		= $85c2
FSDot		= $90be
DGEq3		= $c78e
F2Star		= $898c
ZBranch_Comma	= $a6fd
bsize		= $ff
DGt		= $c7d7
FATan		= $97bf
rsp0		= $ff
err_Stack_Underflow= -4
Depth		= $c248
Source_Id	= $bb8a
DRShiftA	= $cb20
Ge		= $c8a0
kernel_havekey	= $f11d
err_CompileWordsDeleted= -47
Header_Comma	= $c113
Rot		= $ce69
FSqr		= $8c73
FOver		= $8570
c65_kbhit	= $f003
FNegate		= $8b8a
Two_Swap	= $c55f
err_ExceptionStackOverflow= -53
err_WriteToRO	= -20
AscBELL		= $07
S_Backslash_Quote= $ba25
DoStkDim	= 8
Update		= $a3de
err_Allocate	= -59
FNip		= $8528
FCscH		= $98ab
DisAsm		= $d7ef
FNormX		= $8a8f
DRShift		= $cb1d
ed_last_line	= $9eae
D2SlashU	= $cacd
ed_input_loop	= $99ca
FStore		= $8679
D1Minus		= $c099
editor2		= $20
editor3		= $22
True		= $b7d0
editor1		= $1e
Leave		= $b347
Slash_String	= $c521
zbranch_jmp_comma= $cd4c
DNegate3	= $c6f5
PushYA		= $b7c1
FExp2M1M	= $94ff
Jmp_Comma	= $cd4c
Editor_WordList	= $a01c
Bracket_Tick	= $bc57
Block_Read_Vector= $a350
Sign		= $ac75
ToIn		= $8
Question_Do	= $b228
Two_Comma	= $cd23
fmt_d3		= $cbff
Fill		= $be53
Two_Dup		= $ccbc
Nip		= $c9a8
kernel_init	= $f100
C_Comma_A	= $ccff
err_FPStackOverflow= -44
PrecisionV	= $2ff
Platform_Block_Read= $f145
DoLeave		= $743
FZStore		= $86bf
FSgn		= $986b
FMax		= $84dd
ed_cmd_list	= $9f11
Nos_Plus_A	= $ca2e
asm_op		= $d029
Defer_Store_YA	= $a554
FAt_Tmp2Y	= $8655
err_Return_Stack_Underflow= -6
c65_putc	= $f001
c65_blknum	= $f012
Editor_line	= $d99b
Jsr_Comma_YA	= $cd39
root_dictionary_start= 53092
Negate		= $c6c2
RamDrive	= $a296
str_compiled	= $da27
Greater_Than	= $c8cf
err_FPDivideBy0	= -42
err_InvalidNumericArg= -24
Editor_Erase_Screen= $d9bc
Marker		= $aa89
err_ReadFile	= -70
str_ok		= $da23
Two_Store	= $c595
asm_r		= $cfeb
Name_To_Int	= $bdb5
accept_total_recall= $c3c4
c65_blkio	= $f010
Header_Build	= $c121
Action_Of	= $a5a9
err_PostponeInvalid= -48
FComma		= $86a9
FEq		= $878a
Exception_Text_List= $da57
Thru		= $a496
FRot		= $8617
ed_cmd_p_from_external= $9d4b
FPos		= $8bbb
SLiteral_End	= $b8a4
wh_HashNameLen	= 128
FMAlignX	= $8a60
Pick		= $c9be
AscLF		= $0a
TwoNip_NoUf	= $bff3
Comma_YA	= $cd16
str_see_flags	= $da3c
err_Obsolete	= -30
dump_print_ascii= $a8dd
FLt		= $8738
v_reset		= $f100
FTilde		= $87d2
FLe		= $8768
Fetch		= $ceb0
lda_immed_comma	= $b7af
dp_to_current	= $ba62
DFStore		= $9322
C_Fetch		= $cd65
F10Star		= $8c81
cp_end		= $8000
FSqrt		= $8f1e
FPlus		= $8b15
PopA2		= $b3f0
FTRel		= $87af
FPi		= $88fe
err_Dictionary_Overflow= -8
BuffBlockNumV	= $33d
SLiteral	= $b874
DLess3		= $c79d
Dot_R_A		= $cc7e
Key_A		= $c260
LatestXt	= $ba36
Max		= $c98e
err_SearchOrderUnderflow= -50
FTan		= $96b6
pfciA		= $9028
FScaleA		= $896e
FLog2		= $948f
TALI_OPTIONAL_WORDS := ["fp","fpe","fpieee","fptrancendentals","fphyperbolic","ed","editor","ramdrive","block","environment?","assembler","wordlist"]
HexToF		= $83e5
ST		= $30
Allot		= $c0ba
ZEq3		= $c911
Move		= $ad8b
FToHex		= $8412
FASec		= $978c
Cold		= $804c
FAllocX		= $84c2
MAX_LINE_LENGTH	= 79
accept_done	= $c3a9
ed_error_2drop	= $9e60
Le		= $c8e6
err_Return_Stack_Overflow= -5
FLitTest	= $881f
err_RepositionFile= -73
adjust_z	= $bbde
DGEq		= $c789
DDim		= 20
Two_constant	= $becc
Star_Slash_Mod	= $af96
Dot_s		= $a936
Dot_R		= $cc7b
ZEqA		= $c917
C_Dot_Hex	= $a8fb
Execute		= $ce2d
HaveKey		= $30a
Two_fetch	= $c5bf
Drop		= $cfa7
ed_cmd_table	= $9f1c
False		= $b7e2
Throw_Stack_14	= $ade3
Emit_A		= $cdd8
underflow_4	= $b449
err_Unsupported	= -21
Throw_FPStack_4	= $8bb8
underflow_2	= $b43f
underflow_3	= $b444
PushAY		= $cf7c
Ed		= $99aa
tmp5		= $1c
tmp4		= $1a
tmp1		= $14
Assembler_WordList= $a035
Blk		= $a2f4
PFDotSub	= $8f89
Two_variable	= $be9e
SetFlag		= $b5b0
ed_cmd_a_have_para= $9bc3
DMax		= $bfba
err_ControlMismatch= -22
FZLt		= $86f0
D2Slash		= $cac7
Int_To_Name	= $bd64
FZLe		= $8727
Align		= $ab54
ed_get_input	= $9e72
Throw_Stack_15	= $aeeb
Parse_Name	= $ba80
DoStkIndex	= $745
Throw_FPStack	= $b458
err_InvalidMemoryAddr= -9
max_wordlists	= 12
DLe		= $c7c8
err_FileStatus	= -67
One_Plus	= $ca72
SFAt_YA		= $9274
U_Dot		= $cc18
Throw_Stack_17	= $c6e3
input_cleared	= $c37c
Exit		= $bb99
err_DoLoop_TooDeep= -7
PushZA		= $b7f0
ed_cur		= $20
err_CompileWordlistChanged= -51
uf_strip	= $304
zbranch_run_done= $a66b
SLiteral_Runtime= $b8b5
Allow_Native	= $b61d
ZNe3		= $c927
zbranch_run2	= $a65e
FM1		= $987d
zbranch_jmp0_comma= $a643
Return0		= $c92d
DStack0		= 40
F1Minus		= $8b79
F10		= $88c9
EFix3		= $8da6
ed_cmd_w	= $9db5
FDToF		= $8e4b
FAlign		= $83ce
FTanH		= $98e7
wh_HNL_HashMask	= $e0
FTanM		= $96ec
FASinH		= $9921
FSec		= $9691
Zero_Less	= $c964
err_CreateFile	= -63
KeyQ		= $c26b
Min		= $c974
err_FPInvalidArg= -46
FSinCos		= $96a2
M_Star		= $ae7c
user_words_len	= 0
Begin		= $a69c
Buffer		= $a3f1
err_NoBody	= -31
AScVT		= $0b
FRound		= $8a2b
FPick		= $8593
FDot		= $9056
editor_dictionary_start= 55649
err_Defer	= -150
FACscH		= $993d
J		= $b392
output		= $306
asm_0		= $d026
DMin3		= $bfc8
Only		= $a056
C_Store		= $cd77
True1		= $c862
True0		= $c92b
True3		= $c79f
user_words_start= $816e
err_BlockWrite	= -34
Num_WordlistsV	= $311
Throw_FpOutOfRange= $b462
Words		= $aacf
Type_Exception_Text_A= $b4b2
FAReduce	= $95cd
DictSearchXt	= $81dc
io_blk_action	= 0
SFloats		= $9316
err_ConsoleIO	= -57
Dup_NoUf	= $cf71
FShiftAX	= $89d0
EStar		= $8d51
err_Forget	= -15
hist_buff	= $766
D0Equal		= $c823
DMin		= $bfc6
Block_Write_Vector= $a323
Key		= $c25a
FSMant0		= $57
FSMant1		= $61
FACosH		= $994d
decimal_a	= $b1d9
BlockInit	= $a1fc
DoVar		= $c1ce
Tuck		= $ccdc
FACotH		= $999e
Equal		= $c856
Branch_CommaA	= $a723
find_name_check	= $bc93
Max_3		= $c99c
QPairCtlA	= $b215
Editor_l	= $d95c
Bell		= $cdc9
CO		= $04
print_u		= $cc31
Set_Order	= $a176
F0		= $88ab
ed_next_command	= $9bac
LShift		= $cb57
DGtSub		= $c7e0
CR		= $ab7c
cp		= $0
Quit		= $b504
Left_Bracket_3	= $b754
Abort		= $b3da
err_AbortQuote	= -2
str_see_nt	= $da43
Literal		= $b776
asm_2		= $d01d
Plus_Loop_Runtime= $b2d2
FSMant2		= $6b
Do_8		= $b25c
ldya_immed_comma= $b7a8
FSMant3		= $75
Dump		= $a876
Postpone	= $b662
FACsc		= $97b0
PopTmp1		= $b40d
NameToIntTmp	= $bdc2
ed_entry_cmd_i	= $9bc3
state		= $a
FExp2		= $952c
zp0		= $0
DStack		= $24
Value		= $beea
err_Abort	= -1
NOS_One_Minus	= $ca59
SM_Slash_Rem	= $aef8
Dot		= $cbe7
asm_back_branch	= $d7da
FLitShort	= $882b
FPickA		= $8596
R_From		= $cf16
Cleave		= $ac8a
FConstantRun	= $8887
Parse		= $bac7
FACot		= $981f
FACos		= $9733
FMRot		= $8640
fmt_dr3		= $cc9c
UD_Dot_R_A	= $cc5c
FLn		= $94c0
FGe		= $874b
FAbs		= $8bb0
Drop_Comma	= $cd29
err_ControlStackOverflow= -52
Pad		= $abda
Number_Sign	= $ac33
err_Replaces	= -79
forth_words_start= $809c
Jmp_Comma_NT_YA	= $cd56
status		= $c
IKey		= $c43a
ULe		= $c900
FEDot		= $911d
Cold_zp_table	= $8000
FPick3		= $8599
I		= $b378
err_InvalidFilePosition= -36
FLog2M1M	= $9457
Min_3		= $c982
err_FileMissing	= -38
Spaces		= $c4ab
DFetchYA	= $c5e9
One_Minus_NoUf	= $ca50
Throw_Stack_09	= $c77f
AscCR		= $0d
PFEDot		= $90cd
FCos		= $9680
RndState	= $335
PFSDot		= $9086
LatestNt	= $ba48
Compare		= $a974
XtPtr1		:= $d9e5
Refill		= $c27e
D_Plus		= $c058
wid_Root	= 3
NOS_One_Plus	= $ca7c
io_blk_number	= 0
FSExp		= $4d
err_ReadLine	= -71
F10th		= $88f0
Two_Store_YA	= $c59b
U_Less_Than	= $c8ac
WorkWord	= $e
wh_Flags	= 129
RShift		= $cb3c
err_WriteFile	= -75
Editor_Enter_Screen= $d97b
DStore		= $c60d
To_Order	= $a095
Bracket_Char	= $c9e9
LShift_A	= $cb5a
Tick		= $bc44
FMinus		= $8b55
FSecH		= $98d8
Mod		= $af87
KeyQ_A		= $c271
Two_Fetch_Tmp1Y	= $c5c8
ed_have_text	= $9e81
print_ud	= $cc34
pfch		= $9012
io_blk_buffer	= 0
ed_cmd_p_entry_for_cmd_n= $9d51
Question_Dup	= $cf5d
Page		= $ab8a
Unloop		= $b32d
FZEq		= $86cc
Get_Order	= $a1a6
Erase		= $be36
err_AddrAlignment= -23
Flush		= $a43c
FFalse2		= $873d
DNegate		= $c6f1
FFalse1		= $86f7
FCot		= $9724
UserAddr	= $a5c6
CMove_up	= $ada9
Does		= $c1e5
F2Slash		= $8997
Set_Current	= $a14d
ed_flags	= $22
Forth_WordList	= $a006
DoIndexL	= $746
Throw		= $b484
DoIndexH	= $74e
DFStore_YA	= $9325
load_evaluate	= $b012
Of		= $a60a
err_InvalidBlock= -35
ed_cmd_q	= $9da8
ed_cmd_p	= $9d4b
ed_cmd_n	= $9d42
ed_cmd_i	= $9d22
ed_cmd_f	= $9cef
ed_cmd_d	= $9c58
Or		= $cb87
ed_cmd_a	= $9bc1
Less_Number_Sign= $abf0
FSwap		= $85d1
Left_Bracket_NoCheck= $b752
DFloats		= $9414
D1Plus		= $c080
Name_To_String	= $bdfe
UM_Slash_Mod	= $aead
Two_r_from	= $c65a
FPlusFin3	= $8b32
Slash_Mod	= $af64
DU2Slash	= $cade
SFloatPlus	= $9306
SFStore		= $92b6
ScrV		= $30e
Hex		= $b1c8
err_ReturnStackImbalance= -25
Jmp_Comma_YA	= $cd4f
D0EqSub		= $c82a
Invert		= $c6a8
F1Slash		= $8d42
FZNe		= $86e0
wid_Forth	= 0
err_EndOfFile	= -39
ed_cmd_equ	= $9cb7
err_NameTooLong	= -19
FShiftA		= $89cc
ESqr		= $8dc1
Count		= $b1fa
InSrc		= $2
Cells		= $ca0e
tmp3		= $18
tmp2		= $16
Environment_Q	= $a7e8
Left_Bracket	= $b749
FATan2		= $982f
Not_Rot		= $ce8e
Loop_End	= $b2e9
Cell_Plus_NoUf	= $ca22
AN		= $20
PadOffset	= 84
If		= $a640
FDepth		= $84fd
Again		= $a6ad
PushAA		= $b7d2
Two_drop	= $c54e
ed_para1_to_cur	= $9eed
cp0		= $b66
Empty_Buffers	= $a42d
PopYA		= $b402
WordList	= $a12c
BlockBuffer	= $341
Repeat		= $a6ec
Star		= $ae9d
D0Le		= $c7f9
FStore_YA	= $867c
DoIndex		= $12
FAtanH		= $9979
Semicolon	= $bb9f
SFStore_YA	= $92b9
FATanM		= $97e1
err_CompilerNesting= -29
MarkEnd		= $334
Throw_Stack_08	= $c84e
Throw_Stack_05	= $c96a
Throw_Stack_03	= $ce5f
FScale		= $896b
WordSize	= $ab35
err_BlockRead	= -33
Plus_Loop	= $b2c4
FNorm		= $8a8d
Zero_Greater	= $c93c
FALog		= $9574
