err_RenameFile	= -72
Name_To_String	= $cdf2
FMPolyYA	= $942b
FCosH		= $98bb
BuffStatusV	= $33f
AscSP		= $20
DStack		= $24
Swap		= $dfee
ed_error	= $ae46
E2Drop		= $9ae9
PEDotSub	= $a1da
DGt3		= $d7ff
err_DeleteFile	= -64
Again		= $b67d
Allot		= $d0c1
FSgn		= $986c
D0Ge		= $d86b
M_Star		= $be52
EACscH		= $a922
AscFF		= $0c
Not_Equals	= $d898
Here		= $da62
ZNe3		= $d947
HaveKey		= $30a
Interpret	= $c51b
Negate4		= $d6e9
Negate3		= $d6e8
FKey		= $9248
FToS		= $8e7e
EShiftAX	= $9f5a
FASin		= $979c
Block_RamDrive_Init= $b20f
FToE		= $a113
FToD		= $8eb8
Root_WordList	= $b045
err_FileSize	= -66
Dot_R_A		= $dcb3
Type		= $de34
Until		= $b691
Aligned		= $bb1a
Word		= $b721
EndOf		= $b608
EDepth		= $9acb
FASecH		= $996a
Defer		= $b511
err_UserInterrupt= -28
ENe		= $9d02
Platform_Block_Write= $f170
Source		= $cb71
EZGe		= $9c89
EZGt		= $9c99
wid_Editor	= 1
Block_Read	= $b2f7
err_Abort	= -1
err_InvalidName	= -32
Cell_Plus	= $da41
Compile_Comma_NT_Tmp1= $c6a4
F2Drop		= $8521
UM_Star		= $be04
FRot		= $861d
Order		= $b0b2
err_FPOutOfRange= -43
Char_Plus	= $da19
Over		= $dfa4
ERad2Deg	= $a5ea
err_Stack_Overflow= -3
ESwap		= $9b7d
Then		= $b646
Search_WordList	= $b1bd
ed_cmd_qq	= $ad94
Sign_P		= $bc49
v_nmi		= $f100
FNorm		= $8aa8
Loop_End_3	= $c2ca
err_FileIO	= -37
SToEYA		= $a130
ELiteral	= $9d8f
ENorm		= $a014
dp_to_current	= $ca64
swl_prepare	= $cca2
EEDot		= $a330
Forth		= $b106
FM_Slash_Mod	= $bf00
SFAt		= $9276
DUGe		= $d78b
ELog2M1M	= $a4bb
DUGt		= $d76d
err_FPUnderflow	= -54
EConstantRun	= $9e06
nc_limit	= $302
Rand		= $82f7
err_AbortQuote	= -2
D0Less		= $d85d
ENip		= $9af6
EFalse1		= $9c7c
EFalse2		= $9cc2
F1Slash		= $8d3e
str_redefined	= $eabc
Throw_Stack_18	= $dbaf
MPlus		= $dacd
FPlusFin	= $8b4a
ed6502_end	= $af12
FTrue1		= $86d3
FTrue2		= $876f
Minus		= $dc03
AscESC		= $1b
At_XY		= $bb76
Number_Sign_S	= $bc2f
DEqual		= $d74c
E1Slash		= $8e23
D_Dot_R		= $dcc7
FACosH		= $994e
See3		= $af37
DoFufaL		= $756
DoFufaH		= $75e
ETanM		= $a70d
asm_back_branch	= $e845
ETanH		= $a8cc
FLog		= $94e9
Dot		= $dc1c
FAt_YA		= $8652
D_To_S		= $d01f
PopA		= $c3c3
Get_Current	= $b0a3
is_printable	= $b8f4
Compile_Comma_NT= $c69d
EPiH		= $9e8d
EAt_Tmp2Y	= $9bf1
Dot_paren	= $b767
Do_Runtime	= $c242
err_OutOfRange	= -11
FStar		= $8bfe
WordlistsV	= $312
Do		= $c230
DB		= $02
EPlusFin3	= $a07d
D0Ne		= $d838
ESlash		= $8dc9
SToE		= $a12d
SToF		= $8e33
Editor_Enter_Screen= $ea06
BlockReadV	= $339
err_AlreadyCompiling= -152
FVariable	= $87f2
E10		= $9e47
EPlusFin	= $a07a
Postpone	= $c63e
Jsr_Comma_YA	= $dd73
FValue		= $894e
FTAbs		= $879a
UD_Dot_R	= $dc8e
FACscH		= $993e
Rad2Deg		= $95ba
err_Resize	= -61
F1000		= $88bb
S_Quote_start	= $c90c
To_Number	= $c034
assembler_dictionary_start= 59350
ListScr		= $b4b0
ZBranch_Comma	= $b6cd
editor_dictionary_start= 59884
Abort_Core2	= $c483
AscCN		= $0e
AscCC		= $03
PartsToF	= $83eb
PartsToE	= $99f6
wh_NameLastChar	= 127
FNe		= $877d
AscCR		= $0d
err_ArgTypeMismatch= -12
CMove		= $bdc4
err_DivideBy0	= -10
R_From		= $df5b
DFStore		= $9327
Refill		= $d292
FToParts	= $8418
ESin		= $a66b
EValue		= $9ec7
LinkNext	= $8295
Two_Fetch_YA	= $d5e3
input_clear	= $d389
FCsc		= $9673
C_Comma		= $dd36
str_see_size	= $eada
Is		= $b567
Minus_leading	= $d51b
IM		= $08
Hexstore	= $bcb5
accept_total_recall= $d3dc
FExpM1		= $9569
ECosH		= $a89f
OnePlusStore	= $ddc9
err_LossOfPrecision= -41
FPower		= $958d
UMPlus		= $dab1
Dot_quote	= $c8ef
FValue_runtime	= $895e
ELog2		= $a4db
Nip		= $d9c8
find_name_check	= $cc95
DReturn3	= $d7c4
Recurse		= $c664
S_Quote		= $c90a
Editor_o	= $ea70
Editor_l	= $e9e7
EPi		= $9e7e
err_InvalidFilePosition= -36
D2Star		= $dadb
FSecH		= $98d9
ELn		= $a50c
EPickA		= $9b4c
err_Refill	= -149
ELe		= $9ced
Compile_Only	= $c5a8
EZEq		= $9c51
E10Star		= $9f1c
ZStore		= $df2b
Input_To_R	= $d411
FSin		= $963d
E10th		= $9e71
DNegate3	= $d718
EPick3		= $9b4f
D_Dot_R_A	= $dcca
err_WriteLine	= -76
EKey		= $a456
str_compiled	= $eab2
FSinM		= $9640
FSinH		= $988e
DLessSub	= $d7d3
FPiH		= $890e
AscBS		= $08
Abort_Core	= $c468
FlnP1		= $94db
FPiQ		= $891e
EExp2M1M	= $a547
lda_immed_comma	= $c7a3
Previous	= $b118
Right_Bracket	= $c73a
err_ParsedStringOverflow= -18
D_Dot		= $dc2e
Block_Write	= $b2e6
Tick_Nt		= $cc47
DFAt		= $93a2
U_Dot_R		= $dc7c
BlkBuffer	= $b2b4
Number_Sign_Greater= $bbcc
err_FlushFile	= -68
Two_literal	= $c786
True		= $c7c4
EMin		= $9aba
Bounds		= $d4a2
To_Body		= $ce18
Emit		= $de19
Semicolon	= $cba1
ELog		= $a52f
Question	= $dce3
NN		= $10
Floor		= $89fa
Defer_Store	= $b52d
Name_To_Int_T	= $cdac
F2Dup		= $85c8
EScale		= $9ee4
EZStore		= $9c44
Variable	= $ce7c
EDot		= $a269
FATan		= $97c0
ESinM		= $a66e
ESinH		= $a872
rsp0		= $ff
DRShiftA	= $db4d
Header_Comma	= $d11b
Rot		= $deae
ed_cmd_q	= $ad8a
Two_to_r	= $d69f
Two_Swap	= $d57f
err_ExceptionStackOverflow= -53
EStore_YA	= $9c0e
err_Allocate	= -59
FNip		= $852e
FCscH		= $98ac
Platform_BlockParms= $f158
FNormX		= $8aaa
ed_last_line	= $ae90
D2SlashU	= $daf6
ed_input_loop	= $a9af
editor2		= $20
editor3		= $22
editor1		= $1e
Leave		= $c323
zbranch_jmp_comma= $dd86
PushYA		= $c7b5
FExp2M1M	= $9503
Bracket_Tick	= $cc54
Sign		= $bc45
Question_Do	= $c206
Fill		= $ce46
Two_Dup		= $dcf1
D0Equal		= $d846
EConstant	= $9de8
err_Unsupported	= -21
Throw_Stack_24	= $bd08
Throw_Stack_25	= $d04e
EExp		= $a585
FMax		= $84e3
ed_cmd_list	= $aef3
Nos_Plus_A	= $da50
D_Minus		= $d02c
Defer_Store_YA	= $b530
FAt_Tmp2Y	= $8658
ETAbs		= $9d1f
err_Return_Stack_Underflow= -6
ETrue1		= $9c58
c65_putc	= $f001
ETrue2		= $9cf4
c65_blknum	= $f012
Editor_line	= $ea26
root_dictionary_start= 57286
RamDrive	= $b272
Greater_Than	= $d8f2
err_InvalidNumericArg= -24
ENormX		= $a016
DLe3		= $d7f0
err_ReadFile	= -70
Two_Store	= $d5b5
EIntFrc		= $9fcc
EMRot		= $9bdc
Action_Of	= $b585
EToParts	= $9a19
ESinCos		= $a6c3
EDrop		= $9adc
KeyQ_A		= $d285
err_Obsolete	= -30
Thru		= $b472
ed_cmd_p_from_external= $ad2d
wh_HashNameLen	= 128
TwoNip_NoUf	= $cfec
FLt		= $8738
FTilde		= $87d2
FLe		= $8768
And2		= $db9c
FACos		= $9734
Backslash	= $bd30
Abort		= $c3b6
FPlus		= $8b30
FPi		= $88fe
SLiteral	= $c877
DLess3		= $d7c0
Max		= $d9ae
err_SearchOrderUnderflow= -50
pfciA		= $902e
E2Slash		= $9f10
TALI_OPTIONAL_WORDS := ["fp","fpe","fpe2","fpieee","fptrancendentals","fphyperbolic","ed","editor","ramdrive","block","environment?","assembler","wordlist"]
ST		= $30
Definitions	= $b077
ZEq3		= $d931
FASec		= $978d
DoIndex		= $12
Cold		= $804c
FAllocX		= $84c8
err_Return_Stack_Overflow= -5
FLitTest	= $881f
err_RepositionFile= -73
ESec		= $a6b2
ed_num_to_addr	= $aeb4
SToFYA		= $8e36
err_CloseFile	= -62
ZEqA		= $d937
C_Dot_Hex	= $b8cb
Execute		= $de72
err_CompileWordlistChanged= -51
Two_fetch	= $d5e0
Drop		= $e00b
DAbs		= $d730
Throw_FPStack_3	= $8a9c
Throw_FPStack_4	= $8bd3
EStore		= $9c0b
Ed		= $a98f
TypeSymbol	= $8198
tmp3		= $18
tmp2		= $16
EOver		= $9b2e
Space		= $de28
FTan		= $96b7
Blk		= $b2d0
PFDotSub	= $8f8f
Marker		= $ba59
SetFlag		= $c58c
ed_cmd_a_have_para= $aba8
EATan		= $a7b9
E1		= $9e63
E0		= $9e27
E2		= $9e55
D2Slash		= $daef
c65_cycles	= $f008
dp		= $10
Int_To_Name	= $cd58
ESecH		= $a8bd
Parse_Name	= $ca82
One		= $c7fb
Plus_store	= $ddeb
EDot2		= $a26c
EFloatPlus	= $99bf
PushZA		= $c7e4
ECotH		= $a8f6
zbranch_run_done= $b63b
DLess		= $d7bb
zbranch_run2	= $b62e
EDotS		= $a27c
FM1		= $987e
Return1		= $d887
Return0		= $d94d
EMAlignX	= $9fe7
See		= $af34
FDToF		= $8e51
FGt		= $8758
SeeLatest	= $af20
FSinCos		= $96a3
user_words_len	= 0
Begin		= $b66c
DULess		= $d799
Buffer		= $b3cd
Jsr_Comma_3	= $dd78
pfcstart	= $9003
c65_status	= $f011
Spaces		= $d4c7
FEDot		= $9122
Forth_WordList	= $b002
asm_0		= $e810
EACos		= $a744
EACot		= $a804
TALI_OPTION_CR_EOL := ["lf"]
Only		= $b157
C_Store		= $ddb2
user_words_start= $816d
Throw_FpOutOfRange= $c43e
Type_Exception_Text_A= $c48e
FAReduce	= $95d1
U_Dot_R_A	= $dc7f
io_blk_action	= 0
ThreeDrop	= $bd6d
EFloats		= $99cf
Exception_Text_List= $eae2
Dup_NoUf	= $dfd1
PrecisionV	= $2ff
Abort_Quote	= $c38f
EStar		= $8d4d
err_WriteFile	= -75
Jmp_Comma	= $dd86
DMin		= $cfbd
Block_Write_Vector= $b310
E2Pi		= $9eaa
Decimal_a	= $c1b3
Cleave		= $bc5a
DoVar		= $d1d5
Tuck		= $dd15
Max_3		= $d9bc
QPairCtlA	= $c1f3
Allot_ZA	= $d0b2
Throw_FPStack_e3= $a008
Set_Order	= $b16f
Throw_FPStack_e4= $a0e7
Find_Name	= $cc67
DGtSub		= $d803
Invert		= $d6c9
err_CompilerNesting= -29
ETan		= $a6d7
Plus_Loop_Runtime= $c2af
AscDEL		= $7f
Do_8		= $c23a
ldya_immed_comma= $c79c
EFloat		= $99af
FACsc		= $97b1
wh_LinkNt	= 131
Case		= $b5c2
FExp2		= $9530
ELitYA		= $9e11
SM_Slash_Rem	= $bece
FLitShort	= $882b
FPickA		= $859c
FConstantRun	= $8887
FACot		= $9820
FMRot		= $8643
Pad		= $bbaa
Number_Sign	= $bc03
err_Replaces	= -79
Jmp_Comma_NT_YA	= $dd90
status		= $c
FPick3		= $859f
EFloor		= $9f34
AscBELL		= $07
err_FileMissing	= -38
EASinH		= $a906
Plus		= $dbea
ed_print_addr	= $aed8
UserAddr	= $b5a2
AscCP		= $10
Less_Than	= $d8ad
EACosH		= $a932
wid_Root	= 3
RShift		= $db69
FP		= $01
Num_WordlistsV	= $311
Mod		= $bf5d
ZLe		= $d96b
Two_Fetch_Tmp1Y	= $d5e9
XtPtr1		:= $ea70
io_blk_buffer	= 0
BlockBuffer	= $341
output		= $306
FZEq		= $86cc
Parse_A		= $cacc
Get_Order	= $b196
Erase		= $ce29
err_AddrAlignment= -23
FTrunc		= $8a2c
FFalse2		= $873d
DNegate		= $d714
FFalse1		= $86f7
asm_1		= $e7f5
asm_2		= $e807
ESgn		= $a850
Exit		= $cb9b
Set_Current	= $b08d
Colon_NoName	= $cc2a
ETilde		= $9d57
Throw		= $c460
Of		= $b5e6
asm_r		= $e7d5
EExp2		= $a564
err_BlockWrite	= -34
Or		= $dbb8
Left_Bracket_NoCheck= $c72e
Slash_Mod	= $bf3a
DU2Slash	= $db07
pecstart	= $a24e
SFloatPlus	= $930b
SFStore		= $92bb
ScrV		= $30e
Hex		= $c1a2
err_ReturnStackImbalance= -25
c65_buffer	= $f014
Zero_Equal	= $d92f
ed_cmd_equ	= $ac99
kernel_havekey	= $f11d
U_Less_Than	= $d8cf
ESqr		= $8dbd
InSrc		= $2
str_see_flags	= $eac7
FATan2		= $9830
Not_Rot		= $ded3
Loop_End	= $c2c5
AN		= $20
swl_search_wordlist= $cccb
If		= $b611
TwoRot		= $de88
Two_drop	= $d56d
ed_para1_to_cur	= $aecf
Throw_FPStack	= $c434
cp0		= $b66
Empty_Buffers	= $b409
PopYA		= $c3de
One_Minus	= $da6f
FDrop		= $8514
adjust_z	= $cbdb
Repeat		= $b6bc
FAtanH		= $997a
SFStore_YA	= $92be
FATanM		= $97e2
ECmpA		= $9a5c
Throw_Stack_08	= $d871
Throw_Stack_09	= $d7a2
Throw_Stack_06	= $d2cc
Throw_Stack_07	= $ce1d
Throw_Stack_04	= $dfdc
Throw_Stack_05	= $d98a
Throw_Stack_03	= $dea4
Editor_Erase_Screen= $ea47
err_BlockRead	= -33
DFStore_YA	= $932a
DFloatPlus	= $9409
current_to_dp	= $ca54
Float_Size	= 5
Scr		= $b2c2
wh_CodeLength	= 130
c65_stop	= $f007
To		= $cf0a
AscHT		= $09
FAt		= $864f
E2Star		= $9f05
err_InvalidBase	= -40
Cold_zp_table_length= 14
Do_Leave_Init	= $c340
List		= $b4a7
err_AlreadyInterpreting= -151
E1Minus		= $a0b4
ECos		= $a6a1
Star_Slash	= $bf81
FLt10		= $8fe3
Two_r_fetch	= $d654
Two_Store_YA	= $d5b8
Zero		= $c7f2
CibLen		= $6
Xor		= $dbd2
wh_NameLengthMask= $1f
S_Backslash_Quote= $c900
Hash		= $b777
EM1		= $a862
FCotH		= $9912
Search		= $b9ac
ELt10		= $a22e
str_ok		= $eaae
str_see_xt	= $ead4
PFSDotM		= $90aa
Pick		= $d9df
DStoreYA	= $d631
Deg2Rad		= $95a4
Compile_Comma_NT_YA= $c6a0
fmt_udr3	= $dc92
EndCase		= $b5d0
Two		= $c804
Header_Build	= $d129
err_Quit	= -56
Cold_user_table	= $800e
LitCompile	= $c75b
EACsc		= $a7aa
Hold_A		= $bbf5
ToHold		= $334
FTuck		= $860f
m_star_slash	= $bf8e
F0		= $88ab
F1		= $88e3
F2		= $88d6
F2Pi		= $892d
ed_error_1drop	= $ae44
Accept		= $d2d9
SLiteral_Runtime= $c8b8
EZNe		= $9c65
EPick		= $9b49
UD_Dot		= $dc5d
ECscH		= $a890
TwoValue_Runtime= $cef9
AScVT		= $0b
WorkWord	= $e
Never_Native	= $c5bc
Always_Native	= $c5db
FE		= $893c
EGt		= $9cdd
pfcend		= $9021
EGe		= $9cd0
err_FPFault	= -55
C_Dot_Hex_A	= $b8ce
EToS		= $a145
ERot		= $9bb3
Defer_Fetch_YA	= $b54f
EPos		= $a0ea
Throw_Stack_19	= $daa7
Empty_Stack	= $c4d1
If3		= $b611
Throw_Stack_15	= $bec1
Throw_Stack_14	= $bdb8
Throw_Stack_17	= $d706
Throw_Stack_16	= $ddbf
Throw_Stack_11	= $c026
Throw_Stack_10	= $c1cb
Throw_Stack_13	= $dd0a
Throw_Stack_12	= $c2c2
AscBackslash	= $5c
c65_kbhit	= $f003
FDup		= $8553
wid_Forth	= 0
DNEq		= $d740
Header_Link	= $d11e
Decimal		= $c1b1
fmt_d3		= $dc34
FLiteral	= $880a
parse_name_check= $cab3
err_FilePosition= -65
ed_head		= $1e
convert_hex_value= $ca1f
err_PicStringOverflow= -17
base		= $300
buffer0		= $200
err_TooManyWordlists= -154
FCos		= $9681
FCot		= $9725
forth_words_len	= 209
EScaleA		= $9ee7
DFetch		= $d607
ThrowA		= $c463
xt_output	= $bb2f
Plus_A		= $da43
FZGt		= $8714
Blank		= $ce38
FZGe		= $8704
FAligned	= $83e1
QStack		= $c44c
Store		= $df0e
R_Fetch		= $df76
Defer_Fetch	= $b54c
Immediate	= $c58a
err_Free	= -60
Plus_Loop	= $c2a1
ed_is_valid_line= $ae6f
err_MalformedXChar= -77
s_kernel_id	= $f183
Hold		= $bbf2
err_UndefinedWord= -13
Less_Number_Sign= $bbc0
FDotHex		= $844d
EAlign		= $99df
Also		= $b12c
Compile_Comma	= $c68e
Chars		= $da25
Unused		= $d246
err_SearchOrderOverflow= -49
Number		= $c0b9
FLitI		= $8848
Editor_Screen_Helper= $e9ea
print_ud	= $dc69
UGe		= $d916
F1Plus		= $8b64
Find		= $cd2a
ECsc		= $a693
RandM		= $8325
D0Gt		= $d829
S_To_D		= $d006
err_EmptyName	= -16
Throw_Stack_20	= $d561
Throw_Stack_22	= $d4ba
Throw_Stack_23	= $cfb2
err_FPStackUnderflow= -45
err_LoopParmUnavailable= -26
print_wid_stringA= $b0cf
Unloop		= $c309
FExp		= $9551
Dump		= $b846
EMax		= $9aab
FScale		= $896b
err_OpenFile	= -69
err_BracketIf	= -58
TwoValue	= $cee9
fmt_dr3		= $dcd1
ERnd		= $a180
WordFlags	:= $10
FGe		= $874b
FCmpA		= $846a
Floats		= $83c4
DRShift		= $db4a
False1		= $d8a4
False0		= $d960
False3		= $d79e
DFAt_YA		= $93a5
Load		= $b426
Bell		= $de0d
EAligned	= $99ec
BuffBlockNum	= $b2a0
wh_HeaderExtendMask= 3
platform_bye	= $f125
Create		= $d1c8
Dup		= $dfcd
Colon		= $cc11
EDup		= $9b13
Precision	= $8f5f
Else		= $b657
accept_loop	= $d30b
Two_Slash	= $db23
err_InvalidRecursion= -27
ELitTest	= $9da4
While		= $b6a2
TwoNip		= $cfe8
Loop		= $c284
FSlash		= $8c9a
CurrentV	= $310
Buffer_Colon	= $b5b4
kernel_getc	= $f114
platform_CCAt	= $f126
Two_Star	= $db14
KeyQ		= $d27f
asm_table	= 59213
DGt		= $d7fa
Plus_Loop_5	= $c2a5
RShift_A	= $db6c
Branch_CommaA	= $b6f3
WordListLink	:= 59884
Jsr_Comma	= $dd70
ToIn		= $8
bsize		= $ff
EZLt		= $9c75
EMinus		= $a09c
UTwo_Slash	= $db36
EAtanH		= $a95e
FIndex		= $4c
EATanM		= $a7db
input		= $308
U_Greater_Than	= $d8e1
Save_Buffers	= $b343
Evaluate	= $bfe7
c65_start	= $f006
EValue_runtime	= $9ed7
CR		= $bb4c
EATan2		= $a814
EEq		= $9d0f
xt_input	= $bb3f
FMPoly		= $9428
Dot_Hex		= $b8ec
BlockWriteV	= $33b
v_irq		= $f100
Num_OrderV	= $32a
EPiQ		= $9e9c
FDot2		= $905e
RamDriveV	= $741
err_NameTooLong	= -19
Slash		= $bf50
EPlus		= $a06c
Bl		= $c80e
C_Comma_A	= $dd39
Search_OrderV	= $32b
EShiftA		= $9f56
Minus_trailing	= $d4e5
To_R		= $df3d
Cold_user_table_length= 53
FDotS		= $906e
FMin		= $84f2
D0EqSub		= $d84d
SLiteral_Run2	= $c8bb
Block		= $b365
EToF		= $a11b
Within		= $bd15
FQuote		= $912e
err_CompileOnly	= -14
FDepth		= $8503
FLitYA		= $8892
BlkV		= $30c
wid_Assembler	= 2
Paren		= $b759
forth_dictionary_start= 57223
ESDot		= $a2d1
Platform_Block_Read= $f145
DULe		= $d77c
MAX_LINE_LENGTH	= 79
Cib		= $4
FDim		= 10
FRnd		= $8eff
BuffStatus	= $b289
zp0		= $0
FloatPlus	= $83b5
UF		= $40
Throw_Stack	= $c42a
Constant	= $cea4
User0		= $2ff
Char		= $d9f8
Nip_NoUf	= $d9cc
FIntFrc		= $8a60
ToFloat		= $9151
EComma		= $9c31
FSDot		= $90c3
DGEq3		= $d7b1
Name_To_String_YA= $cdf5
F2Star		= $898c
err_CreateFile	= -63
ENegate		= $a0c5
err_Stack_Underflow= -4
Depth		= $d25c
Execute_parsing	= $cb43
Source_Id	= $cb8c
EAReduce	= $a5ff
Ge		= $d8c3
err_CompileWordsDeleted= -47
FSqr		= $8c8e
FOver		= $8576
FNegate		= $8ba5
R_To_Input	= $d432
err_WriteToRO	= -20
DoStkDim	= 8
Update		= $b3ba
ERound		= $9fb2
DisAsm		= $e85a
FStore		= $867c
Slash_String	= $d540
Editor_WordList	= $b018
FTRel		= $87af
Block_Read_Vector= $b32c
EPower		= $a5bd
Two_Comma	= $dd5d
kernel_init	= $f100
err_FPStackOverflow= -44
DoLeave		= $743
FZStore		= $86bf
CMove_up	= $bd7d
asm_op		= $e813
err_FPDivideBy0	= -42
One_Plus	= $da95
FSqrt		= $8f24
Name_To_Int	= $cda9
c65_blkio	= $f010
err_PostponeInvalid= -48
FComma		= $86ac
FEq		= $878a
ETuck		= $9ba5
FPos		= $8bd6
ECot		= $a735
EQuote		= $a33c
FMAlignX	= $8a7b
EVariable	= $9d77
AscLF		= $0a
Comma_YA	= $dd50
Two_over	= $d5a0
dump_print_ascii= $b8ad
str_see_nt	= $eace
v_reset		= $f100
ed_have_text	= $ae63
Fetch		= $def5
C_Fetch		= $dd9f
F10Star		= $89a3
ed_all_done	= $ab97
PopA2		= $c3cc
err_Dictionary_Overflow= -8
BuffBlockNumV	= $33d
Emit_A		= $de1c
Key_A		= $d274
LatestXt	= $ca38
FLog2		= $9493
ed_no_line_zero	= $aea6
FSMant2		= $6b
EE		= $9eb7
Move		= $bd5f
Comma		= $dd4d
EMPoly		= $a487
accept_done	= $d3c1
Le		= $d909
DGEq		= $d7ac
DDim		= 20
ElnP1		= $a521
Two_constant	= $cec0
DMin3		= $cfbf
ETRel		= $9d34
Dot_s		= $b906
Dot_R		= $dcb0
ELt		= $9cbd
EASec		= $a786
ed_cmd_table	= $aefe
E2Dup		= $9b6e
LatestNt	= $ca4a
ed_error_2drop	= $ae42
underflow_4	= $c425
RDrop		= $df8d
underflow_1	= $c407
underflow_2	= $c41b
underflow_3	= $c420
PushAY		= $dfdf
cp_end		= $8000
EALog		= $a5aa
PushAA		= $c7c6
EDotHex		= $9a42
FRound		= $8a46
err_ResizeFile	= -74
EMPolyYA	= $a48a
Two_variable	= $ce92
DMax		= $cfae
fmt_r		= $dc98
FZLt		= $86f0
E1Plus		= $a090
FZLe		= $8727
ed_get_input	= $ae54
DoStkIndex	= $745
EASecH		= $a94e
err_InvalidMemoryAddr= -9
max_wordlists	= 12
EExpM1		= $a59b
err_FileStatus	= -67
Minus_A		= $da85
U_Dot		= $dc4d
input_cleared	= $d394
Star_Slash_Mod	= $bf6c
SLiteral_End	= $c8a7
ed_cur		= $20
ELitI		= $9dc7
uf_strip	= $304
Allow_Native	= $c5f9
zbranch_jmp0_comma= $b614
F1Minus		= $8b94
F10		= $88c9
EFix3		= $8da2
ed_flags	= $22
False		= $c7d6
FAlign		= $83d4
FTanH		= $98e8
FTanM		= $96ed
FASinH		= $9922
Zero_Less	= $d984
Min		= $d994
SFAt_YA		= $9279
err_FPInvalidArg= -46
DictSearchXt	= $81d6
wh_HashMask	= $e0
err_NoBody	= -31
Print_ASCIIZ_YA_no_lf= $de50
ed6502		= $a992
FDot		= $905b
err_Defer	= -150
EAt_YA		= $9beb
J		= $c36e
Assembler_WordList= $b031
Left_Bracket_3	= $c730
True1		= $d885
True0		= $d94b
True3		= $d7c2
DStore		= $d62e
Words		= $ba9f
Zero_Unequal	= $d945
Float		= $83a6
RStack		= $0100
SFloats		= $931b
err_ConsoleIO	= -57
DLe		= $d7eb
io_blk_status	= 0
FShiftAX	= $89b5
err_Forget	= -15
hist_buff	= $766
Key		= $d26e
FSMant0		= $57
FSMant1		= $61
FSMant3		= $75
BlockInit	= $b1de
FACotH		= $999f
Equal		= $d879
One_Minus_NoUf	= $da73
EZLe		= $9cac
CO		= $04
print_u		= $dc66
EDeg2Rad	= $a5d5
LShift		= $db84
cp		= $0
Quit		= $c4e0
PEDot		= $a1d1
Literal		= $c752
ETrunc		= $9f98
PopTmp1		= $c3e9
pfchar		= $9018
FSec		= $9692
ed_entry_cmd_i	= $aba8
state		= $a
FPick		= $8599
Align		= $bb24
Value		= $cecc
NOS_One_Minus	= $da7c
zbranch_jsr_comma= $b621
FLn		= $94c4
FScaleA		= $896e
FAbs		= $8bcb
err_ControlStackOverflow= -52
forth_words_start= $809c
ZGe		= $d978
Editor_el	= $ea5d
IKey		= $d452
ULe		= $d923
Cold_zp_table	= $8000
I		= $c354
FLog2M1M	= $945c
Min_3		= $d9a2
DFetchYA	= $d60a
PFEDot		= $90d2
RndState	= $335
Drop_Comma	= $dd63
EACotH		= $a983
Compare		= $b944
PEEDot		= $a2e0
D_Plus		= $d057
NOS_One_Plus	= $daa0
io_blk_number	= 0
FSExp		= $4d
err_ReadLine	= -71
F10th		= $88f0
ed_next_command	= $ab91
c65_getc	= $f004
To_Order	= $b145
Bracket_Char	= $da0a
LShift_A	= $db87
Tick		= $cc41
FMinus		= $8b70
ed_cmd_p_entry_for_cmd_n= $ad33
Question_Dup	= $dfbb
Page		= $bb5a
SLiteral_Start	= $c89a
ELitShort	= $9daa
Print_ASCIIZ_YA	= $de61
Print_ASCIIZ_tmp3_no_lf= $de56
Flush		= $b418
PESDotM		= $a2b8
FShiftA		= $89b1
Does		= $d1ec
F2Slash		= $8997
ToEFloat	= $a360
PFDot		= $8f86
DoIndexL	= $746
DoIndexH	= $74e
load_evaluate	= $bfe8
ed_cmd_w	= $ad97
err_InvalidBlock= -35
UD_Dot_R_A	= $dc91
ed_cmd_p	= $ad2d
ed_cmd_n	= $ad24
ed_cmd_i	= $ad04
ed_cmd_f	= $acd1
ed_cmd_d	= $ac3a
ed_cmd_a	= $aba6
FSwap		= $85d7
DFloats		= $9419
Abs		= $d6fd
D1Plus		= $d07f
UM_Slash_Mod	= $be83
Two_r_from	= $d67b
FPlusFin3	= $8b4d
Negate		= $d6e4
Left_Bracket	= $c725
ESqrt		= $a19b
PESDot		= $a299
PFSDot		= $908b
kernel_putc	= $f121
Jmp_Comma_YA	= $dd89
Parse		= $cac9
wh_Flags	= 129
FZNe		= $86e0
err_EndOfFile	= -39
err_DoLoop_TooDeep= -7
tmp4		= $1a
EAt		= $9be8
Count		= $c1d7
tmp1		= $14
Cells		= $da2f
Environment_Q	= $b7b8
NameToIntTmp	= $cdb6
PadOffset	= 84
D1Minus		= $d099
FConstant	= $8869
EAbs		= $a0df
EASin		= $a795
err_Substitute	= -78
EFloat_Size	= 3
WordList	= $b056
Star		= $be73
D0Le		= $d81c
FStore_YA	= $867f
tmp5		= $1c
E1000		= $9e38
err_ControlMismatch= -22
AscDQuote	= $22
MarkEnd		= $334
Z_Comma		= $ce7f
WordSize	= $bb05
Zero_Greater	= $d95c
FALog		= $9578
