err_RenameFile	= -72
Name_To_String	= $befb
Number_Sign_S	= $ad13
FMPolyYA	= $9471
current_to_dp	= $bb6b
Value		= $bff0
FCosH		= $9925
Jmp_Comma_NT_YA	= $ce66
Two_r_fetch	= $c6f1
BuffStatusV	= $33f
Scr		= $a375
wh_CodeLength	= 131
AscSP		= $20
c65_stop	= $f007
To		= $c033
Swap		= $d09e
AscHT		= $09
ed_error	= $9ed9
wh_HNL_HashMask	= $e0
err_InvalidBase	= -40
Cold_zp_table_length= 14
UTwo_Slash	= $cc00
List		= $a568
D0Gt		= $c8d3
err_AlreadyInterpreting= -151
AscBS		= $08
Star_Slash	= $b072
Jsr_Comma_3	= $ce4d
FLt10		= $9016
DGt3		= $c8a7
err_DeleteFile	= -64
ed6502		= $9a22
CibLen		= $6
Jsr_Comma_YA	= $ce48
Question_Dup	= $d06e
BlockInit	= $a285
Abs		= $c79d
D0Ge		= $c919
M_Star		= $af3a
AscFF		= $0c
Hash		= $a844
Not_Equals	= $c948
FCotH		= $997f
Here		= $cb2c
BuffStatus	= $a339
ZNe3		= $ca04
pfcen		= $9054
Interpret	= $b621
Search		= $aa80
Negate4		= $c788
str_see_xt	= $dc29
Negate3		= $c787
PFSDotM		= $90e1
FKey		= $9285
FToS		= $8eab
FAt		= $864a
SToFYA		= $8e61
Block_RamDrive_Init= $a2b7
FToD		= $8ee6
FConstant	= $887c
Nip		= $ca8c
Deg2Rad		= $95f7
err_FileSize	= -66
Compile_Comma_NT_YA= $b7b0
Nip_NoUf	= $ca8f
fmt_udr3	= $cd61
EndCase		= $a682
Two		= $b90e
Type		= $cf08
err_Quit	= -56
CCAt		= $8181
LitCompile	= $b875
Aligned		= $abf2
Hold_A		= $acd7
Word		= $a7eb
ToHold		= $334
FTuck		= $8604
EndOf		= $a6c7
m_star_slash	= $b080
DNegate3	= $c7b9
F0		= $88bf
F1		= $88fb
F2		= $88ed
F2Pi		= $894a
ed_error_1drop	= $9ed7
err_UserInterrupt= -28
Accept		= $c3c0
SLiteral_Runtime= $b9ca
UD_Dot		= $cd2a
SLiteral_Start	= $b9ac
Platform_Block_Write= $f170
TwoValue_Runtime= $c021
err_ParsedStringOverflow= -18
wid_Editor	= 1
Block_Read	= $a3cb
err_InvalidName	= -32
fp		= $4c
Always_Native	= $b6e5
FE		= $895a
Source		= $bc8c
Cell_Plus	= $cb0a
Compile_Comma_NT_Tmp1= $b7b4
F2Drop		= $850f
UM_Star		= $aeeb
Order		= $a12e
DStack		= $24
err_FPOutOfRange= -43
Two_drop	= $c605
err_FPFault	= -55
Over		= $d057
Empty_Stack	= $b5d6
Throw_Stack_15	= $afab
Throw_Stack_14	= $ae9e
err_Stack_Overflow= -3
Two_constant	= $bfd1
tmp3		= $18
Throw_Stack_12	= $b3ba
Then		= $a708
AscBackslash	= $5c
c65_kbhit	= $f003
Search_WordList	= $a1c5
ed_cmd_qq	= $9e27
Sign_P		= $ad2e
FDup		= $8543
WordList	= $a19f
wid_Forth	= 0
err_ControlStackOverflow= -52
DNEq		= $c7e3
FNorm		= $8ab5
Loop_End_3	= $b3c2
err_FileIO	= -37
Header_Link	= $c229
Decimal		= $b2a4
C_Store		= $ce89
FLiteral	= $881c
AscDEL		= $7f
FSDot		= $90fb
err_FilePosition= -65
ed_head		= $1e
convert_hex_value= $bb28
asm_table	= 55515
Drop_Comma	= $ce37
S_Quote_start	= $ba15
Forth		= $a175
err_PicStringOverflow= -17
And2		= $cc69
DFloatPlus	= $944d
PushAA		= $b8cb
Hold		= $acd4
base		= $300
FM_Slash_Mod	= $afec
buffer0		= $200
R6		= $40
FCos		= $96dc
SFAt		= $92b4
DUGe		= $c832
forth_words_len	= 210
DFetch		= $c6a2
Pad		= $ac89
DUGt		= $c812
str_compiled	= $dbe7
err_FPUnderflow	= -54
nc_limit	= $302
D_To_S		= $c132
Rand		= $82df
err_AbortQuote	= -2
D0Less		= $c90a
err_CloseFile	= -62
Backslash	= $ae15
wh_WordListLink	= 129
Sign		= $ad2a
ed_flags	= $22
Blank		= $bf45
Semicolon	= $bcbf
One_Minus_NoUf	= $cb3d
FAligned	= $83c5
err_NameTooLong	= -19
FCsc		= $96cd
QStack		= $b54f
str_redefined	= $dbf1
DULess		= $c841
Store		= $cfcd
fina_pattern_prepare= $be10
Defer_Fetch	= $a5f0
Immediate	= $b691
DLessSub	= $c879
ULe		= $c9db
err_ResizeFile	= -74
ed_is_valid_line= $9f02
err_MalformedXChar= -77
s_kernel_id	= $f183
DGEq3		= $c85a
Throw_Stack_17	= $c7a6
FPlusFin	= $8b58
Throw_Stack_11	= $c9e1
FTrue1		= $86d5
FTrue2		= $877a
Minus		= $cccd
Max_3		= $ca7f
ed_all_done	= $9c27
AscESC		= $1b
err_UndefinedWord= -13
FDotHex		= $8434
At_XY		= $ac54
Two_literal	= $b970
DEqual		= $c7f0
c65_blkio	= $f010
Also		= $a0df
E1Slash		= $8e4d
D_Dot_R		= $cd98
str_wid_asm	= $dbfc
Compile_Comma	= $b79e
DoFufaL		= $756
DoFufaH		= $75e
Unused		= $c328
Number		= $b1aa
FLitI		= $885a
Char_Plus	= $cae0
Or		= $cc82
FLog		= $9535
Dot		= $cce6
PopA		= $b4c2
Minus_A		= $cb4f
FDrop		= $8501
Get_Current	= $a225
is_printable	= $a9c5
F1Plus		= $8b73
TypeSymbol	= $819e
Find		= $bd84
Compile_Comma_NT= $b7ad
RandM		= $830e
Dot_paren	= $a833
Do_Runtime	= $b336
err_OutOfRange	= -11
S_To_D		= $c119
FStar		= $8c12
WordlistsV	= $312
Do		= $b324
fmt_r		= $cd67
Print_ASCIIZ_tmp3_no_lf= $cf29
asm_r		= $d102
FASin		= $97fe
err_EmptyName	= -16
If3		= $a6d1
ESlash		= $8dfc
SToF		= $8e5e
Editor_Enter_Screen= $db37
BlockReadV	= $339
dp		= $10
Throw_Stack_20	= $c5f8
err_AlreadyCompiling= -152
FVariable	= $8803
err_FPStackUnderflow= -45
err_LoopParmUnavailable= -26
Greater_Than	= $c9a7
Unloop		= $b402
FValue		= $896d
FExp		= $95a0
PFDot		= $8fb9
FTAbs		= $87a8
Name_To_Int	= $bee3
Return1		= $c936
FScale		= $898b
UD_Dot_R	= $cd5d
Min_3		= $ca64
Rad2Deg		= $960e
err_Resize	= -61
F1000		= $88d0
To_Number	= $b125
Return0		= $ca0a
assembler_dictionary_start= 55585
ListScr		= $a571
err_Substitute	= -78
AscCR		= $0d
err_BracketIf	= -58
C_Fetch		= $ce76
FGt		= $8762
Abort_Core2	= $b587
ed_num_to_addr	= $9f47
FCmpA		= $8452
fina_search_wordlist= $be3a
Floats		= $83a4
AscCN		= $0e
dp_to_current	= $bb7b
AscCC		= $03
err_BlockWrite	= -34
wh_NameLastChar	= 127
DRShift		= $cc14
FNe		= $8789
False1		= $c954
False0		= $ca1e
False3		= $c846
DFAt_YA		= $93e8
err_ArgTypeMismatch= -12
Execute_parsing	= $bc5d
CMove		= $aeab
Load		= $a4e5
err_DivideBy0	= -10
str_wid_forth	= $dc0f
Bell		= $cede
R_From		= $d024
DFStore		= $9369
BuffBlockNum	= $a351
FZGt		= $871a
Refill		= $c37b
err_FlushFile	= -68
platform_bye	= $f125
Create		= $c2c3
err_OpenFile	= -69
Dup		= $d080
Two_Fetch_YA	= $c67d
FloatPlus	= $8394
input_clear	= $c46f
Precision	= $8f90
Else		= $a71a
accept_loop	= $c3f1
Two_Slash	= $cbed
Print_ASCIIZ_YA_no_lf= $cf23
C_Comma		= $ce06
FAt_YA		= $864d
err_InvalidRecursion= -27
While		= $a769
TwoNip		= $c0fb
Do_Leave_Init	= $b43a
Loop		= $b379
Is		= $a60e
FSlash		= $8cd0
Minus_leading	= $c5b2
Defer		= $a5d3
IM		= 4
zbranch_jsr_comma= $a6e2
Hexstore	= $ad9c
CurrentV	= $310
FExpM1		= $95b9
Buffer_Colon	= $a664
fmt_dr3		= $cda2
err_LossOfPrecision= -41
kernel_getc	= $f114
FPower		= $95df
UMPlus		= $cb79
Dot_quote	= $ba02
FValue_runtime	= $897d
platform_CCAt	= $f126
Two_Star	= $cbde
KeyQ		= $c367
Zero_Less	= $ca45
DGt		= $c8a2
Plus_Loop_5	= $b39c
ZGe		= $ca38
find_name_check	= $be03
RShift_A	= $cc37
DReturn3	= $c86e
Recurse		= $b773
S_Quote		= $ba13
Zero		= $b8fa
WordListLink	:= 56096
Editor_o	= $dba5
Editor_l	= $db17
Jsr_Comma	= $ce45
ToIn		= $8
c65_start	= $f006
Throw_Stack	= $b52c
str_see_nt	= $dc23
bsize		= $ff
D2Star		= $cba5
Previous	= $a0fb
wh_HNL		= 128
err_Refill	= -149
Space		= $cefb
Dot_Hex		= $a9bd
input		= $308
U_Greater_Than	= $c995
Save_Buffers	= $a3fc
ThrowA		= $b567
Evaluate	= $b0da
FSin		= $9693
ed6502_end	= $9fa5
CR		= $ac28
cp		= $0
xt_input	= $ac1a
ZLe		= $ca2a
D_Dot_R_A	= $cd9b
FMPoly		= $946e
err_WriteLine	= -76
BlockWriteV	= $33b
D_Minus		= $c13f
v_irq		= $f100
FZGe		= $8709
FSinM		= $9699
FSinH		= $98f6
xt_output	= $ac09
FPiH		= $8929
Num_OrderV	= $32a
SLiteral_Run2	= $b9cd
Abort_Core	= $b56c
RamDriveV	= $741
FlnP1		= $9526
Slash		= $b03e
FPiQ		= $893a
DLe3		= $c897
OnePlusStore	= $ce9d
Bl		= $b919
Right_Bracket	= $b853
Search_OrderV	= $32b
Zero_Equal	= $c9eb
FASecH		= $99db
Minus_trailing	= $c57c
Never_Native	= $b6c5
R_To_Input	= $c519
To_R		= $d005
Cold_user_table_length= 53
FDotS		= $90a4
FMin		= $84dd
D_Dot		= $ccf9
Two_to_r	= $c73e
Block_Write	= $a39b
Block		= $a41f
Within		= $adfa
FQuote		= $9169
DFAt		= $93e5
U_Dot_R		= $cd4a
err_CompileOnly	= -14
FLitYA		= $88a5
BlkBuffer	= $a366
pfcst		= $9036
Number_Sign_Greater= $acad
Question	= $cdb5
BlkV		= $30c
D2Slash		= $cbb9
Comma		= $ce20
err_Free	= -60
wid_Assembler	= 2
ScrV		= $30e
Paren		= $a824
forth_dictionary_start= 53302
DULe		= $c822
True		= $b8c9
Cib		= $4
FDim		= 10
FRnd		= $8f2e
ZBranch_Comma	= $a795
c65_getc	= $f004
To_Body		= $bf23
Plus_store	= $cebc
parse_name_check= $bbcb
UF		= $10
Constant	= $bfb4
User0		= $2ff
Char		= $cabd
TwoRot		= $cf5d
wh_HNL_NameLengthMask= $1f
NN		= 8
Floor		= $89c7
FASinH		= $9990
FIntFrc		= $8a6b
ToFloat		= $918d
Defer_Store	= $a601
D0Ne		= $c8e3
F2Dup		= $85bb
zbranch_jmp_comma= $ce5c
Cold_user_table	= $800e
F2Star		= $89ad
Update		= $a475
asm_1		= $d122
asm_0		= $d141
Variable	= $bf8a
FATan		= $9824
asm_2		= $d138
Depth		= $c342
Source_Id	= $bca8
Ge		= $c975
kernel_havekey	= $f11d
err_CompileWordsDeleted= -47
Header_Comma	= $c226
FLitTest	= $8831
FSqr		= $8ca3
TwoValue	= $c00e
FOver		= $8567
FNegate		= $8bb7
Two_Swap	= $c617
err_ExceptionStackOverflow= -53
err_WriteToRO	= -20
AscBELL		= $07
DoStkDim	= 8
err_Allocate	= -59
FNip		= $851d
FCscH		= $9915
Dup_NoUf	= $d083
DisAsm		= $d9a6
FNormX		= $8ab7
ed_last_line	= $9f23
D2SlashU	= $cbbf
ed_input_loop	= $9a3f
FStore		= $8678
Chars		= $caed
editor2		= $20
editor3		= $22
editor1		= $1e
Leave		= $b41d
Slash_String	= $c5d7
PushYA		= $b8b9
FExp2M1M	= $9550
Editor_WordList	= $a093
Block_Read_Vector= $a3e4
Question_Do	= $b2f9
Two_Comma	= $ce31
Two_Dup		= $cdc4
D0Equal		= $c8f2
kernel_init	= $f100
order_print_wid_string= $a14b
find_name	= $bdd7
err_FPStackOverflow= -44
PrecisionV	= $2ff
Platform_Block_Read= $f145
wh_xt		= 133
DoLeave		= $743
FZStore		= $86c0
FSgn		= $98d3
FMax		= $84cd
Colon		= $bd2f
ed_cmd_list	= $9f86
Nos_Plus_A	= $cb19
FAt_Tmp2Y	= $8653
c65_putc	= $f001
c65_blknum	= $f012
Editor_line	= $db58
root_dictionary_start= 53370
RamDrive	= $a321
err_FPDivideBy0	= -42
err_InvalidNumericArg= -24
Editor_Erase_Screen= $db7a
One_Plus	= $cb60
Marker		= $ab2e
err_ReadFile	= -70
FDot2		= $9093
FSqrt		= $8f54
str_ok		= $dbe3
accept_total_recall= $c4c2
Header_Build	= $c234
Action_Of	= $a630
Platform_BlockParms= $f158
err_PostponeInvalid= -48
FComma		= $86a9
FEq		= $8797
KeyQ_A		= $c36d
err_Obsolete	= -30
Thru		= $a532
FRot		= $8613
ed_cmd_p_from_external= $9dc0
FPos		= $8be9
FMAlignX	= $8a87
AscLF		= $0a
TwoNip_NoUf	= $c0fe
Comma_YA	= $ce23
Two_over	= $c639
dump_print_ascii= $a97c
FLt		= $8740
FLn		= $950e
ed_have_text	= $9ef6
FLe		= $8773
Fetch		= $cfea
lda_immed_comma	= $b8a6
Le		= $c9bf
F10Star		= $8cb2
cp_end		= $8000
Abort		= $b4b4
str_wid_root	= $dc16
FPlus		= $8b3e
PopA2		= $b4cb
FTRel		= $87be
FPi		= $8918
err_Dictionary_Overflow= -8
BuffBlockNumV	= $33d
SLiteral	= $b989
Emit_A		= $ceee
DLess3		= $c86a
Key_A		= $c35b
LatestXt	= $bb4e
Max		= $ca71
MPlus		= $cb96
err_SearchOrderUnderflow= -50
FTan		= $9715
pfciA		= $9061
R_Fetch		= $d040
FScaleA		= $898e
FLog2		= $94dc
TALI_OPTIONAL_WORDS := ["fp","fpe","fpieee","fptrancendentals","fphyperbolic","ed","editor","ramdrive","block","environment?","assembler","wordlist"]
HexToF		= $83d0
Allot		= $c1cc
Definitions	= $a18b
ZEq3		= $c9ed
UGe		= $c9cd
Move		= $ae45
FToHex		= $83fe
FASec		= $97ee
Cold		= $804c
FAllocX		= $84b1
MAX_LINE_LENGTH	= 79
accept_done	= $c4a7
err_Return_Stack_Overflow= -5
err_RepositionFile= -73
adjust_z	= $bcfe
S_Backslash_Quote= $bb3c
DGEq		= $c855
DDim		= 20
Bye		= $818c
DMin3		= $c0d2
Dot_s		= $a9d8
ZEqA		= $c9f3
C_Dot_Hex	= $a99b
Execute		= $cf46
err_CompileWordlistChanged= -51
HaveKey		= $30a
Two_fetch	= $c67a
Drop		= $d0bb
ed_cmd_table	= $9f91
False		= $b8dc
LatestNt	= $bb61
ed_error_2drop	= $9ed5
underflow_4	= $b527
err_Unsupported	= -21
Throw_FPStack_4	= $8be6
underflow_2	= $b51d
PushAY		= $d08e
Ed		= $9a1f
tmp1		= $14
Assembler_WordList= $a0ad
FRound		= $8a50
Blk		= $a384
Postpone	= $b74c
PFDotSub	= $8fc2
SetFlag		= $b693
ed_cmd_a_have_para= $9c38
DMax		= $c0c3
underflow_1	= $b508
asm_op		= $d144
err_ControlMismatch= -22
FZLt		= $86f4
c65_cycles	= $f008
Int_To_Name	= $be89
FZLe		= $872e
Bracket_Tick	= $bd75
Jmp_Comma_YA	= $ce5f
Parse_Name	= $bb9a
DoStkIndex	= $745
One		= $b904
underflow_3	= $b522
Editor_el	= $db91
err_InvalidMemoryAddr= -9
max_wordlists	= 12
Cell_Plus_NoUf	= $cb0d
err_FileStatus	= -67
SFAt_YA		= $92b7
Emit		= $ceeb
input_cleared	= $c47a
Exit		= $bcb8
Star_Slash_Mod	= $b05c
err_DoLoop_TooDeep= -7
PushZA		= $b8eb
ed_cur		= $20
uf_strip	= $304
zbranch_run_done= $a6fc
DLess		= $c865
Allow_Native	= $b704
zbranch_run2	= $a6ef
str_see_size	= $dc2f
Pick		= $caa3
FM1		= $98e5
zbranch_jmp0_comma= $a6d4
Throw_FPStack_3	= $8aa8
DStack0		= 40
F1Minus		= $8ba5
F10		= $88df
EFix3		= $8dd3
See		= $9fad
FDToF		= $8e7d
FAlign		= $83b7
FTanH		= $9954
FTanM		= $974b
FLog2M1M	= $94a3
err_CreateFile	= -63
Less_Number_Sign= $aca0
Min		= $ca56
DAbs		= $c7d2
err_FPInvalidArg= -46
DictSearchXt	= $81e1
FSinCos		= $9700
user_words_len	= 0
Begin		= $a730
Buffer		= $a489
Rot		= $cf84
SFStore_YA	= $92fd
err_NoBody	= -31
Two_variable	= $bfa1
AScVT		= $0b
FPick		= $858b
Xor		= $cc9c
U_Dot		= $cd19
wh_		= 129
One_Minus	= $cb3a
err_Defer	= -150
FACscH		= $99ad
rsp0		= $ff
c65_status	= $f011
Spaces		= $c55e
FEDot		= $915c
DFetchYA	= $c6a5
TALI_OPTION_CR_EOL := ["lf"]
Only		= $a0d0
Compile_Only	= $b6b0
True1		= $c934
True0		= $ca08
True3		= $c86c
user_words_start= $816e
Num_WordlistsV	= $311
Colon_NoName	= $bd49
Branch_CommaA	= $a7bc
DRShiftA	= $cc17
Two_r_from	= $c719
Throw_FpOutOfRange= $b540
Type_Exception_Text_A= $b592
Zero_Unequal	= $ca02
FAReduce	= $9626
U_Dot_R_A	= $cd4d
io_blk_action	= 0
ThreeDrop	= $ae53
RStack		= $0100
SFloats		= $935c
C_Comma_A	= $ce09
D0EqSub		= $c8f9
Exception_Text_List= $dc37
err_ConsoleIO	= -57
Input_To_R	= $c4f7
Abort_Quote	= $b48c
DLe		= $c892
io_blk_status	= 0
FShiftAX	= $89f3
state		= $a
FDot		= $9090
EStar		= $8d85
err_Forget	= -15
hist_buff	= $766
err_WriteFile	= -75
Jmp_Comma	= $ce5c
DMin		= $c0d0
Block_Write_Vector= $a3b5
Key		= $c355
FSMant0		= $57
FSMant1		= $61
FACosH		= $99be
decimal_a	= $b2a6
Cleave		= $ad40
DoVar		= $c2d0
Tuck		= $cde5
FACotH		= $9a12
Equal		= $c928
v_nmi		= $f100
Two_Store	= $c64f
QPairCtlA	= $b2e5
CO		= 1
print_u		= $cd33
Set_Order	= $a239
DStoreYA	= $c6cd
ed_next_command	= $9c21
v_reset		= $f100
LShift		= $cc50
DGtSub		= $c8ab
Quit		= $b5e6
Left_Bracket_3	= $b848
err_CompilerNesting= -29
Editor_Screen_Helper= $db1a
Literal		= $b86c
Plus_Loop_Runtime= $b3a6
FSMant2		= $6b
Do_8		= $b32e
ldya_immed_comma= $b89f
FSMant3		= $75
F10th		= $8909
Tick_Nt		= $bd67
Dump		= $a915
FACsc		= $9814
PopTmp1		= $b4e9
FSec		= $96ee
ed_entry_cmd_i	= $9c38
err_Stack_Underflow= -4
Dot_R		= $cd80
Case		= $a673
FExp2		= $957e
LShift_A	= $cc53
zp0		= $0
Align		= $abfd
err_Abort	= -1
NOS_One_Minus	= $cb46
SM_Slash_Rem	= $afb9
asm_back_branch	= $d990
FLitShort	= $883d
FPickA		= $858e
FConstantRun	= $889a
Parse		= $bbe2
Words		= $ab75
FACot		= $9885
FACos		= $9794
FMRot		= $863d
UD_Dot_R_A	= $cd60
FGe		= $8754
FAbs		= $8bde
str_see_flags	= $dc1c
c65_buffer	= $f014
C_Dot_Hex_A	= $a99e
Number_Sign	= $ace6
err_Replaces	= -79
forth_words_start= $809c
status		= $c
Cold_zp_table	= $8000
FPick3		= $8591
str_wid_editor	= $dc07
I		= $b44f
err_InvalidFilePosition= -36
err_TooManyWordlists= -154
Dot_R_A		= $cd83
err_FileMissing	= -38
Plus		= $ccb4
Throw_Stack_09	= $c84a
PFEDot		= $910b
Until		= $a757
ed_print_addr	= $9f6b
RndState	= $335
PFSDot		= $90c2
err_Return_Stack_Underflow= -6
AscCP		= $10
Compare		= $aa17
Less_Than	= $c95e
D_Plus		= $c167
wid_Root	= 3
NOS_One_Plus	= $cb6a
io_blk_number	= 0
FSExp		= $4d
err_ReadLine	= -71
Two_Store_YA	= $c655
WorkWord	= $e
wh_Flags	= 132
RShift		= $cc34
DStore		= $c6ca
Plus_A		= $cb0f
To_Order	= $a112
Bracket_Char	= $cad0
Tick		= $bd61
FMinus		= $8b80
FSecH		= $9944
Mod		= $b04c
Two_Fetch_Tmp1Y	= $c683
print_ud	= $cd36
pfch		= $904b
io_blk_buffer	= 0
ed_cmd_p_entry_for_cmd_n= $9dc6
BlockBuffer	= $341
output		= $306
Page		= $ac37
FZEq		= $86ce
Parse_A		= $bbe5
U_Less_Than	= $c982
Get_Order	= $a271
Print_ASCIIZ_YA	= $cf34
Erase		= $bf35
err_AddrAlignment= -23
FTrunc		= $8a35
Flush		= $a4d6
FFalse2		= $8745
DNegate		= $c7b5
FFalse1		= $86fb
FCot		= $9784
FShiftA		= $89ef
UserAddr	= $a651
FTilde		= $87e2
CMove_up	= $ae64
Does		= $c2e8
F2Slash		= $89b9
Set_Current	= $a20e
Fill		= $bf54
ed_get_input	= $9ee7
Forth_WordList	= $a07c
DoIndexL	= $746
Throw		= $b564
DoIndexH	= $74e
DFStore_YA	= $936c
load_evaluate	= $b0db
ed_cmd_w	= $9e2a
Of		= $a699
err_InvalidBlock= -35
ed_cmd_q	= $9e1d
ed_cmd_p	= $9dc0
ed_cmd_n	= $9db7
ed_cmd_i	= $9d97
ed_cmd_f	= $9d64
ed_cmd_d	= $9ccd
Root_WordList	= $a0c2
ed_cmd_a	= $9c36
FSwap		= $85cb
Left_Bracket_NoCheck= $b846
DFloats		= $945e
D1Plus		= $c190
UM_Slash_Mod	= $af6d
FPlusFin3	= $8b5b
Negate		= $c784
Left_Bracket	= $b83d
Slash_Mod	= $b027
DU2Slash	= $cbd1
SFloatPlus	= $934b
SFStore		= $92fa
Hex		= $b294
SLiteral_End	= $b9b9
kernel_putc	= $f121
err_ReturnStackImbalance= -25
Invert		= $c769
F1Slash		= $8d75
FZNe		= $86e3
err_EndOfFile	= -39
ed_cmd_equ	= $9d2c
ed_no_line_zero	= $9f39
tmp4		= $1a
ESqr		= $8def
Bounds		= $c53c
Count		= $b2c9
InSrc		= $2
Cells		= $caf8
J		= $b46a
tmp2		= $16
Environment_Q	= $a886
FATan2		= $9896
Not_Rot		= $cfaa
Loop_End	= $b3bd
editor_dictionary_start= 56096
AN		= 2
PadOffset	= 84
D1Minus		= $c1aa
If		= $a6d1
FDepth		= $84ef
Again		= $a742
ed_para1_to_cur	= $9f62
Throw_FPStack	= $b536
fmt_d3		= $ccff
cp0		= $b66
Empty_Buffers	= $a4c6
PopYA		= $b4de
Repeat		= $a784
Star		= $af5c
D0Le		= $c8c5
FStore_YA	= $867b
err_SearchOrderOverflow= -49
DoIndex		= $12
tmp5		= $1c
FAtanH		= $99ec
FATanM		= $9846
AscDQuote	= $22
MarkEnd		= $334
Throw_Stack_08	= $c91f
Throw_Stack_05	= $ca4b
Throw_Stack_03	= $cf79
WordSize	= $abdc
err_BlockRead	= -33
Plus_Loop	= $b398
Zero_Greater	= $ca1a
FALog		= $95c9
