err_RenameFile	= -72
Number_Sign_S	= $abc2
kernel_init	= $f100
FMPolyYA	= $94a1
current_to_dp	= $ba16
D_Dot		= $cb7f
Two_r_fetch	= $c577
Scr		= $a219
wh_CodeLength	= 131
AscSP		= $20
To		= $bedf
s_kernel_id	= $f183
Swap		= $cf0e
One_Minus	= $c9c0
AscHT		= $09
ed_error	= $9d7d
wh_HNL_HashMask	= $e0
err_InvalidBase	= -40
Cold_zp_table_length= 14
Do_Leave_Init	= $b2d9
List		= $a40c
err_AlreadyInterpreting= -151
WordListLink	:= 55696
Star_Slash	= $af21
FLt10		= $9046
DNegate		= $c63b
DGt3		= $c72d
err_DeleteFile	= -64
Zero		= $b7a5
str_wid_root	= $da86
CibLen		= $6
Abort_Core	= $b428
Xor		= $cb22
BlockInit	= $a129
Abs		= $c623
D0Ge		= $c79f
M_Star		= $ade9
Hash		= $a6e9
Throw_FPStack_4	= $8bd1
Not_Equals	= $c7ce
Over		= $cec7
Name_To_String	= $bda4
ZNe3		= $c883
pfcen		= $9084
HaveKey		= $30a
Interpret	= $b4dd
Search		= $a92f
Negate4		= $c60e
str_ok		= $da53
Negate3		= $c60d
c65_start	= $f006
PFSDotM		= $9111
FKey		= $946c
FToS		= $8e8b
FAt		= $857f
SToFYA		= $8e41
Block_RamDrive_Init= $a15b
FToD		= $8ec4
FConstant	= $899d
UD_Dot_R_A	= $cbe6
Root_WordList	= $9f66
Deg2Rad		= $9627
err_FileSize	= -66
Dot_R_A		= $cc09
EndCase		= $a526
Two		= $b7b9
c65_stop	= $f007
Header_Build	= $c0e0
Type		= $cd78
err_Quit	= -56
Cold_user_table	= $800e
CCAt		= $8181
LitCompile	= $b710
Tuck		= $cc6b
Aligned		= $aaa1
Hold_A		= $ab86
Word		= $a690
ToHold		= $334
FTuck		= $8539
EndOf		= $a56f
SFloatPlus	= $934b
m_star_slash	= $af2f
Print_ASCIIZ_YA_no_lf= $cd99
DNegate3	= $c63f
F0		= $88ec
F1		= $8928
F2		= $891a
OnePlusStore	= $cd1a
ed_error_1drop	= $9d7b
err_UserInterrupt= -28
Accept		= $c26c
SLiteral_Runtime= $b875
UD_Dot		= $cbb0
U_Greater_Than	= $c81b
SLiteral_Start	= $b857
Platform_Block_Write= $f170
TwoValue_Runtime= $beca
wid_Editor	= 1
Block_Read	= $a26f
err_InvalidName	= -32
fp		= $4c
Dup		= $cef0
Always_Native	= $b5a1
FE		= $8987
F2Drop		= $83f2
UD_Dot_R	= $cbe3
UM_Star		= $ad9a
Order		= $9fd2
DStack		= $24
err_FPOutOfRange= -43
err_FPFault	= -55
C_Dot_Hex_A	= $a84d
DLe3		= $c71d
err_NameTooLong	= -19
Empty_Stack	= $b492
If3		= $a579
Throw_Stack_15	= $ae5a
Throw_Stack_14	= $ad4d
Throw_Stack_17	= $c62c
err_Stack_Overflow= -3
Two_constant	= $be7a
Throw_Stack_12	= $b23f
PopYA		= $b39a
Until		= $a5ff
Then		= $a5b0
AscBackslash	= $5c
Search_WordList	= $a069
ed_cmd_qq	= $9ccb
Sign_P		= $abdd
FDup		= $8478
PushAY		= $cefe
str_compiled	= $da57
FPiH		= $8956
DNEq		= $c669
v_nmi		= $f100
FNorm		= $8aa0
Loop_End_3	= $b247
err_FileIO	= -37
Header_Link	= $c0d5
Decimal		= $b153
D_Dot_R		= $cc1e
fmt_d3		= $cb85
FLiteral	= $887c
AscDEL		= $7f
str_wid_forth	= $da7f
parse_name_check= $ba76
BuffStatusV	= $33f
err_FilePosition= -65
Here		= $c9b2
ed_head		= $1e
convert_hex_value= $b9d3
asm_table	= 55115
Forth		= $a019
err_PicStringOverflow= -17
And2		= $caef
DFloatPlus	= $944d
Hold		= $ab83
FM_Slash_Mod	= $ae9b
buffer0		= $200
err_TooManyWordlists= -154
R6		= $40
FCos		= $9707
SFAt		= $92b4
forth_words_len	= 210
DFetch		= $c54e
ThrowA		= $b423
DUGt		= $c698
err_FPUnderflow	= -54
nc_limit	= $302
Rand		= $82df
err_AbortQuote	= -2
D0Less		= $c790
err_CloseFile	= -62
FZGt		= $877a
Backslash	= $acc4
wh_WordListLink	= 129
ed_flags	= $22
Blank		= $bdee
FZGe		= $8769
QStack		= $b40b
str_redefined	= $da61
Int_To_Name	= $bd34
DULess		= $c6c7
Store		= $ce3d
fina_pattern_prepare= $bcbb
Defer_Fetch	= $a494
Immediate	= $b54d
err_Free	= -60
BuffBlockNumV	= $33d
err_ResizeFile	= -74
ed_is_valid_line= $9da6
err_MalformedXChar= -77
FTrunc		= $86e3
FPlusFin	= $8b43
Throw_Stack_11	= $c867
DEqual		= $c676
ed6502_end	= $9e49
FTrue1		= $8735
FTrue2		= $87da
Minus		= $cb53
Equal		= $c7ae
ed_all_done	= $9acb
AscESC		= $1b
FNip		= $8452
err_UndefinedWord= -13
find_name	= $bc82
Less_Number_Sign= $ab4f
FDotHex		= $8fcc
At_XY		= $ab03
Editor_el	= $da01
Also		= $9f83
E1Slash		= $8e2d
Compile_Comma	= $b63b
Greater_Than	= $c82d
RShift		= $caba
DoFufaL		= $756
DoFufaH		= $75e
Unused		= $c1d4
err_SearchOrderOverflow= -49
asm_back_branch	= $d800
FIntAlignA	= $86a5
forth_dictionary_start= 52902
FLitI		= $88cc
Minus_trailing	= $c428
FLog		= $9565
Dot		= $cb6c
D_To_S		= $bfde
PopA		= $b37e
Minus_A		= $c9d5
Editor_Screen_Helper= $d98a
FDrop		= $83e4
Get_Current	= $a0c9
str_see_nt	= $da93
is_printable	= $a874
UGe		= $c853
F1Plus		= $8b5e
err_Abort	= -1
Find		= $bc2f
NOS_One_Minus	= $c9cc
RandM		= $830e
D0Gt		= $c759
Dot_paren	= $a6d8
Do_Runtime	= $b1bb
err_OutOfRange	= -11
S_To_D		= $bfc5
FStar		= $8bfd
WordlistsV	= $312
Do		= $b1a9
Get_Order	= $a115
FASin		= $9805
err_EmptyName	= -16
Two_Fetch_tmp1	= $c52d
ESlash		= $8ddc
SToF		= $8e3e
BlockReadV	= $339
dp		= $10
Throw_Stack_20	= $c4a4
err_AlreadyCompiling= -152
FVariable	= $8863
err_LoopParmUnavailable= -26
Postpone	= $b608
Char_Plus	= $c95f
Unloop		= $b2a1
FValue		= $89d4
FExp		= $95d0
PFDot		= $8fe9
FTAbs		= $8808
Return1		= $c7bc
See		= $9e51
Rad2Deg		= $963e
err_Resize	= -61
F1000		= $88fd
S_Quote_start	= $b8c0
FPi		= $8945
To_Number	= $afd4
assembler_dictionary_start= 55185
ListScr		= $a415
ZBranch_Comma	= $a63d
err_Substitute	= -78
c65_status	= $f011
c65_getc	= $f004
err_BracketIf	= -58
C_Fetch		= $ccf3
FGt		= $87c2
FSExp		= $4d
Abort_Core2	= $b443
ed_num_to_addr	= $9deb
FCmpA		= $8620
fina_search_wordlist= $bce5
Floats		= $83a4
Zero_Unequal	= $c881
AscCN		= $0e
dp_to_current	= $ba26
err_BlockWrite	= -34
wh_NameLastChar	= 127
DRShift		= $ca9a
FNe		= $87e9
False1		= $c7da
False0		= $c89d
False3		= $c6cc
DFAt_YA		= $93e8
err_ArgTypeMismatch= -12
Execute_parsing	= $bb08
CMove		= $ad5a
Load		= $a389
editor_dictionary_start= 55696
Bell		= $a7b6
R_From		= $ce94
DFStore		= $9369
BuffBlockNum	= $a1f5
Refill		= $c227
err_FlushFile	= -68
Rot		= $cdf4
platform_bye	= $f125
Create		= $c16f
err_OpenFile	= -69
ed_cmd_p_entry_for_cmd_n= $9c6a
base		= $300
Two_Fetch_YA	= $c529
FloatPlus	= $8394
err_DivideBy0	= -10
DLess		= $c6eb
input_clear	= $c31b
Precision	= $83ba
Else		= $a5c2
accept_loop	= $c29d
C_Comma		= $cc8c
Two_Slash	= $ca73
FAt_YA		= $8582
err_InvalidRecursion= -27
While		= $a611
TwoNip		= $bfa7
Loop		= $b1fe
TypeSymbol	= $819e
Is		= $a4b2
FSlash		= $8cb0
Minus_leading	= $c45e
Chars		= $c973
Defer		= $a477
IM		= 4
zbranch_jsr_comma= $a58a
Hexstore	= $ac4b
CurrentV	= $310
accept_total_recall= $c36e
FExpM1		= $95e9
Nip_NoUf	= $c90e
UTwo_Slash	= $ca86
Buffer_Colon	= $a508
fmt_dr3		= $cc28
err_LossOfPrecision= -41
kernel_getc	= $f114
FPower		= $960f
UMPlus		= $c9ff
Dot_quote	= $b8ad
FValue_runtime	= $89e4
RShift_A	= $cabd
FMPoly		= $949e
Two_Star	= $ca64
DGt		= $c728
Plus_Loop_5	= $b221
find_name_check	= $bcae
DReturn3	= $c6f4
S_Quote		= $b8be
FDToF		= $8e5d
Editor_l	= $d987
ToIn		= $8
err_InvalidFilePosition= -36
Throw_Stack	= $b3e8
bsize		= $ff
err_Return_Stack_Overflow= -5
To_Order	= $9fb6
D2Star		= $ca2b
Invert		= $c5ef
Previous	= $9f9f
wh_HNL		= 128
err_Refill	= -149
Source		= $bb37
Compile_Only	= $b56c
input		= $308
Compile_Comma_WithNT= $b64d
Save_Buffers	= $a2a0
Dump		= $a7c4
Drop_Comma	= $ccbd
Evaluate	= $af89
Input_To_R	= $c3a3
FSin		= $96f8
Only		= $9f74
Or		= $cb08
xt_input	= $aac9
D_Dot_R_A	= $cc21
Dot_Hex		= $a86c
err_WriteLine	= -76
BlockWriteV	= $33b
D_Minus		= $bfeb
v_irq		= $f100
FSinM		= $96c4
xt_output	= $aab8
DLessSub	= $c6ff
AscBS		= $08
FDot2		= $90c3
RamDriveV	= $741
FlnP1		= $9556
Slash		= $aeed
FPiQ		= $8967
To_Body		= $bdcc
Compile_Comma_B	= $b655
lda_immed_comma	= $b741
Bl		= $b7c4
C_Comma_A	= $cc8f
Right_Bracket	= $b6ee
Search_OrderV	= $32b
FZStore_YA	= $85f8
Never_Native	= $b581
R_To_Input	= $c3c5
err_ParsedStringOverflow= -18
Cold_user_table_length= 53
FDotS		= $90d4
Plus		= $cb3a
FMin		= $8442
Block_Write	= $a23f
SLiteral_Run2	= $b878
Block		= $a2c3
Within		= $aca9
FQuote		= $9199
DFAt		= $93e5
err_CompileOnly	= -14
c65_putc	= $f001
FLitYA		= $88ba
BlkBuffer	= $a20a
pfcst		= $9066
Number_Sign_Greater= $ab5c
Question	= $cc3b
BlkV		= $30c
str_wid_asm	= $da6c
Jsr_Comma_3	= $ccd3
wid_Assembler	= 2
Paren		= $a6c9
Two_literal	= $b81b
DULe		= $c6a8
True		= $b774
Two_Dup		= $cc4a
Jsr_Comma_YA	= $ccce
FDim		= 10
FRnd		= $8f0a
BuffStatus	= $a1dd
Bounds		= $c3e8
UF		= $10
Emit		= $cd5b
Constant	= $be5d
User0		= $2ff
wh_HNL_NameLengthMask= $1f
cp0		= $b66
platform_CCAt	= $f126
NN		= 8
Floor		= $867d
FIntFrc		= $8717
ToFloat		= $91bd
Defer_Store	= $a4a5
D0Ne		= $c769
Print_ASCIIZ_tmp3_no_lf= $cd9f
MPlus		= $ca1c
F2Dup		= $84f0
zbranch_jmp_comma= $cce2
DGEq3		= $c6e0
F2Star		= $8a14
asm_1		= $cf92
Cold		= $804c
asm_0		= $cfb1
Variable	= $be33
FATan		= $985b
Num_OrderV	= $32a
err_Stack_Underflow= -4
PadOffset	= 84
Source_Id	= $bb53
FSDot		= $912b
Ge		= $c7fb
kernel_havekey	= $f11d
err_CompileWordsDeleted= -47
Header_Comma	= $c0d2
FSqr		= $8c83
FOver		= $849c
FNegate		= $8ba2
Two_swap	= $c4c3
Compile_Comma_YA= $b63e
err_ExceptionStackOverflow= -53
err_WriteToRO	= -20
AscBELL		= $07
S_Backslash_Quote= $b9e7
DoStkDim	= 8
Jsr_Comma	= $cccb
Update		= $a319
err_Allocate	= -59
FNormX		= $8aa2
Set_Current	= $a0b2
ed_last_line	= $9dc7
D2SlashU	= $ca45
ed_input_loop	= $98e3
FStore		= $85ad
editor2		= $20
editor3		= $22
editor1		= $1e
Leave		= $b2bc
Slash_String	= $c483
PushYA		= $b754
FExp2M1M	= $9580
Editor_WordList	= $9f37
Bracket_Tick	= $bc20
Block_Read_Vector= $a288
Sign		= $abd9
Question_Do	= $b17e
Two_Comma	= $ccb7
Fill		= $bdfd
D0Equal		= $c778
order_print_wid_string= $9fef
FAt_Tmp2	= $8586
err_FPStackOverflow= -44
PrecisionV	= $2ff
FATan2		= $9888
err_Unsupported	= -21
wh_xt		= 133
DoLeave		= $743
FZStore		= $85f5
fmt_udr3	= $cbe7
FMax		= $8432
Colon		= $bbda
ed_cmd_list	= $9e2a
Nos_Plus_A	= $c99f
asm_op		= $cfb4
err_Return_Stack_Underflow= -6
c65_blknum	= $f012
Editor_line	= $d9c8
root_dictionary_start= 52970
RamDrive	= $a1c5
err_FPDivideBy0	= -42
err_InvalidNumericArg= -24
Editor_Erase_Screen= $d9ea
DLess3		= $c6f0
One_Plus	= $c9e6
Marker		= $a9dd
err_ReadFile	= -70
FSqrt		= $8f30
asm_r		= $cf72
Name_To_Int	= $bd8c
Plus_store	= $cd39
c65_blkio	= $f010
Action_Of	= $a4d4
Platform_BlockParms= $f158
err_PostponeInvalid= -48
FComma		= $85de
FEq		= $87f7
KeyQ_A		= $c219
err_Obsolete	= -30
Thru		= $a3d6
FRot		= $8548
Char		= $c93c
ed_cmd_p_from_external= $9c64
FPos		= $8bd4
FMAlignX	= $8a2b
Pick		= $c922
AscLF		= $0a
TwoNip_NoUf	= $bfaa
Comma_YA	= $cca9
Two_over	= $c4e5
str_see_flags	= $da8c
dump_print_ascii= $a82b
fmt_r		= $cbed
FLt		= $87a0
FLn		= $953e
ed_have_text	= $9d9a
FLe		= $87d3
Fetch		= $ce5a
F10Star		= $8c92
cp_end		= $8000
Abort		= $b370
FPlus		= $8b29
PopA2		= $b387
FTRel		= $881e
err_Dictionary_Overflow= -8
DUGe		= $c6b8
SLiteral	= $b834
Emit_A		= $cd5e
Key_A		= $c207
LatestXt	= $b9f9
Max		= $c8f0
err_SearchOrderUnderflow= -50
FTan		= $976b
pfciA		= $9091
R_Fetch		= $ceb0
FScaleA		= $89f5
FLog2		= $950c
TALI_OPTIONAL_WORDS := ["fp","fpe","fpieee","fptrancendentals","ed","editor","ramdrive","block","environment?","assembler","wordlist"]
HexToF		= $8f68
Allot		= $c078
Definitions	= $a02f
ZEq3		= $c873
Move		= $acf4
c65_kbhit	= $f003
Comma		= $cca6
FToHex		= $8f96
FAllocX		= $8416
MAX_LINE_LENGTH	= 79
accept_done	= $c353
Le		= $c845
err_RepositionFile= -73
DGEq		= $c6db
DDim		= 20
Bye		= $818c
DMin3		= $bf7e
Dot_s		= $a887
Dot_R		= $cc06
C_Dot_Hex	= $a84a
Execute		= $cdb6
Two_fetch	= $c526
Drop		= $cf2b
ed_cmd_table	= $9e35
InSrc		= $2
Nip		= $c90b
LatestNt	= $ba0c
ed_error_2drop	= $9d79
underflow_4	= $b3e3
Throw_FPStack_3	= $8a93
underflow_1	= $b3c4
underflow_2	= $b3d9
underflow_3	= $b3de
Ed		= $98c3
tmp1		= $14
Assembler_WordList= $9f51
FRound		= $86fe
Blk		= $a228
PFDotSub	= $8ff2
F2Pi		= $8977
FLitTest	= $8891
SetFlag		= $b54f
ed_cmd_a_have_para= $9adc
DMax		= $bf6f
FZLt		= $8754
ed_cmd_equ	= $9bd0
c65_cycles	= $f008
FZLe		= $878e
ed_get_input	= $9d8b
Jmp_Comma_YA	= $cce5
Parse_Name	= $ba45
DoStkIndex	= $745
One		= $b7af
err_InvalidMemoryAddr= -9
max_wordlists	= 12
Two_to_r	= $c5c4
Cell_Plus_NoUf	= $c993
err_FileStatus	= -67
SFAt_YA		= $92b7
ESqr		= $8dcf
input_cleared	= $c326
Exit		= $bb63
Star_Slash_Mod	= $af0b
SLiteral_End	= $b864
PushZA		= $b796
ed_cur		= $20
Of		= $a53d
err_CompileWordlistChanged= -51
uf_strip	= $304
zbranch_run_done= $a5a4
Allow_Native	= $b5c0
zbranch_run2	= $a597
Zero_Equal	= $c871
zbranch_jmp0_comma= $a57c
Return0		= $c889
DStack0		= 40
F1Minus		= $8b90
F10		= $890c
EFix3		= $8db3
False		= $b787
FTanM		= $9732
Zero_Less	= $c8c4
err_CreateFile	= -63
str_see_size	= $da9f
KeyQ		= $c213
Min		= $c8d5
DAbs		= $c658
err_FPInvalidArg= -46
DictSearchXt	= $81e1
FSinCos		= $971c
user_words_len	= 0
Begin		= $a5d8
ed_next_command	= $9ac5
Buffer		= $a32d
err_NoBody	= -31
Two_variable	= $be4a
AScVT		= $0b
PushAA		= $b776
FPick		= $84c0
ed6502		= $98c6
U_Dot		= $cb9f
FDot		= $90c0
err_Defer	= -150
rsp0		= $ff
J		= $b309
FEDot		= $918c
DFetchYA	= $c551
TALI_OPTION_CR_EOL := ["lf"]
Platform_Block_Read= $f145
C_Store		= $cd06
True1		= $c7ba
True3		= $c6f2
user_words_start= $816e
Two_r_from	= $c59f
Throw_FpOutOfRange= $b3fc
Words		= $aa24
asm_2		= $cfa8
Type_Exception_Text_A= $b44e
FAReduce	= $9656
U_Dot_R_A	= $cbd3
io_blk_action	= 0
ThreeDrop	= $ad02
RStack		= $0100
SFloats		= $935c
Branch_Comma	= $a661
Exception_Text_List= $daa7
err_ConsoleIO	= -57
Dup_NoUf	= $cef3
Abort_Quote	= $b348
DLe		= $c718
io_blk_status	= 0
state		= $a
EStar		= $8d65
err_Forget	= -15
str_see_xt	= $da99
err_WriteFile	= -75
Jmp_Comma	= $cce2
DMin		= $bf7c
Block_Write_Vector= $a259
Key		= $c201
FSMant1		= $61
FSMant2		= $6b
FSMant3		= $75
decimal_a	= $b155
DoVar		= $c17c
Throw_Stack_05	= $c8ca
Two_Store	= $c4fb
One_Minus_NoUf	= $c9c3
Max_3		= $c8fe
QPairCtlA	= $b28a
To_R		= $ce75
Space		= $cd6b
CO		= 1
print_u		= $cbb9
Set_Order	= $a0dd
True0		= $c887
v_reset		= $f100
LShift		= $cad6
DGtSub		= $c731
CR		= $aad7
cp		= $0
Quit		= $b4a2
Left_Bracket_3	= $b6e3
err_CompilerNesting= -29
Literal		= $b707
FSMant0		= $57
Plus_Loop_Runtime= $b22b
Do_8		= $b1b3
ldya_immed_comma= $b73a
Tick_Nt		= $bc12
Cell_Plus	= $c990
PopTmp1		= $b3a5
FPlusFin3	= $8b46
Editor_o	= $da15
ed_entry_cmd_i	= $9adc
Case		= $a517
FExp2		= $95ae
zp0		= $0
Align		= $aaac
DisAsm		= $d816
Value		= $be99
SM_Slash_Rem	= $ae68
Depth		= $c1ee
FLitShort	= $889d
FPickA		= $84c3
FConstantRun	= $89bb
Parse		= $ba8d
FACos		= $97ab
FMRot		= $8572
Cib		= $4
FGe		= $87b4
FAbs		= $8bc9
c65_buffer	= $f014
err_ControlStackOverflow= -52
AscCC		= $03
Pad		= $ab38
Number_Sign	= $ab95
err_Replaces	= -79
forth_words_start= $809c
ZGe		= $c8b7
status		= $c
Cleave		= $abef
Cold_zp_table	= $8000
FPick3		= $84c6
str_wid_editor	= $da77
Number		= $b059
I		= $b2ee
FLog2M1M	= $94d3
Min_3		= $c8e3
err_FileMissing	= -38
U_Dot_R		= $cbd0
AscCR		= $0d
PFEDot		= $913b
ed_print_addr	= $9e0f
RndState	= $335
PFSDot		= $90f2
AscCP		= $10
Compare		= $a8c6
Less_Than	= $c7e4
Throw_Stack_03	= $cde9
D_Plus		= $c013
wid_Root	= 3
NOS_One_Plus	= $c9f0
io_blk_number	= 0
err_ReadLine	= -71
F10th		= $8936
Two_Store_YA	= $c501
U_Less_Than	= $c808
WorkWord	= $e
Editor_Enter_Screen= $d9a7
Plus_A		= $c995
Bracket_Char	= $c94f
LShift_A	= $cad9
Tick		= $bc0c
FMinus		= $8b6b
Num_WordlistsV	= $311
Mod		= $aefb
ZLe		= $c8a9
print_ud	= $cbbc
pfch		= $907b
io_blk_buffer	= 0
BlockBuffer	= $341
output		= $306
Question_Dup	= $cede
Page		= $aae6
Parse_A		= $ba90
Print_ASCIIZ_YA	= $cd93
Erase		= $bdde
err_AddrAlignment= -23
Flush		= $a37a
FFalse2		= $87a5
FFalse1		= $875b
ULe		= $c861
UserAddr	= $a4f5
FTilde		= $8842
CMove_up	= $ad13
Does		= $c194
F2Slash		= $8a20
err_FPStackUnderflow= -45
Colon_NoName	= $bbf4
Forth_WordList	= $9f20
DoIndexL	= $746
Throw		= $b420
DoIndexH	= $74e
DFStore_YA	= $936c
load_evaluate	= $af8a
ed_cmd_w	= $9cce
err_InvalidBlock= -35
ed_cmd_q	= $9cc1
ed_cmd_p	= $9c64
ed_cmd_n	= $9c5b
ed_cmd_i	= $9c3b
ed_cmd_f	= $9c08
ed_cmd_d	= $9b71
D2Slash		= $ca3f
ed_cmd_a	= $9ada
FZEq		= $872e
FSwap		= $8500
Left_Bracket_NoCheck= $b6e1
DFloats		= $945e
D1Plus		= $c03c
UM_Slash_Mod	= $ae1c
Negate		= $c60a
Left_Bracket	= $b6d8
Slash_Mod	= $aed6
DU2Slash	= $ca57
SFStore		= $92fa
ScrV		= $30e
Hex		= $b143
kernel_putc	= $f121
err_ReturnStackImbalance= -25
assembler	= $cf72
D0EqSub		= $c77f
F1Slash		= $8d55
wh_Flags	= 132
FZNe		= $8743
wid_Forth	= 0
err_EndOfFile	= -39
err_DoLoop_TooDeep= -7
ed_no_line_zero	= $9ddd
Count		= $b168
Cells		= $c97e
tmp3		= $18
tmp2		= $16
Spaces		= $c40a
Environment_Q	= $a72b
DRShiftA	= $ca9d
Not_Rot		= $ce1a
Loop_End	= $b242
AN		= 2
Compile_Comma_WithNT_YA= $b64a
TwoValue	= $beb7
D1Minus		= $c056
If		= $a579
FDepth		= $8402
Again		= $a5ea
Recurse		= $b32c
TwoRot		= $cdcd
Two_drop	= $c4b1
hist_buff	= $766
ed_para1_to_cur	= $9e06
Throw_FPStack	= $b3f2
Empty_Buffers	= $a36a
AscFF		= $0c
WordList	= $a043
Repeat		= $a62c
Star		= $ae0b
wh_		= 129
D0Le		= $c74b
adjust_z	= $bba9
FStore_YA	= $85b0
DoIndex		= $12
tmp5		= $1c
Semicolon	= $bb6a
SFStore_YA	= $92fd
FATanM		= $981c
err_ControlMismatch= -22
AscDQuote	= $22
MarkEnd		= $334
Throw_Stack_08	= $c7a5
Throw_Stack_09	= $c6d0
tmp4		= $1a
FScale		= $89f2
WordSize	= $aa8b
err_BlockRead	= -33
Plus_Loop	= $b21d
Zero_Greater	= $c899
FALog		= $95f9
